diphtheria	2
fab	3
fact	4
hluav	5
nplooj	6
prevention	7
ces	8
enteric	9
tsim	10
ris	11
ntawd	12
deer	13
for	14
9	15
black	16
txhab	17
mantoux	18
lawv	19
fever	20
ke	21
sid	22
xov	23
nto	24
minnesota	25
up	26
qaum	27
canal	28
cawv	29
carbapenem	30
paratyphoid	31
sin	32
lis	33
deg	34
kheev	35
pleev	36
nraim	37
ntiv	38
laws	39
qho	40
7	41
txav	42
mloog	43
!	44
caij	45
d68	46
“	47
qiv	48
resonance	49
ntxov	50
daj	51
taws	52
europe	53
taig	54
sputum	55
poob	56
doog	57
po	58
nraud	59
ntau	60
;	61
tij	62
hnab	63
qub	64
haus	65
hov	66
tshuam	67
anterior	68
million	69
kwv	70
thuas	71
nov	72
endocarditis	73
mouse	74
nkaum	75
huv	76
txoj	77
tiav	78
puas	79
kub	80
tias	81
staphylococcus	82
encephalitis	83
ntoj	84
daus	85
zeeg	86
hlo	87
txiaj	88
tsis	89
es	90
norovirus	91
cia	92
ntxiv	93
tsi	94
mov	95
typhoid	96
tuav	97
txhais	98
kwm	99
rice	100
xiav	101
aureus	102
qhawv	103
xaaj	104
huab	105
ltbi	106
zam	107
neej	108
dua	109
pab	110
tiag	111
test	112
npab	113
qees	114
ncho	115
tsham	116
khuav	117
guillain	118
cai	119
txawm	120
pob	121
yoov	122
tshaj	123
thiaj	124
pib	125
txov	126
a	127
teg	128
cheeb	129
st	130
kas	131
xws	132
cerebrospinal	133
corners	134
yug	135
kiag	136
xyuam	137
nawj	138
rhiav	139
ze	140
embassy	141
soj	142
cotton	143
loog	144
tseg	145
cev	146
b2	147
kom	148
ntuav	149
peb	150
ce	151
twb	152
ruam	153
shigella	154
siab	155
1962	156
me	157
dej	158
chav	159
meem	160
hom	161
consulate	162
control	163
cas	164
khaub	165
dhau	166
hfrs	167
di	168
nruj	169
nkees	170
ntoo	171
nwj	172
zuj	173
27	174
khiav	175
sib	176
nrho	177
2018	178
creek	179
hnov	180
hmab	181
plooj	182
antibiotics	183
maj	184
yawg	185
coj	186
oxygen	187
so	188
txhua	189
puag	190
hais	191
xoob	192
ob	193
hps	194
ev-d68	195
tsib	196
tshwj	197
cais	198
siav	199
pluas	200
feeb	201
new	202
saib	203
hnub	204
carbapenems	205
zos	206
nombre	207
caiv	208
zaub	209
looj	210
cuag	211
tuag	212
piam	213
npias	214
haum	215
hantaviruses	216
rau	217
3	218
nkaus	219
xyaw	220
thaj	221
b3	222
hlwb	223
rov	224
tsam	225
txwm	226
tawb	227
2	228
txham	229
ntsiab	230
nyog	231
mob	232
:	233
twj	234
txha	235
hnoo	236
qhov	237
lig	238
tib	239
taw	240
*	241
rooj	242
b1	243
hnoos	244
kis	245
yooj	246
kui	247
culture	248
hauj	249
whooping	250
cuam	251
nrov	252
kws	253
lhd	254
seb	255
ncauj	256
cem	257
thoob	258
thov	259
alcohol	260
ntawv	261
hmo	262
daim	263
,	264
vog	265
12	266
ncaws	267
chob	268
tau	269
xyoos	270
tham	271
kawg	272
ntuj	273
active	274
ntsws	275
txhaj	276
division	277
zom	278
piv	279
yog	280
khauj	281
chaw	282
koj	283
kawm	284
west	285
latent	286
kev	287
flaccid	288
los	289
nphav	290
nyuaj	291
npum	292
hluas	293
c	294
tu	295
yav	296
kuaj	297
koob	298
tshiab	299
tshuab	300
yaus	301
magnetic	302
tso	303
ne	304
ncaug	305
ywg	306
tsos	307
huam	308
tswm	309
loj	310
ya	311
koom	312
emg	313
hu	314
to	315
tests	316
si	317
tawm	318
”	319
hantavirus	320
nqa	321
tsuav	322
fwv	323
raug	324
15	325
tetanus	326
ceg	327
…	328
law	329
cim	330
qhia	331
paralysis	332
ntseg	333
bleach	334
plhom	335
lav	336
tuberculosis	337
300	338
kua	339
tes	340
leej	341
ceev	342
nrug	343
xeeb	344
nkuav	345
tiam	346
mos	347
zej	348
–	349
sov	350
nas	351
enterovirus	352
av	353
xa	354
pej	355
cytomegalovirus	356
36	357
tdap	358
laus	359
nqaj	360
tshuaj	361
cov	362
nquag	363
nruab	364
hlob	365
zawv	366
typhi	367
uahauj	368
yas	369
uas	370
ntsim	371
npaj	372
roj	373
cough	374
skin	375
8	376
week	377
tus	378
txwv	379
lim	380
muag	381
qaub	382
hlab	383
ncig	384
hnav	385
dub	386
dab	387
feem	388
enterobacteriaceae	389
nile	390
thoj	391
ntsha	392
4	393
tsiaj	394
environment	395
ii	396
viv	397
?	398
louis	399
ntswg	400
tug	401
choj	402
nyob	403
khawv	404
mri	405
of	406
deev	407
ntxim	408
tab	409
california	410
ntxuav	411
qab	412
npaum	413
10	414
ntxiav	415
p-01581h	416
txais	417
deb	418
zaum	419
nrog	420
tej	421
class	422
dtap	423
hws	424
url	425
khob	426
ri	427
lawm	428
chiv	429
24	430
txhuv	431
.	432
seconds	433
100	434
csf	435
khov	436
khoom	437
ntxhua	438
sim	439
qeev	440
dawb	441
fluid	442
tam	443
faj	444
pw	445
no	446
electromyography	447
hlis	448
ntsoov	449
follow	450
tw	451
tais	452
chwv	453
cre	454
11	455
acute	456
white-footed	457
nroog	458
ntsib	459
suab	460
tseem	461
noj	462
yees	463
xib	464
resistant	465
hawm	466
yaum	467
puv	468
central	469
vancomycin	470
hli	471
herpesviruses	472
nrwg	473
raws	474
xub	475
thaum	476
tawv	477
pertussis	478
lwj	479
minute	480
ywm	481
zika	482
(	483
barré	484
zis	485
txawj	486
niam	487
xwb	488
txhu	489
bayou	490
38	491
pulmonary	492
pog	493
vim	494
ntseeg	495
kheej	496
30	497
kov	498
tag	499
zaus	500
japanese	501
hau	502
ntus	503
mog	504
nqus	505
chaws	506
thiab	507
zov	508
bacteria	509
nkag	510
pawg	511
duab	512
dot	513
tshawb	514
tuaj	515
tb	516
log	517
yawm	518
cum	519
siv	520
ev	521
renal	522
kiv	523
thawj	524
like	525
ntev	526
hwj	527
taug	528
xyoo	529
o	530
vam	531
sab	532
plaws	533
plav	534
1	535
sia	536
yam	537
ncu	538
tshua	539
poj	540
nco	541
tsob	542
txhob	543
hand	544
lej	545
centers	546
lwm	547
sheet	548
barr	549
nws	550
liag	551
keeb	552
hlav	553
asthiv	554
department	555
paratyphi	556
txaus	557
tsab	558
rat	559
ntub	560
heev	561
ntxiag	562
afm	563
america	564
npog	565
ntaub	566
ntej	567
pheej	568
myelitis	569
ntsis	570
npe	571
s	572
txheeb	573
tswv	574
teeb	575
ntswj	576
-	577
enteroviruses	578
nqaij	579
tub	580
tuab	581
ntawm	582
ua	583
ntsuam	584
meningitis	585
"	586
ncua	587
tsev	588
ice	589
lo	590
npaws	591
txiv	592
tseeb	593
mes	594
ceeb	595
polio	596
twg	597
puav	598
qhuav	599
nurse	600
mas	601
cau	602
hnyav	603
ntsej	604
mus	605
nqos	606
yus	607
pauv	608
notification	609
salmonella	610
tom	611
400	612
sij	613
phiaj	614
txaj	615
lij	616
hauv	617
visa	618
ncaus	619
x-ray	620
qaug	621
luam	622
xeem	623
tshem	624
yeej	625
khub	626
20	627
nrhiav	628
xyuas	629
xob	630
48	631
kab	632
ncaj	633
yim	634
cag	635
virus	636
b	637
shigellosis	638
zoo	639
nram	640
thaiv	641
weeks	642
hemorrhagic	643
diav	644
epstein	645
lub	646
daws	647
nyuag	648
txhuam	649
taub	650
li	651
khaum	652
seeb	653
tiv	654
xis	655
kho	656
tsiv	657
nkeeg	658
tua	659
nyeg	660
tas	661
co	662
paj	663
cheem	664
keev	665
with	666
intermediate	667
ntoos	668
teev	669
world	670
public	671
xoo	672
old	673
tsum	674
paug	675
yaug	676
tuam	677
syndrome	678
kuv	679
vuag	680
zus	681
adenoviruses	682
p-42053	683
num	684
paub	685
ib	686
plab	687
four	688
maum	689
tsuas	690
wisconsin	691
tob	692
nug	693
muaj	694
and	695
tswj	696
nam	697
/	698
infection	699
rwb	700
cog	701
ntws	702
lus	703
zwm	704
)	705
qis	706
6	707
pov	708
txog	709
%	710
neeg	711
nyuam	712
qij	713
plawv	714
vrsa	715
nebulization	716
pom	717
sanitizers	718
ntim	719
asia	720
ntsaws	721
pub	722
quav	723
txawv	724
ntshav	725
imaging	726
liab	727
kauj	728
aviviruses	729
local	730
bacteremia	731
kuj	732
cuab	733
series	734
ntshais	735
leeg	736
sis	737
zog	738
luv	739
txias	740
tshwm	741
xab	742
mam	743
tsaug	744
hloov	745
teb	746
plob	747
nyoog	748
fiab	749
hnyuv	750
cua	751
tse	752
phau	753
taus	754
yeeb	755
tsuag	756
xeev	757
lom	758
muab	759
fai	760
qee	761
pua	762
zaug	763
disease	764
sawv	765
nrab	766
africa	767
txhuav	768
kwj	769
toom	770
meej	771
yuav	772
cdc	773
osteomyelitis	774
meskas	775
plaub	776
epa	777
health	778
tws	779
hawb	780
xav	781
pa	782
sai	783
u	784
tsawg	785
qhwv	786
hiv	787
ho	788
coob	789
americas	790
txo	791
-PAD-	0
-OOV-	1
