Mob▹B-SOSY ntsws▹E-SOSY lawm▹O (▹O Active▹O TB▹O )▹O
Yog▹O kev▹O tshuaj▹O ntsuam▹O tus▹O kab▹O mob▹B-SOSY ntsws▹E-SOSY tuberculosis▹O ,▹O los▹O yog▹O TB▹O .▹O Nram▹O no▹O yog▹O tej▹O yam▹O tseem▹O ceeb▹O koj▹O yuav▹O tsum▹O paub▹O txog▹O :▹O *▹O TB▹O yog▹O ib▹O hom▹O kab▹O mob▹O txaus▹O ntshais▹O uas▹O yuav▹O tsum▹O paub▹O kho▹O thiab▹O siv▹O yam▹O tshuaj▹O kom▹O yog▹O thiaj▹O kho▹O tau▹O .▹O *▹O Qees▹O tus▹O neeg▹O uas▹O muaj▹O hom▹O kab▹O mob▹O TB▹O no▹O yuav▹O kis▹O tau▹O rau▹O lwm▹O leej▹O lwm▹O tus▹O .▹O
Kuv▹O kis▹O tau▹O hom▹O kab▹O mob▹O no▹O li▹O cas▹O ?▹O Txhua▹O tus▹O yuav▹O kis▹O tau▹O tus▹O kab▹O mob▹O TB▹O no▹O .▹O Thaum▹O tus▹O neeg▹O muaj▹O tus▹O kab▹O mob▹O TB▹O no▹O hauv▹O nws▹O lub▹O ntsws▹O lawm▹O ,▹O nws▹O hnoos▹B-SOSY ,▹O txham▹B-SOSY ,▹O los▹O yog▹O hais▹O lus▹O yuav▹O ua▹O tau▹O tus▹O kab▹O mob▹O no▹O tawm▹O rau▹O tej▹O huab▹O cua▹O .▹O Txhua▹O tus▹O nyob▹O ze▹O yuav▹O nqus▹O tau▹O tej▹O huab▹O cua▹O muaj▹O tus▹O kab▹O mob▹O ntawd▹O rau▹O lawv▹O lub▹O ntsws▹O .▹O Tus▹O kab▹O mob▹O no▹O yuav▹O kis▹O tsis▹O tau▹O los▹O ntawm▹O kev▹O tuav▹O tes▹O ,▹O noj▹O zaub▹O mov▹O ,▹O koom▹O tais▹O diav▹O siv▹O ,▹O tej▹O ntaub▹O xov▹O ,▹O los▹O sis▹O lwm▹O yam▹O .▹O Thaum▹O tau▹O tus▹O kab▹O mob▹O TB▹O no▹O rau▹O hauv▹O lub▹O cev▹O lawm▹O ,▹O cov▹O kab▹O mob▹O mus▹O "▹O tsaug▹O zog▹O lawm▹O .▹O "▹O kab▹O mob▹O uas▹O tsaug▹O zog▹O lawm▹O tsis▹O ua▹O rau▹O koj▹O muaj▹O mob▹O .▹O Thaum▹O zoo▹O li▹O no▹O lawv▹O hu▹O tias▹O "▹O latent▹O TB▹O infection▹O "▹O los▹O sis▹O "▹O LTBI▹O .▹O "▹O yuav▹O nyob▹O rau▹O koj▹O lub▹O cev▹O ib▹O nyuag▹O ntus▹O ntev▹O tsis▹O heev▹O los▹O sis▹O ob▹O peb▹O xyoos▹O .▹O Thaum▹O tus▹O kab▹O mob▹O TB▹O no▹O sawv▹O los▹O thiab▹O huam▹O tuaj▹O thiaj▹O pib▹O txov▹O koj▹O lub▹O cev▹O ua▹O rau▹O koj▹O muaj▹O mob▹O .▹O Thaum▹O no▹O lawv▹O hu▹O tias▹O "▹O active▹O TB▹O disease▹O .▹O "▹O
Tus▹O kab▹O mob▹O TB▹O ua▹O mob▹O rau▹O kuv▹O lub▹O cev▹O li▹O cas▹O ?▹O Tus▹O kab▹O mob▹O TB▹O ua▹O mob▹O rau▹O koj▹O lub▹O ntsws▹O (▹O pulmonary▹O TB▹O )▹O .▹O Tus▹O kab▹O mob▹O TB▹O kuj▹O tseem▹O ua▹O tau▹O mob▹O rau▹O lwm▹O qhov▹O hauv▹O koj▹O lub▹O cev▹O thiab▹O .▹O Cov▹O neeg▹O muaj▹O tus▹O kab▹O mob▹O TB▹O no▹O yuav▹O muaj▹O li▹O 1▹O los▹O sis▹O ntau▹O yam▹O mob▹O :▹O
*▹O Hnoo▹B-SOSY li▹O 3▹O hnub▹O los▹O ntev▹O dua▹O Poob▹B-SOSY phau▹E-SOSY Zawv▹B-SOSY plab▹E-SOSY Tawm▹B-SOSY hws▹E-SOSY yav▹O hmo▹O ntuj▹O
*▹O Tau▹O khaub▹O thuas▹O Ib▹B-SOSY ces▹I-SOSY txias▹E-SOSY Nkees▹B-SOSY nkees▹E-SOSY los▹O sis▹O qaug▹B-SOSY zog▹E-SOSY Hauv▹B-SOSY siab▹I-SOSY ceev▹I-SOSY ceev▹E-SOSY Hnoo▹B-SOSY tau▹I-SOSY ntshav▹E-SOSY los▹O sis▹O hnoo▹B-SOSY qeev▹E-SOSY
Kws▹O tshuaj▹O yuav▹O soj▹O ntsuam▹O li▹O cas▹O thiaj▹O tau▹O tus▹O kab▹O mob▹O TB▹O ?▹O Tej▹O zaum▹O yuav▹O soj▹O ntsuam▹O ntau▹O tshaj▹O ib▹O zaug▹O thiaj▹O paub▹O tseeb▹O txog▹O tus▹O kab▹O mob▹O TB▹O no▹O :▹O
*▹O Sim▹O tawv▹O nqaij▹O (▹O Mantoux▹O skin▹O test▹O )▹O yuav▹O qhia▹O tau▹O seb▹O koj▹O puas▹O muaj▹O tus▹O kab▹O mob▹B-SOSY ntsws▹E-SOSY .▹O Tab▹O txawm▹O yog▹O tus▹O kab▹O mob▹O no▹O "▹O tsaug▹O zog▹O "▹O lawm▹O los▹O yeej▹O tseem▹O paub▹O tib▹O si▹O .▹O *▹O Xoo▹O fai▹O fab▹O x-ray▹O lub▹O hauv▹O siab▹O kuj▹O qhia▹O tau▹O seb▹O koj▹O lub▹O ntsws▹O puas▹O muaj▹O mob▹O TB▹O .▹O *▹O Kuaj▹O Tej▹O Hnoos▹B-SOSY Qeev▹O (▹O Sputum▹O culture▹O tests▹O )▹O yuav▹O qhia▹O tau▹O seb▹O puas▹O muaj▹O tus▹O kab▹O mob▹O TB▹O rau▹O hauv▹O lub▹O ntsws▹O .▹O Yuav▹O ua▹O li▹O cas▹O kuv▹O thiaj▹O zoo▹O ?▹O *▹O Koj▹O yuav▹O tau▹O mus▹O cuag▹O ib▹O tug▹O kws▹O kho▹O mob▹O thiab▹O noj▹O ib▹O cov▹O tshuaj▹O tua▹O tus▹O kab▹O mob▹B-SOSY ntsws▹E-SOSY TB▹O no▹O .▹O *▹O Tus▹O kab▹O mob▹B-SOSY ntsws▹E-SOSY TB▹O no▹O muaj▹O zog▹O heev▹O thiab▹O muaj▹O sia▹O ntev▹O heev▹O li▹O .▹O Yog▹O koj▹O noj▹O cov▹O tshuaj▹O tua▹O tus▹O kab▹O mob▹O TB▹O no▹O ces▹O Asthiv▹O puav▹O xwb▹O koj▹O yuav▹O pib▹O zoo▹O zuj▹O zus▹O mus▹O .▹O Yuav▹O kom▹O paub▹O zoo▹O tias▹O tua▹O tua▹O cov▹O kab▹O mob▹B-SOSY ntsws▹E-SOSY tag▹O koj▹O yuav▹O tau▹O noj▹O tshuaj▹O yam▹O tsawg▹O yog▹O li▹O ntawm▹O 6▹O -▹O 9▹O lub▹O hli▹O .▹O *▹O Nws▹O tseem▹O ceeb▹O heev▹O uas▹O koj▹O yuav▹O tau▹O ntsib▹O kws▹O kho▹O mob▹O txhua▹O lub▹O hli▹O kom▹O txog▹O hnub▹O koj▹O noj▹O tshuaj▹O puv▹O .▹O Kws▹O kho▹O mob▹O yuav▹O soj▹O ntsuam▹O kom▹O paub▹O tseeb▹O hais▹O tias▹O koj▹O yeej▹O zoo▹O zuj▹O zus▹O tiag▹O .▹O Nug▹O tus▹O kws▹O kho▹O mob▹O yog▹O cov▹O tshuaj▹O muaj▹O teeb▹O meem▹O rau▹O koj▹O ,▹O thiab▹O kom▹O nws▹O teb▹O koj▹O cov▹O lus▹O nug▹O rau▹O koj▹O .▹O
Yuav▹O ua▹O li▹O cas▹O yog▹O kuv▹O tsis▹O noj▹O tshuaj▹O ?▹O Tus▹O kab▹O mob▹O TB▹O no▹O huam▹O sai▹O heev▹O .▹O Yog▹O koj▹O tsis▹O noj▹O tshuaj▹O kom▹O yog▹O ,▹O koj▹O tseem▹O yuav▹O mob▹O dua▹O thiab▹O kis▹O rau▹O tau▹O lwm▹O tus▹O .▹O Koj▹O yuav▹O tsum▹O noj▹O tshuaj▹O kom▹O tas▹O raws▹O li▹O kws▹O kho▹O mob▹O qhia▹O koj▹O thiaj▹O yuav▹O zoo▹O .▹O Yog▹O koj▹O tsis▹O noj▹O li▹O kws▹O kho▹O mob▹O qhia▹O ,▹O tus▹O kab▹O mob▹O kui▹O tseem▹O yuav▹O huam▹O tuaj▹O loj▹O tshaj▹O ntxiv▹O .▹O Thaum▹O huam▹O tuaj▹O lawm▹O ces▹O koj▹O tseem▹O yuav▹O tau▹O noj▹O cov▹O tshuaj▹O kom▹O muaj▹O zog▹O dua▹O lawm▹O thiab▹O noj▹O ntev▹O dua▹O lawm▹O .▹O Cov▹O chaw▹O ntxiav▹O tus▹O kab▹O mob▹B-SOSY ntsws▹E-SOSY Kuv▹O puas▹O kis▹O tau▹O tus▹O TB▹O no▹O rau▹O lwm▹O tus▹O ?▹O Yog▹O tus▹O TB▹O no▹O nyob▹O rau▹O hauv▹O koj▹O lub▹O ntsws▹O ,▹O koj▹O yuav▹O tau▹O tiv▹O thaiv▹O kom▹O txhob▹O kis▹O rau▹O lwm▹O tus▹O .▹O Yog▹O tus▹O TB▹O no▹O nyob▹O lwm▹O qhov▹O chaw▹O hauv▹O koj▹O lub▹O cev▹O ,▹O feem▹O ntau▹O tsis▹O kis▹O rau▹O lwm▹O tus▹O .▹O Nug▹O koj▹O tus▹O kws▹O kho▹O mob▹O seb▹O koj▹O tus▹O mob▹O TB▹O puas▹O kis▹O tau▹O rau▹O lwm▹O tus▹O .▹O Lawv▹O yuav▹O qhia▹O koj▹O seb▹O koj▹O tus▹O mob▹O puas▹O yog▹O tus▹O kis▹O tau▹O rau▹O lwm▹O tus▹O uas▹O nyob▹O ze▹O koj▹O .▹O Tom▹O qab▹O koj▹O noj▹O tshuaj▹O tau▹O ob▹O peb▹O Asthiv▹O lawm▹O thiab▹O koj▹O mloog▹O koj▹O zoo▹O me▹O ntsis▹O lawm▹O ces▹O koj▹O kis▹O tsis▹O tau▹O rau▹O lwm▹O tus▹O lawm▹O .▹O Koj▹O tus▹O kws▹O kho▹O mob▹O yuav▹O qhia▹O tau▹O rau▹O koj▹O tias▹O seb▹O thaum▹O twg▹O koj▹O rov▹O mus▹O ua▹O hauj▹O lwm▹O ,▹O kawm▹O ntawv▹O ,▹O los▹O sis▹O lwm▹O yam▹O tau▹O .▹O
Yam▹O twg▹O thiab▹O uas▹O kuv▹O tsim▹O nyog▹O paub▹O txog▹O TB▹O ntxiv▹O ?▹O *▹O Nug▹O koj▹O tus▹O kws▹O kho▹O mob▹O los▹O sis▹O tus▹O nawj▹O (▹O nurse▹O )▹O txog▹O cov▹O tshuaj▹O kho▹O TB▹O pub▹O dawb▹O los▹O ntawm▹O Minnesota▹O Department▹O of▹O Health▹O .▹O *▹O Nug▹O koj▹O tus▹O kws▹O kho▹O mob▹O los▹O sis▹O tus▹O nawj▹O (▹O nurse▹O )▹O yog▹O koj▹O yuav▹O tsiv▹O rau▹O lwm▹O lub▹O nroog▹O los▹O sis▹O lwm▹O lub▹O lav▹O .▹O Lawv▹O yuav▹O xyuas▹O kom▹O koj▹O tau▹O cov▹O tshuaj▹O tom▹O qab▹O koj▹O tsiv▹O lawm▹O .▹O *▹O Yog▹O koj▹O muaj▹O tus▹O TB▹O ,▹O kom▹O koj▹O tus▹O kws▹O kho▹O mob▹O sim▹O seb▹O koj▹O puas▹O muaj▹O tus▹O kab▹O mob▹O HIV▹O .▹O Cov▹O neeg▹O muaj▹O tus▹O kab▹O mob▹O HIV▹O no▹O nrog▹O yuav▹O mob▹O hnyav▹O dua▹O yog▹O tau▹O tus▹O TB▹O ntxiv▹O .▹O Cov▹O tshuaj▹O noj▹O los▹O kuj▹O yuav▹O txawv▹O lawm▹O thiab▹O yog▹O muaj▹O HIV▹O lub▹O caij▹O mob▹O TB▹O .▹O
Tej▹O yam▹O tshuaj▹O kho▹O TB▹O uas▹O tsim▹O nyog▹O kuv▹O yuav▹O tsum▹O paub▹O txog▹O ?▹O *▹O Hom▹O tshuaj▹O kho▹O TB▹O feem▹O ntau▹O kuj▹O tsis▹O muaj▹O teeb▹O meem▹O ,▹O tab▹O sis▹O qee▹O tus▹O kuj▹O tsis▹O haum▹O thiab▹O .▹O Yog▹O koj▹O muaj▹O hom▹O mob▹O raws▹O li▹O nram▹O qab▹O no▹O ,▹O hu▹O rau▹O koj▹O tus▹O kws▹O kho▹O mob▹O kom▹O sai▹O li▹O sai▹O tau▹O .▹O
Ntuav▹B-SOSY los▹O sis▹O mob▹B-SOSY plab▹E-SOSY Tsis▹B-SOSY qab▹I-SOSY los▹E-SOSY Xeev▹B-SOSY siab▹E-SOSY Ntsiab▹B-SOSY muag▹I-SOSY daj▹E-SOSY los▹O sis▹O daj▹B-SOSY ntseg▹E-SOSY Ntiv▹B-SOSY tes▹I-SOSY ntiv▹I-SOSY taw▹I-SOSY cau▹I-SOSY yaum▹E-SOSY los▹O sis▹O loog▹B-SOSY Qhov▹B-SOSY ncauj▹I-SOSY cau▹I-SOSY yaum▹E-SOSY Qhov▹B-SOSY muag▹I-SOSY plooj▹I-SOSY tsis▹I-SOSY pom▹I-SOSY kev▹I-SOSY zoo▹E-SOSY Pob▹B-SOSY ntseg▹I-SOSY nrov▹I-SOSY nrov▹E-SOSY Tsis▹B-SOSY hnov▹I-SOSY lus▹I-SOSY zoo▹E-SOSY Kiv▹B-SOSY taub▹I-SOSY hau▹E-SOSY Mob▹B-SOSY tej▹I-SOSY pob▹I-SOSY qij▹I-SOSY txha▹E-SOSY Ua▹B-SOSY npaws▹E-SOSY ntev▹O dua▹O 3▹O hnub▹O Tawv▹B-SOSY nqaij▹I-SOSY xoo▹I-SOSY pob▹I-SOSY liab▹I-SOSY vog▹E-SOSY Los▹B-SOSY ntshav▹E-SOSY los▹O sis▹O nqaij▹B-SOSY doog▹I-SOSY yooj▹I-SOSY yim▹E-SOSY Noj▹O tshuaj▹O ib▹O lub▹O caij▹O txhua▹O hnub▹O .▹O *▹O Yeej▹O meem▹O noj▹O tshuaj▹O hnub▹O twg▹O tus▹O kws▹O kho▹O mob▹O kom▹O tso▹O tseg▹O mam▹O li▹O tso▹O .▹O *▹O Txhob▹O haus▹O npias▹O haus▹O cawv▹O lub▹O caij▹O koj▹O tseem▹O raug▹O noj▹O tshuaj▹O .▹O
DOT▹O yog▹O dab▹O tsi▹O ?▹O DOT▹O yog▹O kev▹O saib▹O tus▹O mob▹O kom▹O zoo▹O heev▹O .▹O DOT▹O ua▹O kom▹O yooj▹O yim▹O rau▹O yus▹O kev▹O noj▹O tshuaj▹O .▹O DOT▹O yog▹O thaum▹O ib▹O tug▹O nas▹O maum▹O los▹O sis▹O tus▹O neeg▹O lis▹O tej▹O num▹O rau▹O kev▹O kho▹O mob▹O tuaj▹O soj▹O ntsuam▹O koj▹O txhua▹O txhua▹O hnub▹O ,▹O muab▹O tshuaj▹O rau▹O koj▹O noj▹O .▹O Nov▹O yog▹O qhov▹O zoo▹O uas▹O yuav▹O muab▹O tau▹O tshuaj▹O rau▹O koj▹O noj▹O txhua▹O hnub▹O thiab▹O thiaj▹O paub▹O hais▹O tias▹O koj▹O zoo▹O los▹O tsis▹O zoo▹O .▹O Yog▹O hom▹O tshuaj▹O ho▹O muaj▹O teeb▹O meem▹O los▹O thiaj▹O paub▹O muab▹O pauv▹O kom▹O sai▹O .▹O DOT▹O kho▹O tau▹O TB▹O !▹O ntsoov▹O …▹O TB▹O yeej▹O kho▹O tau▹O !▹O