TUS▹O MOB▹O RAU▹O DAIM▹O SIAB▹O (▹O HEPATITIS▹O )▹O B▹O
Tus▹O mob▹O rau▹O daim▹O siab▹O (▹O Hepatitis▹O )▹O B▹O yog▹O tau▹O los▹O ntawm▹O tus▹O kab▹O mob▹O hepatitis▹O B▹O uas▹O ua▹O mob▹O rau▹O daim▹O siab▹O .▹O Tus▹O kab▹O mob▹O hepatitis▹O B▹O kis▹O tau▹O thaum▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O kab▹O mob▹O muab▹O mus▹O rau▹O lwm▹O tus▹O los▹O ntawm▹O cov▹O kua▹O dej▹O hauv▹O lub▹O cev▹O (▹O xws▹O li▹O cov▹O kua▹O phev▹O los▹O yog▹O ntshav▹O )▹O .▹O Ib▹O tus▹O neeg▹O uas▹O tau▹O tus▹O kab▹O mob▹O mus▹O sij▹O hawm▹O ntev▹O yuav▹O ua▹O rau▹O nws▹O muaj▹O cov▹O teeb▹O meem▹O xws▹O li▹O ua▹O mob▹O khees▹O xaws▹O rau▹O daim▹O siab▹O .▹O Cov▹O me▹O nyuam▹O uas▹O tau▹O tus▹O kab▹O mob▹O yuav▹O muaj▹O ib▹O tus▹O mob▹O hepatitis▹O B▹O mus▹O sij▹O hawm▹O ntev▹O (▹O ib▹O tus▹O mob▹O tsis▹O paub▹O zoo▹O )▹O thiab▹O ua▹O teeb▹O meem▹O rau▹O daim▹O siab▹O .▹O
Nws▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O yuav▹O kis▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O :▹O Los▹O ntawm▹O qhov▹O kov▹O tau▹O cov▹O kua▹O dej▹O hauv▹O lub▹O cev▹O (▹O xws▹O li▹O cov▹O kua▹O phev▹O los▹O yog▹O ntshav▹O )▹O .▹O Los▹O ntawm▹O qhov▹O sib▹O koom▹O siv▹O cov▹O cuab▹O yeej▹O siv▹O nkaug▹O tshuaj▹O (▹O xws▹O li▹O koob▹O txhaj▹O tshuaj▹O ,▹O raj▹O nqus▹O tshuaj▹O ,▹O los▹O yog▹O lwm▹O yam▹O cuab▹O yeej▹O uas▹O muab▹O siv▹O nkaug▹O cov▹O tshuaj▹O txhaum▹O cai▹O (▹O shoot▹O up▹O )▹O .▹O Los▹O ntawm▹O leej▹O niam▹O mus▹O rau▹O tus▹O me▹O nyuam▹O thaum▹O yug▹O tus▹O me▹O nyuam▹O .▹O Cov▹O poj▹O niam▹O cev▹O xeeb▹O tub▹O txhua▹O tus▹O yuav▹O tau▹O mus▹O kuaj▹O ntshav▹O seb▹O puas▹O muaj▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O .▹O Los▹O ntawm▹O qhov▹O sib▹O qev▹O siv▹O tus▹O chais▹O hwj▹O txwv▹O los▹O yog▹O pas▹O txhuam▹O hniav▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O neeg▹O coob▹O tus▹O uas▹O muaj▹O tus▹O mob▹O yuav▹O tsis▹O pom▹O cov▹O tsos▹O mob▹O ,▹O tab▹O sis▹O kuj▹O tseem▹O kis▹O tau▹O tus▹O kab▹O mob▹O rau▹O lwm▹O tus▹O .▹O Yog▹O ib▹O tus▹O neeg▹O twg▹O muaj▹O cov▹O tsos▹O mob▹O ,▹O nws▹O yuav▹O pib▹O pom▹O tshwm▹O li▹O ntawm▹O rau▹O (▹O 6▹O )▹O lub▹O lis▹O piam▹O mus▹O txog▹O rau▹O (▹O 6▹O )▹O lub▹O hlis▹O tom▹O qab▹O kis▹O tau▹O tus▹O kab▹O mob▹O .▹O Cov▹O tsos▹O mob▹O muaj▹O xws▹O li▹O :▹O *▹O Kub▹B-SOSY ib▹I-SOSY ce▹E-SOSY /▹O ua▹B-SOSY npaws▹E-SOSY *▹O Hnov▹B-SOSY nkees▹E-SOSY /▹O qaug▹B-SOSY zog▹E-SOSY *▹O Tsis▹B-SOSY hnov▹I-SOSY tshaib▹I-SOSY plab▹E-SOSY *▹O Neev▹B-SOSY siab▹E-SOSY (▹O hnov▹B-SOSY kiv▹I-SOSY taub▹I-SOSY hau▹E-SOSY )▹O *▹O Ntuav▹B-SOSY *▹O Mob▹B-SOSY plab▹E-SOSY *▹O Tso▹B-SOSY cov▹I-SOSY zis▹I-SOSY muaj▹I-SOSY tsos▹I-SOSY dub▹E-SOSY *▹O Tso▹B-SOSY cov▹I-SOSY quav▹I-SOSY muaj▹I-SOSY tsos▹I-SOSY daj▹I-SOSY lis▹E-SOSY *▹O Mob▹B-SOSY tej▹I-SOSY pob▹I-SOSY qij▹I-SOSY txha▹E-SOSY *▹O Daj▹B-SOSY ntseg▹E-SOSY (▹O thaum▹O ib▹O tus▹O neeg▹O daim▹B-SOSY tawv▹I-SOSY nqaij▹I-SOSY los▹I-SOSY yog▹I-SOSY ob▹I-SOSY lub▹I-SOSY qhov▹I-SOSY muag▹I-SOSY muaj▹I-SOSY tsos▹I-SOSY daj▹E-SOSY )▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42055H▹O (▹O 07▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
Ib▹O txhia▹O neeg▹O yuav▹O muaj▹O ib▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O tsis▹O paub▹O zoo▹O (▹O mob▹O mus▹O sij▹O hawm▹O ntev▹O )▹O ,▹O uas▹O ua▹O tau▹O rau▹O daim▹O siab▹O puas▹O tsuaj▹O ,▹O ua▹O mob▹O khees▹O xaws▹O ,▹O daim▹O siab▹O tsis▹O ua▹O hauj▹O lwm▹O ,▹O thiab▹O tuag▹O .▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Rau▹O cov▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O nyuam▹O qhuav▹O tshwm▹O sai▹O (▹O sij▹O hawm▹O luv▹O )▹O :▹O Nws▹O tsis▹O muaj▹O ib▹O txoj▹O kev▹O kho▹O rau▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O uas▹O nyuam▹O qhuav▹O tshwm▹O sai▹O .▹O Kev▹O so▹O kom▹O txaus▹O ,▹O noj▹O tej▹O khoom▹O uas▹O zoo▹O rau▹O lub▹O cev▹O ,▹O thiab▹O haus▹O dej▹O kom▹O ntau▹O yuav▹O pab▹O tau▹O tus▹O neeg▹O mob▹O kom▹O zoo▹O dua▹O qub▹O .▹O Muaj▹O tej▹O thaum▹O ,▹O tab▹O sis▹O kuj▹O tsis▹O yog▹O tas▹O li▹O ,▹O ib▹O tus▹O mob▹O nyuam▹O qhuav▹O tshwm▹O sai▹O kuj▹O mus▹O ua▹O tau▹O ib▹O tus▹O mob▹O ntev▹O tsis▹O paub▹O zoo▹O .▹O Rau▹O cov▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O tsis▹O paub▹O zoo▹O (▹O sij▹O hawm▹O ntev▹O )▹O :▹O Cov▹O kws▹O kho▹O mob▹O yuav▹O tsom▹O kwm▹O saib▹O xyuas▹O seb▹O puas▹O yog▹O tus▹O mob▹O rau▹O daim▹O siab▹O .▹O Kev▹O so▹O kom▹O txaus▹O ,▹O noj▹O tej▹O khoom▹O uas▹O zoo▹O rau▹O lub▹O cev▹O ,▹O zam▹O tsis▹O haus▹O dej▹O cawv▹O ,▹O thiab▹O haus▹O dej▹O kom▹O ntau▹O kuj▹O yuav▹O pab▹O tau▹O .▹O Muaj▹O qee▹O leej▹O kuj▹O noj▹O tau▹O tshuaj▹O los▹O pab▹O txo▹O cov▹O tsos▹O mob▹O kom▹O tsawg▹O .▹O Leej▹O twg▹O uas▹O muaj▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O tseem▹O yuav▹O tau▹O txhaj▹O hom▹O tshuaj▹O uas▹O txhaj▹O rau▹O tus▹O mob▹O siab▹O (▹O hepatitis▹O )▹O A▹O thiab▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Txoj▹O kev▹O zoo▹O tshaj▹O plaws▹O los▹O tiv▹O thaiv▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O yog▹O mus▹O txhaj▹O tshuaj▹O !▹O Txhua▹O tus▹O me▹O nyuam▹O mos▹O liab▹O yuav▹O tau▹O txhaj▹O peb▹O (▹O 3▹O )▹O koom▹O tshuaj▹O hepatitis▹O B▹O ;▹O ib▹O koob▹O thaum▹O yug▹O los▹O ,▹O koob▹O thij▹O ob▹O thaum▹O muaj▹O ib▹O hlis▹O mus▹O rau▹O ob▹O (▹O 2▹O )▹O hlis▹O ,▹O thiab▹O koob▹O thij▹O peb▹O thaum▹O muaj▹O rau▹O (▹O 6▹O )▹O hlis▹O .▹O Txhua▹O tus▹O me▹O nyuam▹O los▹O yog▹O txhua▹O tus▹O tub▹O hluas▹O ntxhais▹O hluas▹O uas▹O tsis▹O tau▹O txhaj▹O puv▹O cov▹O koob▹O tshuaj▹O thaum▹O me▹O yuav▹O tau▹O mus▹O txhaj▹O .▹O Cov▹O muaj▹O hnub▹O nyoog▹O tsis▹O hais▹O leej▹O twg▹O uas▹O yuav▹O kis▹O tau▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O zoo▹O los▹O yuav▹O tau▹O mus▹O txhaj▹O .▹O Thaum▹O muaj▹O ntshav▹O txeej▹O rau▹O qhov▹O twg▹O lawm▹O yuav▹O tau▹O muab▹O tu▹O kom▹O huv▹O uas▹O yog▹O siv▹O cov▹O tshuaj▹O bleach▹O hauv▹O tsev▹O ib▹O feem▹O xyaw▹O 10▹O feem▹O dej▹O thiab▹O siv▹O hnab▹O looj▹O tes▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42055H▹O (▹O 07▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
Vim▹O li▹O cas▹O cov▹O poj▹O niam▹O cev▹O xeeb▹O tub▹O yuav▹O tau▹O txhawj▹O txog▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O ?▹O Nws▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O rau▹O ib▹O tus▹O poj▹O niam▹O los▹O mus▹O rhiav▹O kom▹O paub▹O seb▹O nws▹O puas▹O muaj▹O tus▹O kab▹O mob▹O no▹O xwv▹O nws▹O thiab▹O nws▹O tus▹O mos▹O liab▹O thiaj▹O tau▹O txais▹O txoj▹O kev▹O kho▹O tus▹O mob▹O thaum▹O lub▹O sij▹O hawm▹O yug▹O tus▹O me▹O nyuam▹O thiab▹O tom▹O qab▹O ntawd▹O .▹O Yog▹O ib▹O tus▹O poj▹O niam▹O muaj▹O tus▹O kab▹O mob▹O ,▹O nws▹O tus▹O mos▹O liab▹O yuav▹O tau▹O txhaj▹O ob▹O koob▹O tsis▹O pub▹O dhau▹O 12▹O xuaj▹O moos▹O tom▹O qab▹O yug▹O los▹O —▹O Hom▹O tshuaj▹O txhaj▹O tus▹O mob▹O rau▹O daim▹O siab▹O (▹O hepatitis▹O )▹O B▹O thiab▹O ib▹O hom▹O tshuaj▹O txhaj▹O hu▹O ua▹O hepatitis▹O immunoglobulin▹O (▹O HBIG▹O )▹O .▹O Yog▹O xav▹O paub▹O ntxiv▹O txog▹O hom▹O tshuaj▹O txhaj▹O rau▹O tus▹O mob▹O hepatitis▹O B▹O ,▹O thov▹O mus▹O saib▹O cov▹O ntaub▹O ntawv▹O hais▹O txog▹O qhov▹O tshuaj▹O txhaj▹O :▹O http▹O :▹O //www▹O .▹O immunize▹O .▹O org▹O /▹O vis▹O /▹O vis_hepatitis_b▹O .▹O asp▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
P42055H▹O (▹O 07▹O /▹O 2017▹O )▹O