TUS▹O MOB▹O TRICHINELLOSIS▹O (▹O Trichinosis▹O )▹O
Tus▹O Mob▹O Trichinellosis▹O (▹O trichinosis▹O )▹O yog▹O ib▹O tus▹O mob▹O los▹O ntawm▹O khoom▹O noj▹O uas▹O yog▹O cov▹O cab▹O hu▹O ua▹O Trichinella▹O ua▹O rau▹O mob▹O .▹O Neeg▹O kis▹O tau▹O tus▹O mob▹O no▹O los▹O ntawm▹O qhov▹O noj▹O tau▹O cov▹O nqaij▹O nyoos▹O los▹O yog▹O nqaij▹O hau▹O siav▹O tsis▹O zoo▹O .▹O Cov▹O nqaij▹O no▹O yog▹O cov▹O tau▹O los▹O ntawm▹O ib▹O tus▹O tsiaj▹O uas▹O muaj▹O tus▹O mob▹O ,▹O uas▹O kheev▹O pom▹O ntau▹O yog▹O dais▹O thiab▹O npua▹O teb▹O .▹O Tus▹O mob▹O no▹O yuav▹O ua▹O mob▹O hnyav▹O tau▹O los▹O yog▹O tuag▹O tau▹O ,▹O tab▹O sis▹O nws▹O yog▹O ib▹O tus▹O mob▹O uas▹O tiv▹O thaiv▹O tau▹O yooj▹O yim▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O muaj▹O tus▹O mob▹O ?▹O Cov▹O cab▹O me▹O me▹O Trichinella▹O no▹O nyob▹O hauv▹O cov▹O thooj▹O nqaij▹O ntawm▹O cov▹O tsiaj▹O uas▹O muaj▹O tus▹O mob▹O (▹O xws▹O li▹O dais▹O ,▹O npua▹O ,▹O npua▹O teb▹O ,▹O mos▹O lwj▹O ,▹O nyuj▹O ,▹O nees▹O ,▹O thiab▹O ntau▹O cov▹O tsiaj▹O ntxiv▹O )▹O .▹O Thaum▹O ib▹O tus▹O neeg▹O noj▹O tau▹O ib▹O qhov▹O nqaij▹O uas▹O hau▹O siav▹O tsis▹O zoo▹O ,▹O cov▹O cab▹O yuav▹O nyob▹O muaj▹O sia▹O mus▹O ,▹O tawm▹O tuaj▹O rau▹O hauv▹O lub▹O plab▹O ,▹O thiab▹O tsim▹O kom▹O muaj▹O cab▹O ntau▹O ntxiv▹O .▹O Ces▹O cov▹O cab▹O no▹O yuav▹O txav▹O mus▹O thoob▹O lub▹O cev▹O thiab▹O mus▹O nyob▹O rau▹O hauv▹O cov▹O thooj▹O nqaij▹O ,▹O uas▹O yog▹O qhov▹O chaw▹O lawv▹O yuav▹O nyob▹O mus▹O ib▹O lub▹O sij▹O hawm▹O ntev▹O .▹O
Cov▹O cim▹O qhia▹O tias▹O muaj▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O zoo▹O li▹O cas▹O ?▹O Ntu▹O ua▹B-SOSY mob▹I-SOSY rau▹I-SOSY cov▹I-SOSY hnyuv▹E-SOSY (▹O 1▹O mus▹O rau▹O 2▹O hnub▹O tom▹O qab▹O kis▹O tau▹O tus▹O mob▹O )▹O *▹O Xeev▹B-SOSY siab▹E-SOSY *▹O Ntuav▹B-SOSY *▹O Mob▹B-SOSY cheeb▹I-SOSY tsam▹I-SOSY plab▹I-SOSY mog▹E-SOSY *▹O Raws▹B-SOSY plab▹E-SOSY
Ntu▹O ua▹O mob▹O rau▹O cov▹O thooj▹O nqaij▹O (▹O kheev▹O yog▹O li▹O 2▹O lub▹O lis▹O piam▹O (▹O weeks▹O )▹O tom▹O qab▹O kis▹O tau▹O tus▹O mob▹O )▹O *▹O Kub▹B-SOSY ib▹I-SOSY ce▹E-SOSY *▹O Ua▹B-SOSY daus▹I-SOSY no▹I-SOSY ntxiag▹E-SOSY /▹O tshee▹B-SOSY *▹O Mob▹B-SOSY ib▹I-SOSY ce▹E-SOSY *▹O Lub▹B-SOSY ntsej▹I-SOSY muag▹I-SOSY thiab▹I-SOSY ob▹I-SOSY lub▹I-SOSY qhov▹I-SOSY muag▹I-SOSY o▹E-SOSY /▹O phob▹B-SOSY vog▹I-SOSY tuaj▹E-SOSY *▹O Nkees▹B-SOSY /▹O qaug▹B-SOSY zog▹E-SOSY *▹O Tsis▹B-SOSY muaj▹I-SOSY zog▹E-SOSY *▹O Hnoos▹B-SOSY
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Yuav▹O nrhiav▹O tau▹O tias▹O yog▹O tus▹O mob▹O Trichinellosis▹O los▹O ntawm▹O qhov▹O tso▹O ntshav▹O los▹O yog▹O muab▹O ib▹O qho▹O tsig▹O nqaij▹O mus▹O kuaj▹O .▹O Cov▹O tshuaj▹O tua▹O kab▹O mob▹O cab▹O (▹O anti▹O -▹O parasitic▹O drugs▹O )▹O thiab▹O cov▹O tshuaj▹O steroids▹O yog▹O cov▹O muab▹O siv▹O los▹O kho▹O tus▹O mob▹O trichinellosis▹O .▹O
Yuav▹O ua▹O li▹O cas▹O tiv▹O thaiv▹O kom▹O txhob▹O kis▹O tau▹O tus▹O mob▹O ?▹O Muab▹O tas▹O nrho▹O cov▹O nqaij▹O ,▹O tshwj▹O xeeb▹O yog▹O cov▹O mus▹O tuav▹O tau▹O tom▹O hav▹O zoo▹O los▹O ,▹O hau▹O kom▹O kub▹O tsawg▹O kawg▹O kom▹O txog▹O 160°F▹O .▹O Siv▹O ib▹O tus▹O cuab▹O yeej▹O ntsuas▹O kub▹O (▹O thermometer▹O )▹O los▹O mus▹O xyuas▹O kom▹O paub▹O qhov▹O kub▹O .▹O Tsis▹O txhob▹O tso▹O siab▹O tias▹O muab▹O cov▹O nqaij▹O los▹O tsau▹O kom▹O khov▹O dej▹O cev▹O yuav▹O tua▹O tau▹O cov▹O kas▹O cab▹O .▹O Muaj▹O ib▹O co▹O kab▹O mob▹O Trichinella▹O yuav▹O tsis▹O tuag▹O thaum▹O muab▹O tsau▹O dej▹O kom▹O khov▹O .▹O Muab▹O cov▹O nqaij▹O los▹O ncu▹O (▹O microwaving▹O )▹O ,▹O muab▹O las▹O ntsev▹O (▹O salting▹O )▹O ,▹O muab▹O qha▹O (▹O smoking▹O )▹O ,▹O los▹O yog▹O muab▹O ziab▹O kom▹O qhuav▹O nkaus▹O xwb▹O yuav▹O tua▹O tsis▹O tau▹O tus▹O kab▹O mob▹O Trichinella▹O .▹O Muab▹O xab▹O npum▹O thiab▹O dej▹O sov▹O los▹O ntxuav▹O koj▹O ob▹O txhais▹O tes▹O kom▹O huv▹O si▹O thoob▹O plaws▹O tom▹O qab▹O kov▹O cov▹O nqaij▹O nyoos▹O tas▹O .▹O Muab▹O xab▹O npum▹O thiab▹O dej▹O sov▹O los▹O ntxuav▹O kom▹O tas▹O nrho▹O tej▹O cuab▹O yeej▹O uas▹O muab▹O los▹O tu▹O cov▹O nqaij▹O nyoos▹O kom▹O huv▹O si▹O thoob▹O plaws▹O tom▹O qab▹O siv▹O tas▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42098H▹O (▹O 12▹O /▹O 2016▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O