TUS▹O MOB▹O UA▹O QHUA▹O TAUM▹O VARICELLA▹O (▹O Chickenpox▹O )▹O
Tus▹O mob▹O ua▹O qhua▹O taum▹O varicella▹O ,▹O los▹O yog▹O hu▹O ua▹O chickenpox▹O ,▹O yog▹O ib▹O tus▹O mob▹O kis▹O tau▹O yooj▹O yim▹O kawg▹O li▹O .▹O Nws▹O yog▹O ua▹O rau▹O mob▹O los▹O ntawm▹O tus▹O kab▹O mob▹O varicella▹O zoster▹O virus▹O .▹O Tus▹O kab▹O mob▹O no▹O ua▹O rau▹O tawm▹B-SOSY ib▹I-SOSY cov▹I-SOSY pob▹I-SOSY khaus▹E-SOSY ,▹O zoo▹O li▹O sawv▹B-SOSY hlwv▹E-SOSY ,▹O ua▹O rau▹O nkees▹B-SOSY tsis▹I-SOSY muaj▹I-SOSY zog▹E-SOSY ,▹O thiab▹O kub▹B-SOSY ib▹I-SOSY ce▹E-SOSY .▹O Cov▹O pob▹O no▹O yuav▹O xub▹O pom▹O tshwm▹O rau▹O ntawm▹O plab▹O ,▹O nrob▹O qaum▹O ,▹O thiab▹O sab▹O plhu▹O ces▹O mam▹O ri▹O mus▹O thoob▹O lub▹O cev▹O .▹O Tus▹O kab▹O mob▹O no▹O kis▹O tau▹O yooj▹O yim▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O mob▹O ua▹O qhua▹O taum▹O chickenpox▹O kis▹O tau▹O yooj▹O yim▹O los▹O ntawm▹O kov▹O tau▹O cov▹O kab▹O mob▹O uas▹O muaj▹O nyob▹O hauv▹O cov▹O hlwv▹O thiab▹O ua▹O pa▹O nqus▹O tau▹O cov▹O teev▹O qaub▹O ncaug▹O me▹O me▹O thaum▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O ua▹O pa▹O los▹O yog▹O tham▹O lus▹O .▹O Ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O kab▹O mob▹O no▹O yuav▹O kis▹O tau▹O tus▹O mob▹O rau▹O lwm▹O tus▹O li▹O ntawm▹O ib▹O mus▹O rau▹O ob▹O hnub▹O ua▹O ntej▹O tawm▹O cov▹O pob▹O thiab▹O mus▹O txog▹O rau▹O thaum▹O tas▹O nrho▹O lawv▹O cov▹O hlwv▹O qhua▹O taum▹O sawv▹O ua▹O kiav▹O txhab▹O ,▹O kheev▹O yog▹O tsib▹O mus▹O rau▹O xya▹O hnub▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O tsos▹O mob▹O uas▹O pom▹O tshwm▹O tuaj▹O li▹O ib▹O mus▹O rau▹O ob▹O hnub▹O ua▹O ntej▹O tawm▹B-SOSY pob▹E-SOSY :▹O *▹O Kub▹B-SOSY ib▹I-SOSY ce▹E-SOSY *▹O Tsis▹B-SOSY qab▹I-SOSY los▹E-SOSY *▹O Nkees▹B-SOSY tsis▹I-SOSY muaj▹I-SOSY zog▹E-SOSY *▹O Mob▹B-SOSY taub▹I-SOSY hau▹E-SOSY
Lus▹O piav▹O txog▹O cov▹O pob▹O :▹O Cov▹O pob▹O uas▹O ua▹O rau▹O khaus▹B-SOSY ,▹O sawv▹B-SOSY cov▹I-SOSY hlwv▹I-SOSY muaj▹I-SOSY dej▹I-SOSY uas▹I-SOSY tig▹I-SOSY mus▹I-SOSY ua▹I-SOSY kiav▹I-SOSY txhab▹E-SOSY .▹O Cov▹O pob▹O no▹O kheev▹O pib▹O muaj▹O rau▹O ntawm▹O thaj▹O tsam▹O ntu▹O nruab▹O nrab▹O lub▹O cev▹O thiab▹O yuav▹O ri▹O mus▹O rau▹O ob▹O txhais▹O caj▹O npab▹O ,▹O ob▹O txhais▹O ceg▹O ,▹O thiab▹O sab▹O plhu▹O .▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Kev▹O kho▹O tus▹O mob▹O yog▹O ua▹O kom▹O cov▹O tsos▹O mob▹O xoob▹O tuaj▹O thiab▹O tiv▹O thaiv▹O kom▹O cov▹O tawv▹O nqaij▹O txhob▹O huam▹O ua▹O mob▹O loj▹O .▹O Pleev▹O cov▹O tshuaj▹O calming▹O lotion▹O thiab▹O da▹O cov▹O tshuaj▹O colloidal▹O oatmeal▹O baths▹O kuj▹O yuav▹O pab▹O txo▹O kom▹O txhob▹O khaus▹O ib▹O ce▹O .▹O Txiav▹O cov▹O raus▹O tes▹O kom▹O luv▹O kom▹O txhob▹O khawb▹O tau▹O cov▹O kiav▹O txhab▹O uas▹O yuav▹O ua▹O rau▹O daim▹O tawv▹O nqaij▹O huam▹O ua▹O mob▹O loj▹O tuaj▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Txoj▹O hau▹O kev▹O zoo▹O tshaj▹O plaws▹O los▹O mus▹O tiv▹O thaiv▹O tus▹O mob▹O ua▹O qhua▹O taum▹O yog▹O txhaj▹O tshuaj!▹O Cov▹O me▹O nyuam▹O yuav▹O tau▹O txhaj▹O ob▹O koob▹O tshuaj▹O tiv▹O thaiv▹O tus▹O mob▹O ua▹O qhua▹O taum▹O ;▹O thawj▹O koob▹O yog▹O thaum▹O muaj▹O 12▹O -▹O 15▹O hlis▹O thiab▹O koob▹O thib▹O ob▹O yog▹O thaum▹O muaj▹O plaub▹O mus▹O txog▹O rau▹O xyoos▹O .▹O Cov▹O me▹O nyuam▹O uas▹O muaj▹O hnub▹O nyoog▹O siab▹O dua▹O thiab▹O cov▹O neeg▹O laus▹O los▹O kuj▹O yuav▹O tau▹O tiv▹O thaiv▹O lawv▹O tus▹O kheej▹O .▹O Tham▹O nrog▹O koj▹O tus▹O kws▹O kho▹O mob▹O kom▹O paub▹O seb▹O yuav▹O ua▹O li▹O cas▹O tiv▹O thaiv▹O koj▹O tus▹O kheej▹O tawm▹O tsam▹O tus▹O mob▹O ua▹O qhua▹O taum▹O varicella▹O (▹O chickenpox▹O )▹O .▹O Xav▹O paub▹O ntxiv▹O txog▹O cov▹O koob▹O tshuaj▹O txhaj▹O tiv▹O thaiv▹O ,▹O thov▹O mus▹O saib▹O :▹O https▹O :▹O //www▹O .▹O cdc▹O .▹O gov▹O /▹O vaccines▹O /▹O hcp▹O /▹O vis▹O /▹O vis▹O -▹O statements▹O /▹O varicella▹O .▹O pdf▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P-42035H▹O (▹O 03▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O