TUS▹O MOB▹O BABESIOSIS▹O
Tus▹O mob▹O babesiosis▹O yog▹O ib▹O tus▹O mob▹O zuam▹O tom▹O uas▹O ua▹O rau▹O mob▹O los▹O ntawm▹O ib▹O tus▹O kab▹O mob▹O me▹O me▹O ,▹O Babesia▹O ,▹O uas▹O ua▹B-SOSY mob▹I-SOSY rau▹I-SOSY cov▹I-SOSY ntshav▹I-SOSY liab▹E-SOSY .▹O Tus▹O mob▹O Babesia▹O yog▹O kis▹O los▹O ntawm▹O ib▹O tus▹O zuam▹O Ixodes▹O scapularis▹O uas▹O muaj▹O tus▹O mob▹O tom▹O (▹O tus▹O zuam▹O no▹O raws▹O li▹O sawv▹O daws▹O paub▹O yog▹O tus▹O hu▹O ua▹O zuam▹O dub▹O ceg▹O los▹O yog▹O zuam▹O mos▹O lwj▹O )▹O .▹O Tus▹O mob▹O babesiosis▹O kheev▹O pom▹O muaj▹O ntau▹O tshaj▹O plaws▹O hauv▹O teb▹O chaws▹O Meskas▹O Sab▹O Hnub▹O Tuaj▹O Qaum▹O Teb▹O (▹O Northeastern▹O United▹O States▹O )▹O thiab▹O sab▹O qaum▹O teb▹O Hnub▹O Poob▹O Nruab▹O Nrab▹O (▹O Midwest▹O )▹O (▹O uas▹O muaj▹O Wisconsin▹O nyob▹O hauv▹O )▹O thiab▹O yuav▹O muaj▹O ntau▹O heev▹O hauv▹O cov▹O hlis▹O caij▹O ntuj▹O sov▹O .▹O Tsis▹O hais▹O leej▹O twg▹O los▹O yeej▹O kis▹O tau▹O tus▹O mob▹O babesiosis▹O ,▹O tab▹O sis▹O cov▹O laus▹O thiab▹O cov▹O uas▹O tej▹O roj▹O ntsha▹O tiv▹O thaiv▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O yog▹O cov▹O yuav▹O tau▹O tus▹O mob▹O hnyav▹O dua▹O .▹O Tus▹O mob▹O babesiosis▹O no▹O yuav▹O mob▹O txij▹O ntawm▹O qhov▹O hnyav▹O hauj▹O sim▹O mus▹O txog▹O qhov▹O txo▹O tau▹O txoj▹O sia▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O tau▹O tus▹O mob▹O no▹O ?▹O Tus▹O mob▹O babesiosis▹O kis▹O rau▹O tib▹O neeg▹O los▹O ntawm▹O qhov▹O raug▹O ib▹O tus▹O zuam▹O dub▹O ceg▹O uas▹O muaj▹O tus▹O mob▹O tom▹O .▹O Cov▹O zuam▹O no▹O yuav▹O pom▹O muaj▹O nyob▹O hauv▹O cov▹O cheeb▹O tsam▹O muaj▹O ntoo▹O ,▹O nroj▹O tsuag▹O ,▹O los▹O yog▹O tej▹O nyom▹O siab▹O .▹O Tus▹O mob▹O babesiosis▹O yuav▹O kis▹O tau▹O thaum▹O lub▹O caij▹O nplooj▹O ntoos▹O hlav▹O ,▹O lub▹O caij▹O sov▹O ,▹O thiab▹O lub▹O caij▹O nplooj▹O ntoos▹O zeeg▹O los▹O ntawm▹O cov▹O zuam▹O uas▹O laus▹O lawm▹O thiab▹O cov▹O tseem▹O mos▹O .▹O Qhov▹O yuav▹O kis▹O tau▹O tus▹O mob▹O babesiosis▹O zoo▹O tshaj▹O plaws▹O yog▹O thaum▹O lub▹O caij▹O nplooj▹O ntoos▹O hlav▹O thiab▹O thaum▹O pib▹O lub▹O caij▹O sov▹O ,▹O thaum▹O uas▹O muaj▹O cov▹O zuam▹O mos▹O ntaus▹O heev▹O .▹O Neeg▹O yuav▹O tsis▹O nco▹O txog▹O tias▹O lawv▹O raug▹O tom▹O los▹O ntawm▹O ib▹O tus▹O zuam▹O vim▹O cov▹O zuam▹O mos▹O dub▹O ceg▹O mas▹O me▹O heev▹O ,▹O tsuas▹O loj▹O thaj▹O tsam▹O li▹O ib▹O lub▹O noob▹O yeeb▹O xwb▹O .▹O Nws▹O yog▹O ib▹O qho▹O pom▹O muaj▹O tsawg▹O ,▹O tab▹O sis▹O tib▹O neeg▹O kuj▹O yuav▹O kis▹O tau▹O tus▹O mob▹O babesiosis▹O los▹O kev▹O ntxiv▹O ntshav▹O uas▹O yog▹O tau▹O cov▹O ntshav▹O muaj▹O tus▹O mob▹O Babesia▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Nws▹O muaj▹O tau▹O qhov▹O tias▹O yeej▹O tsis▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O dab▹O tsi▹O li▹O tab▹O sis▹O ho▹O muaj▹O tau▹O tus▹O mob▹O babesiosis▹O .▹O Cov▹O neeg▹O uas▹O laus▹O lawm▹O ,▹O muaj▹O tej▹O roj▹O ntsha▹O tua▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O ,▹O tsis▹O muaj▹O tus▹O po▹O ,▹O los▹O yog▹O muaj▹O mob▹O muaj▹O nkeeg▹O hnyav▹O yuav▹O muaj▹O cov▹O tsos▹O mob▹O hnyav▹O dua▹O .▹O
Cov▹O Tsos▹O Mob▹O Kheev▹O Pom▹O Muaj▹O :▹O *▹O Cov▹O tsos▹O mob▹O zoo▹O li▹O tau▹O khaub▹O thuas▹O (▹O kub▹B-SOSY ib▹I-SOSY ce▹E-SOSY /▹O ua▹B-SOSY npaws▹E-SOSY ,▹O ua▹B-SOSY daus▹I-SOSY no▹I-SOSY ntxiag▹E-SOSY /▹O tshee▹B-SOSY ,▹O mob▹B-SOSY taub▹I-SOSY hau▹E-SOSY ,▹O mob▹B-SOSY ib▹I-SOSY ce▹E-SOSY ,▹O tsis▹B-SOSY qab▹I-SOSY los▹E-SOSY ,▹O xeev▹B-SOSY siab▹E-SOSY ,▹O los▹O yog▹O qaug▹B-SOSY zog▹E-SOSY /▹O zog▹B-SOSY ntaug▹E-SOSY )▹O *▹O Cov▹B-SOSY ntshav▹I-SOSY tsuag▹E-SOSY *▹O Muaj▹B-SOSY cov▹I-SOSY ntshav▹I-SOSY platelets▹I-SOSY tsawg▹E-SOSY *▹O Daj▹B-SOSY ntseg▹E-SOSY *▹O Tus▹B-SOSY po▹I-SOSY thiab▹I-SOSY daim▹I-SOSY siab▹I-SOSY loj▹I-SOSY tuaj▹E-SOSY
Cov▹O Tsos▹O Mob▹O hauv▹O Cov▹O Neeg▹O Mob▹O Hnyav▹O :▹O *▹O Ua▹B-SOSY pas▹I-SOSY nyuaj▹E-SOSY *▹O Plawv▹B-SOSY nres▹E-SOSY *▹O Raum▹B-SOSY tsis▹I-SOSY ua▹I-SOSY hauj▹I-SOSY lwm▹E-SOSY *▹O Mob▹B-SOSY rau▹I-SOSY daim▹I-SOSY siab▹E-SOSY *▹O Hlwb▹B-SOSY khiav▹I-SOSY tsis▹I-SOSY zoo▹E-SOSY *▹O Tuag▹B-SOSY
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Pom▹O tias▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O muab▹O siv▹O ua▹O ke▹O nrog▹O qee▹O yam▹O tshuaj▹O uas▹O kho▹O tus▹O mob▹O npaws▹O tshaj▹O cum▹O tom▹O (▹O malaria▹O )▹O ua▹O hauj▹O lwm▹O zoo▹O rau▹O cov▹O neeg▹O mob▹O feem▹O ntau▹O .▹O Cov▹O uas▹O mob▹O hnyav▹O tej▹O zaum▹O kuj▹O yuav▹O tau▹O ntxiv▹O ntshav▹O rau▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Ua▹O raws▹O nraim▹O li▹O cov▹O kauj▹O ruam▹O no▹O kom▹O txo▹O qhov▹O koj▹O yuav▹O raug▹O ib▹O tus▹O zuam▹O tom▹O kom▹O tsawg▹O :▹O Thaum▹O tawm▹O mus▹O rau▹O sab▹O nraum▹O zoov▹O ,▹O hnav▹O ib▹O lub▹O tsho▹O tes▹O ntev▹O ,▹O ris▹O ntev▹O ,▹O thiab▹O rau▹O cov▹O thom▹O khwm▹O ntev▹O es▹O muab▹O lub▹O ceg▹O ris▹O ntsaws▹O rau▹O hauv▹O txhais▹O thom▹O khwm▹O .▹O Hnav▹O cov▹O khaub▹O ncaws▹O muaj▹O tsos▹O dawb▹O muag▹O lias▹O xwv▹O kom▹O thiaj▹O pom▹O cov▹O zuam▹O yooj▹O yim▹O dua▹O .▹O Mus▹O hauv▹O plawv▹O kev▹O thiab▹O zam▹O tsis▹O txhob▹O mus▹O nphav▹O tej▹O nroj▹O tsuag▹O thiab▹O tej▹O nyom▹O siab▹O ntawm▹O ob▹O sab▹O ntug▹O kev▹O .▹O Txau▹O cov▹O tshuaj▹O tua▹O kab▹O uas▹O muaj▹O 20-30▹O %▹O DEET▹O los▹O yog▹O siv▹O cov▹O 0▹O .▹O 5▹O %▹O permethrin▹O rau▹O ntawm▹O cov▹O khaub▹O ncaws▹O .▹O Ua▹O raws▹O nraim▹O li▹O qhov▹O chaw▹O tsim▹O yam▹O tshuaj▹O cov▹O lus▹O qhia▹O nyob▹O ntawm▹O daim▹O ntawv▹O lo▹O .▹O Kuaj▹O xyuas▹O koj▹O tus▹O kheej▹O thiab▹O lwm▹O tus▹O seb▹O puas▹O muaj▹O zuam▹O tom▹O qab▹O tawm▹O mus▹O sab▹O nraum▹O zoov▹O rov▹O los▹O thiab▹O muab▹O cov▹O zuam▹O uas▹O nrhiav▹O pom▹O tshem▹O tawm▹O kom▹O sai▹O .▹O Mus▹O da▹O dej▹O tom▹O qab▹O rov▹O los▹O nraum▹O zoov▹O rau▹O hauv▹O tsev▹O txhawm▹O rau▹O qhov▹O muab▹O tej▹O tshuaj▹O tua▹O kab▹O thiab▹O zuam▹O tawm▹O ntawm▹O lub▹O cev▹O mus▹O .▹O Muab▹O cov▹O khaub▹O ncaws▹O uas▹O hnav▹O mus▹O sab▹O nraum▹O zoov▹O ziab▹O rau▹O hauv▹O ib▹O lub▹O cav▹O ziab▹O kom▹O kub▹O ntev▹O tsawg▹O kawg▹O 10▹O feeb▹O kom▹O thiaj▹O tua▹O tau▹O cov▹O zuam▹O uas▹O tseem▹O nyob▹O ntawm▹O cov▹O khaub▹O ncaws▹O .▹O
YUAV▹O RUB▹O IB▹O TUS▹O ZUAM▹O TAWM▹O LI▹O CAS▹O :▹O Siv▹O ib▹O rab▹O ciaj▹O los▹O mus▹O rub▹O tus▹O zuam▹O tawm▹O .▹O Tais▹O tus▹O zuam▹O ntawm▹O nws▹O lub▹O qhov▹O ncauj▹O ,▹O kom▹O rau▹O daim▹O tawv▹O nqaij▹O npaum▹O li▹O ua▹O tau▹O .▹O Rub▹O tawm▹O ncaj▹O qha▹O .▹O Siv▹O xab▹O npum▹O thiab▹O dej▹O los▹O ntxuav▹O thaj▹O chaw▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O P-42028H▹O (▹O 06▹O /▹O 2017▹O )▹O