WISCONSIN▹O DIVISION▹O OF▹O PUBLIC▹O HEALTH▹O Department▹O of▹O Health▹O Services▹O Mob▹O Kas▹O Cees▹O Taug▹O Leeg▹O Syphilis▹O (▹O Treponema▹O pallidum▹O )▹O Disease▹O Fact▹O Sheet▹O Series▹O
Syphilis▹O yog▹O dab▹O tsi▹O ?▹O Syphilis▹O yog▹O ib▹O hom▹O kab▹O mob▹O kis▹O los▹O ntawm▹O kev▹O sib▹O deev▹O [▹O sexually▹O transmitted▹O disease▹O (▹O STD▹O )▹O ]▹O uas▹O yog▹O ib▹O tug▹O kab▹O hu▹O ua▹O Treponema▹O pallidum▹O .▹O Cov▹O neeg▹O muaj▹O mob▹O syphilis▹O nyob▹O rau▹O hauv▹O Wisconsin▹O kuj▹O tsawg▹O zuj▹O zus▹O lawm▹O ,▹O tab▹O sis▹O kev▹O tiv▹O thaiv▹O tus▹O kab▹O mob▹O syphilis▹O yeej▹O tseem▹O yog▹O ib▹O qhov▹O tseem▹O ceeb▹O heev▹O vim▹O hais▹O tias▹O yog▹O tsis▹O kho▹O los▹O yog▹O kho▹O tsis▹O zoo▹O yuav▹O ua▹O tau▹O teeb▹O meem▹O loj▹O ,▹O thiab▹O tus▹O mob▹O no▹O kuj▹O yuav▹O ua▹O kom▹O kis▹O tau▹O mob▹O HIV▹O .▹O Lub▹O xeev▹O Wisconsin▹O tseem▹O tab▹O tom▹O koom▹O tes▹O nrog▹O lub▹O koom▹O txoos▹O National▹O Plan▹O to▹O Eliminate▹O Syphilis▹O los▹O mus▹O tiv▹O thaiv▹O tus▹O mob▹O no▹O kom▹O txhob▹O muaj▹O .▹O
Leej▹O twg▹O thiaj▹O yuav▹O kis▹O tau▹O syphilis▹O ?▹O Tus▹O neeg▹O uas▹O muaj▹O kev▹O sib▹O deev▹O yuav▹O kis▹O tau▹O tus▹O mob▹O syphilis▹O ,▹O tiam▹O sis▹O cov▹O yuav▹O kis▹O tau▹O zoo▹O dua▹O yog▹O :▹O *▹O Cov▹O neeg▹O mob▹O kas▹O cees▹O (▹O STD▹O )▹O *▹O Cov▹O neeg▹O uas▹O deev▹O ib▹O tus▹O neeg▹O mob▹O ib▹O hom▹O kas▹O cees▹O (▹O STD▹O )▹O twg▹O *▹O Cov▹O neeg▹O uas▹O deev▹O ntau▹O tshaj▹O ib▹O tug▹O neeg▹O *▹O Cov▹O neeg▹O uas▹O deev▹O dua▹O ib▹O tug▹O neeg▹O tshiab▹O *▹O Cov▹O neeg▹O uas▹O siv▹O kev▹O sib▹O deev▹O mus▹O pauv▹O kom▹O tau▹O nyiaj▹O los▹O yog▹O yaj▹O yeeb▹O los▹O siv▹O
Yuav▹O kis▹O tau▹O syphilis▹O li▹O cas▹O ?▹O Syphilis▹O kis▹O tau▹O ncaj▹O qha▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O ib▹O tug▹O thaum▹O muaj▹O nqaij▹O to▹O es▹O sib▹O chwv▹O .▹O Qhov▹O sib▹O chwv▹O kuj▹O muaj▹O xws▹O li▹O sib▹O deev▹O ,▹O sib▹O npuav▹O sib▹O yaim▹O qau▹O thiab▹O paum▹O ,▹O los▹O yog▹O ua▹O qhov▹O quav▹O .▹O Tus▹O kab▹O mob▹O no▹O yuav▹O nkag▹O nrog▹O cov▹O kua▹O nplaum▹O mus▹O txhuam▹O rau▹O cov▹O tawv▹O nqaij▹O ;▹O ces▹O nkag▹O mus▹O rau▹O hauv▹O cov▹O hlab▹O ntsha▹O puv▹O thoob▹O lub▹O nrog▹O cev▹O .▹O Cov▹O me▹O nyuam▹O mos▹O kuj▹O yuav▹O kis▹O tau▹O tus▹O mob▹O syphilis▹O ntawm▹O lawv▹O niam▹O yog▹O hais▹O tias▹O leej▹O niam▹O kis▹O tau▹O tus▹O mob▹O no▹O thaum▹O nws▹O tseem▹O suab▹O me▹O nyuam▹O .▹O
Cov▹O cim▹O thiab▹O cov▹O tsos▹O mob▹O ntawm▹O tus▹O mob▹O syphilis▹O no▹O zoo▹O li▹O cas▹O ?▹O Tus▹O mob▹O syphilis▹O yuav▹O muab▹O faib▹O ua▹O peb▹O ntus▹O ,▹O ib▹O ntus▹O twg▹O cov▹O cim▹O thiab▹O cov▹O tsos▹O mob▹O yuav▹O sib▹O txawv▹O .▹O Primary▹O syphilis▹O yog▹O ntu▹O mob▹O loj▹O thiab▹O kis▹O tau▹O zoo▹O tshaj▹O plaws▹O ntawm▹O tus▹O mob▹O no▹O .▹O Thawj▹O qhov▹O cim▹O tshwm▹O ces▹O yog▹O nqaij▹B-SOSY qawj▹I-SOSY ,▹I-SOSY los▹I-SOSY yog▹I-SOSY to▹E-SOSY .▹O Nws▹O kuj▹O yuav▹O tawm▹B-SOSY ua▹I-SOSY ib▹I-SOSY lub▹I-SOSY pob▹I-SOSY ,▹I-SOSY tsis▹I-SOSY hnov▹I-SOSY mob▹I-SOSY thiab▹I-SOSY yuav▹I-SOSY hlav▹I-SOSY zuj▹I-SOSY zus▹I-SOSY ntawm▹I-SOSY qhov▹I-SOSY chaw▹I-SOSY xub▹I-SOSY tawm▹E-SOSY (▹O nyob▹O rau▹O ntawm▹O daim▹O tawv▹O los▹O yog▹O cov▹O qog▹O ua▹O kua▹O )▹O li▹O ntawm▹O 3▹O lub▹O lis▹O piam▹O (▹O week▹O )▹O tom▹O qab▹O kis▹O tau▹O lawm▹O .▹O Nws▹O yuav▹O kis▹O tau▹O zoo▹O heev▹O thiab▹O yog▹O tsis▹O kho▹O kuj▹O yuav▹O cia▹O li▹O ploj▹O mus▹O tom▹O qab▹O 1▹O mus▹O rau▹O 5▹O lub▹O lis▹O piam▹O (▹O thaj▹O tsam▹O li▹O 3▹O lub▹O lis▹O piam▹O )▹O .▹O Secondary▹O syphilis▹O yog▹O ntu▹O ua▹O pom▹O cov▹O tsos▹O mob▹O sib▹O txawv▹O heev▹O thiab▹O tej▹O zaum▹O kuj▹O tsis▹O pom▹O zoo▹O los▹O yog▹O tsis▹O hnov▹O li▹O cas▹O .▹O Ntu▹O ob▹O no▹O cov▹O tsos▹O mob▹O yuav▹O nyob▹O mus▹O li▹O 2▹O mus▹O rau▹O 6▹O lub▹O lis▹O piam▹O (▹O thaj▹O tsam▹O li▹O 4▹O lub▹O lis▹O piam▹O )▹O thiab▹O tej▹O zaum▹O kuj▹O yuav▹O rov▹O mob▹O dua▹O .▹O Ib▹O co▹O cim▹O thiab▹O tsos▹O mob▹O uas▹O keev▹O pom▹O kuj▹O muaj▹O xws▹O li▹O :▹O *▹O Ua▹B-SOSY pob▹I-SOSY liab▹I-SOSY vog▹I-SOSY rau▹I-SOSY ib▹I-SOSY ce▹E-SOSY *▹O Ua▹B-SOSY pob▹I-SOSY liab▹I-SOSY vog▹I-SOSY rau▹I-SOSY lub▹I-SOSY tsawj▹I-SOSY teg▹I-SOSY thiab▹I-SOSY hauv▹I-SOSY qab▹I-SOSY xib▹I-SOSY taws▹E-SOSY *▹O Ua▹B-SOSY tej▹I-SOSY thaj▹I-SOSY dawb▹I-SOSY dawb▹I-SOSY (▹I-SOSY kua▹I-SOSY nplaum▹I-SOSY )▹I-SOSY rau▹I-SOSY hauv▹I-SOSY qhov▹I-SOSY ncauj▹I-SOSY los▹I-SOSY yog▹I-SOSY hauv▹I-SOSY chaw▹I-SOSY mos▹I-SOSY (▹I-SOSY kis▹I-SOSY tau▹I-SOSY zoo▹I-SOSY heev▹I-SOSY )▹E-SOSY *▹O Tej▹B-SOSY thaj▹I-SOSY plaub▹I-SOSY hau▹I-SOSY hle▹I-SOSY mus▹I-SOSY ib▹I-SOSY lub▹I-SOSY sij▹I-SOSY hawm▹E-SOSY *▹O Ua▹B-SOSY ib▹I-SOSY cov▹I-SOSY pob▹I-SOSY su▹I-SOSY zoo▹I-SOSY li▹I-SOSY cos▹I-SOSY ,▹I-SOSY ntub▹I-SOSY thiab▹I-SOSY hlav▹I-SOSY nyob▹I-SOSY hauv▹I-SOSY chaw▹I-SOSY mos▹I-SOSY (▹I-SOSY kis▹I-SOSY tau▹I-SOSY zoo▹I-SOSY heev▹I-SOSY )▹E-SOSY *▹O Ua▹B-SOSY tej▹I-SOSY thaj▹I-SOSY liab▹I-SOSY liab▹I-SOSY luaj▹I-SOSY lub▹I-SOSY txiaj▹I-SOSY npib▹E-SOSY (▹O feem▹O ntau▹O nyob▹O ntawm▹O lub▹O ntsej▹O muag▹O )▹O *▹O Hnov▹B-SOSY tsis▹I-SOSY xis▹I-SOSY neej▹E-SOSY (▹O nkees▹B-SOSY nkees▹E-SOSY ,▹O tsis▹B-SOSY qab▹I-SOSY siab▹I-SOSY li▹E-SOSY )▹O
Latent▹O syphilis▹O yog▹O ntu▹O tsis▹O pom▹O cim▹O los▹O yog▹O tsos▹O dab▹O tsis▹O yuav▹O qhia▹O tau▹O hais▹O tias▹O muaj▹O tus▹O mob▹O ,▹O tiam▹O sis▹O kev▹O tshuaj▹O ntsuam▹O tus▹O mob▹O hu▹O ua▹O serologic▹O tests▹O for▹O syphilis▹O (▹O STS▹O )▹O thiaj▹O yuav▹O pom▹O tus▹O mob▹O muaj▹O sia▹O .▹O Txhua▹O tus▹O neeg▹O mob▹O syphilis▹O yeej▹O mob▹O tau▹O ntev▹O rau▹O lub▹O sij▹O hawm▹O tsis▹O tau▹O kho▹O tus▹O mob▹O .▹O
Ib▹O tug▹O neeg▹O yuav▹O muaj▹O tus▹O mob▹O no▹O mus▹O ntev▹O npaum▹O li▹O cas▹O ?▹O Kev▹O mob▹O syphilis▹O kuj▹O yuav▹O mob▹O mus▹O ntau▹O xyoo▹O txawm▹O hais▹O tias▹O twb▹O tsis▹O hnov▹O mob▹O li▹O lawm▹O .▹O Nyob▹O rau▹O lub▹O sij▹O hawm▹O no▹O ,▹O yuav▹O muaj▹O ntau▹O yam▹O puas▹O tsuaj▹O rau▹O hauv▹O lub▹O nrog▹O cev▹O thiab▹O tus▹O kab▹O mob▹O no▹O yuav▹O kis▹O tau▹O mus▹O rau▹O cov▹O khub▹O uas▹O nws▹O tau▹O deev▹O .▹O
Yog▹O muaj▹O mob▹O syphilis▹O yav▹O tas▹O los▹O puas▹O yuav▹O tiv▹O thaiv▹O tau▹O kom▹O txhob▹O mob▹O dua▹O ?▹O Tsis▹O tau▹O .▹O Yuav▹O rov▹O qab▹O mob▹O Treponema▹O pallidum▹O dua▹O ,▹O uas▹O yog▹O tus▹O kab▹O ua▹O kom▹O mob▹O syphilis▹O ,▹O txhua▹O zaus▹O uas▹O ib▹O tus▹O neeg▹O rov▹O kis▹O tau▹O tus▹O kab▹O mob▹O .▹O
Yuav▹O kho▹O tus▹O mob▹O syphilis▹O li▹O cas▹O ?▹O Ib▹O koob▹O tshuaj▹O penicillin▹O yuav▹O tua▹O tau▹O tus▹O kab▹O mob▹O syphilis▹O uas▹O tseem▹O tsis▹O tau▹O muaj▹O ib▹O xyoos▹O .▹O Cov▹O uas▹O muaj▹O tus▹O mob▹O ntev▹O tshaj▹O ib▹O xyoo▹O es▹O tsis▹O tau▹O kho▹O kiag▹O li▹O ,▹O los▹O yog▹O cov▹O poj▹O niam▹O cev▹O tsis▹O tab▹O seeb▹O uas▹O mob▹O syphilis▹O ,▹O yuav▹O tau▹O txhaj▹O ib▹O khoob▹O tshuaj▹O txhua▹O lub▹O lis▹O piam▹O mus▹O li▹O peb▹O lub▹O lis▹O piam▹O (▹O tag▹O nrho▹O yog▹O peb▹O koob▹O tshuaj▹O )▹O .▹O
Yog▹O kuv▹O mob▹O syphilis▹O es▹O tsis▹O kho▹O li▹O puas▹O yuav▹O ua▹O li▹O cas▹O ?▹O Rau▹O cov▹O mob▹O syphilis▹O uas▹O tsis▹O kho▹O ,▹O cov▹O cim▹O thiab▹O cov▹O tsos▹O mob▹O yuav▹O tsis▹O pom▹O hnov▹O mob▹O li▹O mus▹O rau▹O qhov▹O muaj▹O kev▹O puas▹O tsuaj▹O loj▹O rau▹O hauv▹O lub▹O nrog▹O cev▹O xws▹O li▹O :▹O *▹O Rau▹O lub▹O hlwb▹O thiab▹O cov▹O leeg▹O *▹O Rau▹O lub▹O plawv▹O thiab▹O cov▹O hlab▹O ntsha▹O *▹O Ua▹O rau▹O nqaij▹O to▹O (▹O ua▹O qog▹O )▹O ntawm▹O daim▹O tawv▹O nqaij▹O ,▹O pob▹O txha▹O ,▹O hlwb▹O ,▹O los▹O yog▹O cov▹O khoom▹O hauv▹O lub▹O nrog▹O cev▹O
Yog▹O tsis▹O kho▹O tus▹O mob▹O syphilis▹O thaum▹O tseem▹O suab▹O me▹O nyuam▹O yuav▹O ua▹O tau▹O kom▹O tus▹O me▹O nyuam▹O nchuav▹O ,▹O tus▹O me▹O nyuam▹O tuag▹O hauv▹O niam▹O plab▹O ,▹O thiab▹O yuav▹O ua▹O tau▹O kom▹O tus▹O me▹O nyuam▹O muaj▹O ib▹O yam▹O los▹O yog▹O ob▹O peb▹O yam▹O mob▹O rau▹O hauv▹O nws▹O lub▹O cev▹O thaum▹O nws▹O loj▹O tuaj▹O .▹O Yeej▹O muaj▹O kev▹O kho▹O tus▹O kab▹O mob▹O syphilis▹O no▹O txhua▹O ntu▹O ,▹O tiam▹O sis▹O yam▹O uas▹O twb▹O puas▹O tsuaj▹O lawm▹O yuav▹O kho▹O tsis▹O tau▹O .▹O
Yuav▹O ua▹O li▹O cas▹O kuv▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O no▹O ?▹O Yog▹O hais▹O tias▹O koj▹O tsis▹O muaj▹O ib▹O tug▹O khub▹O uas▹O tsuas▹O yog▹O koj▹O thiab▹O nws▹O xwb▹O mus▹O tas▹O lub▹O neej▹O ,▹O siv▹O hnab▹O looj▹O txhua▹O zaus▹O thiab▹O siv▹O kom▹O raws▹O li▹O qhia▹O siv▹O kuj▹O yuav▹O pab▹O tiv▹O thaiv▹O koj▹O ntawm▹O kev▹O yuav▹O kis▹O tau▹O syphilis▹O thiab▹O lwm▹O yam▹O kas▹O cees▹O .▹O
Kuv▹O yuav▹O ua▹O li▹O cas▹O yog▹O kuv▹O xav▹O hais▹O tias▹O kuv▹O muaj▹O tus▹O mob▹O no▹O ?▹O Koj▹O tus▹O kws▹O kho▹O mob▹O qhov▹O chaw▹O ua▹O hauj▹O lwm▹O ,▹O lwm▹O cov▹O chaw▹O kuaj▹O mob▹O thiab▹O muab▹O kev▹O qhia▹O npaj▹O rau▹O lub▹O neej▹O (▹O family▹O planning▹O )▹O thiab▹O cov▹O chaw▹O kuaj▹O mob▹O kas▹O cees▹O (▹O STD▹O )▹O muaj▹O tso▹O ntshav▹O kuaj▹O seb▹O puas▹O muaj▹O mob▹O syphilis▹O yuav▹O qhia▹O tau▹O qhov▹O tseeb▹O thiab▹O sai▹O heev▹O .▹O Kev▹O tshuaj▹O ntsuam▹O pom▹O thiab▹O kho▹O thaum▹O ntxov▹O thiaj▹O yuav▹O tiv▹O thaiv▹O tau▹O tej▹O teeb▹O meem▹O thiab▹O kev▹O kis▹O tus▹O kab▹O mob▹O no▹O rau▹O lwm▹O tus▹O .▹O Yog▹O kuaj▹O tau▹O hais▹O tias▹O koj▹O muaj▹O tus▹O mob▹O lawm▹O ,▹O yuav▹O tsum▹O tau▹O ceeb▹O toom▹O kom▹O tas▹O rau▹O cov▹O khub▹O uas▹O koj▹O tau▹O nrog▹O sib▹O deev▹O txij▹O li▹O 12▹O lub▹O hlis▹O dhau▹O los▹O ,▹O txawm▹O hais▹O tias▹O lawv▹O tsis▹O hnov▹O mob▹O li▹O los▹O kom▹O lawv▹O mus▹O kuaj▹O thiab▹O nrhiav▹O kev▹O kho▹O .▹O Cov▹O kws▹O kho▹O mob▹O hauv▹O cov▹O chaw▹O saib▹O xyuas▹O txog▹O phab▹O kev▹O noj▹O qab▹O haus▹O huv▹O yuav▹O pab▹O tau▹O koj▹O txog▹O qhov▹O hauj▹O lwm▹O no▹O .▹O Yog▹O hais▹O tias▹O cov▹O khub▹O koj▹O nrog▹O sib▹O deev▹O muaj▹O tus▹O kab▹O mob▹O es▹O tsis▹O kho▹O ,▹O koj▹O kuj▹O yuav▹O rov▹O kis▹O tau▹O dua▹O thiab▹O yog▹O koj▹O rov▹O nrog▹O lawv▹O sib▹O deev▹O .▹O
Yog▹O kuv▹O mob▹O syphilis▹O lawm▹O ,▹O kuv▹O puas▹O yuav▹O muaj▹O mob▹O lwm▹O hom▹O kas▹O cees▹O thiab▹O ?▹O Yeej▹O mob▹O tau▹O ntau▹O tshaj▹O ib▹O hom▹O kas▹O cees▹O (▹O STD▹O )▹O rau▹O ib▹O lub▹O sij▹O hawm▹O .▹O Cov▹O kas▹O cees▹O kuj▹O sib▹O kis▹O tau▹O tib▹O yam▹O los▹O ntawm▹O kev▹O sib▹O deev▹O (▹O qhov▹O ncauj▹O ,▹O qhov▹O quav▹O ,▹O lub▹O paum▹O thiab▹O tus▹O qau▹O )▹O .▹O Tsis▹O tas▹O li▹O xwb▹O ,▹O yog▹O mob▹O syphilis▹O kuj▹O yuav▹O kis▹O tau▹O tus▹O mob▹O HIV▹O yooj▹O yim▹O thiab▹O .▹O Nws▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O heev▹O uas▹O yuav▹O tau▹O mus▹O cuag▹O kws▹O kho▹O mob▹O los▹O yog▹O mus▹O kuaj▹O tom▹O cov▹O chaw▹O kuaj▹O mob▹O seb▹O puas▹O mob▹O kas▹O cees▹O thaum▹O koj▹O hnov▹O tej▹O yam▹O txawv▹O los▹O yog▹O hnov▹O mob▹O txawv▹O los▹O yog▹O tau▹O deev▹O ib▹O tug▹O neeg▹O mob▹O kas▹O cees▹O .▹O
DEVELOPED▹O BY▹O THE▹O DIVISION▹O OF▹O PUBLIC▹O HEALTH▹O ,▹O BUREAU▹O OF▹O COMMUNICABLE▹O DISEASE▹O SEXUALLY▹O TRANSMITTED▹O DISEASE▹O CONTROL▹O SECTION▹O P▹O -▹O 42095H▹O (▹O 06▹O /▹O 01▹O )▹O
