TUS▹O MOB▹O MENINGOCOCCAL▹O DISEASE▹O (▹O Meningococcal▹O meningitis▹O ,▹O Meningococcemia▹O )▹O
Tus▹O mob▹O meningococcal▹O muaj▹O xws▹O li▹O tus▹O mob▹O meningitis▹O (▹O mob▹O o▹O rau▹O ntawm▹O daim▹O npog▹O cov▹O paj▹O hlwb▹O thiab▹O tus▹O txha▹O caj▹O qaum▹O )▹O thiab▹O tus▹O mob▹O sepsis▹O (▹O ua▹O mob▹O rau▹O cov▹O ntshav▹O )▹O .▹O Ib▹O tug▹O neeg▹O uas▹O tau▹O tus▹O mob▹O meningococcal▹O yuav▹O muaj▹O tau▹O tus▹O mob▹O meningitis▹O ,▹O sepsis▹O ,▹O los▹O yog▹O tau▹O ob▹O tus▹O mob▹O no▹O tib▹O si▹O rau▹O tib▹O lub▹O sij▹O hawm▹O .▹O Leej▹O twg▹O los▹O yeej▹O muaj▹O tau▹O tus▹O mob▹O meningococcal▹O ,▹O tab▹O sis▹O feem▹O ntau▹O mas▹O yog▹O kheev▹O pom▹O muaj▹O rau▹O cov▹O me▹O nyuam▹O tsis▹O tau▹O muaj▹O 5▹O xyoos▹O thiab▹O cov▹O hluas▹O hnub▹O nyoog▹O 16▹O txog▹O 23▹O xyoos▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O tau▹O tus▹O mob▹O no▹O ?▹O Tus▹O mob▹O meningococcal▹O yog▹O tau▹O los▹O ntawm▹O cov▹O kab▹O mob▹O Neisseria▹O meningitidis▹O .▹O Cov▹O kab▹O mob▹O N▹O .▹O meningitidis▹O no▹O kheev▹O pom▹O muaj▹O nyob▹O hauv▹O lub▹O qhov▹O ntswg▹O thiab▹O lub▹O qa▹O uas▹O yeej▹O tsis▹O ua▹O rau▹O mob▹O li▹O .▹O Cov▹O neeg▹O feem▹O coob▹O uas▹O tau▹O tus▹O kab▹O mob▹O N▹O .▹O meningitidis▹O no▹O yeej▹O tsis▹O ua▹O rau▹O mob▹O li▹O .▹O Tsuas▹O yog▹O ib▹O txhia▹O thiaj▹O ua▹O rau▹O lawv▹O mob▹O hnyav▹O xwb▹O ,▹O uas▹O tej▹O zaum▹O yuav▹O yog▹O vim▹O los▹O ntawm▹O txoj▹O kev▹O sawv▹O daws▹O nyob▹O coob▹O ua▹O ke▹O los▹O yog▹O nqus▹O tau▹O cov▹O pa▹O luam▹O yeeb▹O ,▹O los▹O yog▹O vim▹O tej▹O roj▹O ntsha▹O tiv▹O thaiv▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O es▹O thiaj▹O li▹O ua▹O rau▹O lawv▹O tau▹O tus▹O mob▹O zoo▹O dua▹O .▹O Tus▹O mob▹O meningococcal▹O no▹O yuav▹O kis▹O tau▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O Cov▹O kab▹O mob▹O N▹O .▹O meningitidis▹O yog▹O kis▹O tau▹O los▹O ntawm▹O kev▹O ua▹O pa▹O thiab▹O tau▹O tej▹O kua▹O yig▹O /▹O kua▹O txia▹O (▹O qaub▹O ncaug▹O los▹O yog▹O hnoos▹O qee▹O )▹O thaum▹O nyob▹O ze▹O ua▹O ke▹O los▹O yog▹O kov▹O tau▹O mus▹O ib▹O lub▹O sij▹O hawm▹O ntev▹O (▹O piv▹O txwv▹O ,▹O sib▹O qev▹O tais▹O diav▹O los▹O yog▹O sib▹O nwj▹O )▹O ,▹O tshwj▹O xeeb▹O yog▹O tias▹O nyob▹O ua▹O ke▹O hauv▹O tib▹O lub▹O tsev▹O .▹O Cov▹O kab▹O mob▹O no▹O yuav▹O kis▹O tsis▹O tau▹O yooj▹O yim▹O npaum▹O li▹O cov▹O kab▹O mob▹O uas▹O ua▹O rau▹O tau▹O tus▹O mob▹O khaub▹O thuas▹O .▹O Nws▹O kis▹O tsis▹O tau▹O los▹O ntawm▹O qhov▹O kov▹O tau▹O sai▹O xwb▹O los▹O yog▹O tsuas▹O nqus▹O tau▹O cov▹O pa▹O saum▹O huab▹O cua▹O uas▹O ib▹O tus▹O neeg▹O muaj▹O tus▹O mob▹O meningococcal▹O tau▹O nyob▹O ntawd▹O .▹O Ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O meningococcal▹O yuav▹O kis▹O tau▹O cov▹O kab▹O mob▹O N▹O .▹O meningitidis▹O rau▹O lwm▹O tus▹O ntau▹O hnub▹O uas▹O ntej▹O nws▹O muaj▹O cov▹O tsos▹O mob▹O .▹O Thaum▹O muab▹O tau▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O los▹O kho▹O cov▹O neeg▹O li▹O 24▹O xuaj▹O moos▹O lawm▹O ,▹O lawv▹O yuav▹O kis▹O tsis▹O tau▹O tus▹O mob▹O lawm▹O .▹O Nws▹O muaj▹O txog▹O tsib▹O pawg▹O (▹O "▹O strains▹O "▹O )▹O ntawm▹O cov▹O kab▹O mob▹O N▹O .▹O meningitidis▹O :▹O A▹O ,▹O B▹O ,▹O C▹O ,▹O W▹O ,▹O thiab▹O Y▹O uas▹O ua▹O rau▹O muaj▹O cov▹O mob▹O feem▹O ntau▹O thoob▹O lub▹O ntiaj▹O teb▹O .▹O Peb▹O ntawm▹O cov▹O pawg▹O kab▹O mob▹O no▹O (▹O B▹O ,▹O C▹O ,▹O thiab▹O Y▹O )▹O ua▹O rau▹O muaj▹O cov▹O mob▹O feem▹O ntau▹O hauv▹O teb▹O chaws▹O Meskas▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O Tsos▹O Mob▹O Uas▹O Kheev▹O Pom▹O Muaj▹O *▹O Kub▹B-SOSY ib▹I-SOSY ce▹E-SOSY *▹O Mob▹B-SOSY taub▹I-SOSY hau▹E-SOSY *▹O Ntuav▹B-SOSY *▹O Caj▹B-SOSY pas▹I-SOSY txhav▹I-SOSY /▹I-SOSY khov▹E-SOSY *▹O Tawm▹B-SOSY me▹I-SOSY nyuam▹I-SOSY pob▹I-SOSY dub▹I-SOSY hnyoo▹I-SOSY los▹I-SOSY yog▹I-SOSY liab▹I-SOSY vog▹E-SOSY *▹O Tsis▹B-SOSY haum▹I-SOSY rau▹I-SOSY duab▹I-SOSY ci▹I-SOSY /▹I-SOSY teeb▹I-SOSY taws▹I-SOSY pom▹I-SOSY kev▹E-SOSY *▹O Nkees▹B-SOSY /▹O tsaug▹B-SOSY zog▹E-SOSY *▹O Tsis▹B-SOSY meej▹I-SOSY pem▹E-SOSY
Cov▹O Tsos▹O Mob▹O rau▹O Cov▹O Me▹O Nyuam▹O *▹O Tsis▹B-SOSY ua▹I-SOSY si▹E-SOSY /▹O nkees▹B-SOSY *▹O Ua▹B-SOSY nyuj▹E-SOSY /▹O npau▹B-SOSY taws▹E-SOSY *▹O Ntuav▹B-SOSY *▹O Tsis▹B-SOSY noj▹I-SOSY mis▹E-SOSY
*▹O Cov▹O tsos▹O mob▹O no▹O kheev▹O pom▹O tshwm▹O tuaj▹O li▹O peb▹O mus▹O rau▹O plaub▹O hnub▹O tom▹O qab▹O kis▹O tau▹O tus▹O mob▹O ,▹O tab▹O sis▹O yeej▹O pib▹O tau▹O tsis▹O hais▹O thaum▹O twg▹O txij▹O li▹O ntawm▹O ob▹O mus▹O rau▹O 10▹O hnub▹O tom▹O qab▹O kis▹O tau▹O tus▹O mob▹O .▹O Cov▹O tsos▹O mob▹O kuj▹O pib▹O mob▹O tau▹O tam▹O sid▹O thiab▹O tus▹O mob▹O yuav▹O mob▹O tau▹O hnyav▹O sai▹O heev▹O .▹O Kev▹O kho▹O tus▹O mob▹O kom▹O sai▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42072H▹O (▹O 03▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Muab▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O siv▹O los▹O kho▹O tus▹O mob▹O meningococcal▹O .▹O Nws▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O uas▹O yuav▹O tau▹O pib▹O muab▹O cov▹O tshuaj▹O no▹O los▹O kho▹O tus▹O mob▹O kom▹O sai▹O li▹O sai▹O tau▹O .▹O Tab▹O txawm▹O yuav▹O muaj▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O no▹O los▹O kho▹O tus▹O mob▹O los▹O ,▹O 10▹O -▹O 15▹O %▹O ntawm▹O cov▹O neeg▹O uas▹O tau▹O tus▹O mob▹O meningococcal▹O yuav▹O tuag▹O tau▹O .▹O Thaj▹O tsam▹O li▹O 11▹O -▹O 19▹O %▹O ntawm▹O cov▹O uas▹O dim▹O txoj▹O sia▹O los▹O kuj▹O yuav▹O muaj▹O mob▹O xiam▹O oob▹O qhab▹O mus▹O ntev▹O ,▹O xws▹O li▹O tsis▹O muaj▹O ib▹O (▹O ob▹O )▹O sab▹O caj▹O npaj▹O los▹O yog▹O sab▹O ceg▹O ,▹O lag▹O ntseg▹O /▹O tsis▹O hnov▹O lus▹O ,▹O muaj▹O teeb▹O meem▹O rau▹O tej▹O hlab▹O ntsha▹O ,▹O los▹O yog▹O cov▹O hlwb▹O puas▹O tsuaj▹O .▹O Cov▹O neeg▹O uas▹O nyob▹O ze▹O ,▹O chwv▹O tau▹O ib▹O leej▹O twg▹O uas▹O muaj▹O tus▹O mob▹O meningococcal▹O yuav▹O tau▹O noj▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O kom▹O txo▹O tau▹O qhov▹O yuav▹O ua▹O rau▹O lawv▹O mob▹O .▹O Kev▹O nyob▹O ze▹O ua▹O ke▹O sib▹O chwv▹O muaj▹O xws▹O li▹O cov▹O neeg▹O hauv▹O tsev▹O neeg▹O ,▹O cov▹O khub▹O niam▹O txiv▹O ,▹O cov▹O chaw▹O zov▹O me▹O nyuam▹O ,▹O thiab▹O cov▹O uas▹O nqus▹O tau▹O los▹O yog▹O kov▹O tau▹O cov▹O kua▹O yig▹O /▹O kua▹O txia▹O los▹O ntawm▹O lub▹O qhov▹O ncauj▹O los▹O yog▹O qhov▹O ntswg▹O ntawm▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O .▹O Kev▹O sib▹O nwj▹O thiab▹O sib▹O qev▹O tais▹O diav▹O noj▹O mov▹O ,▹O cov▹O khoom▹O haus▹O luam▹O yeeb▹O ,▹O los▹O yog▹O tej▹O khob▹O haus▹O dej▹O yuav▹O muab▹O xam▹O tau▹O tias▹O yog▹O kev▹O sib▹O chwv▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Kev▹O txhaj▹O tshuaj▹O tiv▹O thaiv▹O kab▹O mob▹O kom▹O puv▹O raws▹B-SOSY sij▹O hawm▹O raws▹O li▹O pom▹O zoo▹O kom▹O txhaj▹O yog▹O txoj▹O kev▹O tawm▹O tsam▹O tus▹O mob▹O meningococcal▹O tau▹O zoo▹O tshaj▹O plaws▹O .▹O Nws▹O muaj▹O ntau▹O hom▹O tshuaj▹O txhaj▹O uas▹O tiv▹O thaiv▹O tawm▹O tsam▹O tau▹O ntau▹O hom▹O kab▹O mob▹O sib▹O txawv▹O ntawm▹O cov▹O kab▹O mob▹O N▹O .▹O meningitidis▹O .▹O Peb▹O hom▹O tshuaj▹O txhaj▹O (▹O Menomune®▹O ,▹O Menactra®▹O ,▹O thiab▹O Menveo®▹O )▹O tiv▹O thaiv▹O tawm▹O tsam▹O tau▹O plaub▹O ntawm▹O tsib▹O hom▹O kab▹O mob▹O N▹O .▹O meningitidis▹O (▹O pawg▹O kab▹O mob▹O A▹O ,▹O C▹O ,▹O Y▹O ,▹O thiab▹O W▹O -▹O 135▹O ).▹O Pab▹O Neeg▹O Muab▹O Tswv▹O Yim▹O Rau▹O Kev▹O Txhaj▹O Tshuaj▹O (▹O Advisory▹O Committee▹O on▹O Immunization▹O Practices▹O ,▹O ACIP▹O )▹O pom▹O zoo▹O kom▹O txhaj▹O thawj▹O koob▹O tshuaj▹O meningococcal▹O (▹O Menactra®▹O los▹O yog▹O Menveo®▹O )▹O rau▹O cov▹O me▹O nyuam▹O thaum▹O lawv▹O muaj▹O hnub▹O nyoog▹O 11▹O mus▹O rau▹O 12▹O xyoos▹O thiab▹O rov▹O txhaj▹O ib▹O koob▹O ntxiv▹O thaum▹O lawv▹O muaj▹O hnub▹O nyoog▹O 16▹O xyoos▹O .▹O Ob▹O hom▹O tshuaj▹O (▹O Trumenba®▹O thiab▹O Bexsero®▹O )▹O tiv▹O thaiv▹O tawm▹O tsam▹O hom▹O thib▹O tsib▹O ntawm▹O cov▹O kab▹O mob▹O N▹O .▹O meningitidis▹O ,▹O pawg▹O kab▹O mob▹O B▹O .▹O Cov▹O tshuaj▹O txhaj▹O no▹O nyuam▹O qhuav▹O tau▹O ntawv▹O tso▹O cai▹O siv▹O rau▹O hauv▹O teb▹O chaws▹O Meskas▹O tsis▹O ntev▹O los▹O no▹O .▹O Pab▹O neeg▹O ACIP▹O pom▹O zoo▹O kom▹O txhaj▹O hom▹O tshuaj▹O no▹O rau▹O cov▹O uas▹O muaj▹O hnub▹O nyoog▹O 16▹O 23▹O xyoos▹O .▹O Lub▹O hnub▹O nyoog▹O uas▹O zoo▹O tshaj▹O rau▹O txhaj▹O hom▹O tshuaj▹O no▹O mas▹O yog▹O thaum▹O muaj▹O 16▹O mus▹O rau▹O 18▹O xyoos▹O ,▹O kom▹O muab▹O kev▹O tiv▹O thaiv▹O thaum▹O cov▹O neeg▹O yuav▹O kis▹O tau▹O tus▹O mob▹O meningococcal▹O zoo▹O tshaj▹O .▹O Hom▹O tshuaj▹O txhaj▹O meningococcal▹O kuj▹O tseem▹O yuav▹O tau▹O muab▹O txhaj▹O rau▹O cov▹O uas▹O yuav▹O mus▹O ncig▹O rau▹O cov▹O cheeb▹O tsam▹O ntawm▹O lub▹O ntiaj▹O teb▹O uas▹O muaj▹O cov▹O neeg▹O muaj▹O tus▹O mob▹O meningococcal▹O coob▹O heev▹O (▹O piv▹O txwv▹O li▹O ,▹O cov▹O cheeb▹O tsam▹O ntawm▹O Africa▹O )▹O thiab▹O cov▹O thaj▹O chaw▹O uas▹O muaj▹O tus▹O mob▹O meningitis▹O coob▹O heev▹O .▹O Zam▹O tsis▹O txhob▹O nwj▹O los▹O yog▹O qev▹O khob▹O haus▹O dej▹O ,▹O phaj▹O noj▹O mov▹O ,▹O rawg▹O ,▹O thiab▹O lwm▹O yam▹O nrog▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O .▹O Yog▹O xav▹O paub▹O ntxiv▹O txog▹O hom▹O tshuaj▹O txhaj▹O uas▹O tiv▹O thaiv▹O tawm▹O tsam▹O cov▹O kab▹O mob▹O N▹O .▹O meningitidis▹O ,▹O thov▹O mus▹O saib▹O cov▹O websites▹O no▹O :▹O http▹O :▹O //www▹O .▹O immunize▹O .▹O org▹O /▹O vis▹O /▹O meningococcal_b▹O .▹O pdf▹O
http▹O :▹O //www▹O .▹O immunize▹O .▹O org▹O /▹O vis▹O /▹O meningococcal_mcv_mpsv▹O .▹O pdf▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O P▹O -▹O 42072▹O (▹O 03▹O /▹O 2017▹O )▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O