TUS▹O MOB▹O NOROVIRUS▹O
Norovirus▹O yog▹O ib▹O tus▹O kab▹O mob▹O uas▹O ua▹O rau▹O yus▹O ntuav▹B-SOSY ,▹O raws▹B-SOSY plab▹E-SOSY ,▹O thiab▹O mob▹B-SOSY plab▹I-SOSY ntswj▹E-SOSY .▹O Feem▹O ntau▹O sawv▹O daws▹O muab▹O tus▹O mob▹O norovirus▹O hu▹O yuam▹O kev▹O tias▹O yog▹O mob▹B-SOSY plab▹E-SOSY tau▹O khaub▹O thuas▹O (▹O stomach▹O flu▹O )▹O ;▹O tab▹O sis▹O li▹O cas▹O los▹O ,▹O tus▹O mob▹O norovirus▹O no▹O tsis▹O muaj▹O feem▹O ntsig▹O txog▹O tus▹O mob▹O khaub▹O thuas▹O (▹O influenza▹O )▹O ,▹O uas▹O ua▹O rau▹O txoj▹O kev▹O ua▹O pa▹O nyuaj▹O .▹O Tus▹O kab▹O mob▹O norovirus▹O no▹O ua▹O mob▹O rau▹O thaj▹O tsam▹O li▹O ntawm▹O 20▹O plhom▹O (▹O million▹O )▹O tus▹O neeg▹O txhua▹O xyoo▹O hauv▹O teb▹O chaws▹O Meskas▹O .▹O Tsis▹O hais▹O leej▹O twg▹O los▹O yeej▹O kis▹O tau▹O tus▹O kab▹O mob▹O norovirus▹O thiab▹O ua▹O rau▹O nws▹O mob▹O .▹O Nws▹O muaj▹O ntau▹O hom▹O mob▹O noroviruses▹O ;▹O qhov▹O tau▹O tus▹O mob▹O norovirus▹O dua▹O ib▹O zaug▹O los▹O lawm▹O tsis▹O txhais▹O hais▹O tias▹O koj▹O yuav▹O kis▹O tsis▹O tau▹O tus▹O mob▹O ntxiv▹O hauv▹O koj▹O lub▹O neej▹O .▹O Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O kab▹O mob▹O no▹O pom▹O muaj▹O nyob▹O hauv▹O cov▹O quav▹O los▹O yog▹O cov▹O ntuav▹B-SOSY ntawm▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O norovirus▹O txij▹O thaum▹O pib▹O muaj▹O cov▹O tsos▹O mob▹O mus▹O txog▹O rau▹O tsawg▹O kawg▹O 48▹O xuaj▹O moos▹O tom▹O qab▹O tsis▹O muaj▹O cov▹O tsos▹O mob▹O lawm▹O ,▹O los▹O yog▹O tej▹O zaum▹O kuj▹O ntev▹O dua▹O .▹O Tus▹O kab▹O mob▹O no▹O nyob▹O rau▹O ntawm▹O ib▹O tus▹O neeg▹O mob▹O txhais▹O tes▹O ces▹O mam▹O kis▹O mus▹O rau▹O lwm▹O tus▹O ,▹O ces▹O yog▹O li▹O txoj▹O kev▹O ntxuav▹O tes▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O heev▹O .▹O Tus▹O kab▹O mob▹O no▹O yuav▹O kis▹O tau▹O los▹O ntawm▹O qhov▹O noj▹O tau▹O cov▹O khoom▹O noj▹O los▹O yog▹O haus▹O tau▹O cov▹O dej▹O uas▹O muaj▹O tus▹O kab▹O mob▹O norovirus▹O nyob▹O ntawd▹O thiab▹O yog▹O kov▹O tau▹O tej▹O khoom▹O los▹O yog▹O tej▹O chaw▹O uas▹O muaj▹O tus▹O kab▹O mob▹O norovirus▹O nyob▹O ntawd▹O (▹O piv▹O txwv▹O li▹O ,▹O tuav▹O tes▹O nrog▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O ,▹O kov▹O lub▹O pob▹O qhov▹O rooj▹O uas▹O muaj▹O tus▹O kab▹O mob▹O norovirus▹O nyob▹O ntawd▹O )▹O ces▹O ho▹O los▹O kov▹O koj▹O lub▹O qhov▹O ncauj▹O .▹O Tus▹O kab▹O mob▹O norovirus▹O no▹O yuav▹O nyob▹O muaj▹O sia▹O rau▹O ntawm▹O tej▹O khoom▹O los▹O yog▹O tej▹O thaj▹O chaw▹O ntev▹O txog▹O 14▹O hnub▹O los▹O yog▹O ntev▹O dua▹O .▹O Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O tsos▹O mob▹O kheev▹O pib▹O 12▹O 48▹O xuaj▹O moos▹O tom▹O qab▹O kis▹O tau▹O tus▹O kab▹O mob▹O thiab▹O muaj▹O xws▹O li▹O :▹O Cov▹O tsos▹O mob▹O uas▹O kheev▹O pom▹O muaj▹O los▹O :▹O *▹O Ntuav▹B-SOSY (▹O kheev▹O pom▹O muaj▹O rau▹O cov▹O me▹O nyuam▹O ntau▹O dua▹O )▹O *▹O Raws▹B-SOSY plab▹I-SOSY nrog▹I-SOSY kua▹I-SOSY dej▹E-SOSY ,▹O tsis▹B-SOSY muaj▹I-SOSY ntshav▹E-SOSY *▹O Mob▹B-SOSY plab▹I-SOSY li▹I-SOSY plab▹I-SOSY ntswj▹E-SOSY
Cov▹O tsos▹O mob▹O uas▹O pom▹O muaj▹O tej▹O thaum▹O :▹O *▹O Kub▹B-SOSY ib▹I-SOSY ce▹E-SOSY me▹O ntsis▹O *▹O Mob▹B-SOSY ib▹I-SOSY ce▹E-SOSY Mob▹B-SOSY taub▹I-SOSY hau▹E-SOSY *▹O Ua▹B-SOSY daus▹I-SOSY no▹I-SOSY ntxiag▹E-SOSY /▹O tshee▹B-SOSY *▹O Qaug▹B-SOSY zog▹E-SOSY /▹O zog▹B-SOSY ntaug▹E-SOSY
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Nws▹O tsis▹O muaj▹O ib▹O txoj▹O kev▹O kho▹O rau▹O tus▹O mob▹O norovirus▹O ;▹O raws▹O li▹O kheev▹O pom▹O los▹O mas▹O cov▹O neeg▹O cia▹O li▹O rov▹O zoo▹O lawv▹O tus▹O kheej▹O li▹O 2▹O -▹O 3▹O hnub▹O tom▹O qab▹O cov▹O tsos▹O mob▹O pib▹O .▹O Haus▹O dej▹O kom▹O ntau▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O los▹O mus▹O hloov▹O qhov▹O chaw▹O uas▹O cov▹O dej▹O tawm▹O tas▹O lawm▹O kom▹O ntseeg▹O tau▹O tias▹O lub▹O cev▹O tsis▹O qhuav▹O dej▹O .▹O Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Kev▹O ntxuav▹O tes▹O yog▹O kauj▹O ruam▹O tseem▹O ceeb▹O tshaj▹O plaws▹O los▹O mus▹O tiv▹O thaiv▹O kom▹O txhob▹O kis▹O tau▹O tus▹O mob▹O norovirus▹O .▹O Nws▹O yog▹O qhov▹O tseem▹O ceeb▹O uas▹O yuav▹O tau▹O ntxuav▹O ob▹O txhais▹O tes▹O tom▹O qab▹O siv▹O chav▹O dej▹O thiab▹O ua▹O ntej▹O yuav▹O kov▹O tej▹O khoom▹O noj▹O .▹O Tsis▹O hais▹O leej▹O twg▹O uas▹O mob▹O raws▹B-SOSY plab▹E-SOSY los▹O yog▹O ntuav▹B-SOSY yuav▹O tsum▹O tau▹O nyob▹O twj▹O ywm▹O hauv▹O tsev▹O tsis▹O txhob▹O mus▹O ua▹O hauj▹O lwm▹O los▹O yog▹O mus▹O kawm▹O ntawv▹O kom▹O txog▹O rau▹O thaum▹O cov▹O tsos▹O mob▹O ploj▹O tas▹O tso▹O xwv▹O kom▹O tiv▹O thaiv▹O tus▹O mob▹O norovirus▹O txhob▹O kis▹O rau▹O lwm▹O tus▹O .▹O Cov▹O neeg▹O uas▹O mob▹O raws▹B-SOSY plab▹E-SOSY los▹O yog▹O ntuav▹B-SOSY yuav▹O tsum▹O txhob▹O kov▹O los▹O yog▹O npaj▹O tej▹O khoom▹O noj▹O ,▹O ua▹O hauj▹O lwm▹O rau▹O hauv▹O los▹O yog▹O mus▹O rau▹O hauv▹O cov▹O chaw▹O zov▹O me▹O nyuam▹O los▹O yog▹O cov▹O tsev▹O kawm▹O ntawv▹O ,▹O los▹O yog▹O tu▹O cov▹O neeg▹O mob▹O hauv▹O tej▹O chaw▹O kho▹O mob▹O kom▹O txog▹O rau▹O 48▹O xuaj▹O moos▹O tom▹O qab▹O lawv▹O cov▹O tsos▹O mob▹O ploj▹O tas▹O tso▹O .▹O Tsis▹O muaj▹O cov▹O tshuaj▹O txhaj▹O los▹O tiv▹O thaiv▹O cov▹O mob▹O norovirus▹O .▹O BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Departmentof▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
P▹O 42075H▹O (▹O 12▹O /▹O 2016▹O )▹O