TUS▹O MOB▹O BLASTOMYCOSIS▹O
Blastomycosis▹O yog▹O ib▹O tus▹O mob▹O tau▹O los▹O ntawm▹O tus▹O kab▹O mob▹O Blastomyces▹O .▹O Thaj▹O tsam▹O li▹O ib▹O nrab▹O ntawm▹O cov▹O neeg▹O uas▹O tau▹O tus▹O mob▹O no▹O yuav▹O tsis▹O muaj▹O cov▹O tsos▹O mob▹O .▹O Cov▹O neeg▹O uas▹O tej▹O roj▹O ntsha▹O tiv▹O thaiv▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O los▹O yog▹O muaj▹O ib▹O tus▹O mob▹O los▹O ntev▹O tsis▹O txawj▹O zoo▹O yog▹O cov▹O yuav▹O pom▹O muaj▹O tsos▹O mob▹O zoo▹O dua▹O .▹O Tus▹O mob▹O blastomycosis▹O no▹O yeej▹O muaj▹O nyob▹O thoob▹O Wisconsin▹O thiab▹O cov▹O xeev▹O nyob▹O ib▹O ncig▹O ntawm▹O sab▹O Midwest▹O ,▹O tshwj▹O xeeb▹O yog▹O cov▹O nyob▹O hauv▹O Mississippi▹O thiab▹O Ohio▹O River▹O Valleys▹O .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O kab▹O mob▹O blastomyces▹O yuav▹O pom▹O muaj▹O nyob▹O hauv▹O cov▹O hmoov▹O av▹O ze▹O tej▹O dej▹O teev▹O .▹O Koj▹O yuav▹O kis▹O tau▹O tus▹O mob▹O blastomycosis▹O thaum▹O koj▹O nqus▹O tau▹O cov▹O cua▹O ya▹O ncig▹O cov▹O hmoov▹O av▹O uas▹O muab▹O dawj▹O .▹O Ua▹O tib▹O zoo▹O saib▹O thaum▹O cov▹O hmoov▹O av▹O :▹O Nyob▹O ze▹O dej▹O thiab▹O muab▹O cov▹O hmoov▹O av▹O ntawd▹O dawj▹O .▹O Muab▹O cov▹O hmoov▹O av▹O dawj▹O thaum▹O ua▹O vaj▹O paj▹O vaj▹O zaub▹O ,▹O mus▹O pw▹O hav▹O zoov▹O ,▹O mus▹O yos▹O tua▹O tsiaj▹O ,▹O caij▹O cov▹O tsheb▹O khiav▹O taug▹O kev▹O av▹O ,▹O los▹O yog▹O tu▹O tej▹O nroj▹O tsuag▹O .▹O Nyob▹O ze▹O ib▹O thaj▹O chaw▹O khawb▹O av▹O los▹O yog▹O ua▹O vaj▹O ua▹O tsev▹O los▹O yog▹O ua▹O kev▹O .▹O Cov▹O aub▹O yuav▹O kis▹O tau▹O tus▹O kab▹O mob▹O Blastomyces▹O ,▹O tab▹O sis▹O nws▹O kis▹O tsis▹O tau▹O rau▹O tib▹O neeg▹O .▹O Tus▹O mob▹O blastomycosis▹O kis▹O tsis▹O tau▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O *▹O Kub▹B-SOSY ib▹I-SOSY ce▹E-SOSY los▹O yog▹O ua▹B-SOSY daus▹I-SOSY no▹E-SOSY *▹O Hnoos▹B-SOSY *▹O Ua▹B-SOSY tsis▹I-SOSY taus▹I-SOSY pa▹E-SOSY *▹O Mob▹B-SOSY hauv▹I-SOSY siab▹E-SOSY los▹O yog▹O mob▹B-SOSY nruab▹I-SOSY qaum▹E-SOSY *▹O Hnov▹B-SOSY nkees▹E-SOSY heev▹O *▹O Ua▹B-SOSY mob▹I-SOSY rau▹I-SOSY tej▹I-SOSY tawv▹I-SOSY nqaij▹I-SOSY ua▹I-SOSY tej▹I-SOSY thooj▹I-SOSY tawv▹I-SOSY nkig▹I-SOSY nkuav▹I-SOSY thiab▹I-SOSY loj▹I-SOSY ua▹I-SOSY tej▹I-SOSY daim▹E-SOSY
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Tus▹O mob▹O no▹O cov▹O neeg▹O kheev▹O siv▹O cov▹O tshuaj▹O uas▹O tsim▹O los▹O kho▹O tus▹O mob▹O .▹O Cov▹O tshuaj▹O no▹O yuav▹O tau▹O noj▹O mus▹O ntau▹O lub▹O hlis▹O .▹O Cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O yuav▹O tsis▹O ua▹O hauj▹O lwm▹O rau▹O tus▹O mob▹O blastomycosis▹O .▹O Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O no▹O ?▹O Txoj▹O hau▹O kev▹O zoo▹O tshaj▹O plaws▹O kom▹O zam▹O txhob▹O mob▹O hnyav▹O yog▹O tham▹O nrog▹O koj▹O tus▹O kws▹O kho▹O mob▹O thaum▹O koj▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O tshwm▹O sim▹O .▹O Vim▹O tsis▹O muaj▹O ib▹O qho▹O kev▹O kuaj▹O kom▹O paub▹O tias▹O thaj▹O chaw▹O ntawd▹O muaj▹O tus▹O kab▹O mob▹O Blastomyces▹O ,▹O koj▹O yuav▹O tau▹O zam▹O cov▹O dej▹O num▹O uas▹O mus▹O dawj▹O tau▹O hmoov▹O av▹O nyob▹O hauv▹O tej▹O hav▹O ntoo▹O los▹O yog▹O ntawm▹O ntug▹O dej▹O .▹O BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O dhsdphbcd@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42030H▹O (▹O 07▹O /▹O 2018▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O