Wisconsin▹O Department▹O of▹O Health▹O Services▹O Division▹O of▹O Public▹O Health▹O Tus▹O Mob▹O Shiga▹O Toxin▹O -▹O Producing▹O Escherichia▹O coli▹O (▹O STEC▹O )▹O Disease▹O Fact▹O Sheet▹O
Tus▹O mob▹O Escherichia▹O coli▹O (▹O STEC▹O )▹O zoo▹O li▹O cas▹O ?▹O Tus▹O kab▹O mob▹O STEC▹O yog▹O ib▹O hom▹O kab▹O mob▹O ntawm▹O cov▹O kab▹O mob▹O hu▹O ua▹O E▹O .▹O coli▹O uas▹O ua▹O mob▹O rau▹O tej▹O nyhuv▹O quav▹O thiab▹O tso▹O quav▹O ntshav▹O ces▹O yuav▹O chiv▹O ua▹O tau▹O mob▹O rau▹O ob▹O lub▹O raum▹O .▹O Lwm▹O yam▹O kab▹O mob▹O ua▹O mob▹O zawv▹B-SOSY plab▹I-SOSY liab▹E-SOSY (▹O enterohemorrhagic▹O E▹O .▹O coli▹O )▹O mas▹O kuj▹O muaj▹O cov▹O hu▹O ua▹O serotype▹O E▹O .▹O coli▹O O157▹O :▹O H7▹O ,▹O thiab▹O kuj▹O muaj▹O ntau▹O tshaj▹O 100▹O hom▹O kab▹O mob▹O uas▹O tsis▹O yog▹O cov▹O O157▹O ,▹O yam▹O li▹O cov▹O O111▹O thiab▹O O26▹O .▹O Cov▹O tsos▹O mob▹O ntawm▹O tus▹O mob▹O STEC▹O no▹O zoo▹O li▹O cas▹O ?▹O Cov▹O tsos▹O mob▹O kuj▹O yuav▹O tswm▹O sim▹O ,▹O yam▹O li▹O ,▹O mob▹B-SOSY plab▹I-SOSY ntswj▹E-SOSY heev▹O ,▹O cia▹O li▹O zawv▹B-SOSY plab▹E-SOSY thiab▹O feem▹O ntau▹O mas▹O yog▹O zawv▹B-SOSY plab▹I-SOSY liab▹E-SOSY ,▹O thiab▹O tej▹O zaum▹O kuj▹O ntuav▹B-SOSY thiab▹O kub▹B-SOSY cev▹E-SOSY tsem▹O tsawv▹O .▹O Feem▹O ntau▹O kuj▹O ua▹O mob▹O sib▹O khuav▹O xwb▹O thiab▹O mob▹O li▹O 1▹O -▹O 3▹O hnub▹O xwb▹O ces▹O nws▹O txawj▹O zoo▹O nws▹O .▹O Tab▹O sis▹O ,▹O yog▹O ho▹O huam▹O ua▹O mob▹O lwm▹O yam▹O mas▹O kuj▹O txog▹O li▹O 10▹O %▹O ntawm▹O cov▹O neeg▹O raug▹O tus▹O mob▹O no▹O kuj▹O yuav▹O huam▹O mob▹O lwm▹O yam▹O mob▹O xws▹O li▹O mob▹O plab▹B-SOSY nyhuv▹I-SOSY quav▹I-SOSY to▹I-SOSY los▹I-SOSY ntshav▹E-SOSY ,▹O mob▹O tus▹O mob▹O hu▹O ua▹O Hemolytic▹O Urimic▹O Syndrome▹O (▹O HUS▹O )▹O ,▹O los▹O yog▹O tus▹O mob▹O hu▹O ua▹O postdiarrheal▹O thrombotic▹O thrombocytopenic▹O (▹O TTP▹O )▹O .▹O Hov▹O ntev▹O li▹O mam▹O pom▹O cov▹O tsos▹O mob▹O tshwm▹O sim▹O ?▹O Thaum▹O kis▹O tau▹O tus▹O kab▹O mob▹O tas▹O mas▹O tus▹O kab▹O mob▹O yuav▹O ncu▹O hauv▹O li▹O cev▹O txog▹O li▹O 1▹O -▹O 8▹O hnub▹O li▹O ntawd▹O .▹O Tab▹O sis▹O feem▹O ntau▹O kuj▹O ntev▹O li▹O 3▹O -▹O 5▹O hnub▹O xwb▹O .▹O Vim▹O li▹O cas▹O thiaj▹O raug▹O tus▹O mob▹O STEC▹O no▹O ?▹O Cov▹O neeg▹O tau▹O raug▹O tus▹O mob▹O no▹O mas▹O yog▹O lawv▹O tau▹O noj▹O nqaij▹O nyug▹O ua▹O tsis▹O siav▹O (▹O tshwj▹O xeeb▹O rau▹O cov▹O nqaij▹O nyug▹O zom▹O )▹O ,▹O haus▹O cov▹O mis▹O nyuj▹O tsis▹O tau▹O lim▹O ,▹O hauv▹O cov▹O kua▹O txiv▹O apple▹O uas▹O tsis▹O tau▹O muab▹O kab▹O mob▹O tua▹O ,▹O haus▹O cov▹O dej▹O tsis▹O huv▹O ,▹O noj▹O cov▹O zaub▹O xam▹O lav▹O ,▹O zaub▹O alfalfa▹O ,▹O thiab▹O noj▹O cov▹O nqaij▹O mos▹O lwj▹O qha▹O qhuav▹O .▹O Kuj▹O pom▹O muaj▹O tus▹O kab▹O mob▹O no▹O hauv▹O nqaij▹O qaib▹O ,▹O nqaij▹O npuas▹O thiab▹O nqaij▹O yaj▹O .▹O Ib▹O tug▹O neeg▹O yuav▹O kis▹O tau▹O rau▹O lwm▹O tus▹O ntawm▹O cov▹O quav▹O mus▹O rau▹O ntawm▹O qhov▹O ncauj▹O ,▹O mas▹O yog▹O nyob▹O rau▹O tej▹O qhov▹O chaw▹O yam▹O li▹O ,▹O chaw▹O zov▹O me▹O nyuam▹O thiab▹O cov▹O tsev▹O laus▹O .▹O Niaj▹O hnub▹O nyem▹O no▹O ,▹O luag▹O tseem▹O tshawb▹O kawm▹O quj▹O qees▹O kom▹O paub▹O zoo▹O tshaj▹O no▹O tias▹O ua▹O txoj▹O kev▹O sib▹O kis▹O no▹O yog▹O kis▹O li▹O cas▹O rau▹O li▹O cas▹O tiag▹O .▹O Leej▹O twg▹O thiaj▹O li▹O ntxim▹O yuav▹O kis▹O tau▹O tus▹O kab▹O mob▹O STEC▹O no▹O ?▹O Leej▹O twg▹O los▹O yeej▹O kis▹O tau▹O tus▹O kab▹O mob▹O no▹O ,▹O tab▹O sis▹O cov▹O uas▹O keev▹O raug▹O ntau▹O tshaj▹O mas▹O yog▹O cov▹O me▹O nyuam▹O muaj▹O hnub▹O nyoog▹O 5▹O xyoos▹O rov▹O hauv▹O .▹O Cov▹O neeg▹O laus▹O laus▹O kuj▹O yog▹O cov▹O keev▹O raug▹O thiab▹O .▹O Thaum▹O raug▹O mas▹O kuj▹O raug▹O ua▹O pab▹O ua▹O pawg▹O coob▹O ua▹O kev▹O rau▹O cov▹O me▹O nyuam▹O nyob▹O tom▹O tsev▹O zov▹O me▹O nyuam▹O thiab▹O tom▹O cov▹O tsev▹O laus▹O .▹O Yuav▹O kho▹O tus▹O mob▹O no▹O li▹O cas▹O ?▹O Yog▹O ho▹O mob▹O sib▹O khuav▹O xwb▹O ,▹O txawm▹O siv▹O tshuaj▹O tua▹O kab▹O mob▹O los▹O kuj▹O tsis▹O ua▹O rau▹O tus▹O mob▹O ntaug▹O sai▹O li▹O thiab▹O tej▹O zaum▹O mas▹O tseem▹O ua▹O tau▹O huam▹O ua▹O mob▹O lwm▹O yam▹O tuaj▹O .▹O Thaum▹O huam▹O ua▹O mob▹O lwm▹O yam▹O ,▹O xws▹O li▹O ,▹O tus▹O mob▹O HUS▹O ,▹O mas▹O kuj▹O yuav▹O tsum▹O tau▹O mus▹O pw▹O kho▹O tim▹O tsev▹O kho▹O mob▹O .▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O Division▹O of▹O Public▹O Health▹O
P▹O -▹O 42158H▹O (▹O Rev▹O 07▹O /▹O 12▹O )▹O Page▹O 2▹O of▹O 2▹O
Tus▹O neeg▹O yuav▹O muaj▹O tus▹O kab▹O mob▹O STEC▹O no▹O ntev▹O npaum▹O li▹O cas▹O ?▹O Rau▹O cov▹O laus▹O ,▹O mas▹O yuav▹O yog▹O ib▹O lis▹O piam▹O xwb▹O ces▹O tus▹O mob▹O ntaug▹O lawm▹O .▹O Rau▹O cov▹O me▹O nyuam▹O yaus▹O uas▹O raug▹O tus▹O kab▹O mob▹O no▹O mas▹O ,▹O muaj▹O li▹O 1▹O /▹O 3▹O ntawm▹O cov▹O me▹O nyuam▹O ntawd▹O yuav▹O tso▹O tus▹O kab▹O mob▹O los▹O nrog▹O quav▹O ntev▹O txog▹O li▹O 3▹O lub▹O lis▹O piam▹O li▹O ntawd▹O .▹O Qhov▹O nyob▹O tau▹O ntev▹O /▹O tso▹O tawm▹O los▹O mus▹O ntawm▹O tus▹O kab▹O mob▹O hauv▹O cov▹O quav▹O muaj▹O ntaub▹O ntawv▹O teev▹O cia▹O .▹O Cov▹O neeg▹O raug▹O tus▹O mob▹O no▹O yuav▹O tsum▹O caiv▹O tsis▹O mus▹O ua▹O hauj▹O lwm▹O ,▹O mus▹O kawm▹O ntawv▹O ,▹O mus▹O tom▹O tsev▹O zov▹O me▹O nyuam▹O lod▹O ?▹O Vim▹O tias▹O tus▹O kab▹O mob▹O STEC▹O no▹O tso▹O los▹O nrog▹O quav▹O ,▹O li▹O no▹O mas▹O tus▹O neeg▹O mob▹O zawv▹B-SOSY plab▹E-SOSY thiab▹O tsis▹O tom▹O xib▹O mas▹O yuav▹O tsum▹O tau▹O caiv▹O kom▹O tus▹O mob▹O ntaug▹O tso▹O .▹O Yuav▹O caiv▹O hov▹O ntev▹O no▹O mas▹O kuj▹O yuav▹O tau▹O soj▹O ntsuam▹O ib▹O zaug▹O rau▹O ib▹O zaug▹O ,▹O thiab▹O cov▹O yuav▹O xyuas▹O cov▹O cai▹O saib▹O yuav▹O caiv▹O hov▹O ntev▹O no▹O mas▹O kuj▹O yuav▹O tau▹O saib▹O txog▹O tus▹O mob▹O saib▹O zoo▹O li▹O cas▹O ;▹O tej▹O zaum▹O kuj▹O yuav▹O tau▹O mloog▹O saib▹O qhov▹O chaw▹O saib▹O xyuas▹O pej▹O xeem▹O kev▹O noj▹O qab▹O haus▹O huv▹O hauv▹O yus▹O lub▹O zos▹O los▹O hauv▹O lub▹O xeev▹O ho▹O pom▹O zoo▹O kom▹O ua▹O li▹O cas▹O ces▹O yuav▹O tau▹O ua▹O li▹O ntawd▹O .▹O Kuv▹O yuav▹O ua▹O li▹O cas▹O thiaj▹O tiv▹O thaiv▹O kom▹O tsis▹O kis▹O tau▹O tus▹O mob▹O no▹O ?▹O Cov▹O kev▹O taug▹O kom▹O tsis▹O txho▹O kis▹O tau▹O mas▹O kuj▹O yog▹O yuav▹O tsum▹O tau▹O npaj▹O tej▹O khoom▹O noj▹O kom▹O zoo▹O ,▹O khawv▹O cia▹O kom▹O zoo▹O thiab▹O muab▹O cia▹O rau▹O qhov▹O chaw▹O kom▹O ceev▹O raws▹O li▹O tau▹O teev▹O cia▹O rau▹O qhov▹O khoom▹O noj▹O ntawd▹O saib▹O yuav▹O cia▹O kub▹O los▹O txias▹O li▹O cas▹O .▹O Tej▹O yam▹O tswv▹O yim▹O pab▹O ceev▹O cov▹O khoom▹O noj▹O :▹O *▹O Muab▹O tej▹O khoom▹O noj▹O ua▹O siav▹O lawm▹O coj▹O mus▹O cia▹O sai▹O sai▹O rau▹O qhov▹O chaw▹O txias▹O *▹O Muab▹O cov▹O khoom▹O noj▹O kub▹O ncu▹O kom▹O kub▹O *▹O Muab▹O cov▹O khoom▹O noj▹O txias▹O los▹O yog▹O khov▹O lawm▹O rhaub▹O kom▹O lub▹O nruab▹O nrog▹O kub▹O txog▹O li▹O 167°F▹O (▹O 75°C▹O )▹O *▹O TSIS▹O TXHOB▹O haus▹O cov▹O mis▹O tsis▹O tau▹O lim▹O ,▹O los▹O noj▹O tej▹O khoom▹O noj▹O ,▹O haus▹O tej▹O kua▹O txiv▹O uas▹O tsis▹O tau▹O muab▹O cov▹O kab▹O mob▹O tua▹O .▹O *▹O NTXUAV▹O KOJ▹O TXHAIS▹O TES▹O tom▹O qab▹O siv▹O tsev▹O plob▹O tas▹O los▹O yog▹O hloov▹O me▹O nyuam▹O ntaub▹O tiag▹O quav▹O tas▹O thiab▹O ua▹O ntej▹O yuav▹O ua▹O pluav▹O mov▹O noj▹O .▹O Tau▹O muab▹O cov▹O ntshiab▹O lus▹O no▹O los▹O ntawm▹O Colorado▹O Department▹O of▹O Public▹O Health▹O and▹O Environment▹O Disease▹O Fact▹O Sheet▹O ,▹O Shiga▹O Toxin▹O -▹O Producing▹O Escherichia▹O coli▹O (▹O STEC▹O )▹O .▹O Developed▹O by▹O the▹O Wisconsin▹O Bureau▹O of▹O Communicable▹O Diseases▹O and▹O Emergency▹O Response▹O Communicable▹O Disease▹O Epidemiology▹O Section▹O