TUS▹O MOB▹O WEST▹O NILE▹O VIRUS▹O
Tus▹O mob▹O West▹O Nile▹O Virus▹O (▹O WNV▹O )▹O yog▹O ib▹O tus▹O mob▹O uas▹O kis▹O rau▹O tib▹O neeg▹O los▹O ntawm▹O cov▹O yoov▹O tshaj▹O cum▹O .▹O WNV▹O yog▹O ib▹O tus▹O mob▹O uas▹O kheev▹O pom▹O muaj▹O ntau▹O tshaj▹O plaws▹O nyob▹O hauv▹O Wisconsin▹O thaum▹O lub▹O 5▹O Hlis▹O (▹O May▹O )▹O mus▹O txog▹O lub▹O 9▹O Hlis▹O (▹O September▹O )▹O ,▹O uas▹O yog▹O lub▹O caij▹O muaj▹O cov▹O yoov▹O tshaj▹O cum▹O ntau▹O heev▹O .▹O Txhua▹O tus▹O neeg▹O yuav▹O kis▹O tau▹O tus▹O mob▹O WNV▹O ,▹O tab▹O siv▹O cov▹O uas▹O muaj▹O hnub▹O nyoog▹O siab▹O tshaj▹O 60▹O xyoos▹O thiab▹O cov▹O uas▹O tej▹O roj▹O ntsha▹O tiv▹O thaiv▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O yog▹O cov▹O yuav▹O kis▹O tau▹O tus▹O mob▹O hnyav▹O dua▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O tau▹O tus▹O mob▹O no▹O ?▹O Cov▹O yoov▹O tshaj▹O cum▹O yuav▹O kis▹O tau▹O tus▹O mob▹O WNV▹O thaum▹O lawv▹O tom▹O cov▹O noog▹O uas▹O muaj▹O tus▹O kab▹O mob▹O .▹O Ces▹O tus▹O tshaj▹O cum▹O uas▹O muaj▹O tus▹O mob▹O yuav▹O kis▹O tau▹O raub▹O neeg▹O thaum▹O raug▹O tshaj▹O cum▹O tom▹O .▹O Qhov▹O kis▹O tau▹O tus▹O mob▹O WNV▹O zoo▹O tshaj▹O yog▹O thaum▹O lub▹O caij▹O ntuj▹O sov▹O .▹O Tus▹O mob▹O WNV▹O tsis▹O tuaj▹O yeem▹O kis▹O tau▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O Thaum▹O ib▹O tus▹O neeg▹O muaj▹O tus▹O mob▹O WNV▹O ib▹O zaug▹O los▹O lawm▹O ,▹O nws▹O yuav▹O kis▹O tsis▹O tau▹O ntxiv▹O lawm▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O neeg▹O feem▹O ntau▹O uas▹O kis▹O tau▹O tus▹O mob▹O WNV▹O yuav▹O tsis▹O pom▹O muaj▹O cov▹O cim▹O uas▹O qhia▹O tias▹O muaj▹O tus▹O mob▹O los▹O yog▹O cov▹O tsos▹O mob▹O .▹O Thaum▹O ib▹O tus▹O neeg▹O muaj▹O cov▹O tsos▹O mob▹O nws▹O kheev▹O yog▹O tshwm▹O tuaj▹O li▹O ntawm▹O peb▹O mus▹O rau▹O 14▹O hnub▹O tom▹O qab▹O raug▹O tshaj▹O cum▹O tom▹O .▹O Cov▹O Tsos▹O Mob▹O Hauj▹O Sim▹O *▹O Ua▹B-SOSY npaws▹E-SOSY *▹O Mob▹B-SOSY taub▹I-SOSY hau▹E-SOSY *▹O Mob▹B-SOSY pob▹I-SOSY qij▹I-SOSY txha▹E-SOSY *▹O Mob▹B-SOSY ib▹I-SOSY ce▹E-SOSY *▹O Ntuav▹B-SOSY *▹O Raws▹B-SOSY plab▹E-SOSY *▹O Tawv▹B-SOSY nqaij▹I-SOSY tawm▹I-SOSY pob▹I-SOSY liab▹I-SOSY vog▹E-SOSY
Cov▹O Tsos▹O Mob▹O Hnyav▹O *▹O Ib▹B-SOSY ce▹I-SOSY kub▹E-SOSY heev▹O *▹O Mob▹B-SOSY taub▹I-SOSY hau▹E-SOSY heev▹O *▹O caj▹B-SOSY pas▹I-SOSY txhav▹I-SOSY /▹I-SOSY khov▹E-SOSY *▹O Hlwb▹B-SOSY o▹E-SOSY *▹O Tsis▹B-SOSY meej▹I-SOSY pem▹E-SOSY *▹O Tshee▹B-SOSY *▹O Qhov▹B-SOSY muag▹I-SOSY tsis▹I-SOSY pom▹I-SOSY kev▹E-SOSY *▹O Tej▹B-SOSY leeg▹I-SOSY nqaij▹I-SOSY tsis▹I-SOSY muaj▹I-SOSY zog▹E-SOSY
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Nws▹O tsis▹O muaj▹O ib▹O yam▹O tshuaj▹O txhaj▹O los▹O yog▹O kev▹O kho▹O tau▹O tus▹O mob▹O WNV▹O ,▹O tab▹O siv▹O muaj▹O cov▹O tshuaj▹O uas▹O cia▹O li▹O mus▹O yuav▹O tau▹O ntawm▹O txee▹O hauv▹O lub▹O khw▹O muag▹O tshuaj▹O los▹O siv▹O txo▹O tus▹O mob▹O kub▹B-SOSY ib▹I-SOSY ce▹E-SOSY thiab▹O daws▹O cov▹O tsos▹O mob▹O .▹O Nyob▹O rau▹O ntawm▹O cov▹O uas▹O mob▹O hnyav▹O ,▹O koj▹O yuav▹O tau▹O mus▹O rau▹O tsom▹O tsev▹O kho▹O mob▹O kom▹O tau▹O txais▹O cov▹O dej▹O tso▹O thiab▹O tau▹O cov▹O tshuaj▹O noj▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Ua▹O raws▹O li▹O cov▹O kauj▹O ruam▹O no▹O kom▹O txo▹O qhov▹O koj▹O yuav▹O raug▹O tshaj▹O cum▹O tom▹O kom▹O muaj▹O tsawg▹O :▹O Rau▹O cov▹O tshuaj▹O kom▹O yoov▹O txhob▹O tom▹O uas▹O muaj▹O 20▹O %▹O -30▹O %▹O DEET▹O ,▹O siv▹O 0▹O .▹O 5▹O %▹O permethrin▹O rau▹O ntawm▹O koj▹O cov▹O khaub▹O ncaws▹O ,▹O los▹O yog▹O siv▹O ib▹O hom▹O tshuaj▹O uas▹O EPA▹O pom▹O zoo▹O uas▹O mus▹O nrhiav▹O tau▹O nyob▹O ntawm▹O Environmental▹O Protection▹O Agency's▹O (▹O EPA▹O )▹O website▹O .▹O Ua▹O raws▹O li▹O cov▹O lus▹O qhia▹O los▹O ntawm▹O lub▹O tuam▹O txhab▹O tsim▹O yam▹O tshuaj▹O uas▹O nyob▹O rau▹O ntawm▹O daim▹O ntawv▹O lo▹O (▹O label▹O )▹O .▹O Thaum▹O nyob▹O nraum▹O zoov▹O ,▹O hnav▹O cov▹O tsho▹O tes▹O ntev▹O ,▹O cov▹O ris▹O ntev▹O ,▹O cov▹O thov▹O khwm▹O ntev▹O ,▹O thiab▹O cov▹O khau▹O vov▹O kom▹O tas▹O cov▹O n▹O vtaw▹O .▹O Muab▹O lub▹O tsho▹O ntsaws▹O rau▹O hauv▹O lub▹O ris▹O kom▹O cov▹O yoov▹O tshaj▹O cuam▹O thiaj▹O nkag▹O tsis▹O tau▹O mus▹O rau▹O sab▹O hauv▹O qab▹O koj▹O cov▹O khaub▹O ncaws▹O .▹O Siv▹O cov▹O ntxaij▹O thaiv▹O cov▹O qhov▹O rai▹O thiab▹O qhov▹O rooj▹O kom▹O zoo▹O ,▹O thiab▹O xyuas▹O kom▹O txhob▹O to▹O qhov▹O .▹O Muab▹O tej▹O dej▹O uas▹O teev▹O nyob▹O ncig▹O koj▹O lub▹O tsev▹O nchuav▹O pov▹O tseg▹O kom▹O thiaj▹O tsis▹O muaj▹O yoov▹O tshaj▹O cum▹O .▹O Tsawg▹O kawg▹O ib▹O lim▹O piam▹O ib▹O zaug▹O ,▹O muab▹O tej▹O khoom▹O uas▹O teev▹O tau▹O dej▹O ,▹O xws▹O li▹O log▹O tsheb▹O ,▹O thoob▹O rau▹O dej▹O ,▹O tais▹O rau▹O noog▹O da▹O dej▹O ,▹O los▹O yog▹O tej▹O tais▹O pub▹O tsiaj▹O pov▹O tseg▹O .▹O Nco▹O ntsoov▹O tu▹O cov▹O ciav▹O dej▹O saum▹O ruv▹O tsev▹O (▹O gutters▹O )▹O kom▹O huv▹O si▹O thiab▹O .▹O Siv▹O sij▹O hawm▹O nyob▹O nraum▹O zoo▹O thaum▹O hnub▹O yuav▹O tawm▹O thiab▹O thaum▹O yuav▹O tsaus▹O ntuj▹O kom▹O tsawg▹O txij▹O lub▹O 5▹O Hlis▹O (▹O May▹O )▹O mus▹O txog▹O lub▹O 9▹O Hlis▹O (▹O September▹O )▹O ,▹O los▹O yog▹O thaum▹O muaj▹O tshaj▹O cum▹O coob▹O heev▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O dhsdphbcd@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42104H▹O (▹O 06▹O /▹O 2018▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O