UA▹O QHUA▹B-SOSY PIAS▹E-SOSY /▹O UA▹O QOOB▹B-SOSY (▹O MEASLES▹O )▹O
Tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY (▹O measles▹O )▹O yog▹O ib▹O hom▹O mob▹O uas▹O tshwm▹O los▹O ntawm▹O tus▹O kab▹O mob▹O measles▹O virus▹O .▹O Tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY cov▹O tsos▹O mob▹O uas▹O pib▹O yog▹O ua▹B-SOSY npaws▹E-SOSY ,▹O los▹B-SOSY ntswg▹E-SOSY ,▹O hnoos▹B-SOSY ,▹O mob▹B-SOSY qhov▹I-SOSY muag▹I-SOSY liab▹E-SOSY ,▹O thiab▹O mob▹B-SOSY qa▹E-SOSY .▹O Tom▹O qab▹O ntawd▹O mam▹O ua▹O ib▹B-SOSY co▹I-SOSY pob▹I-SOSY liab▹I-SOSY vog▹I-SOSY uas▹I-SOSY ri▹I-SOSY mus▹I-SOSY thoob▹I-SOSY ib▹I-SOSY ce▹E-SOSY .▹O Tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY ua▹O tau▹O mob▹B-SOSY rau▹I-SOSY lub▹I-SOSY qhov▹I-SOSY ntsej▹E-SOSY thiab▹O raws▹B-SOSY plab▹E-SOSY .▹O Lwm▹O yam▹O mob▹O (▹O side▹O effects▹O )▹O hnyav▹O los▹O ntawm▹O tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY no▹O kuj▹O muaj▹O tau▹O .▹O Tej▹O cov▹O me▹O nyuam▹O kuj▹O muaj▹O tau▹O mob▹O hauv▹O cov▹O ntsws▹O (▹O mob▹O ntsws▹O muaj▹O dej▹O )▹O los▹O yog▹O ua▹O rau▹O paj▹O hlwb▹O o▹O (▹O encephalitis▹O )▹O ,▹O uas▹O tej▹O thaum▹O kuj▹O ua▹O rau▹O tuag▹O tau▹O .▹O Yog▹O koj▹O xav▹O hais▹O tias▹O tsam▹O yog▹O koj▹O tus▹O me▹O nyuam▹O muaj▹O tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY ,▹O hu▹O rau▹O koj▹O tus▹O kws▹O kho▹O mob▹O tam▹O sid▹O .▹O Yuav▹O tsum▹O txav▹O koj▹O tus▹O me▹O nyuam▹O kom▹O deb▹O ntawm▹O lwm▹O tus▹O thaum▹O nws▹O mob▹O .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY yog▹O ib▹O hom▹O kab▹O mob▹O uas▹O kis▹O tau▹O yooj▹O yim▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O Tus▹O kab▹O mob▹O kis▹O no▹O yog▹O ib▹O hom▹O mob▹O uas▹O kis▹O tau▹O yooj▹O yim▹O heev▹O .▹O Nws▹O ya▹O nrog▹O cua▹O raws▹O cov▹O teev▹O qaub▹O ncaug▹O .▹O Nws▹O kis▹O tau▹O thaum▹O ib▹O tus▹O neeg▹O mob▹O hnoos▹O los▹O sis▹O txham▹O .▹O Tus▹O kab▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY yuav▹O nyob▹O tau▹O nrog▹O cua▹O li▹O ntawm▹O ob▹O xuaj▹O moos▹O tom▹O qab▹O ib▹O tus▹O neeg▹O mob▹O tau▹O los▹O nyob▹O rau▹O hauv▹O ib▹O chav▹O .▹O Tus▹O neeg▹O muaj▹O tus▹O mob▹O lawm▹O yuav▹O kis▹O tau▹O tus▹O mob▹O no▹O mus▹O rau▹O lwm▹O tus▹O plaub▹O hnub▹O ua▹O ntej▹O mus▹O txog▹O plaub▹O hnub▹O tom▹O qab▹O cov▹O pob▹O liab▹O tshwm▹O tuaj▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O *▹O Los▹B-SOSY ntswg▹E-SOSY *▹O Ua▹B-SOSY npaws▹E-SOSY (▹O kuj▹O yuav▹O kub▹O siab▹O tshaj▹O 104°F▹O )▹O *▹O Sab▹B-SOSY sab▹I-SOSY lim▹I-SOSY lim▹E-SOSY /▹O tsis▹B-SOSY muaj▹I-SOSY zog▹E-SOSY *▹O Hnoos▹B-SOSY *▹O Qhov▹B-SOSY muag▹I-SOSY muaj▹I-SOSY tsos▹I-SOSY liab▹I-SOSY ,▹I-SOSY los▹I-SOSY kua▹I-SOSY ,▹I-SOSY los▹I-SOSY sis▹I-SOSY conjunctivitis▹I-SOSY (▹I-SOSY "▹I-SOSY mob▹I-SOSY qhov▹I-SOSY muag▹I-SOSY liab▹I-SOSY "▹I-SOSY )▹E-SOSY *▹O Ua▹B-SOSY pob▹I-SOSY liab▹I-SOSY su▹I-SOSY tuaj▹I-SOSY uas▹I-SOSY yog▹I-SOSY pib▹I-SOSY rau▹I-SOSY saum▹I-SOSY kab▹I-SOSY plaub▹I-SOSY hau▹I-SOSY thiab▹I-SOSY txav▹I-SOSY mus▹I-SOSY rau▹I-SOSY ob▹I-SOSY sab▹I-SOSY caj▹I-SOSY npab▹I-SOSY thiab▹I-SOSY ob▹I-SOSY sag▹I-SOSY ceg▹E-SOSY peb▹O mus▹O rau▹O tsib▹O hnub▹O tom▹O qab▹O cov▹O tsos▹O mob▹O pib▹O tshwm▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY ?▹O Txoj▹O kev▹O uas▹O zoo▹O tshaj▹O plaws▹O los▹O mus▹O pab▹O kom▹O txhob▹O tau▹O tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY yog▹O yuav▹O tsum▹O txhaj▹O koob▹O tshuaj▹O tiv▹O thaiv▹O !▹O Koob▹O tshuaj▹O txhaj▹O tiv▹O thaiv▹O MMR▹O pab▹O kom▹O txhob▹O tau▹O tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY (▹O measles▹O )▹O ,▹O mob▹B-SOSY qog▹E-SOSY /▹O tuav▹B-SOSY qog▹E-SOSY (▹O mumps▹O )▹O ,▹O thiab▹O ua▹O qoob▹B-SOSY (▹O rubella▹O )▹O .▹O Yuav▹O tsum▹O tau▹O txhaj▹O ob▹O koob▹O tshuaj▹O MMR▹O los▹O tiv▹O thaiv▹O .▹O Thawj▹O koob▹O yuav▹O tsum▹O txhaj▹O thaum▹O muaj▹O hnub▹O nyoog▹O 12▹O mus▹O txog▹O 15▹O lub▹O hlis▹O ,▹O thiab▹O koob▹O thib▹O ob▹O thaum▹O muaj▹O hnub▹O nyoog▹O 4▹O mus▹O txog▹O 6▹O xyoo▹O .▹O Cov▹O me▹O nyuam▹O uas▹O muaj▹O hnub▹O nyoog▹O 12▹O hlis▹O mus▹O txog▹O 12▹O xyoos▹O txhaj▹O tau▹O koob▹O tshuaj▹O tiv▹O thaiv▹O MMRV▹O ,▹O uas▹O kuj▹O tiv▹O thaiv▹O tau▹O tus▹O mob▹O ua▹O qoob▹B-SOSY varicella▹O (▹O chickenpox▹O )▹O thiab▹O .▹O Cov▹O tub▹O hluas▹O ntxhais▹O hluas▹O thiab▹O cov▹O muaj▹O hnub▹O nyoog▹O yuav▹O tsum▹O txhaj▹O kom▹O txhij▹O lawv▹O cov▹O koob▹O tshuaj▹O tiv▹O thaiv▹O kab▹O mob▹O .▹O Yuav▹O tsum▹O nrog▹O koj▹O tus▹O kws▹O kho▹O mob▹O tham▹O txog▹O qhov▹O yuav▹O tau▹O txhaj▹O koob▹O tshuaj▹O tiv▹O thaiv▹O tus▹O mob▹O ua▹O qhua▹B-SOSY pias▹E-SOSY /▹O ua▹O qoob▹B-SOSY .▹O Xav▹O paub▹O ntxiv▹O txog▹O cov▹O koob▹O tshuaj▹O txhaj▹O tiv▹O thaiv▹O ,▹O thov▹O mus▹O saib▹O :▹O https▹O :▹O //www▹O .▹O cdc▹O .▹O gov▹O /▹O vaccines▹O /▹O hcp▹O /▹O vis▹O /▹O vis▹O statements▹O /▹O mmr▹O .▹O pdf▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
P▹O -▹O 42174H▹O (▹O Rev▹O .▹O 03▹O /▹O 2017▹O )▹O