Mob ntsws lawm ( Active TB )
Yog kev tshuaj ntsuam tus kab mob ntsws tuberculosis , los yog TB . Nram no yog tej yam tseem ceeb koj yuav tsum paub txog : * TB yog ib hom kab mob txaus ntshais uas yuav tsum paub kho thiab siv yam tshuaj kom yog thiaj kho tau . * Qees tus neeg uas muaj hom kab mob TB no yuav kis tau rau lwm leej lwm tus .
Kuv kis tau hom kab mob no li cas ? Txhua tus yuav kis tau tus kab mob TB no . Thaum tus neeg muaj tus kab mob TB no hauv nws lub ntsws lawm , nws hnoos , txham , los yog hais lus yuav ua tau tus kab mob no tawm rau tej huab cua . Txhua tus nyob ze yuav nqus tau tej huab cua muaj tus kab mob ntawd rau lawv lub ntsws . Tus kab mob no yuav kis tsis tau los ntawm kev tuav tes , noj zaub mov , koom tais diav siv , tej ntaub xov , los sis lwm yam . Thaum tau tus kab mob TB no rau hauv lub cev lawm , cov kab mob mus " tsaug zog lawm . " kab mob uas tsaug zog lawm tsis ua rau koj muaj mob . Thaum zoo li no lawv hu tias " latent TB infection " los sis " LTBI . " yuav nyob rau koj lub cev ib nyuag ntus ntev tsis heev los sis ob peb xyoos . Thaum tus kab mob TB no sawv los thiab huam tuaj thiaj pib txov koj lub cev ua rau koj muaj mob . Thaum no lawv hu tias " active TB disease . "
Tus kab mob TB ua mob rau kuv lub cev li cas ? Tus kab mob TB ua mob rau koj lub ntsws ( pulmonary TB ) . Tus kab mob TB kuj tseem ua tau mob rau lwm qhov hauv koj lub cev thiab . Cov neeg muaj tus kab mob TB no yuav muaj li 1 los sis ntau yam mob :
* Hnoo li 3 hnub los ntev dua Poob phau Zawv plab Tawm hws yav hmo ntuj
* Tau khaub thuas Ib ces txias Nkees nkees los sis qaug zog Hauv siab ceev ceev Hnoo tau ntshav los sis hnoo qeev
Kws tshuaj yuav soj ntsuam li cas thiaj tau tus kab mob TB ? Tej zaum yuav soj ntsuam ntau tshaj ib zaug thiaj paub tseeb txog tus kab mob TB no :
* Sim tawv nqaij ( Mantoux skin test ) yuav qhia tau seb koj puas muaj tus kab mob ntsws . Tab txawm yog tus kab mob no " tsaug zog " lawm los yeej tseem paub tib si . * Xoo fai fab x-ray lub hauv siab kuj qhia tau seb koj lub ntsws puas muaj mob TB . * Kuaj Tej Hnoos Qeev ( Sputum culture tests ) yuav qhia tau seb puas muaj tus kab mob TB rau hauv lub ntsws . Yuav ua li cas kuv thiaj zoo ? * Koj yuav tau mus cuag ib tug kws kho mob thiab noj ib cov tshuaj tua tus kab mob ntsws TB no . * Tus kab mob ntsws TB no muaj zog heev thiab muaj sia ntev heev li . Yog koj noj cov tshuaj tua tus kab mob TB no ces Asthiv puav xwb koj yuav pib zoo zuj zus mus . Yuav kom paub zoo tias tua tua cov kab mob ntsws tag koj yuav tau noj tshuaj yam tsawg yog li ntawm 6 - 9 lub hli . * Nws tseem ceeb heev uas koj yuav tau ntsib kws kho mob txhua lub hli kom txog hnub koj noj tshuaj puv . Kws kho mob yuav soj ntsuam kom paub tseeb hais tias koj yeej zoo zuj zus tiag . Nug tus kws kho mob yog cov tshuaj muaj teeb meem rau koj , thiab kom nws teb koj cov lus nug rau koj .
Yuav ua li cas yog kuv tsis noj tshuaj ? Tus kab mob TB no huam sai heev . Yog koj tsis noj tshuaj kom yog , koj tseem yuav mob dua thiab kis rau tau lwm tus . Koj yuav tsum noj tshuaj kom tas raws li kws kho mob qhia koj thiaj yuav zoo . Yog koj tsis noj li kws kho mob qhia , tus kab mob kui tseem yuav huam tuaj loj tshaj ntxiv . Thaum huam tuaj lawm ces koj tseem yuav tau noj cov tshuaj kom muaj zog dua lawm thiab noj ntev dua lawm . Cov chaw ntxiav tus kab mob ntsws Kuv puas kis tau tus TB no rau lwm tus ? Yog tus TB no nyob rau hauv koj lub ntsws , koj yuav tau tiv thaiv kom txhob kis rau lwm tus . Yog tus TB no nyob lwm qhov chaw hauv koj lub cev , feem ntau tsis kis rau lwm tus . Nug koj tus kws kho mob seb koj tus mob TB puas kis tau rau lwm tus . Lawv yuav qhia koj seb koj tus mob puas yog tus kis tau rau lwm tus uas nyob ze koj . Tom qab koj noj tshuaj tau ob peb Asthiv lawm thiab koj mloog koj zoo me ntsis lawm ces koj kis tsis tau rau lwm tus lawm . Koj tus kws kho mob yuav qhia tau rau koj tias seb thaum twg koj rov mus ua hauj lwm , kawm ntawv , los sis lwm yam tau .
Yam twg thiab uas kuv tsim nyog paub txog TB ntxiv ? * Nug koj tus kws kho mob los sis tus nawj ( nurse ) txog cov tshuaj kho TB pub dawb los ntawm Minnesota Department of Health . * Nug koj tus kws kho mob los sis tus nawj ( nurse ) yog koj yuav tsiv rau lwm lub nroog los sis lwm lub lav . Lawv yuav xyuas kom koj tau cov tshuaj tom qab koj tsiv lawm . * Yog koj muaj tus TB , kom koj tus kws kho mob sim seb koj puas muaj tus kab mob HIV . Cov neeg muaj tus kab mob HIV no nrog yuav mob hnyav dua yog tau tus TB ntxiv . Cov tshuaj noj los kuj yuav txawv lawm thiab yog muaj HIV lub caij mob TB .
Tej yam tshuaj kho TB uas tsim nyog kuv yuav tsum paub txog ? * Hom tshuaj kho TB feem ntau kuj tsis muaj teeb meem , tab sis qee tus kuj tsis haum thiab . Yog koj muaj hom mob raws li nram qab no , hu rau koj tus kws kho mob kom sai li sai tau .
Ntuav los sis mob plab Tsis qab los Xeev siab Ntsiab muag daj los sis daj ntseg Ntiv tes ntiv taw cau yaum los sis loog Qhov ncauj cau yaum Qhov muag plooj tsis pom kev zoo Pob ntseg nrov nrov Tsis hnov lus zoo Kiv taub hau Mob tej pob qij txha Ua npaws ntev dua 3 hnub Tawv nqaij xoo pob liab vog Los ntshav los sis nqaij doog yooj yim Noj tshuaj ib lub caij txhua hnub . * Yeej meem noj tshuaj hnub twg tus kws kho mob kom tso tseg mam li tso . * Txhob haus npias haus cawv lub caij koj tseem raug noj tshuaj .
DOT yog dab tsi ? DOT yog kev saib tus mob kom zoo heev . DOT ua kom yooj yim rau yus kev noj tshuaj . DOT yog thaum ib tug nas maum los sis tus neeg lis tej num rau kev kho mob tuaj soj ntsuam koj txhua txhua hnub , muab tshuaj rau koj noj . Nov yog qhov zoo uas yuav muab tau tshuaj rau koj noj txhua hnub thiab thiaj paub hais tias koj zoo los tsis zoo . Yog hom tshuaj ho muaj teeb meem los thiaj paub muab pauv kom sai . DOT kho tau TB ! ntsoov … TB yeej kho tau !
