TUS MOB ACUTE FLACCID MYELITIS ( AFM )
Tus Mob Acute flaccid myelitis ( AFM ) los yog kuj muab hu ua acute flaccid paralysis with anterior myelitis los yog polio like syndrome ( cov tsos mob zoo li tus mob tuag npab tuag ceg ) . Nws yog ib tus mob uas tsis tshua pom muaj , feem tau yog pom muaj rau cov me nyuam , uas ua teeb meem rau cov leeg xa xov hauv lub cev , uas yog muab hais kom tseeb ces yog tus txha nqaj qaum . Tus mob AFM yog tau los ntawm ib cov kab mob ntawm cov yoov chaj tsum los yog muaj nyob hauv tej chaw uas nyob ib ncig yus ( environment ) . Dab tsi ua rau muaj tus mob ? Tus mob no yog tau los ntawm cov kab mob xws li cov enteroviruses ( tuag npab tuag ceg thiab tsis yog tuag npab tuag ceg ) thiab cov kab mob aviviruses xws li tus kab mob West Nile Virus , tus kab mob Japanese Encephalitis virus , los yog tus kab mob St . Louis encephalitis virus . Lwm cov kab mob uas tej zaum yuav ua rau muaj tus mob AFM yog cov herpesviruses ( piv txwv li , tus kab mob cytomegalovirus , Epstein Barr virus ) thiab cov adenoviruses . Txawm as tus mob AFM yuav ua rau koj tej npab los yog tej ceg tsis muaj zog los , cov mob raws keeb caj ces , cov mob tau los ntawm tej khoom los yog tej chaw muaj tshuaj lom uas nyob ib ncig yus thiab tus mob Guillain Barré syndrome kuj ua rau muaj cov tsos mob zoo ib yam thiab . Txawm yuav tau sim kuaj los , qhov ua rau muaj tus mob AFM yeej tseem rhiav tsis tau hlo li . Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? * Sab npab los yog sab ceg tsis muaj zog cia li tshwm sim sai heev
* Tej nqaij tsis nruj li qub thiab xoob tuaj
* Lub ntsej muag nrwg los yog tsis muaj zog
* Tsis qab los
* Daim tawv muag nrwg 
* Nqos tsis tau khoom noj los yog dej haus 
* Txav tsis tau lub qhov muag mus los 
* Hais lus txha / tsis muaj lub muaj log 
* Ua tsis taus pa ( pom muaj tsawg )
 Cov kev kho tus mob yog li cas ? Kev nrhiav tau tias yog tus mob AFM kheev yog ib qho nyuaj kawg . Cov kws kho mob yuav xyuas tej hlab ntsha , qhov chaw uas tej nqaij tsis muaj zog , nqaij xoob , thiab nqaij tsis nruj los yog tsis ceev . Kev yees duab sab hauv nruab nrog cev siv hluav taws xob ( magnetic resonance imaging , MRI ) , cov kev kuaj sim cov kua dej ( cerebrospinal fluid , CSF ) , thiab cov kev kuaj sim tej hlab ntsha uas xa xov rau cov hlwb ( electromyography , EMG ) los kuj ua tau los mus sim seb puas muaj lwm yam mob . Nws tsis muajib txoj kev kho tus mob AFM uas paub tseeb . Qhov kev kho yog nyob ntawm tus tibneeg seb nws tus mob zoo li cas . Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Yuav kom tiv thaiv tau tus mob AFM , Koj yuav tsum xub tiv thaiv qhov uas ua rau mob . Nws muaj cov tshuaj txhaj uas yuav tiv thaiv tau ib cov mob uas ua rau muaj tus mob AFM ( piv txwv li , hom tshuaj txhaj tus mob tuag npab tuag ceg ) . Tiv thaiv koj tus kheej kom yoov tshaj cum txhob tom kuj yuav pab tiv thaiv tau cov mob li AFM xws li tus kab mob St . Louis encephalitis , Japanese encephalitis , thiab West Nile Virus . Kom tiv thaiv tau cov kab mob enteroviruses uas ua rau muaj cov mob AFM , nws yog ib qho tseem ceeb uas yuav tau ntxuav ob txhais tes tsis so , txav kom deb ntawm cov neeg uas muaj tus mob , thiab ntxuav cov thaj chaw uas cov neeg mob kov tau kom huv si . BUREAU OF COMMUNICABLE DISEASES h ps : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P-01289h ( 1 / 2017 ) Wisconsin Department of Health Services | Division of Public Health
