NTAWV CEEB TOOM TXOG TUS MOB NTSWS QHUAV CLASS B1 / B2 
CLASS B1 / B2 TUBERCULOSIS NOTIFICATION 
Cov ntawv ceeb toom txog tus mob ntsws qhuav Class B yog ib cov ntawv kho mob nkeeg uas Centers for Disease Control and Prevention ( CDC ) xa mus rau fab xyuas pej xeem kev noj qab haus huv hauv lub xeev tom qab ib tus neeg thoj nam los yog neeg nkag teb chaws tuaj txog hauv teb chaws Meskas lawm . Lub hom phiaj ntawm cov ntawv no yog ceeb toom rau fab saib xyuas pej xeem kev noj qab haus huv hauv lub xeev ( local health department , LHD ) kom lawv taug qab ( follow up ) kuaj tus mob TB mus ntxiv kom tiav . Nws muaj peb hom mob ntsws qhuav Buas sib txawv : B1 , B2 , thiab B3 . Cov neeg mob B1 yuav muaj cov kab mob TB sawv tuaj nyob hauv lawv cov ntsws los yog nyob rau lwm qhov ntawm lub cev los yog muaj HIV , tsis sawv ua mob thiab tsis kis tau rau lwm tus , thiab yuav tau mus tshuaj xyuas seb puas muaj tus mob TB los yog kis tau ua mob TB . Cov neeg mob B2 tsis muaj tus mob TB uas sawv tuaj thiab yuav tau mus tshuaj xyuas seb puas kis tau ua mob TB . Cov neeg mob B3 yog cov uas nyob ze ib tus muaj tus mob TB thiab yuav tau mus tshuaj xyuas seb puas muaj tus mob TB los yog kis tau ua mob TB . Cov neeg thoj nam thiab neeg nkag teb chaws tau raug kuaj seb puas muaj tus Mob Ntsws Qhuav ( Tuberculosis , TB ) ua ntej lawv tuaj rau teb chaws Meskas . Txoj kev kuaj tus mob nyob txawv teb chaws yog muab uaavlos ntawm ib pawg kws kho mob , uas uahauj lwm raws li kev cog lus nrog teb chaws Meskas lub tuam tsev sawv nws cev ( U . S . embassy ) los yog lub tuam tsev lis hauj lwm ( consulate ) nyob hauv lub teb chaws ntawd . Cov neeg uas raug kuaj tus mob TB nyob txawv teb chaws tej zaum kuj ua rau paub tias lawv muaj tus mob Class B TB . CDC muab cov ntawv ceeb toom txog tus mob ntsws qhuav Bno xa mus rau lub xeev thiab fab xyuas pej xeem kev noj qab haus huv hauv cheeb tsam uas lawv muaj cai saib xyuas . Cov ntawv ceeb toom txog tus mob ntsws qhuav B no tau xaaj kom muaj kev taug qab kuaj xyuas tus mob TB mus ntxiv raws li teb chaws Meskas tsab cai lij choj hais txog neeg nkag teb chaws . Keeb Kwm Ntawm Daim Ntawv Ceeb Toom Txog Tus Mob Ntsws Qhuav B Ntawv Ceeb Toom Txog Tus Mob TB thiab Kev Tshuaj Xyuas LHD ua kom tiav daim ntawv teev tus mob TB hauv WEDSS thiab muab xa rov qab rau lub xeev Fab Saib Xyuas Tus Mob TB CDC xa cov ntawv ceeb toom rau lub xeev Fab Saib Xyuas Tus Mob TB Lub Xeev Fab Saib Xyuas Tus Mob TB tsim kom tau qhov WEDSS ID , muab cov ntaub ntawv mus tso rau hauv Muab daim ntawv teev tus mob TB thiab cov ntaub ntawv xa txawv teb chaws tuaj faxed mus rau LHD LHD tshuaj xyuas tus neeg mob seb puas muaj tus mob TB thiab nrhiav kev kho tus mob yog yuav tau kho Muab daim ntawv teev tus mob TB los xyuas thiab muab xa mus rau CDC XAUS PIB Cov Ntawv Ceeb Toom Txog Tus Mob Ntsws Qhuav Class B Yog Dab Tsi ? QHOV TSEEM CEEB NTAWM KEV TAUG QAB KUAJ TUS MOB NTXIV Lub hom phiaj ntawm qhov kuaj tus mob nyob txawv teb chaws yog nrhiav kom paub cov neeg uas kis tau tus mob TB , tus mob sawv tuaj thiab kho tus mob ua ntej lawv sawv kev tuaj . Qhov kev kuaj tus mob nyob hauv teb chaws Meskas yog nrhiav kom paub tias : Muaj tus mob TB sawv tuaj uastsis tau kho nyob txawv teb chaws Kis tau tus mob TB ( Latent TB infection , LTBI ) thiab nrhiav kev tiv thaiv kom tus mob txhob sawv tuaj yav tom ntej Hauv xyoo 2015 , 71 % ntawm cov neeg uas nrhiav tau tias muaj tus mob ntsws qhuav hauv Wisconsin yog yug nyob sab nraud ntawm teb chaws Meskas . Nws yog qhov zoo rau tus neeg uas muaj tus mob kom mus taug qab kuaj tus mob ntxiv nyob hauv teb chaws Meskas kom paub tias tsis muaj tus mob TB los yog nrhiav kev kho yog hais tias muaj . COV SIJ HAWM UAS YUAV TAU TAUG QAB KUAJ TUS MOB NTXIV TOM QAB TUS NEEG NKAG TEB CHAWS LOS YOG TUS NEEG THOJ NAM TUAJ TXOG TSIS PUB DHAU 30 HNUB TSIS PUB DHAU CUAJ LUS HLIS TSIS PUB DHAU 90 HNUB PIB MUS TAUG QAB KUAJ TUS MOB NTXIV LUB XEEV FAB SAIB XYUAS TUS MOB TB HAUV WISCONSIN MUAJ LUS NUG TXOG KEV KHO THIAB MUS KUAJ TUS MOB : Wisconsin TB Program Main Line , ( 608 ) 261 6319 TUS TXHEEJ TXHEEM , KEV UA NTAUB NTAWV LOS YOG MUAJ LUS NUG TXHUA YAM : Refugee Health Program Assistant , ( 608 ) 266 7473 Refugee Health Coordinator , ( 608 ) 267 3733 Cov Chaw Muab Ntaub Ntawv : Wisconsin Department of Health Services . ( 2014 ) . Tuberculosis ( TB ) follow - up recommendations for arrivals with a TB class condition ( DHS Publica on P - 00619 ) . Madison , WI https : //www . dhs . wisconsin . gov / tb / index . htm BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health P 01709H ( 12 / 2016 ) UA KOM TIAV QHOV KEV TSHUAJ XYUAS TUS MOB UA KOM TIAV QHOV KEV KHO TUS MOB RAWS LI QHOV TSIM NYOG YUAV TAU KHO 
