TUS MOB VALLEY FEVER ( Coccidioidomycosis )
Valley Fever yog ib tus mob tau los ntawm tus kab mob Coccidioides . Tus mob no pom muaj nyob sab hnub poob qab teb hauv teb chaws Meskas ( Arizona , California , Nevada , New Mexico , Texas , thiab Utah ) , thiab hauv yav Nruab Nrab thiab Qab Teb Asmeslikas . Tus mob Valley Fever los yog Cocci , lo lus hais luv luv rau Coccidioidomycosis , feem ntau yeej tsis ua rau pom muaj cov tsos mob li , los yog zoo li tsuas tau khaub thuas me ntsis xwb . Cov neeg uas tej roj ntsha tiv thaiv kab mob hauv nruab nrog cev tsis muaj zog yog cov uas yuav tau tus mob hnyav dua , xws li cov uas tau hloov ib yam khoom hauv nruab nrog cev , cov poj niam cev xeeb tub , los yog cov uas muaj mob ntshav qab zib . 
Tus mob no kis tau li cas ? Tus kab mob Coccidioides kheev yog nyob hauv av los yog plua plav ntawm tej thaj tsam uas muaj huab cua kub , qhuav . Qee yam dej num li nram qab no kuj ua rau koj nqus tau tus kab mob no : Ua hauj lwm kho vaj kho tsev thiab kho kev , khawb av , txhim kho tej av cog xyoob cog ntoo thiab cog paj kom zoo nkauj . Tuam los yog caij ib lub ATV uas dig tau av tawm . Tus mob Valley Fever no sib kis tsis tau ntawm tib neeg los yog tsiaj . 
Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov neeg feem ntau uas muaj tus mob Valley Fever yeej tsis pom muaj cov tsos mob los yog tsuas zoo li tau cov tsos * Ua npaws los yog tawm hwm hmo ntuj * Hnoos * Hnov zoo li sab heev * Mob hauv siab * Mob ib ce los yog mob tej pob qij txha * Tsis qab los
Cov kev kho tus mob yog li cas ? Ntau tus neeg yuav cia li zoo yam tsis tas kho dab tsi li . Cov neeg kheev yuav siv cov tshuaj antifungal medicine los kho tus mob . Hom tshuaj no yuav tau siv mus ntau lub hlis . Cov tshuaj tua kab mob ( antibiotics ) tsis ua hauj lwm rau tus mob Valley Fever . 
Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Thaum ntoj ncig mus rau cov thaj chaw uas pom muaj tus mob Valley Fever , yuav tau ceev faj li nram qab no : * Zam txhob mus ze cov chaw uas luag khawb av los yog ua vaj ua tsev tshiab uas muaj pluas plav ya raws tej huab cua . * Nyob twj ywm sab hauv tsev muab tej qhov rai kaw kom zoo thaum muaj cua daj cua dub nplawm plua plav ya ci nqug thiab siv cov cuab yeej lim huab cua . * Zam tej kev ua vaj zaub , ua hauj lwm ncig tog vaj tog tsev , los yog khawb av yog hais tias yuav ua rau muaj pluas plav ya tawm ntau mus rau saum tej huab cua . BUREAU OF COMMUNICABLE DISEASES www . dhs . wisconsin . gov / dph / bcd . htm | dhsdphbcd@dhs . wi . gov  P-02180H ( 07 / 2018 ) Wisconsin Department of Health Services | Division of Public Health
