TUS MOB ANAPLASMOSIS Y EHRLIQUIOSIS
Tus mob anaplasmosis thiab tus mob ehrlichiosis yog cov mob uas muaj ntsis zoo ib yam uas ua mob los tawm ob pawg kab mob sib txawv hu ua Anaplasma thiab Ehrlichia . Hauv Wisconsin , ob hom mob anaplasmosis thiab ehrlichiosis yog kis los ntawm ib tus zuam Ixodes scapularis uas muaj tus mob tom ( tus zuam no raws li sawv daws paub yog tus hu ua zuam dub ceg los yog zuam mos lwj ) . Hauv Wisconsin , yuav kheev pom muaj tus mob anaplasmosis ntau dua tus mob ehrlichiosis , tab sis tsis ntev los no kuj pom muaj cov neeg tau tus mob ehrlichiosis ntau tuaj . Tsis hais leej twg los yeej kis tau tus mob anaplasmosis los yog tus mob ehrlichiosis , tab sis cov uas mus nyob nraum zoov ntau dua yog cov yuav raug ib tus zuam uas muaj tus mob tom . 
Dab tsi ua rau tau tus mob no ? Tus mob anaplasmosis thiab ehrlichiosis kis rau tib neeg los ntawm qhov raug ib tus zuam dub ceg uas muaj tus mob tom . Cov zuam no yuav pom muaj nyob hauv cov cheeb tsam muaj ntoo , nroj tsuag , los yog tej nyom siab . Tus mob anaplasmosis thiab ehrlichiosis yuav kis tau thaum lub caij nplooj ntoos hlav , lub caij sov , thiab lub caij nplooj ntoos zeeg los ntawm cov zuam uas laus lawm thiab cov tseem mos . Qhov yuav kis tau tus mob anaplasmosis thiab ehrlichiosis zoo tshaj plaws yog thaum lub caij nplooj ntoos hlav thiab thaum pib lub caij sov , thaum uas muaj cov zuam mos ntau heev . Neeg yuav tsis nco txog as lawv raug tom los ntawm ib tus zuam vim cov zuam mos dub ceg mas me heev , tsuas loj thaj tsam li ib lub noob yeeb xwb . 
Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov tsos mob ntawm tus mob anaplasmosis thiab ehrlichiosis kheev pom tshwm tuaj li 1 - 2 lis piam ( weeks ) tom qab raug ib tus zuam uas muaj tus mob tom . Cov tsos mob yuav txawv ntau heev ntawm ib tus neeg mus rau lwm tus . Cov uas tej roj ntsha tiv thaiv kab mob hauv nruab nrog cev tsis muaj zog yog cov uas yuav muaj cov tsos mob hnyav dua . * Kub ib ce / ua npaws * Mob taub hau * Mob ib ce * Ua daus no ntxiag / tshee * Qaug zog / zog ntaug * Xeev siab * Ntuav Raws plab * Ua pob liab vog ( tsis tshua pom muaj rau tus mob anaplasmosis ) 
Cov kev kho tus mob yog li cas ? Yog tsis kho , tus mob anaplasmosis thiab ehrlichiosis yuav ua tau ib tus mob hnyav heev . Tus mob anaplasmosis thiab ehrlichiosis yuav kho tau los ntawm hom tshuaj tua kab mob doxycycline . 
Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Ua raws nraim li cov kauj ruam no kom txo qhov koj yuav raug ib tus zuam tom kom tsawg : Thaum tawm mus rau sab nraum zoov , hnav ib lub tsho npab ntev , ris ntev , thiab rau cov thom khwm ntev es muab lub ceg ris ntsaws rau hauv txhais thom khwm . Hnav cov khaub ncaws muaj tsos dawb muag lias xwv kom thiaj pom cov zuam yooj yim dua . Mus hauv plawv kev thiab zam tsis txhob mus nphav tej nroj tsuag thiab tej nyom siab ntawm ob sab ntug kev . Txau cov tshuaj tua kab uas muaj 20 - 30 % DEET , los yog siv cov 0 . 5 % permethrin rau ntawm cov khaub ncaws . Ua raws nraim li qhov chaw tsim yam tshuaj cov lus qhia nyob ntawm daim ntawv lo . Kuaj xyuas koj tus kheej thiab lwm tus seb puas muaj zuam tom qab tawm mus sab nraum zoov rov los thiab muab cov zuam uas nrhiav pom tshem tawm kom sai . Mus da dej tom qab rov los nraum zoov rau hauv tsev txhawm rau qhov muab tej tshuaj tua kab thiab zuam tawm ntawm lub cev mus . Muab cov khaub ncaws uas hnav mus sab nraum zoov ziab rau hauv ib lub cav ziab kom kub ntev tsawg kawg 10 feeb kom thiaj tua tau cov zuam uas tseem nyob ntawm cov khaub ncaws . 
YUAV RUB IB TUS ZUAM TAWM LI CAS : Siv ib rab ciaj los mus rub tus zuam tawm . Tais tus zuam ntawm nws lub qhov ncauj , kom rau daim tawv nqaij npaum li ua tau . Rub tawm ncaj qha . Siv xab npum thiab dej los ntxuav thaj chaw . 
BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42045H ( 06 / 2017 ) Wisconsin Department of Health Services | Division of Public Health
