TUS MOB HEPATITIS A ( Tus Mob Rau Daim Siab ) 
Tus Mob Hepatitis A yog ib tus mob rau ntawm daim siab uas yog tus kab mob hepatitis A ua rau mob . Tsis hais leej twg los yeej kis tau tus kab mob hepatitis A no , tab sis cov me nyuam thiab cov neeg uas nyob hauv cov teb chaws los yog mus ncig rau cov teb chaws uas kheev pom muaj tus kab mob hepatitis A yog cov yuav kis tau tus kab mob zoo dua . Muaj thaj tsam li ntawm 10 - 30 tus neeg kis tau tus kab mob hepatitis A tauj xyoo hauv Wisconsin . Tom qab koj tau tus mob hepatitis A no ib zaug lawm , koj yuav kis tsis tau tus mob ntxiv lawm . 
Dab tsi ua rau tau tus mob no ? Tus mob Hepatitis A kheev kis tau thaum nqos tau tus kab mob los ntawm tej khoom , khoom noj , los yog haus yuam kev tau cov dej uas paug cov quav ntawm ib tus neeg uas muaj tus mob . Cov kev uas kheev pom muaj thaum ib tus neeg kis tau tus mob yog los ntawm qhov ib tus neeg kov tau ib tus ( piv txwv li , thaum ib tus neeg mus siv chav dejes tsis ntxuav nws ob txhais tes kom zoo ces ho mus kov tej khoom los yog khoom noj , los yog thaum ib tus neeg muaj kev sib deev nrog lwm tus uas muaj tus mob ) los yog kis tau los ntawm tej khoom noj thiab dej uas paug tus kab mob . 
Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Ib cov neeg uas muaj tus mob hepatitis A yuav tsis pom muaj cov tsos mob li . Cov mos liab thiab cov me nyuam tseem yau kheev yuav muaj cov tsos mob me me xwb los yog tsis muaj kiag li . Cov neeg uas muaj tus mob no yuav kis tau rau lwm tus li ob lub lis piam ( weeks ) ua ntej cov tsos mob tshwm tuaj . Yog cov tsos mob tshwm tuaj , yuav ua rau yus pom txij ntawm ob mus rau xya lub lis piam tom qab kis tau tus mob . Cov tsos mob no yuav nyob mus ntau hnub xws li : * Nkees / qaug zog * Kub ib ce * Xeev siab * Tsis qab los * Tso zis muaj tsos dub * Daj ntseg ( dajrau tej tawv nqaij thiab dawb rau ob lub qhov muag ) 
 Cov kev kho tus mob yog li cas ? Nws tsis muaj cov tshuaj uas siv kho kiag tus mob hepatitis A . Kev noj kom zoo , so kom txaus , thiab haus dej kom ntau kheev yog tej yam uas ua rau yus zoo sai . Muaj ib txhia kuj yuav tau mus pw hauv tsev kho mob , tab siscov uas tuag tau los ntawm tus mob hepatitis A kuj muaj tsawg . 
Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Tib txoj kev zoo tshaj plaws los tiv thaiv kom txhob kis tau tus kab mob hepatitis A yog mus txhaj koob tshuaj tiv thaiv kab mob hepatitis A .Koob tshuaj no tau pom zoo kom muab txhaj rau txhua tus me nyuam uas muaj hnub nyoog ib xyoos los yog tshaj saud thiab lwm cov uas yuav tau tus mob hepatitis A zoo heev . Cov neeg uas yuav mus ncig rau cov teb chaws uas muaj neeg coob mob hepatitis A los yog cov uas muaj mob rau daim siab los lawm ntev tsis txawj zoo yuav tau tham nrog lawv tus kws kho mob hais txog txhaj tshuaj . Nws yog ib qho ib txwm tseem ceeb uas yuav tau ntxuav koj ob txhais tes tom qab siv chav dej , tom qab hloov ntaub qhwv pob tw ( diapers ) , thiab ua ntej mus kov ib yam khoom noj . Cov neeg uas kis tau tus mob hepatitis A yuav tau txhaj ib koob tshuaj los yog txhaj hom tshuaj immune globulin tawm tsam tus mob kom sai li sai tau , tab sis tsis pub ntev tshaj 14 hnub tom qab lawv kis tau tus mob . Cov neeg uas tau nyob zeib tus neeg muaj tus mob yuav tau tham nrog lawv tus kws kho mob kom sai li sai tau seb lawv puas yuav tau txhaj koob tshuaj . 
BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42054H ( 04 / 2017 ) Wisconsin Department of Health Services | Division of Public Health
