TUS MOB LYME DISEASE
Tus mob Lyme disease yog ib tus mob tau los ntawm cov kab mob Borrelia burgdorferi thiab Borrelia mayonii . Nws kis rau tib neeg los ntawm ib tus zuam Ixodes scapularis uas muaj tus mob tom ( tus zuam no raws li sawv daws paub yog tus hu ua zuam dub ceg los yog zuam mos lwj ) . Tsis hais leej twg los yeej kis tau tus mob Lyme disease , tab sis cov uas mus nyob nraum zoov ntau dua yog cov yuav raug ib tus zuam uas muaj tus mob tom . Hauv Wisconsin , cov neeg uas pom tau tus mob ntau tshaj yog cov nyob hauv thaj tsam sab hnub poob thiab sab qaum teb , tab sis tsis ntev los no kuj pom muaj ntau tuaj nyob hauv thaj tsam nruab nrab teb thiab sab hnub tuaj . Hauv 10 lub xyoo dhau los , tus naj npawb uas qhia paub tias muaj tus mob no tau nce ntau tshaj ob npaug . 
Dab tsi ua rau tau tus mob no ? Tus mob Lyme disease kis rau tib neeg los ntawm qhov raug ib tus zuam dub ceg uas muaj tus mob tom . Cov zuam no yuav pom muaj nyob hauv cov cheeb tsam muaj ntoo , nroj tsuag , los yog tej nyom siab . Ib tus zuam yuav tsum yog tom ntev tsawg kawg 24 xuaj moos mas thiaj kis tau tus mob Lyme disease rau ib tus neeg . Tus mob Lyme disease yuav kis tau thaum lub caij nplooj ntoos hlav , lub caij sov , thiab lub caij nplooj ntoos zeeg los ntawm cov zuam uas laus lawm thiab cov tseem mos . Qhov yuav kis tau tus mob Lyme disease zoo tshaj plaws yog thaum lub caij nplooj ntoos hlav thiab thaum pib lub caij sov , thaum uas muaj cov zuam mos ntaus heev . Neeg yuav tsis nco txog tias lawv raug tom los ntawm ib tus zuam vim cov zuam mos dub ceg mas me heev , tsuas loj thaj tsam li ib lub noob yeeb xwb . 
Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov tsos mob pib ntxov yuav pom tshwm tuaj li ntawm 3 - 30 hnub tom qab raug tus zuam tom . Yog tsis kho , nws yuav siv sij hawm ntau lis piam mus rau ntau hli mas cov tsos mob uas pib lig mam tshwm tuaj . Cov Tsos Mob Pib Ntxov * Ua pob tej thaj liab vog ( tsis pom muaj rau txhua tus ) * Kub ib ce / ua npaws * Mob taub hau * Caj dab txhav * Mob ib ce / mob pob qij txha
 Cov Tsos Mob Pib Lig * Mob rau daim npog hlwb ( meningitis ) ( cov hlwb o ) * Lub plhu tej nqaij tsis muaj zog * Lub plawv tsis thooj li qub * Mob qij txha ( arthritis ) * Mob qij pob txha / o
 Cov kev kho tus mob yog li cas ? Yuav siv tau cov tshuaj tua kab mob ( antibiotics ) los kho tus mob Lyme disease . Nws yog ib qhov tseem ceeb uas yuav tau kho tus mob kom sai li sai tau tom qab cov tsos mob pib tshwb . Yog muab txoj kev kho tus ncua sij hawm mus , nws yuav kis tau mus rau tej pob qij txha , lub plawv , thiab tej leeg xa xov hauv lub cev thiab yuav ua rau muaj teeb meem mus ntev . 
Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Ua raws nraim li cov kauj ruam no kom txo qhov koj yuav raug ib tus zuam tom kom tsawg : Thaum tawm mus rau sab nraum zoov , hnav ib lub tsho tes ntev , ris ntev , thiab rau cov thom khwm ntev es muab lub ceg ris ntsaws rau hauv txhais thom khwm . Hnav cov khaub ncaws muaj tsos dawb muag lias xwv kom thiaj pom cov zuam yooj yim dua . Mus hauv plawv kev thiab zam tsis txhob mus nphav tej nroj tsuag thiab tej nyom siab ntawm ob sab ntug kev . Txau cov tshuaj tua kab uas muaj 20 30 % DEET , los yog siv cov 0 . 5 % permethrin rau ntawm cov khaub ncaws . Ua raws nraim li qhov chaw tsim yam tshuaj cov lus qhia nyob ntawm daim ntawv lo . Kuaj xyuas koj tus kheej thiab lwm tus seb puas muaj zuam tom qab tawm mus sab nraum zoov rov los thiab muab cov zuam uas nrhiav pom tshem tawm kom sai . Mus da dej tom qab rov los nraum zoov rau hauv tsev txhawm rau qhov muab tej tshuaj tua kab thiab zuam tawm ntawm lub cev mus . Muab cov khaub ncaws uas hnav mus sab nraum zoov ziab rau hauv ib lub cav ziab kom kub ntev tsawg kawg 10 feeb kom thiaj tua tau cov zuam uas tseem nyob ntawm cov khaub ncaws . YUAV RUB IB TUS ZUAM TAWM LI CAS : Siv ib rab ciaj los mus rub tus zuam tawm . Tais tus zuam ntawm nws lub qhov ncauj , kom rau daim tawv nqaij npaum li ua tau . Rub tawm ncaj qha . Siv xab npum thiab dej los ntxuav thaj chaw . 
BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42070H ( 06 / 2017 ) Wisconsin Department of Health Services | Division of Public Health
