WISCONSIN DEPARTMENT OF HEALTH SERVICES Division of Public Health
 Ua Npaws MALARIA ( Plasmodium falci parum , P . malariae , P . ovale thiab P . vivax ) Disease Fact Sheet Series
 Tus mob ua npaws yog dab tsi ? Tus mob ua npaws , ib hom mob uas txaus ntshai heev uas chiv los ntawm ib tus cab me me , yuav kis tau rau tib neeg los ntawm qhov uas lawv raug tus yoov tshaj cum uas muaj tus cab me me tom . Cov neeg uas muaj tus mob ua npaws feem ntau yuav kub ib ce , ua daus no tshee na , mob taub hau , mob ib ce thiab qaug zog . Plaub hom cab uas ua rau tib neeg mob ua npaws yog Plasmodium falciparum , P . malariae , P . vivax , thiab P . ovale . Qhov tus mob yuav hnyav npaum li cas ntawd yog nyob ntawm hom cab ntawm Plasmodium uas ua rau muaj tus mob . P . vivax thiab P . ovale yuav tsi loj hlob zoo rau hauv daim siab tsis ua rauhnov mob li . Cov tsos mob yuav rov qab tshwm sim tuaj ntau lub hlis los yog xyoo tom qab tau tus mob thawj zaug . Leej twg thiaj tau tus mob ua npaws ? Leej twg los yeej tau tus mob no yog nws raug yoov tshaj cum tom uas nyob rau tej thaj chaws uas muaj tus mob ua npaws tshwm sim . Yuav luag txhua tus neeg mob ua npaws uas nyob hauv Wisconsin thiab hauv Teb Chaws Mes Kas no yog kis tau tus mob thaum mus ncig cov teb chaws uas muaj tus mob ua npaws los . Tus mob ua npaws kis tau li cas ? Tus mob ua npaws tus cab yuav txeem nkag mus rau hauv daim siab , kis mus rau hauv cov ntshav liab , thiab nyob rau hauv cov hlab ntsha ntawm cov neeg uas kis tau tus mob . Tus mob no kis thaum tus yoov tshaj cum tom es nqus tau ib tus neeg uas muaj tus mob cov ntshav ces muab tus cab coj mus txau rau ib tus neeg uas tsis muaj mob thaum tom tus neeg ntawd . Tus mob ua npaws no kuj tseem kis tau los ntawm txoj kev ntxiv ntshav uas yog tau los ntawm ib tus neeg muaj tus mob es muab nws cov ntshav pub rau lwm tus thiab los ntawm kev sib koom siv ib rab koob txhaj tshuaj uas muaj tus kab mob nyob ntawd . Cov me nyuam mos thiab cov poj niam uas cev xeeb tub yog cov yuav kis tau tus mob ntau dua thiab yuav yog cov mob hnyav dua . Ib leej niam uas muaj tus mob kuj yuav kis tau tus mob ua npaws mus rau nws tus mos liab ua ntej los yog thaum lub sij hawm tau tus me nyuam . Cov tsos mob ntawm tus mob ua npaws zoo li cas ? Mob npaws yog ib hom mob kheev pom uas ua rau kub ib ce , ua daus no , dias tob hau , thiab tawm hws . Nyob ntawm seb yog hom cabtwg , tus mob yuav ua tau ntau yam mob hnyav , mus txog qhov pw tsis xeev mus ntev loo thiab tuag tau . Tus neeg uas tau tus mob no kuj yuav rov huam dua tau mus tom ntej hauv nws lub neej . Thaum kis tau tus mob lawm yuav ntev li cas cov tsos mob mam tshwm ? Qhov cov tsos mob yuav tshwm thaum twg ntawd yog nyob ntawm seb tau hom cab Plasmodium twg , tab sis yuav yog li ntawm xya hnub mus rau ob xyoos (( P . vivax ) los yog kuj yuav ntev txog plaub lub xyoo ( P . ovale ) tom qab uas kis tus mob . Muaj tus mob ua npaws nyob rau qhov twg ? Tus mob npaws kheev muaj nyob rau cov teb chaws tsis tau vam meej . Cov neeg uas mus ncig rau sab teb chaws Mes Kas Nruab Nrab thiab Mes Kas Qab Teb , Caribbean , sub - Saharan Africa , Khej Teb , Asia Qab Teb Sab Hnub Tuaj , phab Middle East thiab South Pacific yog cov teb chaws uas kheev yuav kis tau tus mob . Puas yuav muab cov neeg uas mob ua npaws cais tawm los yog txwv tsis pub lawv mus ua hauj lwm los yog mus kawm ntawv ? Tsis tas yuav txwv cov neeg mob ua npaws kom txhob mus ua hauj lwm los yog mus kawm ntawv . P - 42071H ( 07 / 2014 ) Phab 1 nawm 2   WISCONSIN DEPARTMENT OF HEALTH SERVICES Division of Public Health
 Puas yuav kho tau tus mob ua npaws ? Cov neeg mob ua npaws yuav tsum mus nrhiav kev kho tam sid . Yuav muaj kev kho tau tus kab mob npaws no yog hais tias paub tau thaum ntxov , tab sis tus mob los ntawm hom cab P . falciparum yuav ua rau mob heev dua thiab kho nyuaj dua . Kev uas tau mus ncig rau cheeb tsam uas muaj tus mob ua npaws los yog muaj tus mob ua npaws puas yuav hloov txoj kev muab kuv cov ntshav mus pub rau lwm tus li cas ? Feem coob ntawm cov neeg mus ncig rau cheeb tsam uas kheev muaj tus mob ua npaws yuav ncua qhov muab nws cov ntshav pub rau lwm tus mus ib xyoos tom qab lawv rov los . Cov neeg uas tau nyob rau hauv cov cheeb tsam uas muaj tus mob ua npaws yuav ncua mus txog peb xyoos . Cov neeg uas paub tias lawv muaj tus mob ua npaws yuav muab tsis tau nws cov ntshav pub rau lwm tus mus txog peb xyoos tom qab kho tus mob , uas thaum lub sij hawm no yeej paub tias lawv yeej tsis muaj cov tsos mob uas yog mob ua npaws lawm . Yuav tiv thaiv tus mob ua npaws tau li cas ? Txawm hais tias tam sim no tsis tau muaj ib yam tshuaj txhaj yuav kho tau tus kab mob no los , nws kuj muaj cov tshuaj uas noj mus tiv thaiv rau cov neeg uas tau mus ncig cov teb chaws uas muaj tus mob npaws kom txhob kis tau tus mob thiab . Cov neeg uas mus ncig rau cov cheeb tsam no yuav pab tiv thaiv tau lawv tus kheej ntxiv los ntawm qhov siv vij tsam thiab siv tshuaj txau tiv thaiv kom yoov txhob tom . Nws yog ib qho tseem ceeb heev rau tus neeg uas yuav mus ncig rau cov teb chaws uas muaj tus mob ua npaws kom nws nrog nws tus kws kho mob tham seb puas muaj tej yam tshuaj yuav pab tiv thaiv tau . Mus tshawb nrhiav kom paub seb tus mob ua npaws tshwm sim muaj nyob rau sab ntuj twg thiab mus saib hauv Centers for Disease Control and Prevention ( CDC ) lub website ( www . cdc . gov ) seb cov tshuaj twg yog cov zoo tshaj uas yuav pab tiv thaiv tau , los yog nug koj tus kws kho mob , los yog nug cov chaw saib xyuas txog kev noj qab haus huv nyob hauv koj lub zos thiab hauv koj lub xeev . Developed by the Wisconsin Bureau of Communicable Communicable Diseases Epidemiology Section P - 42071H ( 07 / 2014 ) Phab 2 nawm 2