 Wisconsin Department of Health Services Division of Public Health
 P - 42081H ( Rev 08 / 2015 ) Page 1 of 2 Tus Mob Rabies hydrophobia Disease Fact Sheet
 Tus Mob Rabies zoo li cas ? Tus mob rabies yog ib tug mob uas ua teeb meem raug rau cov leeg tswj lub nruab nrog cev xws li cov hlwb thiab tus txha nqaj qaum ( central nervous system ) . Tib neeg kis tus kab mob no ntawm tej tsiaj uas muaj tus kab mob los . Thaum raug tus kab mob thiab cov tsos mob tshwm sim lawm ces yuav cheem tsis tau kawg tuag xwb . Nyob hauv teb chaws Meskas no mas kuj yog tsis muaj neeg raug tus mob no kiag los yog , tab sis nyob rau cov teb chaws txom nyeem mas kuj tseem muaj neeg raug tus mob no tsis tseg . Xyoo 2010 , pom muaj ib tug neeg raug tus mob no uas yog tus nyuam qhuav raug sai los no xwb ; dua li no ces muaj Wisconsin cov neeg raug tus mob yog xyoo 2004 , 2000 , thiab 1959 . Leej twg thiaj raug tus mob rabies no ? Txhua txhua tus tsiaj , nrog rau tib neeg , yeej raug tau tus mob rabies no . Nyob hauv Wisconsin no mas cov skunks thiab puav yog ob hom tsiaj uas muaj tus kab mob rabies no , tsis tag li , tus kab mob kuj pom muaj nyob hauv tej tsiaj yam li , dev , miv , hma , mab ( raccoons ) thiab tej tsiaj txhu . Tus mob rabies no ri mus rau neeg li cas ? Tus mob rabies no mas yog kis tau los ntawm ib tus tsiaj uas tsiv tsaim heev los . Feem ntau yeej yog kis thaum raug tus tsiaj tom , tab sis kuj kis tau thaum tus neeg raug tus tsiaj khawb los yog kov tau tus tsiaj cov qaub ncaug txeem mus rau hauv tej tawv nqaij ntuag . Vim thaum tus neeg pw tsaug zog , tus me nyuam yau heev los yog tus neeg muaj mob hlwb ruam qauj ho raug cov puav tom los yog khawb mas nws yuav tsis paub li , yog hais tais pom ib tus puav nyob rau hauv tib kem tsev uas cov neeg hais los no nyob mas yuav tsum tau hu kiag mus rau tus kws kho mob paub . Kuj zoo ib yam li hais los no thiab , yog hais tias ib tus neeg tau chwv los yog tau kov ib tus puav es tsis paub tias puas tau tom los yog tau khawb mas , kuj yuav tau nrhiav kev kho tiv thaiv tus mob rabies no . Tus mob rabies no cov tsos mob zoo li cas ? Thaum nyuam qhuav chiv mob mas kuj zoo li pheej nyob meem txom , mob taub hau , kub cev thiab khaus khaus los yog mob rau ntawm qhov chaw raug tom ntawd . Tus mob yuav ua rau chua tej leeg pob qa thiab tej leeg nqaij tuav kev ua pa , yuav nriaj , yuav ua fem feeb , ib ce tuag tas muag ntag ces tuag xwb . Nws yog ib qho tseem ceeb kom nco ntsoov tias yog thaum twg chiv mob es cov tsos mob tshwm lawm ces , tus mob rabies yeej kho nyuaj li lawm . Yuav sai npaum li cas thaum kis tus mob tas mam pom cov tsos mob tshwm ? Lub sij hawm nruab nrab thaum nphav tau tus kab mob thiab thaum cov tsos mob pib tshwm mas kuj sib txawv , tab sis feem ntau rau tib neeg mas kuj yog li ntawm ib mus rau peb lub hlis tom qab nphav tau tus kab mob . Kuj tau muab qhia paub tias tus kab mob kuj ncu ntev txog ntau xyoos tej ntawd thiab . Ua ib tus tib neeg puas yuav ri tau tus mob rabies no ? Kuj tsis tau pom muaj ntaub ntawv sau cia kiag li tias tib neeg tau kis rau tib neeg , tab sis nws kuj muaj tau , yog li yuav tau ceev faj tsis txhob lam nphav tus neeg mob cov qaub ncaug . Yuav tsum tsis txhob siv cov neeg uas tau raug tus mob rabies no tej tsig nqaij tej ntawd los mus pab ntxiv kho ( transplant ) lwm leej lwm tus . Yuav kho tus mob no li cas ? Txoj kev tiv thaiv zoo tshaj plaws kom tus mob tsis txhob huam ua mob mas yog thaum raug tsiaj tom los yog khawb tas mas yuav tau muab xab npum thiab dej ntws nto los ntxuav lub qhov txhab kom huv si tam sid . Yog soj ntsuam zoj es tsim nyog yuav tau mus ntsib kws kho mob mas yuav tau coj tus neeg mus ces kws kho mob yuav hno ib koob tshuaj ntshav tiv thaiv ( rabies immune globulin ) los pab thiab yuav tau txhaj plaub mus rau tsib koob tshuaj tiv thaiv tus kab mob rabies no ntawm caj npab kom tsis txhob huam ua mob tuaj . Nyob rau feem ntau , txawm li cas los , yog soj ntsuam tus tsiaj tom los yog kuaj tus tsiaj mas yuav paub tau tias tus tsiaj ntawd puas muaj tus kab mob rabies ces yuav paub meej thiab tus neeg raug tom yuav tsis tas txhaj cov tshuaj los tiv thaiv nws . Vim li no mas , tseem ceeb heev uas tus neeg raug tsiaj tom yuav tau hais mus rau hauv feem saib xyuas pej xeem  Rabies Developed by the Wisconsin Bureau of Communicable Diseases Communicable Diseases Epidemiology Section P - 42081H ( Rev 08 / 2015 ) Page 2 of 2
 kev noj qab haus huv ( los yog feem saib xyuas kev ruaj ntseg paub thaum cov neeg ua hauj lwm hauv kev noj qab haus huv tsis khoom ) tsis hais thaum twg uas raug tsiaj tom muaj tshwm sim kom ntseeg tau tias tau muab tus tsiaj tom los soj ntsuam saib xyuas thiab kuaj tus tsiaj raws kev raws cai saib nws puas muaj tus kab mob rabies . Tsis tas li los yuav tsum hais mus rau tus tib neeg ntawd tus kws kho mob paub kom sai . Tsis txhob muab tus tsiaj tom tua pov tseg los yog muab tso mus kom txog rau thaum tau tham nrog cov neeg tuav hauj lwm feem noj qab haus huv . Yog tsis nrhiav kev kho tus mob rabies ne yuav muaj dab tsi tshwm sim tuaj ? Thaum ib tug tib neeg nphav raug ib tug tsiaj tsiv tsaim kuj tsis txhais hais tias txhua tus tsiaj no yuav muaj tus kab mob rabies . Yog muab kev kho los tiv thaiv tam sid thaum nphav raug tus mob rabies tas mas kuj yuav pab kom tsis huam ua mob rabies tuaj . Tab sis , yog hais tias tsis kub siab kho es cov cim ua mob huam tuaj ces , yuav kho tus mob nyuaj thiab tuag taus . Tej qhov txhab uas raug tsiaj tom mas txawm yuav ntes tau thiab tsis tau tus tsiaj ntawd los soj ntsuam thiab kuaj tus mob rabies los yuav tsum coj tus neeg mus kuaj ntawm ib tus kws muab kev kho mob tshaj lij seb puas yuav tsum tau muab tshuaj los kho . Yuav ua li cas thiaj yuav tiv thaiv kom tus mob rabies no tsis txhob ri tau ? Ib txoj kev yuav txo kom tus mob rabies no tsis txhob ri tau mas yog ua kom txhob muaj cov dev thiab miv loj leeb ; txhaj tshuaj tiv thaiv tus kab mob rau tej aub thiab miv hauv tsev , thiab tej tsiaj txhu ; thiab tsis txhob mus ze tej tsiaj qus , tshwj xeeb yog cov uas coj tus cwj pwm tsis thooj li qub . Tsis txhob lam coj tej tsiaj qus los tu rau hauv vaj hauv tsev , tab txawm nws yuav zoo saib los yog ntxim nyiam npaum cas . Tsis txhob cia puav txeem tau los rau hauv tej chaw nyob uas yog lo tej qhov ntxaij thiab txhaws tej qhov vaj qhov tsev kom lawv nkag tsis tau los rau hauv . Cov tib neeg uas mus tsham tej teb chaws txom nyem uas muaj tus mob rabies no ntau , los yog cov neeg uas ntxim yuav raug tus rabies mob no ( yam li cov kws kho tsiaj , cov tub ceev xwm tswj tej tsiaj ) mas yuav tau nug kom lawv tus kws kho mob txhaj cov tshuaj tiv thaiv tus mob rabies no rau lawv ua ntej . Cov tib neeg uasraug tsiaj tom yuav tau muab xab npum thiab dej ntws nto los ntxuav lub qhov nqaij raug tom ntawd kom sai , thiab hu rau lawv tus kws kho mob thiab hais mus rau hauv feem saib xyuas pej xeem kev noj qab haus huv hauv zos paub . Covtib neeg uas tau nyob ze puav lawm tab sis lawv paub tsis tau seb puas tau chwv raug puav los yuav tau hu rau lawv tus kws kho mob paub tib yam nkaus . Yog yuav ntes tau tus tsiaj ntawd yam tsis muaj xwm txheej raug mob dab tsi ntxiv , nws yog ib qho pom zoo kom ua , ces yuav tau ceev tus tsiaj kom mus txog rau thaum qhov chaw saib xyuas pej xeem kev noj qab haus huv muab tswv yim pab seb yuav ua li cas tso . 