TUS MOB MENINGOCOCCAL DISEASE ( Meningococcal meningitis , Meningococcemia ) 
 Tus mob meningococcal muaj xws li tus mob meningitis ( mob o rau ntawm daim npog cov paj hlwb thiab tus txha caj qaum ) thiab tus mob sepsis ( ua mob rau cov ntshav ) . Ib tug neeg uas tau tus mob meningococcal yuav muaj tau tus mob meningitis , sepsis , los yog tau ob tus mob no tib si rau tib lub sij hawm . Leej twg los yeej muaj tau tus mob meningococcal , tab sis feem ntau mas yog kheev pom muaj rau cov me nyuam tsis tau muaj 5 xyoos thiab cov hluas hnub nyoog 16 txog 23 xyoos . Dab tsi ua rau tau tus mob no ? Tus mob meningococcal yog tau los ntawm cov kab mob Neisseria meningitidis . Cov kab mob N . meningitidis no kheev pom muaj nyob hauv lub qhov ntswg thiab lub qa uas yeej tsis ua rau mob li . Cov neeg feem coob uas tau tus kab mob N . meningitidis no yeej tsis ua rau mob li . Tsuas yog ib txhia thiaj ua rau lawv mob hnyav xwb , uas tej zaum yuav yog vim los ntawm txoj kev sawv daws nyob coob ua ke los yog nqus tau cov pa luam yeeb , los yog vim tej roj ntsha tiv thaiv kab mob hauv nruab nrog cev tsis muaj zog es thiaj li ua rau lawv tau tus mob zoo dua . Tus mob meningococcal no yuav kis tau ntawmib tus neeg mus rau lwm tus . Cov kab mob N . meningitidis yog kis tau los ntawm kev ua pa thiab tau tej kua yig / kua txia ( qaub ncaug los yog hnoos qee ) thaum nyob ze ua ke los yog kov tau mus ib lub sij hawm ntev ( piv txwv , sib qev tais diav los yog sib nwj ) , tshwj xeeb yog as nyob ua ke hauv tib lub tsev . Cov kab mob no yuav kis tsis tau yooj yim npaum li cov kab mob uas ua rau tau tus mob khaub thuas . Nws kis tsis tau los ntawm qhov kov tau sai xwb los yog tsuas nqus tau cov pa saum huab cua uas ib tus neeg muaj tus mob meningococcal tau nyob ntawd . Ib tus neeg uas muaj tus mob meningococcal yuav kis tau cov kab mob N . meningitidis rau lwm tus ntau hnub uas ntej nws muaj cov tsos mob . Thaum muab tau cov tshuaj tua kab mob ( antibiotics ) los kho cov neeg li 24 xuaj moos lawm , lawv yuav kis tsis tau tus mob lawm . Nws muaj txog tsib pawg ( " strains " ) ntawm cov kab mob N . meningitidis : A , B , C , W , thiab Y uas ua rau muaj cov mob feem ntau thoob lub ntiaj teb . Peb ntawm cov pawg kab mob no ( B , C , thiab Y ) ua rau muaj cov mob feem ntau hauv teb chaws Meskas . Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov Tsos Mob Uas Kheev Pom Muaj * Kub ib ce * Mob taub hau * Ntuav * Cajpastxhav / khov * Tawm me nyuam pob dub hnyoo los yog liab vog * Tsis haum rau duab ci / teeb taws pom kev * Nkees / tsaug zog * Tsis meej pem
 Cov Tsos Mob rau Cov Me Nyuam * Tsis ua si / nkees * Uanyuj / npau taws * Ntuav * Tsis noj mis
 *Cov tsos mob no kheev pom tshwm tuaj li peb mus rau plaub hnub tom qab kis tau tus mob , tab sis yeej pib tau tsis hais thaum twg txij li ntawm ob mus rau 10 hnub tom qab kis tau tus mob . Cov tsos mob kuj pib mob tau tam sid thiab tus mob yuav mob tau hnyav sai heev . Kev kho tus mob kom sai yog ib qho tseem ceeb . BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42072H ( 03 / 2017 ) Wisconsin Department of Health Services | Division of Public Health
 Cov kev kho tus mob yog li cas ? Muab cov tshuaj tua kab mob ( antibiotics ) siv los kho tus mob meningococcal . Nws yog ib qho tseem ceeb uas yuav tau pib muab cov tshuaj no los kho tus mob kom sai li sai tau . Tab txawm yuav muaj cov tshuaj tua kab mob no los kho tus mob los , 10 15 % ntawm cov neeg uas tau tus mob meningococcal yuav tuag tau . Thaj tsam li 11 19 % ntawm cov uas dim txoj sia los kuj yuav muaj mob xiam oob qhab mus ntev , xws li tsis muaj ib ( ob ) sab caj npaj los yog sab ceg , lag ntseg / tsis hnov lus , muaj teeb meem rau tej hlab ntsha , los yog cov hlwb puas tsuaj . Cov neeg uas nyob ze , chwv tau ib leej twg uas muaj tus mob meningococcal yuav tau noj cov tshuaj tua kab mob kom txo tau qhov yuav ua rau lawv mob . Kev nyob ze ua ke sib chwv muaj xws li cov neeg hauv tsev neeg , cov khub niam txiv , cov chaw zov me nyuam , thiab cov uas nqus tau los yog kov tau cov kua yig / kua txia los ntawm lub qhov ncauj los yog qhov ntswg ntawm ib tus neeg uas muaj tus mob . Kev sib nwj thiab sib qev tais diav noj mov , cov khoom haus luam yeeb , los yog tej khob haus dej yuav muab xam tau as yog kev sib chwv . Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Kev txhaj tshuaj tiv thaiv kab mob kom puv raws sij hawm raws li pom zoo kom txhaj yog txoj kev tawm tsam tus mob meningococcal tau zoo tshaj plaws . Nws muaj ntau hom tshuaj txhaj uas tiv thaiv tawm tsam tau ntau hom kab mob sib txawv ntawm cov kab mob N . meningitidis . Peb hom tshuaj txhaj ( Menomune® , Menactra® , thiab Menveo® ) tiv thaiv tawm tsam tau plaub ntawm tsib hom kab mob N . meningitidis ( pawg kab mob A , C , Y , thiab W - 135 ). Pab Neeg Muab Tswv Yim Rau Kev Txhaj Tshuaj ( Advisory Committee on Immunization Practices , ACIP ) pom zoo kom txhaj thawj koob tshuaj meningococcal ( Menactra® los yog Menveo® ) rau cov me nyuam thaum lawv muaj hnub nyoog 11 mus rau 12 xyoos thiab rov txhaj ib koob ntxiv thaum lawv muaj hnub nyoog 16 xyoos . Ob hom tshuaj ( Trumenba® thiab Bexsero® ) tiv thaiv tawm tsam hom thib tsib ntawm cov kab mob N . meningitidis , pawg kab mob B . Cov tshuaj txhaj no nyuam qhuav tau ntawv tso cai siv rau hauv teb chaws Meskas tsis ntev los no . Pab neeg ACIP pom zoo kom txhaj hom tshuaj no rau cov uas muaj hnub nyoog 16 23 xyoos . Lub hnub nyoog uas zoo tshaj rau txhaj hom tshuaj no mas yog thaum muaj 16 mus rau 18 xyoos , kom muab kev tiv thaiv thaum cov neeg yuav kis tau tus mob meningococcal zoo tshaj . Hom tshuaj txhaj meningococcal kuj tseem yuav tau muab txhaj rau cov uas yuav mus ncig rau cov cheeb tsam ntawm lub ntiaj teb uas muaj cov neeg muaj tus mob meningococcal coob heev ( piv txwv li , cov cheeb tsam ntawm Africa ) thiab cov thaj chaw uas muaj tus mob meningitis coob heev . Zam tsis txhob nwj los yog qev khob haus dej , phaj noj mov , rawg , thiab lwm yam nrog ib tus neeg uas muaj tus mob . Yog xav paubntxiv txog hom tshuaj txhaj uas tiv thaiv tawm tsam cov kab mob N . meningitidis , thov mus saib cov websites no : http : //www . immunize . org / vis / meningococcal_b . pdf
 http : //www . immunize . org / vis / meningococcal_mcv_mpsv . pdf
 BUREAU OF COMMUNICABLE DISEASES P - 42072 ( 03 / 2017 ) https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov