TUS MOB UA QHUA TAUM VARICELLA ( Chickenpox ) 
Tus mob ua qhua taum varicella , los yog hu ua chickenpox , yog ib tus mob kis tau yooj yim kawg li . Nws yog ua rau mob los ntawm tus kab mob varicella zoster virus . Tus kab mob no ua rau tawm ib cov pob khaus , zoo li sawv hlwv , ua rau nkees tsis muaj zog , thiab kub ib ce . Cov pob no yuav xub pom tshwm rau ntawm plab , nrob qaum , thiab sab plhu ces mam ri mus thoob lub cev . Tus kab mob no kis tau yooj yim ntawm ib tus neeg mus rau lwm tus . Tus mob no kis tau li cas ? Tus mob ua qhua taum chickenpox kis tau yooj yim los ntawm kov tau cov kab mob uas muaj nyob hauv cov hlwv thiab ua pa nqus tau cov teev qaub ncaug me me thaum ib tus neeg uas muaj tus mob ua pa los yog tham lus . Ib tus neeg uas muaj tus kab mob no yuav kis tau tus mob rau lwm tus li ntawm ib mus rau ob hnub ua ntej tawm cov pob thiab mus txog rau thaum tas nrho lawv cov hlwv qhua taum sawv ua kiav txhab , kheev yog tsib mus rau xya hnub . 
Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov tsos mob uas pom tshwm tuaj li ib mus rau ob hnub ua ntej tawm pob : * Kub ib ce * Tsis qab los * Nkees tsis muaj zog * Mob taub hau
 Lus piav txog cov pob : Cov pob uas ua rau khaus , sawv cov hlwv muaj dej uas g mus ua kiav txhab . Cov pob no kheev pib muaj rau ntawm thaj tsam ntu nruab nrab lub cev thiab yuav ri mus rau ob txhais caj npab , ob txhais ceg , thiab sab plhu . 
Cov kev kho tus mob yog li cas ? Kev kho tus mob yog ua kom cov tsos mob xoob tuaj thiab tiv thaiv kom cov tawv nqaij txhob huam ua mob loj . Pleev cov tshuaj calming lotion thiab da cov tshuaj colloidal oatmeal baths kuj yuav pab txo kom txhob khaus ib ce . Txiav cov raus tes kom luv kom txhob khawb tau cov kiav txhab uas yuav ua rau daim tawv nqaij huam ua mob loj tuaj . 
Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Txoj hau kev zoo tshaj plaws los mus tiv thaiv tus mob ua qhua taum yog txhaj tshuaj! Cov me nyuam yuav tau txhaj ob koob tshuaj tiv thaiv tus mob ua qhua taum; thawj koob yog thaum muaj 12 - 15 hlis thiab koob thib ob yog thaum muaj plaub mus txog rau xyoos . Cov me nyuam uas muaj hnub nyoog siab dua thiab cov neeg laus los kuj yuav tau tiv thaiv lawv tus kheej . Tham nrog koj tus kws kho mob kom paub seb yuav ua li cas tiv thaiv koj tus kheej tawm tsam tus mob ua qhua taum varicella ( chickenpox ) . Xav paub ntxiv txog cov koob tshuaj txhaj tiv thaiv , thov mus saib : https : //www . cdc . gov / vaccines / hcp / vis / vis - statements / varicella . pdf
 BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P-42035H ( 03 / 2017 ) Wisconsin Department of Health Services | Division of Public Health 
