TUS MOB BABESIOSIS
Tus mob babesiosis yog ib tus mob zuam tom uas ua rau mob los ntawm ib tus kab mob me me , Babesia , uas ua mob rau cov ntshav liab . Tus mob Babesia yog kis los ntawm ib tus zuam Ixodes scapularis uas muaj tus mob tom ( tus zuam no raws li sawv daws paub yog tus hu ua zuam dub ceg los yog zuam mos lwj ) . Tus mob babesiosis kheev pom muaj ntau tshaj plaws hauv teb chaws Meskas Sab Hnub Tuaj Qaum Teb ( Northeastern United States ) thiab sab qaum teb Hnub Poob Nruab Nrab(Midwest ) ( uas muaj Wisconsin nyob hauv ) thiab yuav muaj ntau heev hauv cov hlis caij ntuj sov . Tsis hais leej twg los yeej kis tau tus mob babesiosis , tab sis cov laus thiab cov uas tej roj ntsha tiv thaiv kab mob hauv nruab nrog cev tsis muaj zog yog cov yuav tau tus mob hnyav dua . Tus mob babesiosis no yuav mob txij ntawm qhov hnyav hauj sim mus txog qhov txo tau txoj sia .
Dab tsi ua rau tau tus mob no ? Tus mob babesiosis kis rau tib neeg los ntawm qhov raug ib tus zuam dub ceg uas muaj tus mob tom . Cov zuam no yuav pom muaj nyob hauv cov cheeb tsam muaj ntoo , nroj tsuag , los yog tej nyom siab . Tus mob babesiosis yuav kis tau thaum lub caij nplooj ntoos hlav , lub caij sov , thiab lub caij nplooj ntoos zeeg los ntawm cov zuam uas laus lawm thiab cov tseem mos . Qhov yuav kis tau tus mob babesiosis zoo tshaj plaws yog thaum lub caij nplooj ntoos hlav thiab thaum pib lub caij sov , thaum uas muaj cov zuam mos ntaus heev . Neeg yuav tsis nco txog as lawv raug tom los ntawm ib tus zuam vim cov zuam mos dub ceg mas me heev , tsuas loj thaj tsam li ib lub noob yeeb xwb . Nws yog ib qho pom muaj tsawg , tab sis tib neeg kuj yuav kis tau tus mob babesiosis los kev ntxiv ntshav uas yog tau cov ntshav muaj tus mob Babesia .
 Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Nws muaj tau qhov tias yeej tsis pom muaj cov tsos mob dab tsi li tab sis ho muaj tau tus mob babesiosis . Cov neeg uas laus lawm , muaj tej roj ntsha tua kab mob hauv nruab nrog cev tsis muaj zog , tsis muaj tus po , los yog muaj mob muaj nkeeg hnyav yuav muaj cov tsos mob hnyav dua . 
 Cov Tsos Mob Kheev Pom Muaj : * Cov tsos mob zoo li tau khaub thuas ( kub ib ce / ua npaws , ua daus no ntxiag / tshee , mob taub hau , mob ib ce , tsis qab los , xeev siab , los yog qaug zog / zog ntaug ) * Cov ntshav tsuag * Muaj cov ntshav platelets tsawg * Daj ntseg * Tus po thiab daim siab loj tuaj
 Cov Tsos Mob hauv Cov Neeg Mob Hnyav : * Ua pas nyuaj * Plawv nres * Raum tsis ua hauj lwm * Mob rau daim siab * Hlwb khiav tsis zoo * Tuag
Cov kev kho tus mob yog li cas ? Pom tias cov tshuaj tua kab mob ( antibiotics ) muab siv ua ke nrog qee yam tshuaj uas kho tus mob npaws tshaj cum tom ( malaria ) ua hauj lwm zoo rau cov neeg mob feem ntau . Cov uas mob hnyav tej zaum kuj yuav tau ntxiv ntshav rau . 
Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Ua raws nraim li cov kauj ruam no kom txo qhov koj yuav raug ib tus zuam tom kom tsawg : Thaum tawm mus rau sab nraum zoov , hnav ib lub tsho tes ntev , ris ntev , thiab rau cov thom khwm ntev es muab lub ceg ris ntsaws rau hauv txhais thom khwm . Hnav cov khaub ncaws muaj tsos dawb muag lias xwv kom thiaj pom cov zuam yooj yim dua . Mus hauv plawv kev thiab zam tsis txhob mus nphav tej nroj tsuag thiab tej nyom siab ntawm ob sab ntug kev . Txau cov tshuaj tua kab uas muaj 20-30 % DEET los yog siv cov 0 . 5 % permethrin rau ntawm cov khaub ncaws . Ua raws nraim li qhov chaw tsim yam tshuaj cov lus qhia nyob ntawm daim ntawv lo . Kuaj xyuas koj tus kheej thiab lwm tus seb puas muaj zuam tom qab tawm mus sab nraum zoov rov los thiab muab cov zuam uas nrhiav pom tshem tawm kom sai . Mus da dej tom qab rov los nraum zoov rau hauv tsev txhawm rau qhov muab tej tshuaj tua kab thiab zuam tawm ntawm lub cev mus . Muab cov khaub ncaws uas hnav mus sab nraum zoov ziab rau hauv ib lub cav ziab kom kub ntev tsawg kawg 10 feeb kom thiaj tua tau cov zuam uas tseem nyob ntawm cov khaub ncaws . 
YUAV RUB IB TUS ZUAM TAWM LI CAS : Siv ib rab ciaj los mus rub tus zuam tawm . Tais tus zuam ntawm nws lub qhov ncauj , kom rau daim tawv nqaij npaum liua tau . Rub tawm ncaj qha . Siv xab npum thiab dej los ntxuav thaj chaw . 
 BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health P-42028H ( 06 / 2017 ) 
