 Wisconsin Department of Health Services Division of Public Health
 P - 42068H ( Rev 08 / 2015 ) Page 1 of 2 Tus Mob Leptospirosis Disease Fact Sheet
 Tus mob leptospirosis zoo li cas thiab nws cov tsos mob zoo li cas ? Tus mob leptospirosis yog ib tug mob hu ua zoonotic ( txhais tias yog kis ntawm tsiaj mus rau tib neeg ) . Tus mob no yeej muaj thoob ntuj , tab sis kuj tsis tshua pom muaj nyob hauv lub xeev Wisconsin . Tus mob no chiv mob los ntawm ntau cov kab mob hu ua Leptospira . Tus mob yuav mob sib khuav mus rau mob hnyav . Thaum chiv mob mas yuav pom cov tsos mob kheev pib tshwm ua rau kub ib ce kiag tam sid , ua daus no , myalgia ( mob ib ce ) , thiab mob taub hau , thiab tej zaum kuj mob muag liab , mob plab , ntuav , raws plab , thiab sawv pob liab vog rau tej tawv nqaij . Tsawg zaus kawg , uas kuj ua rau daim npluag paj hlwb mob , daim siab los yog lub raum tsis ua hauj lwm , kuj yuav huam mus rau cov ntsws los yog ua rau tus neeg ua fem feeb . Feem ntau cov uas raug mob hnyav mas yog cov neeg laus thiab tseem ua kom tuag taus . Ua nws ri li cas ? Muaj ntau hom tsiaj qus thiab tsiaj nyeg ( cov tsiaj yam li aub , nyuj , nees , npua , nas tsuag , mab , thiab mos lwj ) ntxim yuav raug tus mob leptospirosis no yooj yim dua ces lawv yuav tso tus kab mob nrog lawv cov zis los . Ces lawv cov zis yuav kis tautus kab mob Leptospira mus rau tej dej , tej av noo los yog tej nroj tsuag . Thaum tej tug tib neeg ho mus nphav raug rau lawv tej tawv nqaij , tej qhov ncauj qhov ntswg , los yog noj tau tej khoom uas muaj tus kab mob no mas nws yuav kis tau tus kab mob . Vim tus tib neeg uas kis tau tus kab mob no lawm kuj yuav tso tus kab mob no nrog zis los , ua li mas nws kuj yuav kis tau rau lwm tus neeg thiab tab sis kuj tsis tshua pom muaj . Leej twg ntxim yuav raug tus kab mob leptospirosis no dua ? Txawm tias leej twg los yeej raug tau tus kab mob no , cov neeg ntxim yuav raug yooj yim dua mas yog cov neeg uas lawv txoj hauj lwm yog tu tsiaj thiab tu tej yam cuab yeej uas ntub tsiaj tej zis . Cov neeg ntxim yuav raug tau tus kab mob no yooj yim tshaj mas yog cov neeg ua teb , cov kws kho tsiaj , cov neeg tu tsiaj , cov neeg tu tej chaw lim dej , thiab cov neeg khawb qhov tooj qhov hlau . Kuj muaj tsawg kawg , uas tib neeg yuav kis tau thaum mus ua si pw hav zoo los yog da dej , es ho nphav tau los yog haus tau tej dej uas muaj tus mob ntawd los . Feem ntau mas pom muaj tus mob leptospirosis tshwm rau thaum lub caij ntuj sov thiab rau thaum huab cua sov ntawd , thiab kheev pom muaj nyob rau hauv Central America thiab Hawaii . Yuav ua li cas thiaj kuaj paub tau tias yog tus mob leptospirosis ? Tom qab pib tsos mob ( kheev yog 5 mus rau 14 hnub tom qab tau tus mob — nrog rau ib lub sij hawm ntev txij ntawm 2 mus rau 30 hnub ) yuav ncu kuaj tus kab mob Leptospira los ntawm tej kua nruab nrog cev ( thawj 7 hnub ) , los ntawm cov kua hlwb txha nqaj qaum ( hnub 4 mus txog hnub 10 ) los yog los ntawm cov kua zis ( tom qab hnub thij 10 ) , uas yog siv ib cov txuj tshwj xeeb ( special media ) los mus nrhiav tau tus kab mob no . Yog siv hom txuj kuaj ntshav hu ua microscopic agglutination test ( MAT ) los kuaj mas kuj yuav pom tau tus mob thiab . Kuj muaj ib yam txuj hu ua ELISA no uas siv los mus kuaj cov ntshav tiv thaiv kab mob IgM yuav muaj peev xwm kuaj tau tus mob thaum nyuam qhuav kis tau zoo dua lwm cov kev kuaj . Vim lub caij nyuam qhuav kis tus kab mob tas tsis ntev ntawd mas kuj tsis pom cov cim los yog tsos mob tseeb , ces kheev yuav kuaj tsis tau tus kab mob leptospirosis kom txog rau thaum twb mob tau ntev lawm . Qhov no yuav ua tau rau qhov pom txog tus mob uas yuav kis tau rau coob leej ntau tus thiab kev tswj tau tus mob mus qeeb . Yuav kho tus mob no li cas ? Yog mob sib khuav xwb no ces siv cov tshuaj noj doxycycline los kho , hos yog mob hnyav lawm mas kheev yuav tsum tau siv cov tshuaj penicillin txhaj raws hlab ntsha mus kho . Kho thaum ntxov los yog thaum nyuam qhuav chiv mob kiag mas , yog ib qho zoo tshaj xwb . Qee tus neeg mob hnyav heev mas yuav tau lim ntshav . Yog ib tug neeg raug tus mob leptospirosis dua lawm , lawv puas yuav rov qab kis tau dua ? Yog ib tug neeg tau raug tus mob leptospirosis no lawm mas lawv yuav tsis raug tib hom kab mob Leptospira ntawd dua lawm . Tab sis li cas los , nws kuj yuav raug tau lwm hom kab mob txawv thiab yuav ua rau mob dua ntxiv tau . Yuav ua cas thiaj tiv thaiv kom tus mob leptospirosis no txhob ri tau ? Rau cov neeg uas ua tej hauj lwm ntxim yuav raug tau tus kab mob no yooj yim , mas yuav tsum tau hnav tej khaub ncaws , rau khau vov plab hlaub thiab rau hnab looj tes kom pab tiv thaiv lawv thiaj yuav tsis raug tus kab mob . Kuj yuav tau hnav ib yam li ntawd thaum muab tej tsiaj tuag mus pov tseg thiab phais ( ntxuav ) tej tsiaj tua noj . Yuav ceev faj txhob mus ze tej dej tsis huv thiab tej thaj av tsis huv thaum mus ua si hav zoov hav tsuag , thiab tua cov nas tsuag kom txhob  huam vam taus hauv tej chaw uas neeg thiab tej tsiaj nyeg nyob , kuj yuav tiv thaiv tau kom tsis txhob kis tau tus mob no . Yog hais tias koj muaj ib qho nqaij to los yog nqaij mob ntuag , tsis txhob mus da los kwm tej me nyuam dej ntws , tej me nyuam pas dej los yog tej lub pas dej loj . Thaum mus da dej hauv tej me nyuam dej ntws , tej me nyuam pas dej los yog tej lub pas dej loj mas yuav ceev faj tsis txhob nqos cov dej ntawd . Tsis txhob lam haus tej dej ntws , tej dej hauv cov me nyuam pas dej los yog hauv cov pas dej loj uas tsis tau muab rhaub kom npau , lim los yog muab tshuaj lim . Muab tej dej uas tauv ntawm tej nchuav los yog tso tawm mus kom nqhuab . Leptospirosiss Developed by the Wisconsin Bureau of Communicable Diseases Communicable Diseases Epidemiology Section P - 42068H ( Rev 08 / 2015 ) Page 2 of 2
 