TUS MOB TRICHINELLOSIS ( Trichinosis ) 
 Tus Mob Trichinellosis ( trichinosis ) yog ib tus mob los ntawm khoom noj uas yog cov cab hu ua Trichinella ua rau mob . Neeg kis tau tus mob no los ntawm qhov noj tau cov nqaij nyoos los yog nqaij hau siav tsis zoo . Cov nqaij no yog cov tau los ntawm ib tus tsiaj uas muaj tus mob , uas kheev pom ntau yog dais thiab npua teb . Tus mob no yuav ua mob hnyav tau los yog tuag tau , tab sis nws yog ib tus mob uas tiv thaiv tau yooj yim . Dab tsi ua rau muaj tus mob ? Cov cab me me Trichinella no nyob hauv cov thooj nqaij ntawm cov tsiaj uas muaj tus mob ( xws li dais , npua , npua teb , mos lwj , nyuj , nees , thiab ntau cov tsiaj ntxiv ) . Thaum ib tus neeg noj tau ib qhov nqaij uas hau siav tsis zoo , cov cab yuav nyob muaj sia mus , tawm tuaj rau hauv lub plab , thiab tsim kom muaj cab ntau ntxiv . Cescov cab no yuav txav mus thoob lub cev thiab mus nyob rau hauv cov thooj nqaij , uas yog qhov chaw lawv yuav nyob mus ib lub sij hawm ntev . Cov cim qhia tias muaj tus mob thiab cov tsos mob zoo li cas ? Ntu ua mob rau cov hnyuv ( 1 mus rau 2 hnub tom qab kis tau tus mob ) * Xeev siab * Ntuav * Mob cheeb tsam plab mog * Raws plab
 Ntu ua mob rau cov thooj nqaij ( kheev yog li 2 lub lis piam ( weeks ) tom qab kis tau tus mob ) * Kub ib ce * Ua daus no ntxiag / tshee * Mob ib ce * Lub ntsej muag thiab ob lub qhov muag o / phob vog tuaj * Nkees / qaug zog * Tsis muaj zog * Hnoos
 Cov kev kho tus mob yog li cas ? Yuav nrhiav tau tias yog tus mob Trichinellosis los ntawm qhov tso ntshav los yog muab ib qho tsig nqaij mus kuaj . Cov tshuaj tua kab mob cab ( anti - parasitic drugs ) thiab cov tshuaj steroids yog cov muab siv los kho tus mob trichinellosis . Yuav ua li cas tiv thaiv kom txhob kis tau tus mob ? Muab tas nrho cov nqaij , tshwj xeeb yog cov mus tuav tau tom hav zoo los , hau kom kub tsawg kawg kom txog 160° F . Siv ib tus cuab yeej ntsuas kub ( thermometer ) los mus xyuas kom paub qhov kub . Tsis txhob tso siab as muab cov nqaij los tsau kom khov dej cev yuav tua tau cov kas cab . Muaj ib co kab mob Trichinella yuav tsis tuag thaum muab tsau dej kom khov . Muab cov nqaij los ncu ( microwaving ) , muab las ntsev ( sal ng ) , muab qha ( smoking ) , los yog muab ziab kom qhuav nkaus xwb yuav tua tsis tau tus kab mob Trichinella . Muab xab npum thiab dej sov los ntxuav koj ob txhais tes kom huv si thoob plaws tom qab kov cov nqaij nyoos tas . Muab xab npum thiab dej sov los ntxuav kom tas nrho tej cuab yeej uas muab los tu cov nqaij nyoos kom huv si thoob plaws tom qab siv tas . P 42098H ( 12 / 2016 ) BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health
 