TUS MOB RAU DAIM SIAB C ( HEPATITIS C ) 
 Hepatitis C yog ib tus mob rau ntawm daim siab uas tshwm sim los ntawm tus kab mob hepatitis C virus ( HCV ) . Tus kab mob HCV kis thaum cov ntshav ntawm ib tus neeg uas muaj tus kab mob HCV nkag tau mus rau hauv cov ntshav ntawm lwm tus uas tsis muaj tus mob . Qhov muab hu tias yog tus mob rau daim siab ( hepatitis ) C yog thaum thawj ob peb lub hlis tom qab ib tus neeg kis tau tus mob . Cov neeg feem ntau uas kis tau tus mob yuav mob tsis txawj zoo , mob mus ntev . Tus mob rau daim siab ( hepatitis ) C uas mob tsis txawj zoo yuav ua rau muaj teeb meem loj xws li daim siab o tuaj , thiab ua mob khees xaws tab sis kuj kho tau yog nrhiav kev kho kom zoo tsim nyog . Tus mob no kis tau li cas ? Tus kab mob rau daim siab ( hepatitis ) C yog kis tau los ntawm qhov chwv tau cov ntshav ntawm ib tus neeg uas muaj tus mob uas feem ntau yog los ntawm : * Kev koom siv koob , raj nqus tshuaj , los yog lwm yam cuab yeej los mus txhaj tshuaj * Kev ntxiv ntshav los yog hloov ib yam khoom hauv nruab nrog cev ua ntej xyoo 1992 * Yug los ntawm ib leej niam uas muaj tus mob rau daim siab ( hepatitis ) C * Raug koob txhaj tshuaj chob nyob hauv tej chaw kho mob * Kev koom siv tus chais hwj txwv los yog pas txhuam hniav nrog ib tus neeg muaj tus mob * Sib deev nrog ib tus neeg muaj tus kab mob rau daim siab ( hepatitis ) C * Muab lub cev kos duab ((tattoos ) ) thiab tho qhov nyob hauv cov chaw tsis muaj ntawv pov thawj uas siv cov cuab yeej tsis tau muab tshuaj tua kab mob ntxuav
 Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov neeg feem ntau uas kis tau tus mob yuav tsis muaj cov tsos mob , tab sis tseem kis tau tus kab mob rau lwm tus . Yog hais tias cov tsos mob tshwm simsai tuaj , nws kheev yuav pib li ntawm ob lub hlis mus rau rau lub hlis tom qab kis tau tus mob . Cov tsos mob yuav muaj xws li : * Ua npaws kub ib ce * Nkees / tsis muaj zog * Tsis xav noj dab tsi * Meem txom rau lub plab * Ntuav * Mob plab * Tso zis ua tsos dub * Tso quav ua tsos tshauv los yog daj lis * Mob tej pob qij txha sib txuas * Daim tawv nqaij thiab ob lub qhov muag muaj tsos daj Page 1of 2 BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42056H ( 04 / 2018 ) Wisconsin Department of Health Services | Division of Public Health
 Leej twg thiaj yuav tau mus kuaj seb puas muaj tus mob no ? Kev kuaj nkaus xwb thiaj yog b txoj kev ua kom paub seb koj puas muaj tus mob rau daim siab ( hepatitis ) C . * Txhua tus tsis hais leej twg uas yug los thaum xyoo 1945 mus txog 1965 * Tau txais ntshav los yog khoom hauv nruab nrog cev muab pub rau nws ua ntej xyoo 1992 * Tau nkaug tshuaj , tab txawm yuav yog ib zaug nkaus xwb Yug los ntawm ib leej niam uas muaj tus mob rau daim siab ( hepatitis ) C * Muaj cov mob xws li mob rau daim siab los yog HIV * Tau kov tau cov ntshav los ntawm ib tus neeg uas muaj tus mob rau daim siab ( hepatitis ) C * Cov neeg mob uas siv cuab yeej tso kua dej thiab tej yam phem tawm ntawm cov ntshav mus
 Cov kev kho tus mob yog li cas ? Kom kho tau tus mob rau daim siab ( hepatitis ) C nws yog ib qho tseem ceeb uas yuav tau mus ntsib ib tus kws kho mob . Nws muaj cov tshuaj tshiab uas yuav kho tau tus mob no rau cov neeg feem ntau . Zam tsis txhob haus cawv , thiab tham nrog ib tus kws kho mob ua ntej yuav noj ib yam tshuaj uas kws kho mob sau ntawv yuav , covtshuaj noj pab ntxiv ( supplements ) , los yog cov tshuaj uas yus mus yuav tau ntawm txee muag tshuaj . Yuav tau mus txhaj tshuaj tiv thaiv tus mob rau daim siab ( hepatitis ) A thiab tus mobrau daim siab ( hepatitis ) B kom thiaj tiv thaiv tau daim siab los ntawm lwm hom kab mob rau daim siab . Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Tam sim no tsis muaj ib hom tshuaj txhaj los tiv thaiv tau tus mob rau daim siab ( hepatitis ) C , tab sis nws muaj cov hau kev los mus txo kom qhov yuav kis tau tus mob muaj tsawg! Zam txhob koom siv los yog rov siv cov koob txhaj tshuaj , cov raj nqus tshuaj , los yog lwm yam cuab yeej los mus npaj thiab nkaug tshuaj , cov tshuaj steroids , hormones , los yog lwm yam . Tsis txhob siv cov khoom siv n ag tug uas tej zaum tau paug ib tus neeg uas muaj tus mob cov ntshav , xws li tus chais hwj txwv , txiab txiav rau tes , pas txhuam hniav , los yog lub cuab yeej ntsuas ntshav qab zib . Tsis txhob mus muab lub cev kos duab ((tattoos ) ) los yog tho qhov nyob hauv cov chaw uas tsis muaj ntawv pov thawj los yog cov chaw uas tsis yog ua yam hauj lwm no . Page 2 of 2
 BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42056H ( 04 / 2018 ) Wisconsin Department of Health Services | Division of Public Health
