WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health Services Tus mob Toxoplasmosis Disease Fact Sheet Series
Tus mob toxoplasmosis zoo li cas ? Toxoplasmosis yog ib tug mob los ntawm tus cab hu ua Toxoplasma gondii . Tib neeg yuav kis tau tus mob toxoplasmosis no li cas ? Yuav kis tau tus cab no mas yog thaum noj tau cov nqaij tsis siav zoo , yam li , cov nqaij npuas , nqaij yaj , nqaij mos lwj , los yog , haus cov mis tsis tau lim , uas muaj cov cab . Cov miv yuav tso cov cab no nrog quav los . Tib neeg noj tej khoom noj , haus tau tej dej , los yog kov tau cov av uas kis tau tus cab lawm mas tus neeg ntawd yuav kis tau tus cab thiab . Tom qab cov cab no muaj nyob nrog cov quav mis , mas yuav yog li 1 - 5 hnub lawv yuav muaj zog sis li no mus ntev niaj ntau xyoo . Tsis tas li xwb , yog leej niam muaj tus cab no thaum nws suab me nyuam hauv plab mas nws yuav kis tau tus cab no mus rau nws tus me nyuam hauv plab . Cov tsos mob ntawm tus mob toxoplasmosis no zoo li cas ? Yog kis tau tom qab tus me nyuam yug los mas kuj yuav tsis ua mob . Cov tsos mob mas kuj muaj li no : kub cev thiab qog ntshav o . Cov tsos mob uas tsis tshuav pom muaj pes tsawg yog : xoo pob , nkees , mob tej nqaij pob txha thiab mob yas txha , mob ntsws ua dej , thiab ua mob rau tej paj hlwb . Tus mob no yuav mob nyhav dua rau cov neeg uas lub nruab nrog ces kev tiv thaiv tsis muaj zog . Thaum ib tug poj niam xeeb tub kis tus cab no mus rau nws tus me nyuam hauv plab , mas kuj yuav ua rau tus me nyuam xeeb tsis zoo thiab tsis qoos los yog thaum kawg ua rau tus me nyuam tuag hauv plab , yog tau kis thaum tus me nyuam nyem qhuav xeeb tsis ntev . Thaum kis tau hov ntev li mam pom cov tsos mob tshwm sim ? Thaum kis tas mas yuav yog li 5 - 23 hnub tom qab ntawd yuav pom tsos mob tshwm sim . Yog kis ib zaug lawm , puas yuav rov kis tau dua ntxiv ? Yog kis ib zaug lawm mas tej zaum yuav kis tsis tau ntxiv dua thiab yuav tiv thaiv tau ntev niaj ntau xyoo . Yuav kho tus mob toxoplasmosis no li cas ? Feem ntau kuj tsis tas yuav muab dab tsi kho tus mob toxoplasmosis no . Yog thaum tus neeg ua mob los yog cov poj niam xeeb tub ho ua mob nyhav heev lawm no ces , yuav tau siv cov tshuaj hu ua sulfa thiab cov tshuaj tua cab los kho . Cov neeg uas lub nruab nrog cev kev tiv thaiv tsis muaj zog no ces yuav tau noj cov tshuaj sulfa ntev loo thiab . Yuav tiv thaiv li cas thiaj tsis kis tus mob toxoplasmosis no ? Yuav tsum muab nqaij ua kom siav siav ua ntej yuav noj . Ntxuav los chais tej txiv hmab txiv ntoo / zaub tej kom huv huv mam noj . Ntxuav tes thiab ntxuav tej twj taig kom huv si thaum siv txhoov nqaij nyoos tas . Tsis txhob noj qe nyoos los yog haus cov mis nyuj tsis tau muab cov kab mob tua . Tej miv nyeg hauv tsev kuj kis tau tus cab no ntawm lwm cov miv los yog noj tau lwm yam nqaij tsiaj uas muaj cov cab . Ua li mas , cov miv nyeg hauv tsev , yuav tsum tsis txhob muab tej nqaij tsiaj nyoos rau noj thiab tsis txhob cia mus caum tej me nyuam tsiaj qus los noj . Muab tej quav miv pov tseg thiab ntxuav miv lub tais tso quav txhua txhua hnub kom cov cab no tsis txhob huam kis tau . Muab cov quav miv yaug hauv lub tais plob mus los yog muab faus . Cov av hauv lub tais miv tso quav rau mas yuav tsum muab ntim rau ib lub hnab yas khi kom cov pluav plav tsis txhob ya tau nrog pa cua . Muab tshuaj ntxuav kab mob thiab txua dej los ntxuav miv lub tais tso quav txhua txhia hnub . - txuas ntxiv -
  Yog tsis paub meej hais tias tus poj niam xeeb tub ntawd yuav kis tsis tau tus cab no , no mas tus poj niam xeeb tub no yuav tsum tsis txhob tu mis lub tais tso quav thiab tsis txhob nyob ze cov miv uas yus tsis paub hais tias nws noj tej khoom noj dab tsi . Thaum nthua vaj zaub nraum nraum zoov mas yuav tsum tau looj hnab looj tes . Yuav tau tsis txhob pub miv los mus ua si hauv me nyuam yauv lub dab suab zeb ua si . Yog hais tias lub dab suab zeb ho lam kis tau tus cab lawm no ces yuav tsum muab cov suab zeb yawm mus pov tseg . Yuav tau muab tej dej ntws thiab dej hauv pav dej tauv rhaub kom npau mam muab coj los haus . DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE COMMUNICABLE DISEASE EPIDEMIOLOGY SECTION P - 42097H ( Rev . 05 / 04 ) 
