WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health Services Qoob Hlwv Dej Laus - Shingles ( herpes zoster ) Disease Fact Sheet Series
Qoob hlwv dej laus - Shingles zoo li cas ? Cov qoob hlwv dej laus no mas yog tib tug kab mob qoob hlwv dej ua kom mob hom qoob no thiab . Cov qoob no sawv ua mob tuaj rau cov neeg uas tau raug qoob hlwv dej yav tas los , tab sis , tus kab mob pw tsaug zog hauv nws lub cev ntev ntau xyoo ces mam rov sawv ua mob qoob dua rau lawv . Kuj tsis paub hais tias vim li cas tej tug neeg raug lawm , ho tsis rov huam ua qoob dua , es tej tug ho rov huam ua qoob dua . Cov qoob no yuav rov huam tuaj ntev ntau xyoo rov yav laus . Leej twg ntxim yuav raug cov qoob no ? Cov neeg uas tau raug qoob hlwv dej yav tag los lawm mas kuj yuav muaj feem ua cov qoob no ntev ntau xyoo tom ntej . Cov qoob no , pom rov raug rau cov neeg uas lub nruab nrog cev tsis muaj zog , yam li cov neeg laus thiab cov neeg ua muaj lwm yam mob . Kwv yees li ntawm 10 - 20 % tag nrho pej xeem neeg sawv daws thiab li 50 % ntawm cov neeg uas nyob muaj hnub nyoog txog li 80 xyoo rov saud mas yeej yuav rov raug dua tus qoob no ib zaug dua . Tus qoob no ri li cas ? Ib tug tib neeg yuav tsum tau raug cov qoob hlwv dej lawm mas nws thiaj yuav rov raug tau tus qoob no . Yog ho lam nyob ze tus neeg raug cov qoob laus no mas kuj tsis txhais hais tias yog yus tau raug cov qoob ua hlwv dej lawm ces , cov qoob no yuav sawv tuaj . Tab sis , yog leej twg tsis tau raug cov qoob hlwv dej ib zaug li no mas thaum nphav tau cov qoob laus no mas nws yuav raug cov qoob hlwv dej . Cov tsos mob ntawm tus qoob hlwv dej laus no zoo li cas ? Thaum chiv mob mas yuav ua rau tawv nqaij mob chob nkuav , khaus los yog mob li riam lij . Dhau ob peb hnub lawm mas yuav pom ib cov pob tshwm ua tsheej koog los tsheej thaj , los yog , ua tej thaj pob rau ntawm tej tav los ntawm ntsej muag . Ces cov pob yuav rais zoo li cov hlwv muaj dej hauv , ob peb hnub tom qab , mas cov pob yuav qhuav thiab ua kiav txhab . Thaum cov pob tab tom sawv txhij vog mas yuav ua rau khaus thiab mob heev . Yuav yog ntev li 3 rau 5 lis piam ntawd mas cov pob thiab tus mob li mam ntaug zuj zus . Thaum twg thiab yuav ntev npaum li cas tus neeg raug cov qoob no yuav ri tau rau lwm tus ? Cov kab mob yuav muaj nyob rau ntawm cov qoob thiab yuav kis tau rau lwm tus 1 lis piam tom qab cov qoob rais ua hlwv dej , los yog thaum twg cov hlwv paim thiab qhuav ua kiav txhab tas lawm . Yog twb raug cov qoob no dua lawm puas yuav rov raug tau ntxiv ? Yeej yuav tsis raug dua lawm . Feem ntau cov neeg tau raug cov qoob laus no tshuas raug ib zaug hauv lawv lub neej xwb , tab sis , kuj muaj qeej leej neeg rov raug dua thiab . Cov tib neeg uas lawv lub nruab nrog cev tsis muaj zog ( yam li , cov neeg muaj tus mob Ej , muaj mob khees xaws , los yog khees xawv hauv cov ntshav dawb - Leukemia ) mas kuj yuav raug ntau tom . Yuav kho tus qoob hlwv dej laus no li cas ? Feem ntau cov qoob no kuj txawj zoo , tsis tas yuav muab tshuaj dab tsi los kho . Tej kws kho mob kuj yuav muab tshuaj noj tua kab mob rau tej cov neeg uas raug sab heev thiab lawv lub nruab nrog cev ho tsis muaj zog . - txuas ntxiv -
  Yuav tiv thaiv li cas tus qoob no thiaj ri tsis tau ? Yuav tsum tiv thaiv kom txhob raug cov qoob hlwv dej mas thiaj yuav tsis raug cov qoob hlwv dej laus no . Muaj ib koob tshuaj txhaj tiv thaiv cov qoob ua hlwv dej , yog txhaj koob tshuaj no mas tej zaum kuj yuav pab kom tsis raug tus qoob hlwv dej no rau yav laus . DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE COMMUNICABLE DISEASE EPIDEMIOLOGY SECTION P - 42091H ( Rev . 05 / 04 ) 
