TUS MOB HISTOPLASMOSIS
 Tus mob Histoplasmosis no tsis tshua pom muaj tab sis yog thaum tau lawm kuj yog ib tus mob tau hnyav heev uas vim yog los ntawm tus kab mob Histoplasma capsulatum . Feem coob ntawm cov neeg uas tau tus mob no yeej tsis hnov txawv dab tsi los yog tsuas muaj cov tsos mob hauj sim xwb . Cov neeg uas tej roj ntsha hauv nruab nrog cev tsis muaj zog los yog twb muaj ib tus mob ntsws lawm yog cov yuav muaj cov tsos mob zoo dua . Tus mob Histo plasmosis no pom muaj nyob hauv Wisconsin thiab hauv cov xeev nyob ib ncig ntawm sab Hnub Poob Nruab Nrab . Tus mob no kis tau li cas ? Cov neeg uas nqus tau tus kab mob Histoplasma los ntawm cov av uas muab khawb tawm nyob ze noog los yog puav tej quav uas lawv tso , los yog tau tus kab mob thaum lawv mus tshawb nrhiav kom paub los yog ua hauj lwm hauv tej qhov tsua . Yog koj lam kov tau ib tus noog los yog puav xwb koj kuj yuav kis tsis tau mob . Tus kab mob Histoplasma no yuav loj hlob tau nyob hauv tej thaj chaw uas muaj noog los yog puav tau nyob los lawm ib lub sij hawm , yog li nws kuj yuav ua rau koj mob tau thaum koj tu tej cooj qaib , tsev teb , los yog tej chaw saum nthab . Tus mob Histoplasmosis yuav kis tsis tau ntawm ib tus neeg mus rau lwm tus . Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? * Hnoos ( kheev yog hnoos qhuav qhawv ) * Mob taub hau * Mob ntsws muaj dej * Mob ib ce thiab tej pob qij txha * Ua npaws kub ib ce * Tsis qab los
 Cov kev kho tus mob yog li cas ? Cov neeg uas tau tus mob no kheev yog siv cov tshuaj antifungal medicine los kho tus mob . Lawv yuav tau noj hom tshuaj no mus ntau lub hlis . Cov tshuaj tua kab mob ( antibiotics ) tsis ua hauj lwm rau hom mob histoplasmosis . Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Txoj hau kev zoo tshaj plaws uas yuav zam kom txhob mob hnyav heev yog tham nrog koj tus kws kho mob thaum hnov muaj ib cov tsos mob twg . Yuav tau ceev faj los yog zam txhob mus uacov hauj lwm xws limus tshawb nrhiav tej qhov tsua , tu tej tsev teb , cooj qaib , los yog saum nthab , tshwj xeeb yog hais tias koj muaj lwm yam mob los lawm ntev uas tsis txawj zoo . BUREAU OF COMMUNICABLE DISEASES www . dhs . wisconsin . gov / dph / bcd . htm | dhsdphbcd@dhs . wi . gov P 42058H ( 07 / 2018 ) Wisconsin Department of Health Services | Division of Public Health
