WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health Services Tus Mob - Infectious Mononucleosis ( mono , EBV mononucleosis ) Disease Fact Sheet Series
Tus mob Infectious mononucleosis zoo li cas ? Tus mob Infectious mononucleosis yog ib tug mob los ntawm tus kab mob hu ua Epstein - Barr virus ( EBV ) . Hauv lub xeev Wisconsin no mas , tus kab mob no tsis yog ib tug kab mob uas yuav tsum tau teev ntaub ntaus ntawv khaws cia , li no mas thiaj tsis paub hais tias muaj neeg raug tus mob no coob npaum li cas . Leej twg thiaj li raug tus mob Infectious mononucleosis no ? Feem ntau tib neeg yeej kis tau tus kab mob Epstein - Barr virus hauv lawv lub neej , tab sis tsawg dua 50 % ntawm cov tib neeg raug mob infectious mononucleosis yuav chiv ua mob . Nyob hauv cov teb chaws vam meej , yam li teb chaws As Mes Lis Kas , mas cov me nyuam hlob thiab cov hluas , yog raug tus mob no mas kuj yuav pom tsos mob tshwm . Li no thiaj keev pom muaj tshwm rau cov me nyuam hluas kawm ntawv rau qib high school thiab qib siab ( college ) . Tus mob infectious mononucleosis no ri li cas ? Tus kab mob no yuav kis ntawm ib leeg mus rau lwm leej thaum nphav raug tus neeg mob cov qaub ncaug ( nyob ntawm tej tes , tej khoom ua si , los yog sib nwj sib hnia ) Cov tsos mob ntawm tus mob infectious mononucleosis zoo li cas ? Cov tsos mob kuj muaj yam li , kub cev , mob qa , qog caj dab o , thiab nkees . Tej zaum tus mob kuj ua rau daim siab thiab tus po o . Yuav mob ntev ntau lub lis piam mas mam li rov zoo tuaj . Qee zaum , yuav ntev ntau lub hlis mas cov neeg mob no mam rov muaj zog zuj zus tuaj . Tus mob no kuj tsis tau pom ua rau tib neeg tuag taus . Thaum kis tus kab mob tas , hos ntev mam pom cov tsos mob tshwm ? Cov tsos mob yuav tshwm sim li ntawm 4 - 6 lis piam tom qab kis tau tus kab mob no . Thaum twg thiab hov ntev li uas tus neeg yuav ri tau tus kab mob infectious mononucleosis no ? Yeej paub hais tias tus neeg yuav ri tau tus kab mob yog thaum nws tab tom mob thiab ib lub xyoos tom qab nws raug tus mob tas , li no los kuj tsis paub meej tias yuav ntev npaum li cas tus neeg raug mob no tseem ri tau tus kab mob thiab . Vim tus kab mob tseem muaj nyob hauv tus neeg mob cov ntshav , ua li mas cov neeg mob no yuav tsum tsis txhob mus tso ntshav pub dawb ua ntej 6 lub hlis thaum nws raug mob tas . Yuav kho tus mob infectious mononucleosis li cas ? Feem ntau tsis muaj kev kho tsuas yog yuav tsum nyob so los siav xwb . Thaum raug mob tas mas yuav tsis pub ua tej yam hauj lwm nyhav tsam ua rau tus po ho ntuag taus . Yuav rov ua hauj lwm nyhav los yog rov ntaus pob / ncaws pob tej ntawd mas tus kws kho mob yuav tsum tso lus thiaj li yuav rov ua tau tej ntawd . Tus neeg yuav ua li cas thiaj yuav txo kes sib kis ntawm tus mob infectious mononucleosis no kom tsawg ? - txuas ntxiv -
  Ceev faj kom tsis txhob nphav tau tus neeg mob cov kua nruab nrog ces , feem ntau yog cov qaub ncaug . Niaj hnub nyem no , tsis muaj tshuaj dab tsis yuav siv los mus tiv thaiv tau tus kab mob no . DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE COMMUNICABLE DISEASE EPIDEMIOLOGY SECTION . P - 42063H ( Rev . 05 / 04 ) 
