TUS MOB LEGIONELLOSIS ( Tus mob Legionnaires , Pontiac fever ) 
 Legionellosis yog ib tus mob los ntawm tus kab mob hu ua Legionella . Nws muaj ob hom mob legionellosis sib txawv xws li : tus mob kub ib ce Pontiac fever thiab tus mob Legionnaires . Tus mob Pontiac fever yog ib tus ua mob khaub thuas hnyav hauj sim xwb hos tus mob Legionnaires yog ib tus mob hnyav dua thiab yuav mus ua tau tus mob ntsws muaj dej . Feem ntau , tus mob legionellosis tsuas muaj tshwm sim ib zaug rau ib tus neeg xwb , tiam sis nws kuj muaj tshwm sim kis mus dav rau coob leej ntau tus los lawm . Cov uas tej roj ntsha tiv thaiv kab mob hauv nruab nrog cev tsis muaj zog , cov haus luam yeeb , los yog cov muaj hnub nyoog 50 xyoos los yog tshaj saud yog cov muaj feem kis tau tus mob legionellosis zoo dua . Tus mob no kis tau li cas ? Tus kab mob Legionella no pom muaj nyob hauv tej dej uas yog ntuj tsim teb raug thiab tej uas yog neeg tsim tawm los . Tus kab mob Legionella loj hlob zoo heev hauv cov dej sov ( xws li , cov chaw ua kom dej txias [ cooling towers ] , cov dab dej kub [ hot tubs ] , cov kav dej ntws hauv tsev [ plumbing systems ] , cov taub rhaub dej kub [ hot water heaters ] , cov tais teev dej kom zoo nkauj [ decorative fountains ] ). Nws yuav ua rau neeg mob thaum lawv nqus tau cov pa dej ncho uas muaj tus kab mob Legionella . Tus mob no kis tsis tau ntawm ib tus neeg mus rau lwm tus . Cov cim qhia tias muaj tus mob thiab cov tsos mob zoo li cas ? * Mob ib ce * Mob taub hau * Tsis muaj zog / pheej sab heev * Tsis qab los * Hnoos * Kub ib ce siab heev ( 102 - 105°F ) * Raws plab ( muaj tej thaum ) 
 Cov kev kho tus mob yog li cas ? Kev kho yog nyob ntawm seb tus neeg muaj tus mob Pontiac fever los yog tus mob Legionnaires . Tus mob Pontiac fever tsuas yog kom muaj kev tu kom zoo xwb ces nws yuav ploj nws mus . Tus mob Legionnaires mas yuav tsum tau siv cov tshuaj tua kab mob ( antibiotics ) los kho . Yuav ua li cas tiv thaiv kom txhob kis tau tus mob ? Nws tsis muaj cov tshuaj txhaj tiv thaiv tawm tsam tus kab mob Legionella . Kom tiv thaiv tau tus kab mob Legionella txhob loj tuaj , nws yog ib qho tseem ceeb uas yuav tau tu thiab kho tej dej siv ( water systems ) hauv covtuam tsev ( buildings ) kom zoo . BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health
 P 42066h ( 10 / 2016 ) 