TUS MOB NOROVIRUS
 Norovirus yog ib tus kab mob uas ua rau yus ntuav , raws plab , thiab mob plab ntswj . Feem ntau sawv daws muab tus mob norovirus hu yuam kev as yog mobplab tau khaub thuas ( stomach flu ) ; tab sis li cas los , tus mob norovirus no tsis muaj feem ntsig txog tus mob khaub thuas ( influenza ) , uas ua rau txoj kev ua pa nyuaj . Tus kab mob norovirus no ua mob rau thaj tsam li ntawm 20 plhom ( million ) tus neeg txhua xyoo hauv teb chaws Meskas . Tsis hais leej twg los yeej kis tau tus kab mob norovirus thiab ua rau nws mob . Nws muaj ntau hom mob noroviruses ; qhov tau tus mob norovirus duaib zaug los lawm tsis txhais hais tias koj yuav kis tsis tau tus mob ntxiv hauv koj lub neej . Tus mob no kis tau li cas ? Tus kab mob no pom muaj nyob hauv cov quav los yog cov ntuav ntawm ib tus neeg uas muaj tus mob norovirus txij thaum pib muaj cov tsos mob mus txog rau tsawg kawg 48 xuaj moos tom qab tsis muaj cov tsos mob lawm , los yog tej zaum kuj ntev dua . Tus kab mob no nyob rau ntawm ib tus neeg mob txhais tes ces mam kis mus rau lwm tus , ces yog li txoj kev ntxuav tes yog ib qho tseem ceeb heev . Tus kab mob no yuav kis tau los ntawm qhov noj tau cov khoom noj los yog haus tau cov dej uas muaj tus kab mob norovirus nyob ntawd thiab yog kov tau tej khoom los yog tej chaw uas muajtus kab mob norovirus nyob ntawd ( piv txwv li , tuav tes nrog ib tus neeg uas muaj tus mob , kov lub pob qhov rooj uas muaj tus kab mob norovirus nyob ntawd ) ces ho los kov koj lub qhov ncauj . Tus kab mob norovirus no yuav nyob muaj sia rau ntawm tej khoom los yog tej thaj chaw ntev txog 14 hnub los yog ntev dua . Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov tsos mob kheev pib 12 48 xuaj moos tom qab kis tau tus kab mob thiab muaj xws li : Cov tsos mob uas kheev pom muaj los : * Ntuav ( kheev pom muaj rau cov me nyuam ntau dua ) * Raws plab nrog kua dej , tsis muaj ntshav * Mob plab li plab ntswj
 Cov tsos mob uas pom muaj tej thaum : * Kub ib ce me ntsis * Mob ib ce Mob taub hau * Ua daus no ntxiag / tshee * Qaug zog / zog ntaug
 Cov kev kho tus mob yog li cas ? Nws tsis muaj ib txoj kev kho rau tus mob norovirus ; raws li kheev pom los mas cov neeg cia li rov zoo lawv tus kheej li 2 - 3 hnub tom qab cov tsos mob pib . Haus dej kom ntau yog ib qho tseem ceeb los mus hloov qhov chaw uas cov dej tawm tas lawm kom ntseeg tau as lub cev tsis qhuav dej . Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Kev ntxuav tes yog kauj ruam tseem ceeb tshaj plaws los mus tiv thaiv kom txhob kis tau tus mob norovirus . Nws yog qhov tseem ceeb uas yuav tau ntxuav ob txhais tes tom qab siv chav dej thiab ua ntej yuav kov tej khoom noj . Tsis hais leej twg uas mob raws plab los yog ntuav yuav tsum tau nyob twj ywm hauv tsev tsis txhob mus ua hauj lwm los yog mus kawm ntawv kom txog rau thaum cov tsos mob ploj tas tso xwv kom tiv thaiv tus mob norovirus txhob kis rau lwm tus . Cov neeg uas mob raws plab los yog ntuav yuav tsum txhob kov los yog npaj tej khoom noj , ua hauj lwm rau hauv los yog mus rau hauv cov chaw zov me nyuam los yog cov tsev kawm ntawv , los yog tu cov neegmob hauv tej chaw kho mob kom txog rau 48 xuaj moos tom qab lawv cov tsos mob ploj tas tso . Tsis muajcov tshuaj txhaj los tiv thaiv cov mob norovirus . BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Departmentof Health Services | Division of Public Health
 P 42075H ( 12 / 2016 ) 