TUS MOB CYCLOSPORIASIS
 Tus mob cyclosporiasis yog ib tus mob ua rau raws plab thiab mob plab . Nws yog tus cab Cyclospora cayetanensis ua rau mob , uas yog ib tus kab me me uas yuav tau siv lub koob tsom kab mob los saib mas thiaj pom . Tus cab no kheev pom muaj nyob rau cov teb chaws sov thiab noo heev . Nyob hauv teb chaws Meskas , cov neeg yuav tau tus mob los ntawm kev mus ntoj ncig rau cov teb chaws sov thiab noo los yog los ntawm kev noj tau tej khoom tshiab uas tuaj ntawm cov teb chaws no .
Dab tsi ua rau tau tus mob no ? Tus cab Cyclospora yuav kis tau thaum cov neeg noj tau los yog haus tau ib yam dab tsi uas paug quav tsis huv , tshwj xeeb yog cov khoom ua tau los tshiab ( tshuaj ntsuab , zaub , txiv hmab txiv ntoo ) thiab tej dej uas tsis tau tua kab mob . Tus mob Cyclospora yuav kis tsis tau ntawm ib tus neeg mus rau lwm tus . 
Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov neeg feem coob uas tau tus mob cyclosporiasis yuav pom muaj cov tsos mob pib li ib lim piam ( week ) tom qab noj tau cov khoom los yog haus tau cov dej uas muaj tus kab mob Cyclospora . Muaj ib txhia neeg yuav muaj cov tsos mob uas mob tuaj thiab hos ploj sij hawm dhau mus . Muaj ib txhia kuj tsis muaj cov tsos mob li . Tus mob raws plab yuav mob mus ntev ntau lub lim piam los yog ntev dua yog tsis nrhiav kev kho . * Raws plab muaj dej ntau heev ( muaj tej thaum kuj mob heev ) * Tsis hnov tshaib plab thiab yuav poob ceeb thawj * Mob plab ntswj * Dim paus los yog tsam plab * Hnov mob rau koj lub plab * Tsis muaj zog hlo li
 Cov kev kho tus mob yog li cas ? Yog yuav kuaj kom paub seb puas yog tus mob cyclosporiasis , koj tus kws kho mob yuav hais kom koj muab ib qho quav coj mus kuaj . Tej zaum koj kuj yuav tau muab koj cov quav ntau dua ib zaug . Ces mam xyuas seb cov quav puas muaj tus cab Cyclospora . Tus mob Cyclosporiasis no kuj siv tau cov tshuaj tua kab mob ( antibiotics ) los kho . Kev so kom txaus thiab haus dej kom ntau yog ib qho tseem ceeb yog hais tias koj raws plab . 
Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Thaum mus ntoj ncig thiab noj khoom nyob rau lwm lub teb chaws , tsis txhob noj tej khoom nyoos los yog hau tsis siav . Yog koj muab tsis tau ib lub txiv los ua kom siav ces txhob noj . Yog yuav noj ces muab nws daim tawv laws pov tseg , los yog muab cov dej huv los ntxuav . Tsuas haus cov dej uas ntim hauv lub hwj xwb thiab txhob haus dej khov . Thaum nyob tom tsev , nco ntsoov ua raws nraim li tej lus qhia hais txog kev noj txiv hmab txiv ntoo thiab zaub xws li : Muab xum npum thiab dej los ntxuav ob txhais tes ua ntej npaj khoom noj . Muab dej los ntxuav cov txiv hmab txiv ntoo thiab zaub kom thoob plaws huv si ua ntej muab los noj , muab txhoo , los yog muab los ua noj . Thaum so los yog ntxuav cov txiv hmab txiv ntoo thiab zaub uas tseem ua tej lub tsis tau txhoov , muab ib tus txhuam huv si los so los yog ntxuav . Muab xum npum thiab dej kub ntxuav cov laug cam , cov phiab , cov tais diav , thiab cov txiag pua rooj . 
BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P-42041H ( 06 / 2018 ) Wisconsin Department of Health Services | Division of Public Health
