TUS MOB BLASTOMYCOSIS 
Blastomycosis yog ib tus mob tau los ntawm tus kab mob Blastomyces . Thaj tsam li ib nrab ntawm cov neeg uas tau tus mob no yuav tsis muaj cov tsos mob . Cov neeg uas tej roj ntsha tiv thaiv kab mob hauv nruab nrog cev tsis muaj zog los yog muaj ib tus mob los ntev tsis txawj zoo yog cov yuav pom muaj tsos mob zoo dua . Tus mob blastomycosis no yeej muaj nyob thoob Wisconsin thiab cov xeev nyob ib ncig ntawm sab Midwest , tshwj xeeb yog cov nyob hauv Mississippi thiab Ohio River Valleys . 
Tus mob no kis tau li cas ? Tus kab mob blastomyces yuav pom muaj nyob hauv cov hmoov av ze tej dej teev . Koj yuav kis tau tus mob blastomycosis thaum koj nqus tau cov cua ya ncig cov hmoov av uas muab dawj . Ua tib zoo saib thaum cov hmoov av : Nyob ze dej thiab muab cov hmoov av ntawd dawj . Muab cov hmoov av dawj thaum ua vaj paj vaj zaub , mus pw hav zoov , mus yos tua tsiaj , caij cov tsheb khiav taug kev av , los yog tu tej nroj tsuag . Nyob ze ib thaj chaw khawb av los yog ua vaj ua tsev los yog ua kev . Cov aub yuav kis tau tus kab mob Blastomyces , tab sis nws kis tsis tau rau tib neeg . Tus mob blastomycosis kis tsis tau ntawm ib tus neeg mus rau lwm tus . 
Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? * Kub ib ce los yog ua daus no * Hnoos * Ua tsis taus pa * Mob hauv siab los yog mob nruab qaum * Hnov nkees heev * Ua mob rau tej tawv nqaij ua tej thooj tawv nkig nkuav thiab loj ua tej daim
Cov kev kho tus mob yog li cas ? Tus mob no cov neeg kheev siv cov tshuaj uas tsim los kho tus mob . Cov tshuaj no yuav tau noj mus ntau lub hlis . Cov tshuaj tua kab mob ( antibiotics ) yuav tsis ua hauj lwm rau tus mob blastomycosis . Yuav tiv thaiv li cas thiaj tsis kis tau tus mob no ? Txoj hau kev zoo tshaj plaws kom zam txhob mob hnyav yog tham nrog koj tus kws kho mob thaum koj pom muaj cov tsos mob tshwm sim . Vim tsis muaj ib qho kev kuaj kom paub tias thaj chaw ntawd muaj tus kab mob Blastomyces , koj yuav tau zam cov dej num uas mus dawj tau hmoov av nyob hauv tej hav ntoo los yog ntawm ntug dej . BUREAU OF COMMUNICABLE DISEASES www . dhs . wisconsin . gov / dph / bcd . htm | dhsdphbcd@dhs . wi . gov P - 42030H ( 07 / 2018 ) Wisconsin Department of Health Services | Division of Public Health
