WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health Services Mob Kas Cees Taug Leeg Syphilis ( Treponema pallidum ) Disease Fact Sheet Series
Syphilis yog dab tsi ? Syphilis yog ib hom kab mob kis los ntawm kev sib deev [ sexually transmitted disease ( STD ) ] uas yog ib tug kab hu ua Treponema pallidum . Cov neeg muaj mob syphilis nyob rau hauv Wisconsin kuj tsawg zuj zus lawm , tab sis kev tiv thaiv tus kab mob syphilis yeej tseem yog ib qhov tseem ceeb heev vim hais tias yog tsis kho los yog kho tsis zoo yuav ua tau teeb meem loj , thiab tus mob no kuj yuav ua kom kis tau mob HIV . Lub xeev Wisconsin tseem tab tom koom tes nrog lub koom txoos National Plan to Eliminate Syphilis los mus tiv thaiv tus mob no kom txhob muaj . 

Leej twg thiaj yuav kis tau syphilis ? Tus neeg uas muaj kev sib deev yuav kis tau tus mob syphilis , tiam sis cov yuav kis tau zoo dua yog : * Cov neeg mob kas cees ( STD ) * Cov neeg uas deev ib tus neeg mob ib hom kas cees ( STD ) twg * Cov neeg uas deev ntau tshaj ib tug neeg * Cov neeg uas deev dua ib tug neeg tshiab * Cov neeg uas siv kev sib deev mus pauv kom tau nyiaj los yog yaj yeeb los siv

Yuav kis tau syphilis li cas ? Syphilis kis tau ncaj qha ntawm ib tus neeg mus rau ib tug thaum muaj nqaij to es sib chwv . Qhov sib chwv kuj muaj xws li sib deev , sib npuav sib yaim qau thiab paum , los yog ua qhov quav . Tus kab mob no yuav nkag nrog cov kua nplaum mus txhuam rau cov tawv nqaij ; ces nkag mus rau hauv cov hlab ntsha puv thoob lub nrog cev . Cov me nyuam mos kuj yuav kis tau tus mob syphilis ntawm lawv niam yog hais tias leej niam kis tau tus mob no thaum nws tseem suab me nyuam . 

Cov cim thiab cov tsos mob ntawm tus mob syphilis no zoo li cas ? Tus mob syphilis yuav muab faib ua peb ntus , ib ntus twg cov cim thiab cov tsos mob yuav sib txawv . Primary syphilis yog ntu mob loj thiab kis tau zoo tshaj plaws ntawm tus mob no . Thawj qhov cim tshwm ces yog nqaij qawj , los yog to . Nws kuj yuav tawm ua ib lub pob , tsis hnov mob thiab yuav hlav zuj zus ntawm qhov chaw xub tawm ( nyob rau ntawm daim tawv los yog cov qog ua kua ) li ntawm 3 lub lis piam ( week ) tom qab kis tau lawm . Nws yuav kis tau zoo heev thiab yog tsis kho kuj yuav cia li ploj mus tom qab 1 mus rau 5 lub lis piam ( thaj tsam li 3 lub lis piam ) . Secondary syphilis yog ntu ua pom cov tsos mob sib txawv heev thiab tej zaum kuj tsis pom zoo los yog tsis hnov li cas . Ntu ob no cov tsos mob yuav nyob mus li 2 mus rau 6 lub lis piam ( thaj tsam li 4 lub lis piam ) thiab tej zaum kuj yuav rov mob dua . Ib co cim thiab tsos mob uas keev pom kuj muaj xws li : * Ua pob liab vog rau ib ce * Ua pob liab vog rau lub tsawj teg thiab hauv qab xib taws * Ua tej thaj dawb dawb ( kua nplaum ) rau hauv qhov ncauj los yog hauv chaw mos ( kis tau zoo heev ) * Tej thaj plaub hau hle mus ib lub sij hawm  * Ua ib cov pob su zoo li cos , ntub thiab hlav nyob hauv chaw mos ( kis tau zoo heev ) * Ua tej thaj liab liab luaj lub txiaj npib ( feem ntau nyob ntawm lub ntsej muag ) * Hnov tsis xis neej ( nkees nkees , tsis qab siab li )

Latent syphilis yog ntu tsis pom cim los yog tsos dab tsis yuav qhia tau hais tias muaj tus mob , tiam sis kev tshuaj ntsuam tus mob hu ua serologic tests for syphilis ( STS ) thiaj yuav pom tus mob muaj sia . Txhua tus neeg mob syphilis yeej mob tau ntev rau lub sij hawm tsis tau kho tus mob . 

Ib tug neeg yuav muaj tus mob no mus ntev npaum li cas ? Kev mob syphilis kuj yuav mob mus ntau xyoo txawm hais tias twb tsis hnov mob li lawm . Nyob rau lub sij hawm no , yuav muaj ntau yam puas tsuaj rau hauv lub nrog cev thiab tus kab mob no yuav kis tau mus rau cov khub uas nws tau deev . 

Yog muaj mob syphilis yav tas los puas yuav tiv thaiv tau kom txhob mob dua ? Tsis tau . Yuav rov qab mob Treponema pallidum dua , uas yog tus kab ua kom mob syphilis , txhua zaus uas ib tus neeg rov kis tau tus kab mob . 

Yuav kho tus mob syphilis li cas ? Ib koob tshuaj penicillin yuav tua tau tus kab mob syphilis uas tseem tsis tau muaj ib xyoos . Cov uas muaj tus mob ntev tshaj ib xyoo es tsis tau kho kiag li , los yog cov poj niam cev tsis tab seeb uas mob syphilis , yuav tau txhaj ib khoob tshuaj txhua lub lis piam mus li peb lub lis piam ( tag nrho yog peb koob tshuaj ) . 

Yog kuv mob syphilis es tsis kho li puas yuav ua li cas ? Rau cov mob syphilis uas tsis kho , cov cim thiab cov tsos mob yuav tsis pom hnov mob li mus rau qhov muaj kev puas tsuaj loj rau hauv lub nrog cev xws li : * Rau lub hlwb thiab cov leeg * Rau lub plawv thiab cov hlab ntsha * Ua rau nqaij to ( ua qog ) ntawm daim tawv nqaij , pob txha , hlwb , los yog cov khoom hauv lub nrog cev

Yog tsis kho tus mob syphilis thaum tseem suab me nyuam yuav ua tau kom tus me nyuam nchuav , tus me nyuam tuag hauv niam plab , thiab yuav ua tau kom tus me nyuam muaj ib yam los yog ob peb yam mob rau hauv nws lub cev thaum nws loj tuaj . Yeej muaj kev kho tus kab mob syphilis no txhua ntu , tiam sis yam uas twb puas tsuaj lawm yuav kho tsis tau . 

Yuav ua li cas kuv thiaj tsis kis tau tus mob no ? Yog hais tias koj tsis muaj ib tug khub uas tsuas yog koj thiab nws xwb mus tas lub neej , siv hnab looj txhua zaus thiab siv kom raws li qhia siv kuj yuav pab tiv thaiv koj ntawm kev yuav kis tau syphilis thiab lwm yam kas cees . 

Kuv yuav ua li cas yog kuv xav hais tias kuv muaj tus mob no ? Koj tus kws kho mob qhov chaw ua hauj lwm , lwm cov chaw kuaj mob thiab muab kev qhia npaj rau lub neej ( family planning ) thiab cov chaw kuaj mob kas cees ( STD ) muaj tso ntshav kuaj seb puas muaj mob syphilis yuav qhia tau qhov tseeb thiab sai heev . Kev tshuaj ntsuam pom thiab kho thaum ntxov thiaj yuav tiv thaiv tau tej teeb meem thiab kev kis tus kab mob no rau lwm tus . Yog kuaj tau hais tias koj muaj tus mob lawm , yuav tsum tau ceeb toom kom tas rau cov khub uas koj tau nrog sib deev txij li 12 lub hlis dhau los , txawm hais tias lawv tsis hnov mob li los kom lawv mus kuaj thiab nrhiav kev kho . Cov kws kho mob hauv cov chaw saib xyuas txog phab kev noj qab haus huv yuav pab tau koj txog qhov hauj lwm no . Yog hais tias cov khub koj nrog sib deev muaj tus kab mob es tsis kho , koj kuj yuav rov kis tau dua thiab yog koj rov nrog lawv sib deev .   

Yog kuv mob syphilis lawm , kuv puas yuav muaj mob lwm hom kas cees thiab ? Yeej mob tau ntau tshaj ib hom kas cees ( STD ) rau ib lub sij hawm . Cov kas cees kuj sib kis tau tib yam los ntawm kev sib deev ( qhov ncauj , qhov quav , lub paum thiab tus qau ) . Tsis tas li xwb , yog mob syphilis kuj yuav kis tau tus mob HIV yooj yim thiab . Nws yog ib qho tseem ceeb heev uas yuav tau mus cuag kws kho mob los yog mus kuaj tom cov chaw kuaj mob seb puas mob kas cees thaum koj hnov tej yam txawv los yog hnov mob txawv los yog tau deev ib tug neeg mob kas cees . 

DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE SEXUALLY TRANSMITTED DISEASE CONTROL SECTION P - 42095H ( 06 / 01 ) 
