WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health Services Tus Mob Ntsws - Respiratory Syncytial Virus ( RSV ) Disease Fact Sheet Series
Tus Mob Ntsws respiratory syncytial virus ( RSV ) zoo li cas ? RSV yog ib tug mob ua mob hnyav rau hauv lub ntsws thiab raug rau txhua leej txhua tus tsis hais tus laus los tus hluas . Nws yog ib tug mob ua rau tej hlab ntsws o , hnoos hawb thiab ua mob pob ntseg thiab mob ntsws dej rau cov me nyuam yaus thiab rau cov me nyuam mos . Hauv lub xeev Wisconsin no mas tus mob no tsis yog ib tug mob uas yuav tsum tau ceev ntaub ceev ntawv cia saib muaj pes tsawg leej neeg raug tus mob no , ua li mas , paub tsis tau tias muaj neeg raug coob npaum li cas . Tus mob RSV no cov tsos mob zoo li cas ? Cov me nyuam mos uas nyuam qhuav yug los tau muaj ob peb lis piam xwb , yog raug tus mob no mas kuj pom mob sib khuav xwb . Cov me nyuam yaus mas cov tsos mob kuj muaj li no : nrom ncee , txob taus , tsis qab los . Cov me nyum loj thiab cov laus mas yuav pom ua mob rau tej hlab pas hlab ntsws . Yog tus neeg yeej muaj ib tug mob ntsws thiab muaj tus mob hnoos hawb mas thaum raug tus mob RSV no mas yuav ua rau ob tug mob ntawd mob hnyav tuaj . Cov me nyuam mos , me nyuam yaus , cov neeg laus thiab cov neeg muaj mob plawv los yog lwm yam mob ntsws , los yog , cov neeg uas lub nruab nrog cev kev tiv thaiv tsis muaj zog mas thaum raug tus mob RSV no kuj yuav ua tau kom mob ntsws dej thiab lwm yam mob tuaj . Yuav ntev li cas thaum kis tau tas mam pom cov tsos mob tshwm ? Cov tsos mob yuav tshwm sim li 2 - 8 hnub tom qab tau kis tus kab mob tas , tab sis , feem ntau mas yog li 4 - 6 hnub ntawd xwb . Yuav kho tus mob RSV no li cas ? Yeej tsis muaj ib txog kev kho kiag tus mob no . Cov kws kho mob tsuas muab cov tshuaj tua kab mob thiab tshuaj siv tiv thaiv rau cov me nyuam mos los yog cov me nyuam mos yug ntxov uas ntxim yuav mob hnyav yog raug tus mob no . Tus mob RSV no ri li cas ? Tus kab mob virus no muaj nyob rau ntawm tus neeg mob tej kua muag , kua ntswg , los yog kua ncauj , yog nphav tau tej kua muag , kua ncauj kua ntswg ces yuav kis tau tus kab mob no . Thaum tej twj uas tus neeg mob siv ho lo nws tej kuaj ncauj kua tswg lawm es tib neeg ho mus kov los tuav tej twj ntawd mas tus neeg ntawd kuj yuav kis tau tus kab mob thiab . Tus kab mob RSV yuav muaj sia nyob rau tej qhov chaw ntev ntau teev . Tus neeg mob yuav ri tau tus kab mob RSV hov ntev li ? Cov neeg mob yuav muaj tus kab mob no thaum lub caij nws mob ( feem ntau yog li 3 - 8 hnub ) ntawd . Kuj yog muaj tsawg zaus kawg uas cov me nyuam mos yuav muaj tus kab mob ntev txog li 3 - 4 lub lis piam tej ntawd . Yuav tiv thaiv tus mob RSV no li cas ? Yuav tsum muab xab npum thiab dej ntw nto ntxuav tes kom huv si thiab muab tus neeg mob tej ntaub so kua ncauj kua ntswg tu huv si pov tseg mas yuav tiv thaiv kom tsis txhob kis tau tus mob no . Tej chaw uas tsam ho kis tau tus kab mob lawm los yuav tau muab xab npum nrog dej thiab tshuaj ntxuav kab mob los ntxuav los so . Cov me nyuam yaus uas muaj mob hlab pas hlab ntsws hnyav los yog muaj kub cev mas yuav tsum tsis txhob xa mus rau hauv tsev zov me nyuam txog ntua thaum lawm cov tsos mob ntaug lawm tso . - txuas ntxiv -
  Yog raug ib zaug lawm puas yuav tiv thaiv kom tsis txhob raug dua ntxiv lawm ? Txawm raug ib zaug lawm los yeej rov raug tau dua tab sis tej zaum kuj yuav mob sib dua lawm xwb . DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE COMMUNICABLE DISEASE EPIDEMIOLOGY SECTION . P - 42083H ( Rev . 05 / 04 ) 
