TUS MOB GROUP B STREPTOCOCCAL , KIS MUS RAU LWM QHOV UAS TSIS MUAJ MOB ( Tus mob GBS , Group B Strep , Tus mob Group B streptococcal ua mob rau cov mos liab yug los tshiab ) 
 Tus mob GBS yog ua mob los ntawm tus kab mob Streptococcus agalac ae . Nws yuav ua tau mob rau cov mos liab uas nyuam qhuav yug los tshiab , cov poj niam cev xeeb tub , cov laus , thiab cov uas tej roj ntsha tiv thaiv kab mob hauv nruab nrog cev tsis muaj zog . GBS yog ib tus mob txo tau txoj sia uas kheev pom muaj ntau tshaj plaws rau cov mos liab yug los tshiab . 
Dab tsi ua rau muaj tus mob ? GBS yog cov kab mob uas kheev pom muaj nyob hauv tej plab hnyuv , thiab muaj tau nyob rau ntawm koj tej tawv nqaij yam tsis ua rau koj hnov mob li . Thaj tsam li 25 feem pua ntawm cov poj niam cev xeeb tub yuav muaj cov kab mob GBS nyob hauv lawv txoj hnyuv qhov quav los yog hauv qhov chaw mos . Cov mos liab yug los tshiab uas lawv niam muaj cov kab mob GBS thaum lub caij suab lawv rau hauv plab yog cov uas yuav muaj tau tus mob GBS zoo dua tom qab yug tau lawv los . Cov mos liab yug los tshiab uas yug los ua ntej 37 lub lis piam ( weeks ) thaum lub caij nws loj hlob hauv niam plab los yog 18 xuaj moos tom qab lub deg pluam yog cov uas yuav muaj tau tus mob GBS zoo dua . Kev kis tus mob no ntawm ib tus mus rau lwm tus kuj tsis tshua pom muaj , tshwj qhov kis ntawm leej niam rau tus mos liab . 
Cov cim qhia tias muaj tus mob thiab cov tsos mob yog li cas ? Nyob rau ntawm tsoom neeg sawv daws : * Ua mob rau lub zais zis * Ua mob rau cov ntshav * Ua mob rau daim tawv nqaij / tej tsig nqaij muag * Mob ntsws muaj dej
 Nyob rau ntawm cov poj niam cev xeeb tub : * Ua mob rau lub zais zis * Ua mob rau lub tsev me nyuam * Nchuav me nyuam ( pom muaj tsawg ) * Tus me nyuam tuag hauv niam plab ( pom muaj tsawg ) 
 Nyob rau ntawm cov mos liab : Tus mob tshwm sim ntxov yog hais tias tus mob GBS muaj rau hauv tus mos liab yug los tshiab thawj lub lis piam ( week ) tom qab nws yug los . Cov teeb meem mob kuj muaj tau xws li mob ntsws muaj dej , muaj mob rau cov ntshav , los yog mob rau daim npog hlwb ( hlwb o ) . Tus mob tshwm sim qeeb yog hais tias tus mob GBS muaj rau hauv tus mos liab txij thaum nws yug los mus txog thaum nws muaj peb hlis . Qhov no kheev pom muaj rau cov mos liab uas yug los ntxov dua nws lub caij ( ua ntej muaj 37 lis piam ) thiab yuav ua rau muaj tus mob rau daim npog hlwb ntau dua . 
BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42049H ( 12 / 2016 ) Wisconsin Department of Health Services | Division of Public Health
 Muaj yam dab tsi los kho tus mob ? Yog yuav kuaj seb ib tus neeg puas muaj cov kab mob GBS , yuav muab cov pas nrws ( swabs ) mus nrws txoj hnyuv qhov quav los yog qhov chaw mos thiab cov kua dej xws li zis , ntshav , los yog tus txha nqaj qaum coj mus kuaj . Muab cov tshuaj tua kab mob ( antibiotics ) los kho tus mob GBS ntawm cov mos liab yug los tshiab thiab cov muaj hnub nyoog . Yuav tiv thaiv tau tus kab mob no li cas ? Covpoj niam uas lub cev xeeb tub yuav tsum mus kuaj seb puas muaj cov kab mob GBS no thaum lawv xeeb muaj tus me nyuam 35 lub lis piam mus rau 37 lub lis piam . Yog hais tias ib tus poj niam muaj cov kab mob GBS , ces yuav tsum siv cov tshuaj tua kab mob IV ( IV antibiotics ) los kho nws . Kev siv cov tshuaj tua kab mob IV ( IV antibiotics ) los kho leej niam thaum yug tus me nyuam yuav tiv thaiv tau cov mos liab yug los tshiab feem ntau kom txhob muaj tus mob GBS . Nws tsis muaj ib cov lus pom zoo los mus kho cov poj niam uas cev tsis xeeb tub uas muaj cov kab mob GBS los yog cov uaskov tau ib tus mos liab uas muaj tus mob GBS . 
BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42049H ( 12 / 2016 ) Wisconsin Department of Health Services | Division of Public Health
