WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health Services Tus Mob Toxic Shock Syndrome ( TSS ) Disease Fact Sheet Series
Tus mob Toxic Shock Syndrome ( TSS ) zoo li cas ? Tus mobToxic Shock Syndrome yog ib hom mob nyhav los ntawm tus kab mob hu ua Staphylococcus aureus thiab tej zaum los ntawm tus kab mob hu ua Streptococcus pyogenes ( group A streptococci ) . Ob hom kab mob no puav leej muaj " taug " tib yam . Tus mob no pom muaj tshwm sim rau xyoo 1978 thiab tom qab ntawd mas pom muaj raug rau cov ntxhais hluas thiab cov poj niam uas siv cov pas rwb uas poj niam muab ntsaws rau hauv qhov chaw mos mus tauv ntshav thaum lawv coj khaub ncaws . Zaum no kuj pom muaj raug rau tej neeg tau phais mob tej qhov txhab thiab rau cov poj niam lub caij daws ces . Tej tsos mob ntawm tus mob Toxic Shock Syndrome ( TSS ) zoo li cas ? Tus mob no yuav chiv kub cev , ntshav ntsawj qis ( low blood pressure ) , lub raum pib tsis ua hauj lwm . Yuav raws plab heev , ntuav thiab sawv pob yog thaum raug tus kab mob hu ua Staphylococcus aureus , tab sis , yog ho raug tus kab mob Streptococcus pyogenes ( group A streptococci ) no ces kuv yuav mob sib zog . Tib neeg raug tus mob Toxic Shock Syndrome ( TSS ) li cas ? Tus kab mob Staphylococcus aureus yog tej kab mob uas yeej muaj nyob txawm rau hauv neeg tej qhov ntswg thiab lwm qhov chaw ntawm lub nrog cev . Feem ntau neeg raug tus mob no mas kuj vim los ntawm tej qhov txhab phais mob , los yog tau ntxig hlua roj hmab txhuav zis , los yog , ntsaws hluas yas rau hlab raum , thiab thaum poj niam daws cev , los yog , poj niam siv cov pas rwb tauv ntshav thaum coj khaub ncaws , los sis , siv tej khoom siv caiv kom muaj me nyuam sib . Tus mob no ces chiv los ntawm tej kab mob muaj nyob txawm ntawm tus neeg ntawd lub cev xwb . Tus mob no mas yuav kis tsis tau ntawm ib leeg rau lwm leej . Tus kab mob Streptococcus pyogenes ( group A streptococci ) yog tus uas keev ua tus mob Toxic Shock Syndrome rau cov me nyuam yaus , feem ntau yog thaum lawv raug tus qoob hlwv dej , tsis tas li , kuj keev raug rau cov laus thiab . Ua li hais , tus kab mob no mas muaj nyob txawm ntawm neeg lub cev xwb . Tus mob Toxic Shock Syndrome ( TSS ) no muaj tshwm sim ntau npaum li cas ? Xyoo 1979 - 1980 mas yog xyoo uas cov neeg raug coob tshaj plaws hauv lub teb chaw no ( kwv yees li ntawm 6 - 12 tug neeg ntawm 100 , 000 tus neeg tau raug tus mob no ) . Txij thaum ntawd los , luag kuj tau hloov cov pas rwb poj niam siv rau thaum coj khaub ncaws ua kom tsis txhob ntxaum ntshav heev lawm ces cov neeg hauv teb chaws no uas raug tus mob no kuj tsawg lawm hov ntau . Kaum tawm lub xyoo los no mas kuj pom cov poj niam coj khaub ncaws raug tsawg lawm tab sis , cov neeg phais mob uas kis tus kab mob no mas kuj muaj ntau zuj zus . - txuas ntxiv -
  Yuav ua li cas thiaj paub hais tias mob Toxic Shock Syndrome thiab yuav kho li cas ? Yog soj ntsuam tus neeg cov tsos mob xwb mas kuj yuav paub tau . Yuav los mus soj ntsuam tus mob saib mob rau qhov twg thiab li cas tiag , mas thaum ntawd thiaj yuav paub hais tias yog tus mob no lawm tiag . Thaum paub tias yog tus mob lawm ces yuav muab tshuaj tua kab mob los mus kho kom tus mob no zoo thiab kuj yuav siv lwm yam kev kho los mus tiv thaiv kom tus neeg mob lub cev tsis txhob qhuav dej thiab tej cuab yeej nruab nrog cev tsis txhob puas . DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE COMMUNICABLE DISEASE EPIDEMIOLOGY SECTION P - 42096H ( Rev . 05 / 04 ) 
