TUS MOB RAU DAIM SIAB ( HEPATITIS ) B
 Tus mob rau daim siab ( Hepatitis ) B yog tau los ntawm tus kab mob hepatitis B uas ua mob rau daim siab . Tus kab mob hepatitis B kis tau thaum ib tus neeg uas muaj tus kab mob muab mus rau lwm tus los ntawm cov kua dej hauv lub cev ( xws li cov kua phev los yog ntshav ) . Ib tus neeg uas tau tus kab mob mus sij hawm ntev yuav ua rau nws muaj cov teeb meem xws li ua mob khees xaws rau daim siab . Cov me nyuam uas tau tus kab mob yuav muaj ib tus mob hepatitis B mus sij hawm ntev ( ib tus mob tsis paub zoo ) thiab ua teeb meem rau daim siab . Nws kis tau li cas ? Tus mob rau daim siab ( hepatitis ) B yuav kis ntawm ib tus neeg mus rau lwm tus : Los ntawm qhov kov tau cov kua dej hauv lub cev ( xws li cov kua phev los yog ntshav ) . Los ntawm qhov sib koom siv cov cuab yeej siv nkaug tshuaj ( xws li koob txhaj tshuaj , raj nqus tshuaj , los yog lwm yam cuab yeej uas muab siv nkaug cov tshuaj txhaum cai ( shoot up ) . Los ntawm leej niam mus rau tus me nyuam thaum yug tus me nyuam . Cov poj niam cev xeeb tub txhua tus yuav tau mus kuaj ntshav seb puas muaj tus mob rau daim siab ( hepatitis ) B . Los ntawm qhov sib qev siv tus chais hwj txwv los yog pas txhuam hniav . Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov neeg coob tus uas muaj tus mob yuav tsis pom cov tsos mob , tab sis kuj tseem kis tau tus kab mob rau lwm tus . Yog ib tus neeg twg muaj cov tsos mob , nws yuav pib pom tshwm li ntawm rau ( 6 ) lub lis piam mus txog rau ( 6 ) lub hlis tom qab kis tau tus kab mob . Cov tsos mob muaj xws li : * Kub ib ce / ua npaws * Hnov nkees / qaug zog * Tsis hnov tshaib plab * Neev siab ( hnov kiv taub hau ) * Ntuav * Mob plab * Tso cov zis muaj tsos dub * Tso cov quav muaj tsos daj lis * Mob tej pob qij txha * Dajntseg ( thaum ib tus neeg daim tawv nqaij los yog oblubqhov muag muaj tsos daj ) 
 BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42055H ( 07 / 2017 ) Wisconsin Department of Health Services | Division of Public Health
 Ib txhia neeg yuav muaj ib tus mob rau daim siab ( hepatitis ) B tsis paub zoo ( mob mus sij hawm ntev ) , uas ua tau rau daim siab puas tsuaj , ua mob khees xaws , daim siab tsis ua hauj lwm , thiab tuag . Cov kev kho tus mob yog li cas ? Rau cov neeg uas muaj tus mob rau daim siab ( hepatitis ) B nyuam qhuav tshwm sai ( sij hawm luv ) : Nws tsis muaj ib txoj kev kho rau tus mob rau daim siab ( hepatitis ) B uas nyuam qhuav tshwm sai . Kev so kom txaus , noj tej khoom uas zoo rau lub cev , thiab haus dej kom ntau yuav pab tau tus neeg mob kom zoo dua qub . Muaj tej thaum , tab sis kuj tsis yog tas li , ib tus mob nyuam qhuav tshwm sai kuj mus ua tau ib tus mob ntev tsis paub zoo . Rau cov neeg uas muaj tus mob rau daim siab ( hepatitis ) B tsis paub zoo ( sij hawm ntev ) : Cov kws kho mob yuav tsom kwm saib xyuas seb puas yog tus mob rau daim siab . Kev so kom txaus , noj tej khoom uas zoo rau lub cev , zam tsis haus dej cawv , thiab haus dej kom ntau kuj yuav pab tau . Muaj qee leej kuj noj tau tshuaj los pab txo cov tsos mob kom tsawg . Leej twg uas muaj tus mob rau daim siab ( hepatitis ) B tseem yuav tau txhaj hom tshuaj uas txhaj rau tus mob siab ( hepatitis ) A thiab . Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Txoj kev zoo tshaj plaws los tiv thaiv tus mob rau daim siab ( hepatitis ) B yog mus txhaj tshuaj! Txhua tus me nyuam mos liab yuav tau txhaj peb ( 3 ) koom tshuaj hepatitis B ; ib koob thaum yug los , koob thij ob thaum muaj ib hlis mus rau ob ( 2 ) hlis , thiab koob thij peb thaum muaj rau ( 6 ) hlis . Txhua tus me nyuam los yog txhua tus tub hluas ntxhais hluas uas tsis tau txhaj puv cov koob tshuaj thaum me yuav tau mus txhaj . Cov muaj hnub nyoog tsis hais leej twg uas yuav kis tau tus mob rau daim siab ( hepatitis ) B zoo los yuav tau mus txhaj . Thaum muaj ntshav txeej rau qhov twg lawm yuav tau muab tu kom huv uas yog siv cov tshuaj bleach hauv tsev ib feem xyaw 10 feem dej thiab siv hnab looj tes . BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov P - 42055H ( 07 / 2017 ) Wisconsin Department of Health Services | Division of Public Health
 Vim li cas cov poj niam cev xeeb tub yuav tau txhawj txog tus mob rau daim siab ( hepatitis ) B ? Nws yog ib qho tseem ceeb rau ib tus poj niam los mus rhiav kom paub seb nws puas muaj tus kab mob no xwv nws thiab nws tus mos liab thiaj tau txais txoj kev kho tus mob thaum lub sij hawm yug tus me nyuam thiab tom qab ntawd . Yog ib tus poj niam muaj tus kab mob , nws tus mos liab yuav tau txhaj ob koob tsis pub dhau 12 xuaj moos tom qab yug los —Hom tshuaj txhaj tus mob rau daim siab ( hepatitis ) B thiab ib hom tshuaj txhaj hu ua hepatitis immunoglobulin ( HBIG ) . Yog xav paub ntxiv txog hom tshuaj txhaj rau tus mob hepatitis B , thov mus saib cov ntaub ntawv hais txog qhov tshuaj txhaj : http : //www . immunize . org / vis / vis_hepatitis_b . asp BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health
 P42055H ( 07 / 2017 ) 