WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health and Family Services Tus Mob Kub Cev - Typhoid Fever ( Salmonella Typhi ) Disease Fact Sheet Series
Tus mob kub cev ( typhoid fever ) zoo li cas ? Tus mob kub cev ( typhoid fever ) yog ib tug mob ua mob los ntawm tus kab mob hu ua Salmonella Typhi . Nyob rau lub teb chaws no ib xyoos twg mas muaj txog li 400 tus neeg tau raug tus mob no , thiab li ntawm 70 % ntawm cov neeg tau raug tus mob no mas yog lawv kis thaum lawv mus tsham teb tsham chaw lwm qhov los . Nyob rau cov teb chaws tsis tau vam meej mas tus mob no tseem muaj tshwm sim ntau heev . Nyob hauv cov teb chaws no mas xam tas los mas muaj txog li 12 . 5 plhom neeg raug txhua xyoo . Leej twg thiaj raug tus mob typhoid fever no ? Leej twg los yeej yuav raug tau tus mob kub cev typhoid no , tiam sis , cov neeg uas mus tsham teb chaws , cov teb chaws tsis tau muaj kev vam meej mas yog cov teb chaws uas keev muaj tus kab mob no . Tus mob kub cev typhoid fever no muaj nyob qhov twg ? Tus mob kub cev typhoid fever no tshwm ntau rau cov teb chaws uas tseem tsis tau vam meej heev . Cov neeg uas mus tsham cov teb chaws sab Es Xias , sab Africa , sab Europe hnub tuaj thiab nram cov teb chaws Las Tees As Mes Lis Kas yog cov uas yuav raug tus mob no heev dua . Tus mob kub cev typhoid fever ri li cas ? Tus kab mob Salmonella Typhi muaj nyob rau hauv tus neeg mob thiab tus neeg muaj tus kab mob cov zis thiab quav . Kuj tsis pom tias tsiaj yog cov muaj cov kab mob no . Yuav kis tau tus kab mob kub cev typhoid fever no mas yog noj tau tej khoom noj los yog hauv tau cov dej kis tau tus kab mob no lawm , tsis tas li , yog nphav tau tus neeg mob cov quav los yog tej yam lo nws cov quav mas kuj yuav kis tau thiab . Cov tsos mob ntawm tus mob kub cev typhoid fever no zoo li cas ? Cov tsos mob kuj pom mob sib khuav los yog mob hnyav kuj muaj , cov tsos mob pom muaj mas yog kub cev , mob taub hau , tsis qab los , cem quav los yog raws plab , thiab hnoos qhuav . Hov ntev tom qab kis tau tus kab mob tas thiaj pom chiv cov tsos mob tuaj ? Lub sij hawm uas yuav chiv mob mas kuj yog li 3 hnub mus txog li 3 hlis ( saib nyob ntawm tus neeg noj tau cov kab mob no ntau npaum li cas ) , tab sis , feem ntau ces yuav chiv mob li 1 - 3 lub lis piam tom qab kis tau tus kab mob tas . Yuav ntev npaum li cas tus neeg mob yuav muaj tus kab mob Salmonella typhi no ? Kuj tsis paub meej hais tais tus neeg yuav muaj tus kab mob ntev npaum li cas nyob rau hauv nws cov quav . Muaj txog li 10 % ntawm cov neeg uas tsis nrhiav tshuaj kho li mas yuav tso tus kab mob no los nrog quav ntev txog li 3 lub hlis tom qab tau chiv ua mob , thiab li 2 % -5 % ntawm cov neeg mob no mas kuj yuav tso cov kab mob no los nrog quav tas mus li . Cov neeg zoo li no mas yog cov uas muaj tus kab mob tas mus li ( chronic carriers ) . - txuas ntxiv -
  Puas yuav cais cov neeg muaj tus kab mob ntawm chaw ua hauj lwm los tsev kawm ntawv ? Cov neeg muaj tus mob kub cev typhoid fever no yuav tsum tau caiv tsis txhob rov mus ua tej hauj lwm ua noj ua haus , tej hauj lwm zov me nyuam , los yog , tej hauj lwm tu neeg mob , txog thaum twg tau kuaj lawv cov quav tsis muaj tus kab mob lawm tso , kuj yuav kuaj txog li 3 tawb quav tso sib law liag . Yuav siv yam tsawg 24 teev sib nrug nrwb nraws los mus kuaj cov quav no , los puas , 48 teev tom qab uas tau noj tshuaj tuav cov kab mob no tas lawm , thiab kuj tsis sai tshaj ib lub hlis tom qab chiv mob . Puas yuav kuaj cov neeg tau nyob ze tus neeg mob thiab ? Cov neeg uas nrog tus neeg mob no nyob ib tse thiab cov neeg tau nyob ze tus neeg mob lawm mas yuav tau caiv tsis txhob mus ua tej hauj lwm yam li ( cov hauj lwm ua noj ua haus , cov hauj lwm zov me nyuam , cov hauj lwm tu neeg mob ) , txog thaum kuaj lawv cov quav 2 zaug tsis muaj kab mob thiab tso ob tawb quav no sib nrug li 24 teev los mus kuaj . Puas muaj kev kho tus mob kub cev typhoid fever no ? Cov neeg ua mob los yog cov neeg tau nyob ze tus neeg mob , yuav tsum mus ntsib kws kho mob sai sai . Kuj muaj tshuaj kho tus mob no . Muaj ntau hom tshuaj siv los kho tus mob no , thiab kho cov neeg uas muaj tus kab mob no , tab sis , yuav tau tso quav mus kuaj mas thiaj paub meej hais tias tus mob puas tau zoo tu qab . Yuav tiv thaiv li cas thiaj tsis nphav raug tus mob no ? Thaum uas mus tsham cov teb chaws muaj tus mob kub cev typhoid fever no ntau mas yuav tsum ceev faj tsis txhob noj tej yam khoom noj thiab haus tej dej tsis huv ( yam li , tej khoom noj tsis siav , tsis yog cov dej ntim hauv hwj , thiab tsis txhob haus cov dej ua los ntawm dej khov ) . Ua ntej ib lub lis piam yuav sawv kev mus tsham teb chaws no ces mus txhaj tshuaj tiv thaiv tus kab mob no tso mam mus . DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE COMMUNICABLE DISEASE EPIDEMIOLOGY SECTION PPH 42101H ( Rev . 05 / 04 ) 
