TUS MOB CREUTZFELDT - JAKOB DISEASE ( CJD ) 
 Creutzfeldt Jakob Disease ( CJD ) yog ib tus mob pom muaj tsawg heev , ua mob rau tib neeg thiab kho tau nyuaj uas yog raug rau cov leeg xa xov hauv lub cev . Nws yog ib tug ntawm tsev mob hu ua transmissible spongiform encephalopathies ( TSEs ) . Encephalopathy txhais hais tias nws ua mob rau cov hlwb hos spongiform yog hais txog cov qhov to hauv cov hlwb , uas ua rau cov hlwb zoo xws li ib daim ntaub nqus dej ( sponge ) . Lwm cov tsiaj kuj muaj cov hom mob ntawm TSEs ; tsiaj txhu muaj tus mob hu ua bovine sponge encephalopathy ( BSE ) uas raws li sawv daws paub yog mad cow disease , cov yaj muaj tus mob scrapie , thiab cov mos lwj thiab cov mos lwj elk kuj muaj tau hom mob chronic wasting ( CWD ) . CJD tshwm sim feem ntau rau cov neeg uas muaj hnub nyoog siab tshaj 65 xyoos . Dab tsi ua rau muaj tus mob ? Tus mob CJD no yog tau los ntawm ib hom protein hu ua prion , uasnws cia li tsim muaj tau nws kheej . Txhua tus neeg yeej muaj cov proteins no hauv lawv lub cev , tab sis tus mob CJD tshwm sim tuaj thaum cov prion hloov mus ua ib yam tsis thooj li qub thiab ua rau muaj cov pob kiav txhab hauv cov hlwb . Tus mob CJD yuav siv sij hawm ntev mam loj hlob tuaj ua ntej pom muaj cov tsos mob . Nws yuav siv sij hawm ntev txog 15 lub hlis mus rau ntau xyoo mam pom cov tsos mob . Cov hom mob ntawm CJD yog li cas ? Tus mob Sporadic CJD tshwm sim thaum cov protein cia li pauv mus ua ib tus yeeb yam tsis thooj li qub uas paub tsis tau tias yog vim li cas . Hom mob CJD no muaj ntau txog thaj tsam li 90 % ntawm tas nrho cov tau tus mob CJD . Tus mob Inherited CJD tshwm sim thaum ib tus neeg txais tau ib hom noob caj ces los ntawm ib leej niam los yog leej txiv uas ua rau cov protein pauv tus yeeb yam . Hom mob CJD no muaj ntau txog thaj tsam li 10 % ntawm tas nrho cov tau tus mob CJD . Tus mob Acquired CJD tshwm sim tsawg heev thiab yuav tau tus mob thaum ib tus neeg kis tau tej khoom nyob sab nraud ntawm CJD uas muaj tus kab mob nyob ntawd ( piv txwv li , tau los ntawm ib qho ntawm lwm tus lub cev uas muab los hloov rau nws ) , uas ua rau tus kheej cov prions pib hloov mus ua ib tus yeeb yam tsis thooj li qub . Tus mob Variant CJD yog ib hom mob CJD pom muaj tsawg kawg rau tib neeg uas tshawb nrhiav tau hauv xyoo 1990s . Cov kev tshawb fawb tau ua rau pom tias tus mob no yog tau los ntawm cov neeg uas noj cov nqaij nyuj tuaj ntawm lub teb chaws Askiv cov tsiaj uas muaj cov BSE prions thaum xyoo 1980s . Feem ntau ntawm cov mob CJD yog tshwm sim hauv teb chaws Askiv ( United Kingdom , U . K . ); tsis muaj ib tus mob li uas tau los hauv teb chaws Meskas ( United States , U . S . )
 Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? * Tus neeg cia li nco tsis tau dab tsi ceev tam sid * Tej nqaij tsis ua hauj lwm * Tuag npab tuag ceg * Tuag
 BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health
 P - 42183H ( 09 / 2018 )  Tus mob CJD puas zoo ib yam li tus mob mad cow disease thiab CWD ? Tus mob CJD tsis zoo ib yam li tus mob mad cow disease los yog CWD . Tas nrho peb hom mob no yog muaj nyob hauv tsev mob TSE thiab yuav ua tau cov mob muaj ntsis zoo sib xws thiab cov hlwb ua pob kiav txhab . Tab sis , cov mob no yog ua mob los ntawm peb yam prions sib txawv uas yuav muab cais tau kom nyias muaj nyias hauv ib qhov chaw kuaj kab mob . Nws puas muaj tau qhov tias tus mob CWD hauv cov mos lwj thiab cov elk yuav ua tau tus mob zoo li CJD rau tib neeg ? Qhov chaw U . S . Centers for Disease Control and Prevention ( CDC ) thiab World Health Organization ( WHO ) kuj nrhiav tsis tau pov thawj los txog niaj hnub no tias tus mob CWD yuav kis tau rau tib neeg . Tib zaug nkaus xwb uas paub tias ib tus tsiaj qhov prion ua mob raub neeg tau tshwm sim thaum xyoo 1990s hauv teb chaws Askiv ( Great Britain ) . Qhov no tshwm sim thaum ib yam khoom ntawm CJD hauv tib neeg tau ua rau mob los ntawm tus neeg noj tau cov BSE prions hauv cov nqaij nyuj ntawm tus tsiaj uas muaj tus mob mad cow disease . Tib neeg yuav tau tsis txhob noj ib feem twg ntawm cov mos lwj los yog cov elk uas muaj cov cim qhia tias muaj tus mob CWD vim cov prions yuav pom muaj nyob ntawm theem qis hauv cov thooj nqaij yog hais tias tus mos lwj los yog tus elk muaj tus mob . Nws yog ib qho pom zoo kom txhob noj cov paj hlwb , tus txha nqaj qaum , ob lub qhov muag , tus po , ob lub qog tom qa , thiab cov me nyuam pob qog ntawm ib tus mos lwj los yog elk twg vim tau pom muaj tus kab mob CWD nyob ntawm theem siab hauv cov tsig nqaij no yog hais tias tus tsiaj muaj tus mob . Yuav tau txhob noj cov mos lwj uas kuaj tau tias muaj tus mob CWD , coj ib tus yam ntxwv txawv , yuag heev , los yog muaj cov cim qhia tias muaj tus mob CWD . Cov kev kho tus mob yog li cas ? Tam sim no kuj tsis tau muaj cov kev kho tus mob CJD , uas yog ib tus mob ua rau tuag tau . Yuav tau muab kev pab thaum muaj cov teeb meem loj . Nws tsis muaj ib qho kev kuaj kom paub seb puas yog tus neeg muaj tus mob CJD . Thaum cov tsos mob pib lawm , qhov kuaj seb puas yog tus mob yog qhov kuaj cov hlwb ( electroencephalogram , EEG ) , kuaj cov kua dej hauv tus txha nqaj qaum , thiab nrhiav cov pob kiaj txhab hauv cov tsig paj hlwb . Yuav tiv thaiv li cas thiaj tsis kis tau tus mob CJD ? Hmoov tsis muaj , nws tsis muaj ib txoj kev uas paub tias tiv thaiv tau tus mob sporadic CJD . Yog koj muaj keeb kwm tsev neeg muaj tus mob zoo li CJD , nws yuav yog ib qho pab tau rau koj mus ntsib ib tus kws pab tswv yim los nrog koj txiav txim qhov koj yuav muaj feem txais tau tus mob CJD . Yog yuav tiv thaiv kom txhob kis tau tus mob CJD , yuav tsum tau muab tej cuab yeej uas muab siv es chwv tau tej ntsig nqaij uas xav tias tsam muaj los yog paub tias muaj tus kab mob CJD nyob ntawd rhuav pov tseg los yog muab ntxuav kom zoo . Txoj kev tiv thaiv tus mob Variant CJD tau muab ua tiav thaum tswj tau tus mob mad cow disease , los yog tus mob BSE , nyob hauv teb chaws Askiv ( U . K . ) Tab sis tus mob BSE hauv tej tsiaj txhu tseem muaj tshwm sim qee zaum , uas pom muaj tsawg , thiab teb chaws Meskas tau siv txoj kev tiv thaiv tsis pub xa cov tsiaj uas muaj tus mob nkag tuaj rau hauv teb chaws Meskas tej khoom noj . BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health
 P - 42183h ( 12 / 2016 ) 