WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health Services Qoob Qhua Pias Soob - Rubella ( German measles ) Disease Fact Sheet Series
Qoob Qhua Pias Soob ŒRubella zoo li cas ? Tus kab mob ua qoob no yog raug rau cov poj niam xeeb tub mas yuav ua taus teeb meem loj rau tus me nyuam tseem nyob hauv plab . Hom qoob no kuj muaj lwm lub npe hu ua German measles los yog , hu ua 3 hnub qoob . Leej twg thiaj raug hom qoob rubella no ? Cov qoob no yeej tsis xyeej leej twg li yog hais tias tus neeg ntawd tsis tau raug cov qoob no dua , los yog , tsis tau txhaj tshuaj tiv thaiv cov qoob no . Cov qoob rubella no ri li cas ? Tus kab mob qoob no yuav ri ya nrog cua thaum tus neeg mob hnoos , txham thiab hais lus . Cov tsos mob qoob rubella zoo li cas ? Thaum raug rau cov me nyuam mas yuav pom pib sawv qoob . Cov qoob yuav tshwm ntawm ntsej muag thiab caj dab . Cov qoob no yuav nyob li 2 - 3 hnub . Rau cov me nyuam hlob thiab rau cov laus mas yuav muaj kub cev me ntsis , qog caj dab o thiab ua mob rau tej hlab pas ua ntej cov qoob yuav pib tshwm . Thaum nhpav raug tus kab mob tas , hov ntev mam pom tsos mob tshwm ? Thaum nphav raug tus kab mob qoob rubella no tas mas yuav yog li 12 - 23 hnub tom qab ntawd mas tsos mob pib tshwm . Tus kws kho mob yuav kuaj li cas thiaj paub tias yog mob cov qoob rubella ? Kuaj ntshav ces yeej paub meej . Thaum twg thiab ntev npaum cas tus neeg mob yuav ri tau tus kab mob qoob rubella ? Tus kab mob qoob rubella ri tau ib lub lis piam ua ntej thiab tom qab cov qoob tshwm . Cov me nyuam uas twb kis tus kab mob no thaum tseem nyob hauv niam plab lawm ( Congenital Rubella Syndrome - CRS ) mas yuav ri tau tus kab mob no ntev ntau lub hlis tom qab nws yug los . Cov qoob Rubella no puas ua tau lwm yam mob ? Rau cov me nyuam thiab cov laus mas tus qoob rubella no kuj mob sib khuav xwb . Tab sis , tus poj niam uas muaj me nyuam thawj 3 lub hlis hauv plab , yog hais tias nws raug tus kab mob no mas 90 % yuav ua rau tus me nyuam lag ntseg , dig muag , hlwb puas , plawv tsis qoos zoo thiab tus me nyuam twb tuag thaum yug los . Tej mob uas tshwm sim zoo li no muaj lub npe hu ua Congenital Rubella Syndrome ( CRS ) . Puas muaj kev los kho cov qoob rubella no ? Tsis muaj ib txog kev kho cov qoob rubella no . Puas muaj kev tiv thaiv cov qoob rubella no ? Muaj koob tshuaj txhaj tiv thaiv cov qoob rubella tim nrog rau cov tshuaj txhaj tiv thaiv cov qoob Measles thiab mob qog Mumps ( hu uas MMR ) . Koob tshuaj no siv los txhaj rau cov me nyuam hnub nyoog 12 - 15 hlis thiab 4 - 6 xyoo . Thaum txhaj ob koob no tas lawm mas yuav tiv thaiv tau cov qoob no tam sim neej li lawm . - txuas ntxiv -
  Yog twb raug cov qoob rubella no ib zaug puas yuav tiv thaiv tsis raug ntxiv lawm ? Yog raug cov qoob no ib zaug lawm mas yuav tiv thaiv tau tus kab mob no tas yus sim neej li . DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE COMMUNICABLE DISEASE EPIDEMIOLOGY SECTION P - 42111H ( Rev . 05 / 04 ) 
