MOB QOG / TUAV QOG ( Mumps ) 
 Tus Mob Qog / Tuav Qog ( Mumps ) yog ib tus mob tau los ntawm tus kab mob qog . Tus kab mob no yuav ua raucov qog nyob hauv koj lub qhov ncauj thiab ncig lub qhov ncauj uas ua tau cov qaub ncaug ( qaub ncaug qog ) mob o tuaj . Qhov mob o li no yuav mob heev , ua rauob sab plhu o , thiab o rauntawm lub pob tsaig hauv qab pob ntseg . Muaj ib txhia uas tau tus mob mas yuav muaj teeb meem nqos tsis tau ib yam dab tsi . Tus mob qog / tuav qog no yuav ua tau lag ntseg , uamob rau cov paj hlwb thiab tus txha nqaj qaum ( mob rau daim npoghlwb ) , ua mob o rau ob lub noob qes los yog cov zaus qethiab ob lub mis , thiab muaj ib txhia kuj ua rau muaj tsis taus me nyuam . Tab sis qhov no pom muaj tsawg . Tus mob no kis tau li cas ? Tus mob qog / tuav qog no yog ib tus kab mob uas ya tau mus raws huab cua thaum nto qaub ncaug . Ib tus neeg uas muaj tus mob yuav kis tau thaum nws tham nrog lwm tus , thaum nws hnoos , txham , los yog sib qev khob haus dej los yog tais diav nrog lwm tus . Ib tus neeg yuav muaj tus mob qog / tuav qog tab sis nws yeej tsis paub txog li . Tab txawm tus neeg tsis pom muaj cov tsos mob tshwm sim tuaj los , nws yeejkis tau tus mob rau lwm tus . Ib tus neeg yuav kis tau tus mob rau lwm tus mus txog tib hnub tom qab pib muaj cov tsos mob . Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? * Mob cov qog qaub ncaug ncig lub pob tsaig * Mob taub hau * Tsis muaj zog * Tsis qab los * Mob ib ce
 Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Txoj kev zoo tshaj plaws kom zam txhob tau tus mob qog / tuav qog mas yog mus txhaj tshuaj tiv thaiv tus kab mob . Hom tshuaj txhaj MMR yog tiv thaiv tus mob qog / tuav qog , mob qhua pias / ua qoob , thiab ua qoob . Yuav tsum txhaj ob koob mas thiaj tiv thaiv tau tus mob . Thawj koob yog txhaj thaum muaj hnub nyoog 12 hlis mus rau 15 hlias , thiab koob thib ob yog txhaj thaum muaj hnub nyoog 4 mus rau 6 xyoos . Cov me nyuam thiab cov yuav nto hluas kuj yuav tau txhaj hom tshuaj MMRV , uas yog hom tiv thaiv tus mob ua qoob ( ua qhua taum ) . Hom tshuaj no yog txhaj rau cov me nyuam uas muaj hnub nyoog 12 hlis mus rau 12 xyoos nkaus xwb . Cov hluas thiab cov laus los yuav tsum txhaj cov tshuaj tiv thaiv tus mob qog / tuav qog no kom puv . Nco ntsoov tham nrog koj tus kws kho mob hais txog txhaj tshuaj tiv thaiv tus mob qog / tuav qog! Yog xav paub ntxiv txog hom tshuaj txhaj no , thov mus saib : https : //www . cdc . gov / vaccines / hcp / vis / vis statements / mmr . pdf BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health
 P42110H ( 03 /2017 ) 