WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health Services Yog Muaj Xwv Txheej Txog Kab Mob Tshuaj Lom Disease Fact Sheet Series
 Yog muaj xwv txheej txog kab mob tshuaj lom ne yuav zoo li cas ? Xwv txheej txog kab mob tshuaj lom mas yog thaum muaj leej twg muab kab mob sib kis los yog siv tshuaj los mus hem ua phem rau tib neeg . Piv txwv li , thaum ib tug neeg tau txais ib daim ntawv saum sab nraum plhaub ntawv hais tias muaj kab mob los yog tshuaj ( yam li , anthrax ) , los yog leej twg tau txais ib tsab xov tooj hem txog yuav siv kab mob tshuaj los ua cuab yeej tua neeg . Leej twg siv kab mob los yog tshuaj ua cuab yeej los mus hem tua neeg mas yuav txhaum tseem fwv cai lij choj . Thaum muab qhov xwm ntawd soj ntsuam meej ces tseem fwv saib xyuas kev ruaj ntseg FBI thiab tseem fwv fab ceev xwm yuav yog cov los taug cai txiav txim . Puas yuav muaj feem uas tsam kuv ho lam nphav raug tej kab mob tshuaj lom no ? Txog niaj hnub nyem no tej xwm uas tau muaj tshwm sim hauv lub xeev Wisconsin no tsuas yog hem dag xwb . Txawm yuav yog hem dag xwb los peb yuav soj ntsuam qhov xwm ntawd kom meej thiab kom paub tias koj yuav tau txais kev nyob nyab xeeb . Yuav soj ntsuam qhov xwv txheej no li cas ? Tseem Fwv Xeev thiab Tseem Fwv feem saib xyuas pej xeem kev noj qab haus huv hauv zej zog , feem xyuas xwm maj ceev , thiab feem ceev xwm yuav ua hauj lwm ua ke los soj ntsuam qhov xwm no . Lawv yuav soj ntsuam seb koj puas tau nphav tau kab mob los yog tshuaj lom uas yuav ua tau mob rau koj . Ua li mas lawv yuav tau soj ntsuam qhov xwm ntawd , saib cov khoom , thiab seb koj ho nphav tau li cas thiab yuav ua kev piam sij li cas tau rau koj . Thaum twg kuv mam li paub tias kuv nphav tau kab mob tshuaj lom ? Vim muaj ntau yam kab mob thiab muaj taug sib txawv uas yuav siv tau los lom neeg , ua li mas yuav tau muab qhov khoom ntawd coj mus kuaj . Li 24 - 48 teev tom qab coj cov khoom mus kuaj mas yuav paub hais tias yog dab tsi tiag . Tej cov tshuaj mas siv sij hawm li 4 - 6 teev kuaj xwb ces yuav paub lawm . Thaum paub tias qhov tshuaj ntawd yog dab tsi , mas yuav muab qhia sai sai rau cov neeg uas tau nphav qhov khoom ntawd tau paub . Kuv puas ntxuav kuv tus kheej , los sis muab kuv cov khaub ncaws thiab tej khoom siv pov tseg ? Cov neeg saib xyuas xwm maj ceev ( emergency personnel ) twb yuav tsum qhia rau koj kom koj muab dej thiab xab npum los ntxuav tes thiab tej qhov chaw ntawm koj lub cev uas tau nphav raug qhov khoom ntawd . Qee zaum mas kuj yuav tau tov ib cov tshuaj dawb los mus yaug koj thiab ntxhua koj cov khaub ncaws . Ntshe ho yog lawv yeej qhia koj meej hais tias koj yuav tsum ntxuav koj lub cev thiab muab koj tej khoom siv pov tseg , tsis li ntawd ces koj tsis tas yuav ua dab tsi . Yog lawv saib tsim nyog yuav tsum tau ntxuav qhov chaw uas tau paug cov tshuaj lawm , mas lawv yuav ua li ntawd . Puas yuav siv tshuaj tua kab mob los yog siv tshuaj tiv thaiv kab mob los kho kuv ? Txog rau niaj hnub nyem no , feem ntau cov xwm tau tshwm sim kuj tsis tas siv tshuaj dab tsi los daws txawm tias qhov xwm ntawd tsis yog lam hem dag , vim qhov yuav ua mob tau mas kuj muaj tsawg heev . Yog thaum kuaj tau tias koj yeej tau nphav raug ib qhov kab mob lom lawm tiag no los kuj muaj tshuaj rau koj noj kom koj tsis txhob chiv ua mob . Tsis ntev xwb yeej kuaj tau hais tias yog dab tsi , ces yeej yuav tau muab tshuaj koj noj tiv thaiv koj kom txhob chiv mob . Yeej yuav tsum tau tos saib kuaj qhov khoom ntawd tshwm li cas thiaj yuav paub muab tshuaj los mus daws . - txuas ntxiv -
  Ua kuv puas yuav yog tus kis tau rau kuv tsev neeg ? Feem ntau cov kab mob tshuaj lom uas neeg lim hiam siv los mus hem saws daws ( yam li , anthrax ) mas kuj yuav TSIS kis ntawm ib leeg mus rau lwm leej tau . Txawm yuav yog tseem kab mob tshuaj lom tiag los yuav tsum yog koj ua mob kiag lawm mas koj thiaj yuav kis tau rau lwm tus . Thaum kuaj paub hais tias yog hom kab mob tshuaj dab tsi lawm mas yuav qhia rau koj paub hais tias koj yuav siv kev tiv thaiv li cas kom koj tsis txhob ri tau dab tsi kiag rau koj tsev neeg . Kuv yuav ua li cas tam sim no ? Koj yuav tsum sau ib daim ntawv ceev txog koj lub cev kev noj qab nyob zoo hu ua ( Wisconsin Health Data Collection Form ) ua ntej koj yuav tawm ntawm qhov chaw tau muaj xwm tshwm sim . Ua li no kom peb thiaj paub nrhiav koj thaum peb soj ntsuam xyuas tej xwm ntawd tas . Thaum cov neeg saib xyuas tej xwm no tso cai rau koj tawm mus mas koj kuj yuav ua tau koj tej hauj lwm li qub ntawm chaw ua hauj lwm los yog hauv tsev . Tsis tas koj yuav mus tom tsev kho mob los yog mus kuaj ntawm koj tus kws kho mob rau tej xwm no . Yog koj ho xav hu mus rau koj tus kws kho mob paub tias tsam koj ho lam nphav tau kab mob tshuaj lom los kuj tau . Lam ceev faj ua ntej xwb , peb xav kom koj yuav tsum ntsuas koj tus kub nruab nrog cev txhua hnub saib koj puas lam ho muaj kub cev . Kuv yuav ua li cas yog kuv chiv mob ua ntej lawv yuav kuaj pom tshwm dab tsi ? Yog tias koj muaj tsos mob los sis kub cev ( kub tshaj 100 . 0 0F ) , thov hu koj tus kws kho mob tam sim ntawd ; koj thiab / los sis koj tus kws kho mob yuav tsum hu rau cov kws ntsuam xyuas mob hauv lub xeev Wisconsin Division of Public Health
, Bureau of Communicable Disease tus xov tooj 608 - 267 - 9003 ( los sis ( 608 ) 258 - 0099 rau thaum lub sij hawm uas lub chaw ua hauj lwm kaw lawm ) . Peb yuav qhia koj thiab koj tus kws kho mob seb yuav soj ntsuam thiab kho koj cov tsos mob li cas raws li qhov uas koj tau nphav raug . Thaum twg kuv mam li yuav rov tuaj tau hauv lub tuam tsev no ? Cov neeg saib xyuas xwm maj ceev thiab saib xyuas kev noj qab haus huv yuav qhia rau cov neeg saib tej lub tuam tsev ua hauj lwm tias thaum twg thiaj yuav rov qhib tau lub tuam tsev ntawd los siv dua . Yog koj ua hauj lwm hauv lub tuam tsev no , mas tus neeg saib koj txoj hauj lwm yuav qhia rau koj tias thaum twg koj thiaj yuav rov qab tuaj ua tau hauj lwm . Cov kab mob lom no yuav tsis muaj sia nyob ntev thiab pheej yuav tsim ua mob . Kuv tus kws kho mob los sis kuv yuav hu rau qhov twg yog tias peb muaj lus nug ? Yog koj los sis koj tus kws kho mob muaj lus nug txog qhov uas koj raug ntawd , thov hu rau cov kws ntsuam xyuas mob hauv Wisconsin Division of Public Health
, Bureau of Communicable Disease : Thaum lub sij hawm ua hauj lwm : 608 - 267 - 9003 Thaum hmo ntuj , ob hnub zwj seem ( weekends ) , los sis hnub so ( 608 ) 258 - 0099 Yog tias koj ua mob , xws li mob khaub thuas tsawv 48 - 72 teev tom ntej no , no ces koj yuav tsum ua li cov nqe lus nram no : * Ncaj qha mus rau kem emergency hauv lub tsev kho mob___________________________ thiab qhia rau lawv tias tej zaum koj nphav raug _____________________. * Hu rau_______________________ Qhov chaws Saib Xyuas Kev Noj Qab Haus Huv ntawm _________________________________________________. * Yog tias koj muaj lus nug ntxiv thov hu ______________ ntawm____________________. Xav paub ntxiv hu rau koj lub Local Public Health Department DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE COMMUNICABLE DISEASE EPIDEMIOLOGY SECTION P - 42106H ( Rev . 05 / 04 ) 