TUS MOB WEST NILE VIRUS
 Tus mob West Nile Virus ( WNV ) yog ib tus mob uas kis rau tib neeg los ntawm cov yoov tshaj cum . WNV yog ib tus mob uas kheev pom muaj ntau tshaj plaws nyob hauv Wisconsin thaum lub 5 Hlis ( May ) mus txog lub 9 Hlis ( September ) , uas yog lub caij muaj cov yoov tshaj cum ntau heev . Txhua tus neeg yuav kis tau tus mob WNV , tab siv cov uas muaj hnub nyoog siab tshaj 60 xyoos thiab cov uas tej roj ntsha tiv thaiv kab mob hauv nruab nrog cev tsis muaj zog yog cov yuav kis tau tus mob hnyav dua . Dab tsi ua rau tau tus mob no ? Cov yoov tshaj cum yuav kis tau tus mob WNV thaum lawv tom cov noog uas muaj tus kab mob . Ces tus tshaj cum uas muaj tus mob yuav kis tau raub neeg thaum raug tshaj cum tom . Qhov kis tau tus mob WNV zoo tshaj yog thaum lub caij ntuj sov . Tus mob WNV tsis tuaj yeem kis tau ntawm ib tus neeg mus rau lwm tus . Thaum ib tus neeg muaj tus mob WNV ib zaug los lawm , nws yuav kis tsis tau ntxiv lawm . Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? Cov neeg feem ntau uas kis tau tus mob WNV yuav tsis pom muaj cov cim uas qhia as muaj tus mob los yog cov tsos mob . Thaum ib tus neeg muaj cov tsos mob nws kheev yog tshwm tuaj li ntawm peb mus rau 14 hnub tom qab raug tshaj cum tom . Cov Tsos Mob Hauj Sim * Ua npaws * Mob taub hau * Mob pob qij txha * Mob ib ce * Ntuav * Raws Plab * Tawv nqaij tawm pob liab vog
 Cov Tsos Mob Hnyav * Ib ce kub heev * Mob taub hau heev * Caj pas txhav / khov * Hlwb o * Tsis meej pem * Tshee * Qhov muag tsis pom kev * Tej leeg nqaij tsis muaj zog
 Cov kev kho tus mob yog li cas ? Nws tsis muaj ib yam tshuaj txhaj los yog kev kho tau tus mob WNV , tab siv muaj cov tshuaj uas cia li mus yuav tau ntawm txee hauv lub khw muag tshuaj los siv txo tus mob kub ib ce thiab daws cov tsos mob . Nyob rau ntawm cov uas mob hnyav , koj yuav tau mus rau tsom tsev kho mob kom tau txais cov dej tso thiab tau cov tshuaj noj . Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ? Ua raws li cov kauj ruam nokom txo qhov kojyuav raug tshaj cum tom kom muaj tsawg : Rau cov tshuaj kom yoov txhob tom uas muaj 20 % -30 % DEET , siv 0 . 5 % permethrin rau ntawm koj cov khaub ncaws , los yog siv ib hom tshuaj uas EPA pom zoo uas mus nrhiav tau nyob ntawm Environmental Protection Agency's ( EPA ) website . Ua raws li cov lus qhia los ntawm lub tuam txhab tsim yam tshuaj uas nyob rau ntawm daim ntawv lo ( label ) . Thaum nyob nraum zoov , hnav cov tsho tes ntev , cov ris ntev , cov thov khwm ntev , thiab cov khau vov kom tas cov n vtaw . Muab lub tsho ntsaws rau hauv lub ris kom cov yoov tshaj cuam thiaj nkag tsis tau mus rau sab hauv qab koj cov khaub ncaws . Siv cov ntxaij thaiv cov qhov rai thiab qhov rooj kom zoo , thiab xyuas kom txhob to qhov . Muab tej dej uas teev nyob ncig koj lub tsev nchuav pov tseg kom thiaj tsis muaj yoov tshaj cum . Tsawg kawg ib lim piam ib zaug , muab tej khoom uas teev tau dej , xws li log tsheb , thoob rau dej , tais rau noog dadej , los yog tej tais pub tsiaj pov tseg . Nco ntsoov tu cov ciav dej saum ruv tsev ( gutters ) kom huv si thiab . Siv sij hawm nyob nraum zoo thaum hnub yuav tawm thiab thaum yuav tsaus ntuj kom tsawg txij lub 5 Hlis ( May ) mus txog lub 9 Hlis ( September ) , los yog thaum muaj tshaj cum coob heev . BUREAU OF COMMUNICABLE DISEASES www . dhs . wisconsin . gov / dph / bcd . htm | dhsdphbcd@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health
 P 42104H ( 06 / 2018 ) 