WISCONSIN DIVISION OF PUBLIC HEALTH Department of Health Services Tus Mob - Reye Syndrome Disease Fact Sheet Series
Tus Mob Reye Syndrome zoo li cas ? Reye Syndrome ( RS ) yog ib tug mob tsis pom muaj kiag li los yog tab sis yog thaum tau ua mob mas yuav ua mob rau ntau qhov chaw hauv lub cev , ntau tshaj mas yog ua mob rau lub hlwb thiab daim siab . Tus mob Reye Syndrome no yuav ua ob ntu mob vim tias tus mob no mas yuav tsum yog chiv mob ntawm lwm tus mob los , yam li , thaum mob khaub thuas hnyav , khaub thuas sib , los yog ua qoob hlwv dej . Leej twg thiaj li raug tus mob Reye Syndrome no ? Tus mob no yeej raug tau tib neeg tsis hais tus laus los tus hluas , tab sis pom tias tus mob no feem ntau raug rau cov me nyuam yaus muaj hnub nyoog 3 - 12 xyoos . Yog dab tsi ua kom muaj tus mob Reye Syndrome no ? Yeej tsis paub tias dab tsi ua kom muaj tus mob Reye Syndrome no , tab sis , thaum soj ntsuam kawm txog tus mob no kuj pom muaj ib qhov txuas nrog rau kev siv cov tshuaj daws kub cev hu ua aspirin thaum noj rau lub caij raug khaub thuas . Cov kws txuj kawm txog tus mob no ntseeg hais tias rau qee tus neeg mob mas vim yog lawv lub cev tsis haum cov tshuaj aspirin los yog lwm cov tshuaj uas muaj cov tshuaj aspirin no tim nrog thaum lawv ua mob khaub thuas es lawv noj cov tshuaj no los mus daws tus kub . Tus Mob Reye Syndrome no cov tsos mob zoo li cas ? Thawj cov tsos mob tshwm sim ces yog ntuav thiab xeev siab tsis so ntev ntau teev . Lwm cov tsos mob chiv ua ke ntawd mas kuj muaj nkees qaug zog zias , coj tus cwj pwm txawv yam li txob taus , npau taws , tsaug zog zias , feeb tsis meej , thiab tsis nco qab hlias . Thaum lub paj hlwb o mas yuav ua rau nriaj ( qaug dab peg ) , thiab yog ua mob hnyav mas yuav ua rau pw tsis xeev ( coma ) los yog tuag taus . Cov tsos mob yuav tshwm sim thaum twg ? Thaum raug cov khaub thuas hnyav , khaub thuas sib , los yog raug qoob ua hlwv dej yuav luag tu qab mas mam pom tus mob no chiv mob tuaj , tej zaum kuj chiv mob thaum raug khaub thuas tau li 3 rau 5 hnub ntawd . Tus Mob Reye Syndrome no puas sib kis ? Tus Mob Reye Syndrome no yuav tsis kis tau rau lwm tus los yog ri ntawm ib leej neeg mus rau lwm leej . Yuav kuaj li cas thiaj paub tias yog tus mob Reye Syndrome no ? Tus kws kho mob yuav paub me ntsis raws li nws txoj kev soj ntsuam tus me nyuam cov tsos mob thiab tus mob uas tus me nyuam nyem qhuav raug ua ntej nws chiv mob . Yuav kuaj ntshav thiab kuaj daim siab saib ua hauj lwm zoo li cas . Lwm yam kev kuaj kom paub meej mas kuj yog yuav tau tais ib qho nqaij ntawm daim siab los mus kuaj thiab hno nqus cov kua hlwb nqaj qaum los mus kuaj thiab . - txuas ntxiv -
  Yuav kho tus mob Reye Syndrome no li cas ? Yeej tsis muaj kev kho tus mob Reye Syndrome no tsuas yog muaj tshuaj los cheem cov tsos mob kom ntaug xwb . Tus kws kho mob yuav muab tshuaj los mus cheem kom lub paj hlwb tsis txhob o loj , thiab tso dej los mus hauj cov ntshav xwb . Yuav tiv thaiv tus mob Reye Syndrome no li cas ? Tam sis no mas kuj tsis tau paub meej meej kiag hais tias yog kev siv cov tshuaj aspirin kiag uas ua kom chiv muaj tus mob Reye syndrome no , ua li mas , cov kws txuj pom zoo hais tias , yog thaum me nyuam yaus mob mas TSIS TXHOB muab tshuaj aspirin los yog ib yam tshuaj uas muaj aspirin tim nrog los rau cov me nyuam yaus noj kiag li . Tej tshuaj uas muaj aspirin tim nrog mas yuav muaj cov npe tshuaj hu ua acetylsalicylate , acetylsalicylic acid , salicylic acid thiab salicylate sau rau ntawm lub plhaub tshuaj . Yuav siv cov tshuaj uas tsis muaj aspirin , yam li , cov tshuaj npe hu ua acetaminophen ( Tylenol ) los yog ibuprofen . Thaum ib tug me nyuam yuav tsum noj cov tshuaj aspirin xwb , mas yuav tau nrhiav kev pab tiv thaiv nws ( yam li txhaj cov tshuaj tiv thaiv tus khaub thuas hnyav , thiab tus qoob ua hlwv dej ) . DEVELOPED BY THE DIVISION OF PUBLIC HEALTH , BUREAU OF COMMUNICABLE DISEASE COMMUNICABLE DISEASE EPIDEMIOLOGY SECTION . P - 42157H ( Rev . 05 / 04 ) 
