 Wisconsin Department of Health Services Division of Public Health
 P - 42158H ( Rev 07 / 12 ) Page 1 of 2 Tus Mob Shiga Toxin - Producing Escherichia coli ( STEC ) Disease Fact Sheet
 Tus mob Escherichia coli ( STEC ) zoo li cas ? Tus kab mob STEC yog ib hom kab mob ntawm cov kab mob hu ua E . coli uas ua mob rau tej nyhuv quav thiab tso quav ntshav ces yuav chiv ua tau mob rau ob lub raum . Lwm yam kab mob ua mob zawv plab liab ( enterohemorrhagic E . coli ) mas kuj muaj cov hu ua serotype E . coli O157 : H7 , thiab kuj muaj ntau tshaj 100 hom kab mob uas tsis yog cov O157 , yam li cov O111 thiab O26 . Cov tsos mob ntawm tus mob STEC no zoo li cas ? Cov tsos mob kuj yuav tswm sim , yam li , mob plab ntswj heev , cia li zawv plab thiab feem ntau mas yog zawv plab liab , thiab tej zaum kuj ntuav thiab kub cev tsem tsawv . Feem ntau kuj ua mob sib khuav xwb thiab mob li 1 - 3 hnub xwb ces nws txawj zoo nws . Tab sis , yog ho huam ua mob lwm yam mas kuj txog li 10 % ntawm cov neeg raug tus mob no kuj yuav huam mob lwm yam mob xws li mob plab nyhuv quav to los ntshav , mob tus mob hu ua Hemolytic Urimic Syndrome ( HUS ) , los yog tus mob hu ua postdiarrheal thrombotic thrombocytopenic ( TTP ) . Hov ntev li mam pom cov tsos mob tshwm sim ? Thaum kis tau tus kab mob tas mas tus kab mob yuav ncu hauv li cev txog li 1 - 8 hnub li ntawd . Tab sis feem ntau kuj ntev li 3 - 5 hnub xwb . Vim li cas thiaj raug tus mob STEC no ? Cov neeg tau raug tus mob no mas yog lawv tau noj nqaij nyug ua tsis siav ( tshwj xeeb rau cov nqaij nyug zom ) , haus cov mis nyuj tsis tau lim , hauv cov kua txiv apple uas tsis tau muab kab mob tua , haus cov dej tsis huv , noj cov zaub xam lav , zaub alfalfa , thiab noj cov nqaij mos lwj qha qhuav . Kuj pom muaj tus kab mob no hauv nqaij qaib , nqaij npuas thiab nqaij yaj . Ib tug neeg yuav kis tau rau lwm tus ntawm cov quav mus rau ntawm qhov ncauj , mas yog nyob rau tej qhov chaw yam li , chaw zov me nyuam thiab cov tsev laus . Niaj hnub nyem no , luag tseem tshawb kawm quj qees kom paub zoo tshaj no tias ua txoj kev sib kis no yog kis li cas rau li cas tiag . Leej twg thiaj li ntxim yuav kis tau tus kab mob STEC no ? Leej twg los yeej kis tau tus kab mob no , tab sis cov uas keev raug ntau tshaj mas yog cov me nyuam muaj hnub nyoog 5 xyoos rov hauv . Cov neeg laus laus kuj yog cov keev raug thiab . Thaum raug mas kuj raug ua pab ua pawg coob ua kev rau cov me nyuam nyob tom tsev zov me nyuam thiab tom cov tsev laus . Yuav kho tus mob no li cas ? Yog ho mob sib khuav xwb , txawm siv tshuaj tua kab mob los kuj tsis ua rau tus mob ntaug sai li thiab tej zaum mas tseem ua tau huam ua mob lwm yam tuaj . Thaum huam ua mob lwm yam , xws li , tus mob HUS , mas kuj yuav tsum tau mus pw kho tim tsev kho mob .   Wisconsin Department of Health Services Division of Public Health
 P - 42158H ( Rev 07 / 12 ) Page 2 of 2
 Tus neeg yuav muaj tus kab mob STEC no ntev npaum li cas ? Rau cov laus , mas yuav yog ib lis piam xwb ces tus mob ntaug lawm . Rau cov me nyuam yaus uas raug tus kab mob no mas , muaj li 1 / 3 ntawm cov me nyuam ntawd yuav tso tus kab mob los nrog quav ntev txog li 3 lub lis piam li ntawd . Qhov nyob tau ntev / tso tawm los mus ntawm tus kab mob hauv cov quav muaj ntaub ntawv teev cia . Cov neeg raug tus mob no yuav tsum caiv tsis mus ua hauj lwm , mus kawm ntawv , mus tom tsev zov me nyuam lod ? Vim tias tus kab mob STEC no tso los nrog quav , li no mas tus neeg mob zawv plab thiab tsis tom xib mas yuav tsumtau caivkomtus mobntaug tso . Yuav caiv hov ntev no maskuj yuav tau soj ntsuam ib zaug rau ib zaug , thiab cov yuav xyuas cov cai saib yuav caiv hov ntev no mas kuj yuav tau saib txog tus mob saib zoo li cas ; tej zaum kuj yuav tau mloog saib qhov chaw saib xyuas pej xeem kev noj qab haus huv hauv yus lub zos los hauv lub xeev ho pom zoo kom ua li cas ces yuav tau ua li ntawd . Kuv yuav ua li cas thiaj tiv thaiv kom tsis kis tau tus mob no ? Cov kev taug kom tsis txho kis tau mas kuj yog yuav tsum tau npaj tej khoom noj kom zoo , khawv cia kom zoo thiab muab cia rau qhov chaw kom ceev raws li tau teev cia rau qhov khoom noj ntawd saib yuav cia kub los txias li cas . Tej yam tswv yim pab ceev cov khoom noj : * Muab tej khoom noj ua siav lawm coj mus cia sai sai rau qhov chaw txias * Muab cov khoom noj kub ncu kom kub * Muab cov khoom noj txias los yog khov lawm rhaub kom lub nruab nrog kub txog li 167 o F ( 75 o C ) * TSIS TXHOB haus cov mis tsis tau lim , los noj tej khoom noj , haus tej kua txiv uas tsis tau muab cov kab mob tua . * NTXUAV KOJ TXHAIS TES tom qab siv tsev plob tas los yog hloov me nyuam ntaub tiag quav tas thiab ua ntej yuav ua pluav mov noj . Tau muab cov ntshiab lus no los ntawm Colorado Department of Public Health and Environment Disease Fact Sheet , Shiga Toxin - Producing Escherichia coli ( STEC ) . Developed by the Wisconsin Bureau of Communicable Diseases and Emergency Response Communicable Disease Epidemiology Section 