UA QHUA PIAS / UA QOOB ( MEASLES ) 
 Tus mob ua qhua pias / ua qoob ( measles ) yog ib hom mob uas tshwm los ntawm tus kab mob measles virus . Tus mob ua qhua pias / ua qoob cov tsos mob uas pib yog ua npaws , los ntswg , hnoos , mob qhov muag liab , thiab mob qa . Tom qab ntawd mam ua ib co pob liab vog uas ri mus thoob ib ce . Tus mob ua qhua pias / ua qoob ua tau mob rau lub qhov ntsej thiab raws plab . Lwm yam mob ( side e ects ) hnyav los ntawm tus mob ua qhua pias / ua qoob no kuj muaj tau . Tej cov me nyuam kuj muaj tau mob hauv cov ntsws ( mob ntsws muaj dej ) los yog ua rau paj hlwb o ( encephalitis ) , uas tej thaum kuj ua rau tuag tau . Yog koj xav hais tias tsam yog koj tus me nyuam muaj tus mob ua qhua pias / ua qoob , hu rau koj tus kws kho mob tam sid . Yuav tsum txav koj tus me nyuam kom deb ntawm lwm tus thaum nws mob . Tus mob no kis tau li cas ? Tus mob ua qhua pias / ua qoob yog ib hom kab mob uas kis tau yooj yim ntawm ib tus neeg mus rau lwm tus . Tus kab mob kis no yog ib hom mob uas kis tau yooj yim heev . Nws ya nrog cua raws cov teev qaub ncaug . Nws kis tau thaum ib tus neeg mob hnoos los sis txham . Tus kab mob ua qhua pias / ua qoob yuav nyob tau nrog cua li ntawm ob xuaj moos tom qab ib tus neeg mob tau los nyob rau hauv ibchav . Tus neeg muaj tus mob lawm yuav kis tau tus mob no mus rau lwm tus plaub hnub ua ntej mus txog plaub hnub tom qab cov pob liab tshwm tuaj . Dab tsi yog cov cim qhia tias yog tus mob thiab cov tsos mob ? * Los ntswg * Ua npaws ( kuj yuav kub siab tshaj 104°F ) * Sab sab lim lim / tsis muaj zog * Hnoos * Qhov muag muaj tsos liab , los kua , los sisconjunc vis ( " mob qhov muag liab " ) Ua pob liab su tuaj uas yog pib rau saum kab plaub hau thiab txav mus rau ob sab caj npab thiab ob sag ceg peb mus rau tsib hnub tom qab cov tsos mob pib tshwm
 Yuav tiv thaiv li cas thiaj tsis kis tau tus mob ua qhua pias / ua qoob ? Txoj kev uas zoo tshaj plaws los mus pab kom txhob tau tus mob ua qhua pias / ua qoob yog yuav tsum txhaj koob tshuaj tiv thaiv! Koob tshuaj txhaj tiv thaiv MMR pab kom txhob tau tus mobua qhua pias / ua qoob ( measles ) , mob qog / tuav qog ( mumps ) , thiab ua qoob ( rubella ) . Yuav tsum tau txhaj ob koob tshuaj MMR los tiv thaiv . Thawj koob yuav tsum txhaj thaum muaj hnub nyoog 12 mus txog 15 lub hlis , thiab koob thib ob thaum muaj hnub nyoog 4 mus txog 6 xyoo . Cov me nyuam uas muaj hnub nyoog 12 hlis mus txog 12 xyoos txhaj tau koob tshuaj tiv thaiv MMRV , uas kuj tiv thaiv tau tus mob ua qoob varicella ( chickenpox ) thiab . Cov tub hluas ntxhais hluas thiab cov muaj hnub nyoog yuav tsum txhaj kom txhij lawv cov koob tshuaj tiv thaiv kab mob . Yuav tsum nrog koj tus kws kho mob tham txog qhov yuav tau txhaj koob tshuaj tiv thaiv tus mob ua qhua pias / ua qoob . Xav paub ntxiv txog cov koob tshuaj txhaj tiv thaiv , thov mus saib : https : //www . cdc . gov / vaccines / hcp / vis / vis statements / mmr . pdf
 BUREAU OF COMMUNICABLE DISEASES https : //www . dhs . wisconsin . gov / dph / bcd . htm | DHSDPHBCD@dhs . wi . gov Wisconsin Department of Health Services | Division of Public Health
 P - 42174H ( Rev . 03 / 2017 ) 