TUS/B-CL MOB/B-NN ACUTE/B-FW FLACCID/B-FW MYELITIS/B-FW (/O-PU AFM/B-FW )/O-PU Tus/B-CL Mob/B-NN Acute/B-FW flaccid/B-FW myelitis/B-FW (/O-PU AFM/B-FW )/O-PU los/B-CC yog/I-CC kuj/B-AD muab/B-PP hu/B-VV ua/B-VV acute/B-FW flaccid/B-FW paralysis/B-FW with/B-FW anterior/B-FW myelitis/B-FW los/B-CC yog/I-CC polio/B-FW like/B-FW syndrome/B-FW (/O-PU cov/B-CL tsos/B-NN mob/I-VV zoo/B-VV li/B-PP tus/B-CL mob/B-NN tuag/B-VV npab/I-NN tuag/I-VV ceg/I-NN )/O-PU ./O-PU
 Nws/B-PN yog/B-VV ib/B-QU tus/I-CL mob/B-NN uas/B-CS tsis/B-AD tshua/B-AD pom/B-VV muaj/B-VV ,/O-PU feem/B-CL ntau/B-VV yog/B-VV pom/B-VV muaj/B-VV rau/B-PP cov/B-CL me/B-NN nyuam/I-NN ,/O-PU uas/B-CS ua/B-VV teeb/B-NN meem/I-NN rau/B-PP cov/B-CL leeg/B-NN xa/B-VV xov/B-NN hauv/B-LC lub/B-CL cev/B-NN ,/O-PU uas/B-CS yog/B-VV muab/B-PP hais/B-VV kom/B-CS tseeb/B-VV ces/B-CC yog/B-VV tus/B-CL txha/B-NN nqaj/I-NN qaum/I-NN ./O-PU
 Tus/B-CL mob/B-NN AFM/B-FW yog/B-VV tau/B-VV los/B-VV ntawm/B-LC ib/B-QU cov/I-CL kab/B-NN mob/I-VV ntawm/B-LC cov/B-CL yoov/B-NN tshaj/I-NN cum/I-NN los/B-CC yog/I-CC muaj/B-VV nyob/B-VV hauv/B-LC tej/B-CL chaw/B-NN uas/B-CS nyob/B-VV ib/B-QU ncig/B-CL yus/B-PN (/O-PU environment/B-FW )/O-PU ./O-PU
 Dab/B-NN tsi/I-NN ua/B-VV rau/B-PP muaj/B-VV tus/B-CL mob/B-NN ?/O-PU
 Tus/B-CL mob/B-NN no/B-DT yog/B-VV tau/B-VV los/B-VV ntawm/B-LC cov/B-CL kab/B-NN mob/I-VV xws/B-VV li/B-PP cov/B-CL enteroviruses/B-FW (/O-PU tuag/B-VV npab/I-NN tuag/I-VV ceg/I-NN thiab/B-CC tsis/B-AD yog/B-VV tuag/B-VV npab/I-NN tuag/I-VV ceg/I-NN )/O-PU thiab/B-CC cov/B-CL kab/B-NN mob/I-VV aviviruses/B-FW xws/B-VV li/B-PP tus/B-CL kab/B-NN mob/I-VV West/B-FW Nile/B-FW Virus/B-FW ,/O-PU tus/B-CL kab/B-NN mob/I-VV Japanese/B-FW Encephalitis/B-FW virus/B-FW ,/O-PU los/B-CC yog/B-CC tus/B-CL kab/B-NN mob/I-VV St/B-FW ./O-PU Louis/B-FW encephalitis/B-FW virus/B-FW ./O-PU
 Lwm/B-QU cov/B-CL kab/B-NN mob/I-VV uas/B-CS tej/B-AD zaum/I-AD yuav/B-AD ua/B-VV rau/B-PP muaj/B-VV tus/B-CL mob/B-NN AFM/B-FW yog/B-VV cov/B-CL herpesviruses/B-FW (/O-PU piv/B-VV txwv/I-VV li/B-PP ,/O-PU tus/B-CL kab/B-NN mob/I-VV cytomegalovirus/B-FW ,/O-PU Epstein/B-FW Barr/B-FW virus/B-FW )/O-PU thiab/B-CC cov/B-CL adenoviruses/B-FW ./O-PU
 Txawm/B-AD tias/B-CS tus/B-CL mob/B-NN AFM/B-FW yuav/B-AD ua/B-VV rau/B-PP koj/B-PN tej/B-CL npab/B-CL los/B-CC yog/I-CC tej/B-CL ceg/B-NN tsis/B-AD muaj/B-VV zog/B-NN los/B-CS ,/O-PU cov/B-CL mob/B-NN raws/B-VV keeb/B-NN cag/I-NN ces/B-CC ,/O-PU cov/B-CL mob/B-NN tau/B-VV los/B-VV ntawm/B-LC tej/B-CL khoom/B-NN los/B-CC yog/I-CC tej/B-CL chaw/B-NN muaj/B-VV tshuaj/B-NN lom/B-NN uas/B-CS nyob/B-VV ib/B-QU ncig/B-CL yus/B-PN thiab/B-CC tus/B-CL mob/B-NN Guillain/B-FW Barré/B-FW syndrome/B-FW kuj/B-AD ua/B-VV rau/B-PP muaj/B-VV cov/B-CL tsos/B-NN mob/I-VV zoo/B-VV ib/B-QU yam/B-CL thiab/B-AD ./O-PU
 Txawm/B-AD yuav/B-AD tau/B-AD sim/I-AD kuaj/B-VV los/B-CS ,/O-PU qhov/B-CL ua/B-VV rau/B-PP muaj/B-VV tus/B-CL mob/B-NN AFM/B-FW yeej/B-AD tseem/B-AD rhiav/B-VV tsis/B-AD tau/B-VV hlo/B-AD li/B-AD ./O-PU
 Dab/B-NN tsi/I-NN yog/B-VV cov/B-CL cim/B-NN qhia/B-VV tias/B-CS yog/B-VV tus/B-CL mob/B-NN thiab/B-CC cov/B-CL tsos/B-NN mob/I-VV ?/O-PU
 */O-PU Sab/B-CL npab/B-NN los/B-CC yog/I-CC sab/B-CL ceg/B-NN tsis/B-AD muaj/B-VV zog/B-NN cia/B-AD li/I-AD tshwm/B-VV sim/I-VV sai/B-VV heev/B-VV */O-PU Tej/B-CL nqaij/B-NN tsis/B-AD nruj/B-VV li/B-PP qub/B-VV thiab/B-CC xoob/B-VV tuaj/B-VV */O-PU Lub/B-CL ntsej/B-NN muag/I-NN nrwg/B-VV los/B-CC yog/I-CC tsis/B-AD muaj/B-VV zog/B-NN */O-PU Tsis/B-AD qab/B-VV los/I-CL */O-PU Daim/B-CL tawv/B-NN muag/B-NN nrwg/B-VV */O-PU Nqos/B-VV tsis/B-AD tau/B-VV khoom/B-NN noj/B-VV los/B-CC yog/I-CC dej/B-NN haus/B-VV */O-PU Txav/B-VV tsis/B-AD tau/B-VV lub/B-CL qhov/B-NN muag/I-NN mus/B-VV los/B-VV */O-PU Hais/B-VV lus/B-NN txha/I-NN //O-PU tsis/B-AD muaj/B-VV lub/B-CL muaj/B-VV log/B-NN */O-PU Ua/B-VV tsis/B-AD taus/B-VV pa/B-NN (/O-PU pom/B-VV muaj/B-VV tsawg/B-VV )/O-PU
 Cov/B-CL kev/B-NN kho/B-VV tus/B-CL mob/B-NN yog/B-VV li/B-PP cas/I-NN ?/O-PU
 Kev/B-NN nrhiav/B-VV tau/B-VV tias/B-CS yog/B-VV tus/B-CL mob/B-NN AFM/B-FW kheev/B-VV yog/B-VV ib/B-QU qho/I-CL nyuaj/B-VV kawg/B-VV ./O-PU
 Cov/B-CL kws/B-NN kho/B-VV mob/B-NN yuav/B-AD xyuas/B-VV tej/B-CL hlab/B-NN ntsha/I-NN ,/O-PU qhov/B-CL chaw/B-NN uas/B-CS tej/B-CL nqaij/B-NN tsis/B-AD muaj/B-VV zog/B-NN ,/O-PU nqaij/B-NN xoob/B-VV ,/O-PU thiab/B-CC nqaij/B-NN tsis/B-AD nruj/B-VV los/B-CC yog/I-CC tsis/B-AD ceev/B-VV ./O-PU
 Kev/B-NN yees/B-VV duab/B-NN sab/B-CL hauv/B-LC nruab/B-NN nrog/I-NN cev/B-NN siv/B-VV hluav/B-NN taws/I-NN xob/I-NN (/O-PU magnetic/B-FW resonance/B-FW imaging/B-FW ,/O-PU MRI/B-FW )/O-PU ,/O-PU cov/B-CL kev/B-NN kuaj/B-VV sim/B-VV cov/B-CL kua/B-NN dej/B-NN (/O-PU cerebrospinal/B-FW fluid/B-FW ,/O-PU CSF/B-FW )/O-PU ,/O-PU thiab/B-CC cov/B-CL kev/B-NN kuaj/B-VV sim/B-VV tej/B-CL hlab/B-NN ntsha/I-NN uas/B-CS xa/B-VV xov/B-NN rau/B-PP cov/B-CL hlwb/B-NN (/O-PU electromyography/B-FW ,/O-PU EMG/B-FW )/O-PU los/B-CC kuj/B-AD ua/B-VV tau/B-VV los/B-VV mus/B-VV sim/B-VV seb/B-CS puas/B-AD muaj/B-VV lwm/B-QU yam/B-CL mob/B-NN ./O-PU
 Nws/B-PN tsis/B-AD muaj/B-VV ib/B-QU txoj/B-CL kev/B-NN kho/B-VV tus/B-CL mob/B-NN AFM/B-FW uas/B-CS paub/B-VV tseeb/B-VV ./O-PU
 Qhov/B-CL kev/B-NN kho/B-VV yog/B-VV nyob/B-VV ntawm/B-LC tus/B-CL tib/B-NN neeg/I-NN seb/B-CS nws/B-PN tus/B-CL mob/B-NN zoo/B-VV li/B-PP cas/I-NN ./O-PU
 Yuav/B-AD tiv/B-VV thaiv/I-VV li/B-PP cas/I-NN thiaj/B-AD tsis/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN ?/O-PU
 Yuav/B-VV kom/B-CS tiv/B-VV thaiv/I-VV tau/B-VV tus/B-CL mob/B-NN AFM/B-FW ,/O-PU Koj/B-PN yuav/B-AD tsum/B-AD xub/B-AD tiv/B-VV thaiv/I-VV qhov/B-CL uas/B-CS ua/B-VV rau/B-PP mob/B-VV ./O-PU
 Nws/B-PN muaj/B-VV cov/B-CL tshuaj/B-NN txhaj/B-VV uas/B-CS yuav/B-AD tiv/B-VV thaiv/I-VV tau/B-VV ib/B-QU cov/I-CL mob/B-NN uas/B-CS ua/B-VV rau/B-PP muaj/B-VV tus/B-CL mob/B-NN AFM/B-FW (/O-PU piv/B-VV txwv/I-VV li/B-PP ,/O-PU hom/B-CL tshuaj/B-NN txhaj/B-VV tus/B-CL mob/B-NN tuag/B-VV npab/I-NN tuag/I-VV ceg/I-NN )/O-PU ./O-PU
 Tiv/B-VV thaiv/I-VV koj/B-PN tus/B-CL kheej/B-NN kom/B-CS yoov/B-NN tshaj/I-NN cum/I-NN txhob/B-AD tom/B-VV kuj/B-AD yuav/B-AD pab/B-VV tiv/B-VV thaiv/I-VV tau/B-VV cov/B-CL mob/B-NN li/B-PP AFM/B-FW xws/B-VV li/B-PP tus/B-CL kab/B-NN mob/I-VV St/B-FW ./O-PU
 Louis/B-FW encephalitis/B-FW ,/O-PU Japanese/B-FW encephalitis/B-FW ,/O-PU thiab/B-CC West/B-FW Nile/B-FW Virus/B-FW ./O-PU
 Kom/B-CS tiv/B-VV thaiv/I-VV tau/B-VV cov/B-CL kab/B-NN mob/I-VV enteroviruses/B-FW uas/B-CS ua/B-VV rau/B-PP muaj/B-VV cov/B-CL mob/B-NN AFM/B-FW ,/O-PU nws/B-PN yog/B-VV ib/B-QU qho/I-CL tseem/B-VV ceeb/I-VV uas/B-CS yuav/B-AD tau/B-AD ntxuav/B-VV ob/B-QU txhais/B-CL tes/B-NN tsis/B-AD so/B-VV ,/O-PU txav/B-VV kom/B-CS deb/B-VV ntawm/B-LC cov/B-CL neeg/B-NN uas/B-CS muaj/B-VV tus/B-CL mob/B-NN ,/O-PU thiab/B-CC ntxuav/B-VV cov/B-QU thaj/B-CL chaw/B-NN uas/B-CS cov/B-CL neeg/B-NN mob/B-VV kov/B-VV tau/B-VV kom/B-CS huv/B-AD si/I-AD ./O-PU
