TUS▹B-DSYN MOB▹I-DSYN ACUTE▹I-DSYN FLACCID▹I-DSYN MYELITIS▹E-DSYN (▹O AFM▹B-DSYN )▹O
Tus▹B-DSYN Mob▹I-DSYN Acute▹I-DSYN flaccid▹I-DSYN myelitis▹E-DSYN (▹O AFM▹B-DSYN )▹O los▹O yog▹O kuj▹O muab▹O hu▹O ua▹O acute▹B-DSYN flaccid▹I-DSYN paralysis▹I-DSYN with▹I-DSYN anterior▹I-DSYN myelitis▹E-DSYN los▹O yog▹O polio▹B-DSYN like▹I-DSYN syndrome▹E-DSYN (▹O cov▹O tsos▹O mob▹O zoo▹O li▹O tus▹O mob▹O tuag▹O npab▹O tuag▹O ceg▹O )▹O .▹O Nws▹O yog▹O ib▹O tus▹O mob▹O uas▹O tsis▹O tshua▹O pom▹O muaj▹O ,▹O feem▹O tau▹O yog▹O pom▹O muaj▹O rau▹O cov▹O me▹O nyuam▹O ,▹O uas▹O ua▹O teeb▹O meem▹O rau▹O cov▹O leeg▹O xa▹O xov▹O hauv▹O lub▹O cev▹O ,▹O uas▹O yog▹O muab▹O hais▹O kom▹O tseeb▹O ces▹O yog▹O tus▹O txha▹O nqaj▹O qaum▹O .▹O Tus▹B-DSYN mob▹I-DSYN AFM▹E-DSYN yog▹O tau▹O los▹O ntawm▹O ib▹O cov▹O kab▹O mob▹O ntawm▹O cov▹O yoov▹O chaj▹O tsum▹O los▹O yog▹O muaj▹O nyob▹O hauv▹O tej▹O chaw▹O uas▹O nyob▹O ib▹O ncig▹O yus▹O (▹O environment▹O )▹O .▹O Dab▹O tsi▹O ua▹O rau▹O muaj▹O tus▹O mob▹O ?▹O Tus▹O mob▹O no▹O yog▹O tau▹O los▹O ntawm▹O cov▹O kab▹O mob▹O xws▹O li▹O cov▹O enteroviruses▹O (▹O tuag▹O npab▹O tuag▹O ceg▹O thiab▹O tsis▹O yog▹O tuag▹O npab▹O tuag▹O ceg▹O )▹O thiab▹O cov▹O kab▹O mob▹O aviviruses▹O xws▹O li▹O tus▹O kab▹O mob▹O West▹O Nile▹O Virus▹O ,▹O tus▹O kab▹O mob▹O Japanese▹B-DSYN Encephalitis▹E-DSYN virus▹O ,▹O los▹O yog▹O tus▹O kab▹O mob▹O St▹B-DSYN .▹I-DSYN Louis▹I-DSYN encephalitis▹E-DSYN virus▹O .▹O Lwm▹O cov▹O kab▹O mob▹O uas▹O tej▹O zaum▹O yuav▹O ua▹O rau▹O muaj▹O tus▹B-DSYN mob▹I-DSYN AFM▹E-DSYN yog▹O cov▹O herpesviruses▹O (▹O piv▹O txwv▹O li▹O ,▹O tus▹O kab▹O mob▹O cytomegalovirus▹O ,▹O Epstein▹O Barr▹O virus▹O )▹O thiab▹O cov▹O adenoviruses▹O .▹O Txawm▹O tias▹O tus▹B-DSYN mob▹I-DSYN AFM▹E-DSYN yuav▹O ua▹O rau▹O koj▹O tej▹O npab▹O los▹O yog▹O tej▹O ceg▹O tsis▹O muaj▹O zog▹O los▹O ,▹O cov▹O mob▹O raws▹O keeb▹O caj▹O ces▹O ,▹O cov▹O mob▹O tau▹O los▹O ntawm▹O tej▹O khoom▹O los▹O yog▹O tej▹O chaw▹O muaj▹O tshuaj▹O lom▹O uas▹O nyob▹O ib▹O ncig▹O yus▹O thiab▹O tus▹B-DSYN mob▹I-DSYN Guillain▹I-DSYN Barré▹I-DSYN syndrome▹E-DSYN kuj▹O ua▹O rau▹O muaj▹O cov▹O tsos▹O mob▹O zoo▹O ib▹O yam▹O thiab▹O .▹O Txawm▹O yuav▹O tau▹O sim▹O kuaj▹O los▹O ,▹O qhov▹O ua▹O rau▹O muaj▹O tus▹B-DSYN mob▹I-DSYN AFM▹E-DSYN yeej▹O tseem▹O rhiav▹O tsis▹O tau▹O hlo▹O li▹O .▹O Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O *▹O Sab▹O npab▹O los▹O yog▹O sab▹O ceg▹O tsis▹O muaj▹O zog▹O cia▹O li▹O tshwm▹O sim▹O sai▹O heev▹O
*▹O Tej▹O nqaij▹O tsis▹O nruj▹O li▹O qub▹O thiab▹O xoob▹O tuaj▹O
*▹O Lub▹O ntsej▹O muag▹O nrwg▹O los▹O yog▹O tsis▹O muaj▹O zog▹O
*▹O Tsis▹O qab▹O los▹O
*▹O Daim▹O tawv▹O muag▹O nrwg▹O
*▹O Nqos▹O tsis▹O tau▹O khoom▹O noj▹O los▹O yog▹O dej▹O haus▹O
*▹O Txav▹O tsis▹O tau▹O lub▹O qhov▹O muag▹O mus▹O los▹O
*▹O Hais▹O lus▹O txha▹O /▹O tsis▹O muaj▹O lub▹O muaj▹O log▹O
*▹O Ua▹O tsis▹O taus▹O pa▹O (▹O pom▹O muaj▹O tsawg▹O )▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Kev▹O nrhiav▹O tau▹O tias▹O yog▹O tus▹B-DSYN mob▹I-DSYN AFM▹E-DSYN kheev▹O yog▹O ib▹O qho▹O nyuaj▹O kawg▹O .▹O Cov▹O kws▹O kho▹O mob▹O yuav▹O xyuas▹O tej▹O hlab▹O ntsha▹O ,▹O qhov▹O chaw▹O uas▹O tej▹O nqaij▹O tsis▹O muaj▹O zog▹O ,▹O nqaij▹O xoob▹O ,▹O thiab▹O nqaij▹O tsis▹O nruj▹O los▹O yog▹O tsis▹O ceev▹O .▹O Kev▹O yees▹O duab▹O sab▹O hauv▹O nruab▹O nrog▹O cev▹O siv▹O hluav▹O taws▹O xob▹O (▹O magnetic▹O resonance▹O imaging▹O ,▹O MRI▹O )▹O ,▹O cov▹O kev▹O kuaj▹O sim▹O cov▹O kua▹O dej▹O (▹O cerebrospinal▹O fluid▹O ,▹O CSF▹O )▹O ,▹O thiab▹O cov▹O kev▹O kuaj▹O sim▹O tej▹O hlab▹O ntsha▹O uas▹O xa▹O xov▹O rau▹O cov▹O hlwb▹O (▹O electromyography▹O ,▹O EMG▹O )▹O los▹O kuj▹O ua▹O tau▹O los▹O mus▹O sim▹O seb▹O puas▹O muaj▹O lwm▹O yam▹O mob▹O .▹O Nws▹O tsis▹O muaj▹O ib▹O txoj▹O kev▹O kho▹O tus▹B-DSYN mob▹I-DSYN AFM▹E-DSYN uas▹O paub▹O tseeb▹O .▹O Qhov▹O kev▹O kho▹O yog▹O nyob▹O ntawm▹O tus▹O tib▹O neeg▹O seb▹O nws▹O tus▹O mob▹O zoo▹O li▹O cas▹O .▹O Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Yuav▹O kom▹O tiv▹O thaiv▹O tau▹O tus▹B-DSYN mob▹I-DSYN AFM▹E-DSYN ,▹O Koj▹O yuav▹O tsum▹O xub▹O tiv▹O thaiv▹O qhov▹O uas▹O ua▹O rau▹O mob▹O .▹O Nws▹O muaj▹O cov▹O tshuaj▹O txhaj▹O uas▹O yuav▹O tiv▹O thaiv▹O tau▹O ib▹O cov▹O mob▹O uas▹O ua▹O rau▹O muaj▹O tus▹B-DSYN mob▹I-DSYN AFM▹E-DSYN (▹O piv▹O txwv▹O li▹O ,▹O hom▹O tshuaj▹O txhaj▹O tus▹O mob▹O tuag▹O npab▹O tuag▹O ceg▹O )▹O .▹O Tiv▹O thaiv▹O koj▹O tus▹O kheej▹O kom▹O yoov▹O tshaj▹O cum▹O txhob▹O tom▹O kuj▹O yuav▹O pab▹O tiv▹O thaiv▹O tau▹O cov▹O mob▹O li▹O AFM▹B-DSYN xws▹O li▹O tus▹B-DSYN kab▹I-DSYN mob▹I-DSYN St▹I-DSYN .▹I-DSYN Louis▹I-DSYN encephalitis▹E-DSYN ,▹O Japanese▹B-DSYN encephalitis▹E-DSYN ,▹O thiab▹O West▹O Nile▹O Virus▹O .▹O Kom▹O tiv▹O thaiv▹O tau▹O cov▹O kab▹O mob▹O enteroviruses▹O uas▹O ua▹O rau▹O muaj▹O cov▹B-DSYN mob▹I-DSYN AFM▹E-DSYN ,▹O nws▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O uas▹O yuav▹O tau▹O ntxuav▹O ob▹O txhais▹O tes▹O tsis▹O so▹O ,▹O txav▹O kom▹O deb▹O ntawm▹O cov▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O ,▹O thiab▹O ntxuav▹O cov▹O thaj▹O chaw▹O uas▹O cov▹O neeg▹O mob▹O kov▹O tau▹O kom▹O huv▹O si▹O .▹O BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P-01289h▹O (▹O 1▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O