TUS▹O MOB▹O ENTEROTOXIGENIC▹O E▹O .▹O COLI▹O (▹O ETEC▹O )▹O
Escherichia▹O coli▹O (▹O E▹O .▹O coli▹O )▹O yog▹O cov▹O kab▹O mob▹O uas▹O pom▹O muaj▹O rau▹O ntawm▹O tej▹O chaw▹O nyob▹O ib▹O ncig▹O yus▹O ,▹O hauv▹O tej▹O khoom▹O noj▹O ,▹O thiab▹O hauv▹O cov▹O hnyuv▹O ntawm▹O tej▹O tsiaj▹O txhu▹O thiab▹O tib▹O neeg▹O .▹O Hom▹O mob▹O E▹O .▹O coli▹O feem▹O ntau▹O yeej▹O tsis▹O ua▹O teeb▹O meem▹O dab▹O tsi▹O thiab▹O kuj▹O yog▹O ib▹O feem▹O tseem▹O ceeb▹O ntawm▹O txoj▹O kev▹O zom▹O zaub▹O mov▹O ,▹O tab▹O sis▹O muaj▹O ib▹O txhia▹O kuj▹O ua▹O rau▹O koj▹O mob▹O .▹O Enterotoxigenic▹O E▹O .▹O coli▹O (▹O ETEC▹O )▹O yog▹O ib▹O hom▹O ntawm▹O cov▹O kab▹O mob▹O E▹O .▹O coli▹O uas▹O ua▹O tau▹O rau▹O koj▹O raws▹O plab▹O .▹O Tsis▹O hais▹O leej▹O twg▹O los▹O yeej▹O kis▹O tau▹O tus▹O mob▹O ETEC▹O .▹O Nws▹O yog▹O ib▹O tus▹O mob▹O raws▹O plab▹O uas▹O kheev▹O pom▹O muaj▹O nyob▹O rau▹O cov▹O teb▹O chaws▹O tseem▹O tsis▹O tau▹O vam▹O meej▹O txaus▹O ,▹O tshwj▹O xeeb▹O yog▹O ua▹O mob▹O rau▹O cov▹O me▹O nyuam▹O thiab▹O nyob▹O neeg▹O uas▹O mus▹O ncig▹O rau▹O cov▹O teb▹O chaws▹O ntawd▹O .▹O Tab▹O sis▹O ,▹O tab▹O txawm▹O cov▹O uas▹O yeej▹O tsis▹O tawm▹O lub▹O Teb▹O Chaws▹O Meskas▹O mus▹O qhov▹O twg▹O li▹O los▹O yeej▹O kis▹O tau▹O tus▹O mob▹O ETEC▹O no▹O thiab▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O tau▹O tus▹O mob▹O no▹O ?▹O Tus▹O mob▹O ETEC▹O kis▹O tau▹O los▹O ntawm▹O tej▹O khoom▹O noj▹O thiab▹O dej▹O uas▹O paug▹O cov▹O quav▹O .▹O Yog▹O hais▹O tias▹O neeg▹O tsis▹O ntxuav▹O lawv▹O ob▹O txhais▹O tes▹O kom▹O zoo▹O thaum▹O lawv▹O npaj▹O pluas▹O noj▹O los▹O yog▹O kov▹O dej▹O ,▹O los▹O yog▹O hais▹O tias▹O muab▹O cov▹O dej▹O uas▹O paug▹O tus▹O mob▹O los▹O ywg▹O tej▹O khoom▹O uas▹O yus▹O cog▹O ,▹O cov▹O khoom▹O noj▹O kuj▹O yuav▹O paug▹O tau▹O cov▹O quav▹O thiab▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O tsos▹O mob▹O yuav▹O pom▹O tshwm▹O tuaj▹O sai▹O li▹O 10▹O xuaj▹O moos▹O tom▹O qab▹O kis▹O tau▹O tus▹O mob▹O ETEC▹O ,▹O los▹O yog▹O tej▹O zaum▹O kuj▹O siv▹O sij▹O hawm▹O ntev▹O txog▹O 72▹O xuaj▹O moos▹O mam▹O pom▹O tshwm▹O .▹O Cov▹O tsos▹O mob▹O no▹O kheev▹O yuav▹O nyob▹O mus▹O tsis▹O ntev▹O tshaj▹O tsib▹O hnub▹O ,▹O tab▹O sis▹O tej▹O zaum▹O kuj▹O ntev▹O dua▹O .▹O Muaj▹O tej▹O thaum▹O neeg▹O kuj▹O muaj▹O tau▹O tus▹O mob▹O ETEC▹O tab▹O sis▹O tsis▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O li▹O .▹O Tus▹O mob▹O ETEC▹O no▹O tsis▹O yooj▹O yim▹O rau▹O kuaj▹O kom▹O paub▹O tias▹O muaj▹O nyob▹O hauv▹O cov▹O quav▹O .▹O
*▹O Raws▹O plab▹O ua▹O kua▹O dej▹O (▹O tsis▹O muaj▹O ntshav▹O los▹O yog▹O ua▹O ntswg▹O lej▹O )▹O *▹O Mob▹O plab▹O ntswj▹O *▹O Ntuav▹O *▹O Muaj▹O dej▹O tsis▹O txaus▹O hauv▹O lub▹O cev▹O *▹O Tsis▹O muaj▹O zog▹O Ua▹O npaws▹O /▹O kub▹O ib▹O ce▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Cov▹O neeg▹O uas▹O tau▹O tus▹O mob▹O ETEC▹O yuav▹O tau▹O haus▹O dej▹O kom▹O ntau▹O xwv▹O kom▹O lawv▹O lub▹O cev▹O thiaj▹O muaj▹O dej▹O txaus▹O .▹O Cov▹O neeg▹O feem▹O coob▹O kuj▹O cia▹O li▹O zoo▹O tuaj▹O los▹O ntawm▹O qhov▹O tu▹O lawv▹O tus▹O kheej▹O kom▹O zoo▹O yam▹O tsis▹O tas▹O nrhiav▹O lwm▹O txoj▹O kev▹O kho▹O tus▹O mob▹O .▹O Yog▹O hais▹O tias▹O yuav▹O tau▹O siv▹O ib▹O yam▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotic▹O )▹O ,▹O mas▹O yuav▹O tau▹O kuaj▹O kom▹O paub▹O seb▹O hom▹O tshuaj▹O tua▹O kab▹O mob▹O twg▹O yog▹O hom▹O yuav▹O ua▹O hauj▹O lwm▹O tawm▹O tsam▹O tau▹O tus▹O mob▹O ETEC▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Cov▹O neeg▹O ncig▹O teb▹O chaws▹O mus▹O rau▹O cov▹O teb▹O chaws▹O uas▹O tseem▹O tsis▹O tau▹O vam▹O meej▹O yuav▹O tau▹O ceev▹O faj▹O txog▹O tej▹O khoom▹O uas▹O lawv▹O noj▹O thiab▹O tej▹O dej▹O haus▹O ,▹O thiab▹O nco▹O ntsoov▹O muab▹O nws▹O Rhaub▹O kom▹O npau▹O ,▹O Hau▹O kom▹O siav▹O ,▹O Tev▹O daim▹O tawv▹O tawm▹O ,▹O los▹O yog▹O Tso▹O tseg▹O txhob▹O kov▹O nws▹O li▹O .▹O Ib▹O txhia▹O khoom▹O noj▹O uas▹O yuav▹O ua▹O rau▹O tau▹O tus▹O mob▹O yog▹O cov▹O txiv▹O hmab▹O txiv▹O ntoo▹O thiab▹O zaub▹O nyoos▹O ,▹O khoom▹O noj▹O hiav▹O txwv▹O nyoos▹O ,▹O tej▹O nqaij▹O nyuj▹O los▹O yog▹O nqaij▹O qaib▹O hau▹O tsis▹O siav▹O zoo▹O ,▹O tej▹O khoom▹O muab▹O mis▹O nyuj▹O ua▹O es▹O tsis▹O muab▹O tso▹O kom▹O txias▹O zoo▹O ,▹O tej▹O khoom▹O noj▹O muag▹O ntawm▹O kev▹O ,▹O thiab▹O tej▹O dej▹O haus▹O (▹O nrog▹O rau▹O cov▹O dej▹O khov▹O )▹O nyob▹O hauv▹O cov▹O cheeb▹O tsam▹O uas▹O tsis▹O muaj▹O cov▹O tshuaj▹O chlorine▹O txaus▹O tso▹O rau▹O hauv▹O .▹O Muab▹O xab▹O npum▹O thiab▹O dej▹O los▹O ntxuav▹O koj▹O ob▹O txhais▹O tes▹O tom▹O qab▹O siv▹O chav▹O dej▹O thiab▹O ua▹O ntej▹O npaj▹O ua▹O zaub▹O mov▹O noj▹O kom▹O txhob▹O muaj▹O kab▹O mob▹O paug▹O rau▹O tej▹O khoom▹O noj▹O los▹O yog▹O dej▹O haus▹O .▹O Cov▹O neeg▹O muaj▹O tus▹O mob▹O ETEC▹O uas▹O ua▹O hauj▹O lwm▹O tu▹O khoom▹O noj▹O ,▹O tu▹O neeg▹O mob▹O los▹O yog▹O zov▹O me▹O nyuam▹O ,▹O los▹O yog▹O mus▹O nyob▹O hauv▹O ib▹O qhov▹O chaw▹O zov▹O me▹O nyuam▹O yuav▹O tau▹O nyob▹O twj▹O ywm▹O hauv▹O tsev▹O thaum▹O lawv▹O muaj▹O cov▹O tsos▹O mob▹O thiab▹O kom▹O txog▹O rau▹O thaum▹O lawv▹O tso▹O tseg▹O tsis▹O raws▹O plab▹O ntev▹O txog▹O 24▹O xuaj▹O moos▹O .▹O Cov▹O neeg▹O ua▹O hauj▹O lwm▹O nrog▹O khoom▹O noj▹O yuav▹O tau▹O mus▹O ntsib▹O fab▹O saib▹O xyuas▹O kev▹O noj▹O qab▹O haus▹O huv▹O hauv▹O zos▹O kom▹O paub▹O tias▹O lawv▹O tsis▹O muaj▹O tus▹O mob▹O lawm▹O ua▹O ntej▹O rov▹O qab▹O mus▹O ua▹O hauj▹O lwm▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P-01820H▹O (▹O 06▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O