TUS▹B-DSYN MOB▹I-DSYN VALLEY▹I-DSYN FEVER▹E-DSYN (▹O Coccidioidomycosis▹B-DSYN )▹O
Valley▹B-DSYN Fever▹E-DSYN yog▹O ib▹O tus▹O mob▹O tau▹O los▹O ntawm▹O tus▹O kab▹O mob▹O Coccidioides▹O .▹O Tus▹O mob▹O no▹O pom▹O muaj▹O nyob▹O sab▹O hnub▹O poob▹O qab▹O teb▹O hauv▹O teb▹O chaws▹O Meskas▹O (▹O Arizona▹O ,▹O California▹O ,▹O Nevada▹O ,▹O New▹O Mexico▹O ,▹O Texas▹O ,▹O thiab▹O Utah▹O )▹O ,▹O thiab▹O hauv▹O yav▹O Nruab▹O Nrab▹O thiab▹O Qab▹O Teb▹O Asmeslikas▹O .▹O Tus▹B-DSYN mob▹I-DSYN Valley▹I-DSYN Fever▹E-DSYN los▹O yog▹O Cocci▹B-DSYN ,▹O lo▹O lus▹O hais▹O luv▹O luv▹O rau▹O Coccidioidomycosis▹B-DSYN ,▹O feem▹O ntau▹O yeej▹O tsis▹O ua▹O rau▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O li▹O ,▹O los▹O yog▹O zoo▹O li▹O tsuas▹O tau▹O khaub▹B-DSYN thuas▹E-DSYN me▹O ntsis▹O xwb▹O .▹O Cov▹O neeg▹O uas▹O tej▹O roj▹O ntsha▹O tiv▹O thaiv▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O yog▹O cov▹O uas▹O yuav▹O tau▹O tus▹O mob▹O hnyav▹O dua▹O ,▹O xws▹O li▹O cov▹O uas▹O tau▹O hloov▹O ib▹O yam▹O khoom▹O hauv▹O nruab▹O nrog▹O cev▹O ,▹O cov▹O poj▹O niam▹O cev▹O xeeb▹O tub▹O ,▹O los▹O yog▹O cov▹O uas▹O muaj▹O mob▹B-DSYN ntshav▹I-DSYN qab▹I-DSYN zib▹E-DSYN .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O kab▹O mob▹O Coccidioides▹O kheev▹O yog▹O nyob▹O hauv▹O av▹O los▹O yog▹O plua▹O plav▹O ntawm▹O tej▹O thaj▹O tsam▹O uas▹O muaj▹O huab▹O cua▹O kub▹O ,▹O qhuav▹O .▹O Qee▹O yam▹O dej▹O num▹O li▹O nram▹O qab▹O no▹O kuj▹O ua▹O rau▹O koj▹O nqus▹O tau▹O tus▹O kab▹O mob▹O no▹O :▹O Ua▹O hauj▹O lwm▹O kho▹O vaj▹O kho▹O tsev▹O thiab▹O kho▹O kev▹O ,▹O khawb▹O av▹O ,▹O txhim▹O kho▹O tej▹O av▹O cog▹O xyoob▹O cog▹O ntoo▹O thiab▹O cog▹O paj▹O kom▹O zoo▹O nkauj▹O .▹O Tuam▹O los▹O yog▹O caij▹O ib▹O lub▹O ATV▹O uas▹O dig▹O tau▹O av▹O tawm▹O .▹O Tus▹B-DSYN mob▹I-DSYN Valley▹I-DSYN Fever▹E-DSYN no▹O sib▹O kis▹O tsis▹O tau▹O ntawm▹O tib▹O neeg▹O los▹O yog▹O tsiaj▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O neeg▹O feem▹O ntau▹O uas▹O muaj▹O tus▹B-DSYN mob▹I-DSYN Valley▹I-DSYN Fever▹E-DSYN yeej▹O tsis▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O los▹O yog▹O tsuas▹O zoo▹O li▹O tau▹O cov▹O tsos▹O *▹O Ua▹O npaws▹O los▹O yog▹O tawm▹O hwm▹O hmo▹O ntuj▹O *▹O Hnoos▹O *▹O Hnov▹O zoo▹O li▹O sab▹O heev▹O *▹O Mob▹O hauv▹O siab▹O *▹O Mob▹O ib▹O ce▹O los▹O yog▹O mob▹O tej▹O pob▹O qij▹O txha▹O *▹O Tsis▹O qab▹O los▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Ntau▹O tus▹O neeg▹O yuav▹O cia▹O li▹O zoo▹O yam▹O tsis▹O tas▹O kho▹O dab▹O tsi▹O li▹O .▹O Cov▹O neeg▹O kheev▹O yuav▹O siv▹O cov▹O tshuaj▹O antifungal▹O medicine▹O los▹O kho▹O tus▹O mob▹O .▹O Hom▹O tshuaj▹O no▹O yuav▹O tau▹O siv▹O mus▹O ntau▹O lub▹O hlis▹O .▹O Cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O tsis▹O ua▹O hauj▹O lwm▹O rau▹O tus▹B-DSYN mob▹I-DSYN Valley▹I-DSYN Fever▹E-DSYN .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Thaum▹O ntoj▹O ncig▹O mus▹O rau▹O cov▹O thaj▹O chaw▹O uas▹O pom▹O muaj▹O tus▹B-DSYN mob▹I-DSYN Valley▹I-DSYN Fever▹E-DSYN ,▹O yuav▹O tau▹O ceev▹O faj▹O li▹O nram▹O qab▹O no▹O :▹O *▹O Zam▹O txhob▹O mus▹O ze▹O cov▹O chaw▹O uas▹O luag▹O khawb▹O av▹O los▹O yog▹O ua▹O vaj▹O ua▹O tsev▹O tshiab▹O uas▹O muaj▹O pluas▹O plav▹O ya▹O raws▹O tej▹O huab▹O cua▹O .▹O *▹O Nyob▹O twj▹O ywm▹O sab▹O hauv▹O tsev▹O muab▹O tej▹O qhov▹O rai▹O kaw▹O kom▹O zoo▹O thaum▹O muaj▹O cua▹O daj▹O cua▹O dub▹O nplawm▹O plua▹O plav▹O ya▹O ci▹O nqug▹O thiab▹O siv▹O cov▹O cuab▹O yeej▹O lim▹O huab▹O cua▹O .▹O *▹O Zam▹O tej▹O kev▹O ua▹O vaj▹O zaub▹O ,▹O ua▹O hauj▹O lwm▹O ncig▹O tog▹O vaj▹O tog▹O tsev▹O ,▹O los▹O yog▹O khawb▹O av▹O yog▹O hais▹O tias▹O yuav▹O ua▹O rau▹O muaj▹O pluas▹O plav▹O ya▹O tawm▹O ntau▹O mus▹O rau▹O saum▹O tej▹O huab▹O cua▹O .▹O BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O dhsdphbcd@dhs▹O .▹O wi▹O .▹O gov▹O P-02180H▹O (▹O 07▹O /▹O 2018▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O