TUS▹B-DSYN MOB▹I-DSYN GIARDIASIS▹E-DSYN
Giardia▹O (▹O Giardia▹O lamblia▹O ,▹O Giardia▹O intestinalis▹O ,▹O los▹O yog▹O Giardia▹O duodenalis▹O )▹O yog▹O ib▹O tus▹O cab▹O uas▹O ua▹O rau▹O muaj▹O tus▹O mob▹O raws▹O plab▹O hu▹O ua▹O giardiasis▹B-DSYN .▹O Nws▹O yog▹O ib▹O tus▹O kab▹O mob▹O uas▹O kheev▹O ua▹O rau▹O muaj▹O tus▹O mob▹O raws▹O plab▹O hauv▹O Wisconsin▹O .▹O Tus▹O mob▹O Giardia▹O no▹O yuav▹O pom▹O muaj▹O hauv▹O txhua▹O cheeb▹O tsam▹O ntawm▹O lub▹O teb▹O chaws▹O Meskas▹O thiab▹O lub▹O ntiaj▹O teb▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O tau▹O tus▹O mob▹O no▹O ?▹O Tus▹O mob▹O Giardia▹O no▹O pom▹O muaj▹O nyob▹O hauv▹O cov▹O quav▹O (▹O quav▹O )▹O ntawm▹O ib▹O tus▹O neeg▹O los▹O yog▹O ib▹O tus▹O tsiaj▹O uas▹O muaj▹O tus▹O mob▹O .▹O Tsis▹O hais▹O leej▹O twg▹O uas▹O kov▹O tau▹O cov▹O quav▹O ntawm▹O ib▹O tus▹O neeg▹O los▹O yog▹O ib▹O tus▹O tsiaj▹O uas▹O muaj▹O tus▹O mob▹O yuav▹O kis▹O tau▹O tus▹O mob▹O Giardia▹O .▹O Cov▹O neeg▹O yuav▹O kis▹O tau▹O tus▹O mob▹O thaum▹O lawv▹O cia▹O li▹O nqos▹O yuam▹O kev▹O tau▹O tus▹O cab▹O .▹O Ib▹O cov▹O teeb▹O meem▹O ua▹O rau▹O tau▹O tus▹O mob▹O Giardia▹O yog▹O :▹O Haus▹O cov▹O dej▹O uas▹O muaj▹O tus▹O cab▹O nyob▹O hauv▹O (▹O xws▹O li▹O ,▹O cov▹O dej▹O hauv▹O tej▹O pas▹O dej▹O ,▹O cov▹O dej▹O ntws▹O ,▹O cov▹O me▹O nyuam▹O dej▹O )▹O .▹O Noj▹O cov▹O txiv▹O hmab▹O txiv▹O ntoo▹O los▹O yog▹O zaub▹O uas▹O tsis▹O ntxuav▹O es▹O muaj▹O tus▹O cab▹O nyob▹O ntawd▹O .▹O Tsis▹O ntxuav▹O koj▹O ob▹O txhais▹O tes▹O kom▹O zoo▹O ua▹O ntej▹O npaj▹O los▹O yog▹O noj▹O tej▹O khoom▹O noj▹O tom▹O qab▹O kov▹O tau▹O tus▹O cab▹O thaum▹O ua▹O hauj▹O lwm▹O sab▹O nraum▹O zoov▹O .▹O Mus▹O ncig▹O cov▹O teb▹O chaws▹O uas▹O muaj▹O tus▹O mob▹O Giardia▹O nyob▹O hauv▹O tej▹O dej▹O haus▹O .▹O Qhov▹O no▹O yog▹O vim▹O ib▹O cov▹O teb▹O chaws▹O tsis▹O muaj▹O kev▹O tua▹O kab▹O mob▹O rau▹O tej▹O dej▹O haus▹O ib▹O yam▹O li▹O hauv▹O teb▹O chaws▹O Meskas▹O .▹O Tus▹O kab▹O mob▹O no▹O yuav▹O kis▹O tau▹O tsis▹O hais▹O lub▹O sij▹O hawm▹O twg▹O thaum▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹B-DSYN mob▹I-DSYN giardiasis▹E-DSYN tsis▹O ntxuav▹O nws▹O ob▹O txhais▹O tes▹O tom▹O qab▹O mus▹O siv▹O chav▹O dej▹O los▹O yog▹O mus▹O da▹O ib▹O lub▹O pas▹O dej▹O uas▹O sawv▹O daws▹O da▹O thaum▹O nws▹O muaj▹O tus▹O mob▹O raws▹O plab▹O .▹O Yog▹O koj▹O ua▹O hauj▹O lwm▹O los▹O yog▹O mus▹O rau▹O hauv▹O ib▹O qho▹O chaw▹O zov▹O me▹O nyuam▹O ,▹O koj▹O yuav▹O muaj▹O feem▹O kis▹O tau▹O tus▹O mob▹O Giardia▹O zoo▹O dua▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O tsos▹O mob▹O yuav▹O pib▹O tshwm▹O tuaj▹O li▹O 3▹O -▹O 25▹O hnub▹O tom▹O qab▹O nqos▹O yuam▹O kev▹O tau▹O tus▹O kab▹O mob▹O Giardia▹O ,▹O tab▹O sis▹O kuj▹O kheev▹O pom▹O tshwm▹O sim▹O tuaj▹O hauv▹O 7▹O -▹O 10▹O hnub▹O .▹O Ib▹O cov▹O neeg▹O uas▹O kis▹O tau▹O tus▹B-DSYN mob▹I-DSYN giardiasis▹E-DSYN kuj▹O tsis▹O muaj▹O cov▹O tsos▹O mob▹O li▹O ,▹O thiab▹O ib▹O cov▹O kuj▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O thiab▹O ho▹O ploj▹O lawm▹O .▹O *▹O Raws▹O plab▹O *▹O Tsam▹O plab▹O (▹O tso▹O paus▹O )▹O *▹O Cov▹O quav▹O muaj▹O roj▹O uas▹O ntab▹O tuaj▹O /▹O tsis▹O tog▹O *▹O Mob▹O plab▹O ntswj▹O *▹O Xeev▹O siab▹O los▹O yog▹O mob▹O plab▹O *▹O Lub▹O cev▹O qhuav▹O dej▹O *▹O Tom▹O qab▹O khees▹O dua▹O qub▹O lawm▹O ,▹O ib▹O cov▹O neeg▹O yuav▹O noj▹O tsis▹O haum▹O rau▹O cov▹O khoom▹O uas▹O muab▹O mis▹O nyuj▹O ua▹O .▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Tus▹O mob▹O yuav▹O mob▹O ntev▹O txog▹O 2▹O -▹O 6▹O lis▹O piam▹O (▹O weeks▹O )▹O ,▹O tab▹O sis▹O kuj▹O yuav▹O mob▹O tuaj▹O thiab▹O ho▹O ploj▹O mus▹O siv▹O sij▹O hawm▹O ntev▹O dua▹O .▹O Tus▹O mob▹O Giardia▹O yuav▹O cia▹O li▹O zoo▹O tau▹O nws▹O tus▹O kheej▹O ,▹O los▹O yog▹O muaj▹O ntau▹O hom▹O tshuaj▹O uas▹O yuav▹O pab▹O tau▹O kom▹O cov▹O tsos▹O mob▹O zoo▹O sai▹O dua▹O .▹O Nws▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O uas▹O yuav▹O tau▹O haus▹O dej▹O kom▹O ntau▹O ,▹O xwv▹O koj▹O lub▹O cev▹O thiaj▹O tsis▹O qhuav▹O dej▹O thaum▹O koj▹O raws▹O plab▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O Page▹O 1▹O of▹O 2▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O 42047H▹O (▹O 07▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Tiv▹O thaiv▹O kev▹O kis▹O tau▹O tus▹O kab▹O mob▹O Giardia▹O tom▹O tsev▹O ,▹O koj▹O qhov▹O chaw▹O ua▹O hauj▹O lwm▹O ,▹O los▹O yog▹O qhov▹O chaw▹O zov▹O me▹O nyuam▹O :▹O Ntxuav▹O koj▹O ob▹O txhais▹O tes▹O tom▹O qab▹O siv▹O chav▹O dej▹O ,▹O hloov▹O ntaub▹O qhwv▹O pob▹O tw▹O (▹O diapers▹O )▹O ,▹O thiab▹O ua▹O ntej▹O noj▹O los▹O yog▹O kov▹O tej▹O khoom▹O noj▹O ,▹O nrog▹O rau▹O cov▹O qhauv▹O los▹O yog▹O khoom▹O noj▹O pub▹O tsiaj▹O .▹O Cia▹O cov▹O me▹O nyuam▹O uas▹O muaj▹O tus▹O mob▹O raws▹O plab▹O nyob▹O rau▹O hauv▹O tsev▹O kom▹O txog▹O rau▹O thaum▹O lawv▹O zoo▹O tso▹O .▹O Ua▹O kom▹O paub▹O tseeb▹O tias▹O cov▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O raws▹O plab▹O ntxuav▹O lawv▹O ob▹O txhais▹O tes▹O kom▹O zoo▹O thiab▹O ntxuav▹O kom▹O ntau▹O kom▹O txo▹O tau▹O qhov▹O yuav▹O kis▹O tau▹O tus▹O kab▹O mob▹O Giardia▹O .▹O Qhia▹O cov▹O me▹O nyuam▹O kom▹O paub▹O tias▹O yuav▹O ua▹O li▹O cas▹O thiaj▹O ntxuav▹O lawv▹O ob▹O txhais▹O tes▹O tau▹O zoo▹O .▹O Tsis▹O txhob▹O mus▹O da▹O dej▹O hauv▹O cov▹O pas▹O da▹O dej▹O yog▹O koj▹O muaj▹O tus▹O mob▹O raws▹O plab▹O .▹O Tsis▹O txhob▹O kov▹O tau▹O quav▹O thaum▹O lub▹O sij▹O hawm▹O sib▹O deev▹O .▹O Txo▹O kom▹O txoj▹O kev▹O yuav▹O kis▹O tau▹O tus▹O mob▹O los▹O ntawm▹O tej▹O dej▹O siv▹O ua▹O si▹O ,▹O dej▹O haus▹O ,▹O thiab▹O tej▹O chaw▹O uas▹O nyob▹O ib▹O ncig▹O yus▹O kom▹O tsawg▹O :▹O Tsis▹O txhob▹O haus▹O cov▹O dej▹O uas▹O tsis▹O tau▹O muab▹O tov▹O tshuaj▹O ,▹O xws▹O li▹O cov▹O dej▹O uas▹O mus▹O nqa▹O los▹O ntawm▹O tej▹O pas▹O dej▹O ,▹O hav▹O dej▹O ,▹O dej▹O ntws▹O ,▹O thoob▹O cug▹O dej▹O ,▹O dej▹O teev▹O ,▹O qhov▹O dej▹O ntiav▹O ,▹O los▹O yog▹O cov▹O dej▹O ntawm▹O txoj▹O yas▹O txau▹O dej▹O .▹O Cov▹O dej▹O twg▹O uas▹O teev▹O tsis▹O ntws▹O kuj▹O muaj▹O tau▹O tus▹O kab▹O mob▹O Giardia▹O nyob▹O hauv▹O .▹O Tej▹O zaum▹O koj▹O kuj▹O paub▹O tsis▹O tau▹O tas▹O li▹O tias▹O koj▹O cov▹O dej▹O haus▹O ntawd▹O yeej▹O muaj▹O kev▹O kaj▹O huv▹O rau▹O koj▹O .▹O Yog▹O hais▹O tias▹O koj▹O mus▹O nce▹O roob▹O nce▹O hav▹O ,▹O mus▹O pw▹O hav▹O zoov▹O hav▹O tsuag▹O ,▹O los▹O yog▹O tawm▹O mus▹O ncig▹O rau▹O ib▹O lub▹O teb▹O chaws▹O twg▹O uas▹O nws▹O tej▹O dej▹O hauv▹O yuav▹O tsis▹O huv▹O ,▹O tsuas▹O haus▹O cov▹O dej▹O ntim▹O hauv▹O hwj▹O xwb▹O los▹O yog▹O tov▹O tshuaj▹O rau▹O koj▹O cov▹O dej▹O raws▹O li▹O qhov▹O uas▹O yuav▹O tua▹O tau▹O los▹O yog▹O tshem▹O tau▹O tus▹O kab▹O mob▹O Giardia▹O .▹O Qhov▹O no▹O muaj▹O xws▹O li▹O :▹O Rhaub▹O koj▹O cov▹O dej▹O kom▹O npau▹O ntev▹O li▹O ib▹O feeb▹O .▹O Siv▹O ib▹O lub▹O lim▹O dej▹O uas▹O muaj▹O lub▹O qhov▹O loj▹O li▹O <1▹O micron▹O (▹O NDF▹O standard▹O 53▹O los▹O yog▹O 58▹O )▹O .▹O Siv▹O ib▹O qhov▹O tshuaj▹O tua▹O khes▹O mis▹O uas▹O muaj▹O cov▹O tshuaj▹O chlorine▹O dioxide▹O thiab▹O ua▹O raws▹O nraim▹O li▹O cov▹O lus▹O qhia▹O nyob▹O ntawm▹O lub▹O hnab▹O ntim▹O .▹O Ntxuav▹O koj▹O ob▹O txhais▹O tes▹O tom▹O qab▹O mus▹O ua▹O hauj▹O lwm▹O tom▹O tog▹O vaj▹O tog▹O tsev▹O ,▹O mus▹O ua▹O vaj▹O zaub▹O ,▹O mus▹O tu▹O tej▹O cia▹O dej▹O ,▹O mus▹O tu▹O tej▹O chaw▹O rau▹O noog▹O ,▹O los▹O yog▹O tom▹O qab▹O tshem▹O tej▹O dej▹O teev▹O nyob▹O tog▹O vaj▹O tog▹O tseg▹O pov▹O tseg▹O ,▹O tab▹O txawm▹O koj▹O yeej▹O rau▹O rawv▹O hnav▹O looj▹O tes▹O .▹O Tsis▹O txhob▹O nqos▹O dej▹O thaum▹O koj▹O mus▹O da▹O dej▹O hauv▹O cov▹O pas▹O dej▹O da▹O .▹O Kuaj▹O sim▹O koj▹O cov▹O dej▹O hauv▹O lub▹O qhov▹O dej▹O txhua▹O xyoo▹O seb▹O puas▹O muaj▹O kab▹O mob▹O thiab▹O nitrates▹O .▹O Muab▹O dej▹O huv▹O los▹O ntxuav▹O tej▹O txiv▹O hmab▹O txiv▹O ntoov▹O thiab▹O zaub▹O uas▹O ntej▹O muab▹O los▹O noj▹O .▹O Nco▹O ntsoov▹O tias▹O koj▹O yuav▹O muaj▹O feem▹O kis▹O tau▹O tus▹O kab▹O mob▹O Giardia▹O txhua▹O zaus▹O uas▹O koj▹O mus▹O nuv▹O ntses▹O ,▹O kov▹O cov▹O kab▹O nuv▹O ntses▹O ,▹O los▹O yog▹O kov▹O tau▹O tej▹O dej▹O hauv▹O cov▹O pas▹O dej▹O .▹O Nws▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O uas▹O yuav▹O tau▹O ntxuav▹O koj▹O ob▹O txhais▹O tes▹O tom▹O qab▹O ua▹O tej▹O hauj▹O lwm▹O no▹O .▹O Nco▹O ntsoov▹O ntxuav▹O koj▹O ob▹O txhais▹O tes▹O tom▹O qab▹O mus▹O kov▹O tau▹O tej▹O tsiaj▹O tom▹O teb▹O ,▹O tej▹O tsiaj▹O yug▹O hauv▹O tsev▹O ,▹O tsiaj▹O tej▹O quav▹O ,▹O thiab▹O tej▹O chaw▹O uas▹O tsiaj▹O nyob▹O .▹O Nco▹O ntsoov▹O rau▹O hnab▹O looj▹O tes▹O thiab▹O ntxuav▹O ob▹O txhais▹O tes▹O tom▹O qab▹O tu▹O tej▹O quav▹O tsis▹O hais▹O quav▹O dab▹O tsi▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O Page▹O 2▹O of▹O 2▹O
https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42047H▹O (▹O 07▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O