TUS▹B-DSYN MOB▹I-DSYN RAU▹I-DSYN DAIM▹I-DSYN SIAB▹I-DSYN C▹E-DSYN (▹O HEPATITIS▹B-DSYN C▹E-DSYN )▹O
Hepatitis▹B-DSYN C▹E-DSYN yog▹O ib▹O tus▹O mob▹O rau▹O ntawm▹O daim▹O siab▹O uas▹O tshwm▹O sim▹O los▹O ntawm▹O tus▹O kab▹O mob▹O hepatitis▹B-DSYN C▹E-DSYN virus▹O (▹O HCV▹O )▹O .▹O Tus▹O kab▹O mob▹O HCV▹O kis▹O thaum▹O cov▹O ntshav▹O ntawm▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O kab▹O mob▹O HCV▹O nkag▹O tau▹O mus▹O rau▹O hauv▹O cov▹O ntshav▹O ntawm▹O lwm▹O tus▹O uas▹O tsis▹O muaj▹O tus▹O mob▹O .▹O Qhov▹O muab▹O hu▹O tias▹O yog▹O tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN yog▹O thaum▹O thawj▹O ob▹O peb▹O lub▹O hlis▹O tom▹O qab▹O ib▹O tus▹O neeg▹O kis▹O tau▹O tus▹O mob▹O .▹O Cov▹O neeg▹O feem▹O ntau▹O uas▹O kis▹O tau▹O tus▹O mob▹O yuav▹O mob▹O tsis▹O txawj▹O zoo▹O ,▹O mob▹O mus▹O ntev▹O .▹O Tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN uas▹O mob▹O tsis▹O txawj▹O zoo▹O yuav▹O ua▹O rau▹O muaj▹O teeb▹O meem▹O loj▹O xws▹O li▹O daim▹O siab▹O o▹O tuaj▹O ,▹O thiab▹O ua▹O mob▹O khees▹O xaws▹O tab▹O sis▹O kuj▹O kho▹O tau▹O yog▹O nrhiav▹O kev▹O kho▹O kom▹O zoo▹O tsim▹O nyog▹O .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O kab▹O mob▹B-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN yog▹O kis▹O tau▹O los▹O ntawm▹O qhov▹O chwv▹O tau▹O cov▹O ntshav▹O ntawm▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O uas▹O feem▹O ntau▹O yog▹O los▹O ntawm▹O :▹O *▹O Kev▹O koom▹O siv▹O koob▹O ,▹O raj▹O nqus▹O tshuaj▹O ,▹O los▹O yog▹O lwm▹O yam▹O cuab▹O yeej▹O los▹O mus▹O txhaj▹O tshuaj▹O *▹O Kev▹O ntxiv▹O ntshav▹O los▹O yog▹O hloov▹O ib▹O yam▹O khoom▹O hauv▹O nruab▹O nrog▹O cev▹O ua▹O ntej▹O xyoo▹O 1992▹O *▹O Yug▹O los▹O ntawm▹O ib▹O leej▹O niam▹O uas▹O muaj▹O tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN *▹O Raug▹O koob▹O txhaj▹O tshuaj▹O chob▹O nyob▹O hauv▹O tej▹O chaw▹O kho▹O mob▹O *▹O Kev▹O koom▹O siv▹O tus▹O chais▹O hwj▹O txwv▹O los▹O yog▹O pas▹O txhuam▹O hniav▹O nrog▹O ib▹O tus▹O neeg▹O muaj▹O tus▹O mob▹O *▹O Sib▹O deev▹O nrog▹O ib▹O tus▹O neeg▹O muaj▹O tus▹B-DSYN kab▹I-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN *▹O Muab▹O lub▹O cev▹O kos▹O duab▹O (▹O (▹O tattoos▹O )▹O )▹O thiab▹O tho▹O qhov▹O nyob▹O hauv▹O cov▹O chaw▹O tsis▹O muaj▹O ntawv▹O pov▹O thawj▹O uas▹O siv▹O cov▹O cuab▹O yeej▹O tsis▹O tau▹O muab▹O tshuaj▹O tua▹O kab▹O mob▹O ntxuav▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O neeg▹O feem▹O ntau▹O uas▹O kis▹O tau▹O tus▹O mob▹O yuav▹O tsis▹O muaj▹O cov▹O tsos▹O mob▹O ,▹O tab▹O sis▹O tseem▹O kis▹O tau▹O tus▹O kab▹O mob▹O rau▹O lwm▹O tus▹O .▹O Yog▹O hais▹O tias▹O cov▹O tsos▹O mob▹O tshwm▹O sim▹O sai▹O tuaj▹O ,▹O nws▹O kheev▹O yuav▹O pib▹O li▹O ntawm▹O ob▹O lub▹O hlis▹O mus▹O rau▹O rau▹O lub▹O hlis▹O tom▹O qab▹O kis▹O tau▹O tus▹O mob▹O .▹O Cov▹O tsos▹O mob▹O yuav▹O muaj▹O xws▹O li▹O :▹O *▹O Ua▹O npaws▹O kub▹O ib▹O ce▹O *▹O Nkees▹O /▹O tsis▹O muaj▹O zog▹O *▹O Tsis▹O xav▹O noj▹O dab▹O tsi▹O *▹O Meem▹O txom▹O rau▹O lub▹O plab▹O *▹O Ntuav▹O *▹O Mob▹O plab▹O *▹O Tso▹O zis▹O ua▹O tsos▹O dub▹O *▹O Tso▹O quav▹O ua▹O tsos▹O tshauv▹O los▹O yog▹O daj▹O lis▹O *▹O Mob▹O tej▹O pob▹O qij▹O txha▹O sib▹O txuas▹O *▹O Daim▹O tawv▹O nqaij▹O thiab▹O ob▹O lub▹O qhov▹O muag▹O muaj▹O tsos▹O daj▹O
Page▹O 1of▹O 2▹O BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42056H▹O (▹O 04▹O /▹O 2018▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
Leej▹O twg▹O thiaj▹O yuav▹O tau▹O mus▹O kuaj▹O seb▹O puas▹O muaj▹O tus▹O mob▹O no▹O ?▹O Kev▹O kuaj▹O nkaus▹O xwb▹O thiaj▹O yog▹O tib▹O txoj▹O kev▹O ua▹O kom▹O paub▹O seb▹O koj▹O puas▹O muaj▹O tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN .▹O *▹O Txhua▹O tus▹O tsis▹O hais▹O leej▹O twg▹O uas▹O yug▹O los▹O thaum▹O xyoo▹O 1945▹O mus▹O txog▹O 1965▹O *▹O Tau▹O txais▹O ntshav▹O los▹O yog▹O khoom▹O hauv▹O nruab▹O nrog▹O cev▹O muab▹O pub▹O rau▹O nws▹O ua▹O ntej▹O xyoo▹O 1992▹O *▹O Tau▹O nkaug▹O tshuaj▹O ,▹O tab▹O txawm▹O yuav▹O yog▹O ib▹O zaug▹O nkaus▹O xwb▹O Yug▹O los▹O ntawm▹O ib▹O leej▹O niam▹O uas▹O muaj▹O tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN *▹O Muaj▹O cov▹O mob▹O xws▹O li▹O mob▹O rau▹O daim▹O siab▹O los▹O yog▹O HIV▹O *▹O Tau▹O kov▹O tau▹O cov▹O ntshav▹O los▹O ntawm▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN *▹O Cov▹O neeg▹O mob▹O uas▹O siv▹O cuab▹O yeej▹O tso▹O kua▹O dej▹O thiab▹O tej▹O yam▹O phem▹O tawm▹O ntawm▹O cov▹O ntshav▹O mus▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Kom▹O kho▹O tau▹O tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN nws▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O uas▹O yuav▹O tau▹O mus▹O ntsib▹O ib▹O tus▹O kws▹O kho▹O mob▹O .▹O Nws▹O muaj▹O cov▹O tshuaj▹O tshiab▹O uas▹O yuav▹O kho▹O tau▹O tus▹O mob▹O no▹O rau▹O cov▹O neeg▹O feem▹O ntau▹O .▹O Zam▹O tsis▹O txhob▹O haus▹O cawv▹O ,▹O thiab▹O tham▹O nrog▹O ib▹O tus▹O kws▹O kho▹O mob▹O ua▹O ntej▹O yuav▹O noj▹O ib▹O yam▹O tshuaj▹O uas▹O kws▹O kho▹O mob▹O sau▹O ntawv▹O yuav▹O ,▹O cov▹O tshuaj▹O noj▹O pab▹O ntxiv▹O (▹O supplements▹O )▹O ,▹O los▹O yog▹O cov▹O tshuaj▹O uas▹O yus▹O mus▹O yuav▹O tau▹O ntawm▹O txee▹O muag▹O tshuaj▹O .▹O Yuav▹O tau▹O mus▹O txhaj▹O tshuaj▹O tiv▹O thaiv▹O tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN A▹E-DSYN thiab▹O tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN B▹E-DSYN kom▹O thiaj▹O tiv▹O thaiv▹O tau▹O daim▹O siab▹O los▹O ntawm▹O lwm▹O hom▹O kab▹O mob▹B-DSYN rau▹I-DSYN daim▹I-DSYN siab▹E-DSYN .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Tam▹O sim▹O no▹O tsis▹O muaj▹O ib▹O hom▹O tshuaj▹O txhaj▹O los▹O tiv▹O thaiv▹O tau▹O tus▹B-DSYN mob▹I-DSYN rau▹I-DSYN daim▹I-DSYN siab▹I-DSYN (▹I-DSYN hepatitis▹I-DSYN )▹I-DSYN C▹E-DSYN ,▹O tab▹O sis▹O nws▹O muaj▹O cov▹O hau▹O kev▹O los▹O mus▹O txo▹O kom▹O qhov▹O yuav▹O kis▹O tau▹O tus▹O mob▹O muaj▹O tsawg▹O !▹O Zam▹O txhob▹O koom▹O siv▹O los▹O yog▹O rov▹O siv▹O cov▹O koob▹O txhaj▹O tshuaj▹O ,▹O cov▹O raj▹O nqus▹O tshuaj▹O ,▹O los▹O yog▹O lwm▹O yam▹O cuab▹O yeej▹O los▹O mus▹O npaj▹O thiab▹O nkaug▹O tshuaj▹O ,▹O cov▹O tshuaj▹O steroids▹O ,▹O hormones▹O ,▹O los▹O yog▹O lwm▹O yam▹O .▹O Tsis▹O txhob▹O siv▹O cov▹O khoom▹O siv▹O ntiag▹O tug▹O uas▹O tej▹O zaum▹O tau▹O paug▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O cov▹O ntshav▹O ,▹O xws▹O li▹O tus▹O chais▹O hwj▹O txwv▹O ,▹O txiab▹O txiav▹O rau▹O tes▹O ,▹O pas▹O txhuam▹O hniav▹O ,▹O los▹O yog▹O lub▹O cuab▹O yeej▹O ntsuas▹O ntshav▹O qab▹O zib▹O .▹O Tsis▹O txhob▹O mus▹O muab▹O lub▹O cev▹O kos▹O duab▹O (▹O (▹O tattoos▹O )▹O )▹O los▹O yog▹O tho▹O qhov▹O nyob▹O hauv▹O cov▹O chaw▹O uas▹O tsis▹O muaj▹O ntawv▹O pov▹O thawj▹O los▹O yog▹O cov▹O chaw▹O uas▹O tsis▹O yog▹O ua▹O yam▹O hauj▹O lwm▹O no▹O .▹O
Page▹O 2▹O of▹O 2▹O BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42056H▹O (▹O 04▹O /▹O 2018▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O