TUS▹B-DSYN MOB▹I-DSYN LYME▹I-DSYN DISEASE▹E-DSYN
Tus▹B-DSYN mob▹I-DSYN Lyme▹I-DSYN disease▹E-DSYN yog▹O ib▹O tus▹O mob▹O tau▹O los▹O ntawm▹O cov▹O kab▹O mob▹O Borrelia▹O burgdorferi▹O thiab▹O Borrelia▹O mayonii▹O .▹O Nws▹O kis▹O rau▹O tib▹O neeg▹O los▹O ntawm▹O ib▹O tus▹O zuam▹O Ixodes▹O scapularis▹O uas▹O muaj▹O tus▹O mob▹O tom▹O (▹O tus▹O zuam▹O no▹O raws▹O li▹O sawv▹O daws▹O paub▹O yog▹O tus▹O hu▹O ua▹O zuam▹O dub▹O ceg▹O los▹O yog▹O zuam▹O mos▹O lwj▹O )▹O .▹O Tsis▹O hais▹O leej▹O twg▹O los▹O yeej▹O kis▹O tau▹O tus▹B-DSYN mob▹I-DSYN Lyme▹I-DSYN disease▹E-DSYN ,▹O tab▹O sis▹O cov▹O uas▹O mus▹O nyob▹O nraum▹O zoov▹O ntau▹O dua▹O yog▹O cov▹O yuav▹O raug▹O ib▹O tus▹O zuam▹O uas▹O muaj▹O tus▹O mob▹O tom▹O .▹O Hauv▹O Wisconsin▹O ,▹O cov▹O neeg▹O uas▹O pom▹O tau▹O tus▹O mob▹O ntau▹O tshaj▹O yog▹O cov▹O nyob▹O hauv▹O thaj▹O tsam▹O sab▹O hnub▹O poob▹O thiab▹O sab▹O qaum▹O teb▹O ,▹O tab▹O sis▹O tsis▹O ntev▹O los▹O no▹O kuj▹O pom▹O muaj▹O ntau▹O tuaj▹O nyob▹O hauv▹O thaj▹O tsam▹O nruab▹O nrab▹O teb▹O thiab▹O sab▹O hnub▹O tuaj▹O .▹O Hauv▹O 10▹O lub▹O xyoo▹O dhau▹O los▹O ,▹O tus▹O naj▹O npawb▹O uas▹O qhia▹O paub▹O tias▹O muaj▹O tus▹O mob▹O no▹O tau▹O nce▹O ntau▹O tshaj▹O ob▹O npaug▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O tau▹O tus▹O mob▹O no▹O ?▹O Tus▹B-DSYN mob▹I-DSYN Lyme▹I-DSYN disease▹E-DSYN kis▹O rau▹O tib▹O neeg▹O los▹O ntawm▹O qhov▹O raug▹O ib▹O tus▹O zuam▹O dub▹O ceg▹O uas▹O muaj▹O tus▹O mob▹O tom▹O .▹O Cov▹O zuam▹O no▹O yuav▹O pom▹O muaj▹O nyob▹O hauv▹O cov▹O cheeb▹O tsam▹O muaj▹O ntoo▹O ,▹O nroj▹O tsuag▹O ,▹O los▹O yog▹O tej▹O nyom▹O siab▹O .▹O Ib▹O tus▹O zuam▹O yuav▹O tsum▹O yog▹O tom▹O ntev▹O tsawg▹O kawg▹O 24▹O xuaj▹O moos▹O mas▹O thiaj▹O kis▹O tau▹O tus▹B-DSYN mob▹I-DSYN Lyme▹I-DSYN disease▹E-DSYN rau▹O ib▹O tus▹O neeg▹O .▹O Tus▹B-DSYN mob▹I-DSYN Lyme▹I-DSYN disease▹E-DSYN yuav▹O kis▹O tau▹O thaum▹O lub▹O caij▹O nplooj▹O ntoos▹O hlav▹O ,▹O lub▹O caij▹O sov▹O ,▹O thiab▹O lub▹O caij▹O nplooj▹O ntoos▹O zeeg▹O los▹O ntawm▹O cov▹O zuam▹O uas▹O laus▹O lawm▹O thiab▹O cov▹O tseem▹O mos▹O .▹O Qhov▹O yuav▹O kis▹O tau▹O tus▹B-DSYN mob▹I-DSYN Lyme▹I-DSYN disease▹E-DSYN zoo▹O tshaj▹O plaws▹O yog▹O thaum▹O lub▹O caij▹O nplooj▹O ntoos▹O hlav▹O thiab▹O thaum▹O pib▹O lub▹O caij▹O sov▹O ,▹O thaum▹O uas▹O muaj▹O cov▹O zuam▹O mos▹O ntaus▹O heev▹O .▹O Neeg▹O yuav▹O tsis▹O nco▹O txog▹O tias▹O lawv▹O raug▹O tom▹O los▹O ntawm▹O ib▹O tus▹O zuam▹O vim▹O cov▹O zuam▹O mos▹O dub▹O ceg▹O mas▹O me▹O heev▹O ,▹O tsuas▹O loj▹O thaj▹O tsam▹O li▹O ib▹O lub▹O noob▹O yeeb▹O xwb▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O tsos▹O mob▹O pib▹O ntxov▹O yuav▹O pom▹O tshwm▹O tuaj▹O li▹O ntawm▹O 3▹O -▹O 30▹O hnub▹O tom▹O qab▹O raug▹O tus▹O zuam▹O tom▹O .▹O Yog▹O tsis▹O kho▹O ,▹O nws▹O yuav▹O siv▹O sij▹O hawm▹O ntau▹O lis▹O piam▹O mus▹O rau▹O ntau▹O hli▹O mas▹O cov▹O tsos▹O mob▹O uas▹O pib▹O lig▹O mam▹O tshwm▹O tuaj▹O .▹O Cov▹O Tsos▹O Mob▹O Pib▹O Ntxov▹O *▹O Ua▹O pob▹O tej▹O thaj▹O liab▹O vog▹O (▹O tsis▹O pom▹O muaj▹O rau▹O txhua▹O tus▹O )▹O *▹O Kub▹O ib▹O ce▹O /▹O ua▹O npaws▹O *▹O Mob▹O taub▹O hau▹O *▹O caj▹O dab▹O txhav▹O *▹O Mob▹O ib▹O ce▹O /▹O mob▹O pob▹O qij▹O txha▹O
Cov▹O Tsos▹O Mob▹O Pib▹O Lig▹O *▹O Mob▹B-DSYN rau▹I-DSYN daim▹I-DSYN npog▹I-DSYN hlwb▹E-DSYN (▹O meningitis▹B-DSYN )▹O (▹O cov▹O hlwb▹O o▹O )▹O *▹O Lub▹O plhu▹O tej▹O nqaij▹O tsis▹O muaj▹O zog▹O *▹O Lub▹O plawv▹O tsis▹O thooj▹O li▹O qub▹O *▹O Mob▹B-DSYN qij▹I-DSYN txha▹E-DSYN (▹O arthritis▹B-DSYN )▹O *▹O Mob▹O qij▹O pob▹O txha▹O /▹O o▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Yuav▹O siv▹O tau▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O los▹O kho▹O tus▹B-DSYN mob▹I-DSYN Lyme▹I-DSYN disease▹E-DSYN .▹O Nws▹O yog▹O ib▹O qhov▹O tseem▹O ceeb▹O uas▹O yuav▹O tau▹O kho▹O tus▹O mob▹O kom▹O sai▹O li▹O sai▹O tau▹O tom▹O qab▹O cov▹O tsos▹O mob▹O pib▹O tshwb▹O .▹O Yog▹O muab▹O txoj▹O kev▹O kho▹O tus▹O ncua▹O sij▹O hawm▹O mus▹O ,▹O nws▹O yuav▹O kis▹O tau▹O mus▹O rau▹O tej▹O pob▹O qij▹O txha▹O ,▹O lub▹O plawv▹O ,▹O thiab▹O tej▹O leeg▹O xa▹O xov▹O hauv▹O lub▹O cev▹O thiab▹O yuav▹O ua▹O rau▹O muaj▹O teeb▹O meem▹O mus▹O ntev▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Ua▹O raws▹O nraim▹O li▹O cov▹O kauj▹O ruam▹O no▹O kom▹O txo▹O qhov▹O koj▹O yuav▹O raug▹O ib▹O tus▹O zuam▹O tom▹O kom▹O tsawg▹O :▹O Thaum▹O tawm▹O mus▹O rau▹O sab▹O nraum▹O zoov▹O ,▹O hnav▹O ib▹O lub▹O tsho▹O tes▹O ntev▹O ,▹O ris▹O ntev▹O ,▹O thiab▹O rau▹O cov▹O thom▹O khwm▹O ntev▹O es▹O muab▹O lub▹O ceg▹O ris▹O ntsaws▹O rau▹O hauv▹O txhais▹O thom▹O khwm▹O .▹O Hnav▹O cov▹O khaub▹O ncaws▹O muaj▹O tsos▹O dawb▹O muag▹O lias▹O xwv▹O kom▹O thiaj▹O pom▹O cov▹O zuam▹O yooj▹O yim▹O dua▹O .▹O Mus▹O hauv▹O plawv▹O kev▹O thiab▹O zam▹O tsis▹O txhob▹O mus▹O nphav▹O tej▹O nroj▹O tsuag▹O thiab▹O tej▹O nyom▹O siab▹O ntawm▹O ob▹O sab▹O ntug▹O kev▹O .▹O Txau▹O cov▹O tshuaj▹O tua▹O kab▹O uas▹O muaj▹O 20▹O 30▹O %▹O DEET▹O ,▹O los▹O yog▹O siv▹O cov▹O 0▹O .▹O 5▹O %▹O permethrin▹O rau▹O ntawm▹O cov▹O khaub▹O ncaws▹O .▹O Ua▹O raws▹O nraim▹O li▹O qhov▹O chaw▹O tsim▹O yam▹O tshuaj▹O cov▹O lus▹O qhia▹O nyob▹O ntawm▹O daim▹O ntawv▹O lo▹O .▹O Kuaj▹O xyuas▹O koj▹O tus▹O kheej▹O thiab▹O lwm▹O tus▹O seb▹O puas▹O muaj▹O zuam▹O tom▹O qab▹O tawm▹O mus▹O sab▹O nraum▹O zoov▹O rov▹O los▹O thiab▹O muab▹O cov▹O zuam▹O uas▹O nrhiav▹O pom▹O tshem▹O tawm▹O kom▹O sai▹O .▹O Mus▹O da▹O dej▹O tom▹O qab▹O rov▹O los▹O nraum▹O zoov▹O rau▹O hauv▹O tsev▹O txhawm▹O rau▹O qhov▹O muab▹O tej▹O tshuaj▹O tua▹O kab▹O thiab▹O zuam▹O tawm▹O ntawm▹O lub▹O cev▹O mus▹O .▹O Muab▹O cov▹O khaub▹O ncaws▹O uas▹O hnav▹O mus▹O sab▹O nraum▹O zoov▹O ziab▹O rau▹O hauv▹O ib▹O lub▹O cav▹O ziab▹O kom▹O kub▹O ntev▹O tsawg▹O kawg▹O 10▹O feeb▹O kom▹O thiaj▹O tua▹O tau▹O cov▹O zuam▹O uas▹O tseem▹O nyob▹O ntawm▹O cov▹O khaub▹O ncaws▹O .▹O YUAV▹O RUB▹O IB▹O TUS▹O ZUAM▹O TAWM▹O LI▹O CAS▹O :▹O Siv▹O ib▹O rab▹O ciaj▹O los▹O mus▹O rub▹O tus▹O zuam▹O tawm▹O .▹O Tais▹O tus▹O zuam▹O ntawm▹O nws▹O lub▹O qhov▹O ncauj▹O ,▹O kom▹O rau▹O daim▹O tawv▹O nqaij▹O npaum▹O li▹O ua▹O tau▹O .▹O Rub▹O tawm▹O ncaj▹O qha▹O .▹O Siv▹O xab▹O npum▹O thiab▹O dej▹O los▹O ntxuav▹O thaj▹O chaw▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42070H▹O (▹O 06▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O