TUS▹B-DSYN MOB▹I-DSYN LEGIONELLOSIS▹E-DSYN (▹O Tus▹B-DSYN mob▹I-DSYN Legionnaires▹E-DSYN ,▹O Pontiac▹B-DSYN fever▹E-DSYN )▹O
Legionellosis▹B-DSYN yog▹O ib▹O tus▹O mob▹O los▹O ntawm▹O tus▹O kab▹O mob▹O hu▹O ua▹O Legionella▹O .▹O Nws▹O muaj▹O ob▹O hom▹O mob▹B-DSYN legionellosis▹E-DSYN sib▹O txawv▹O xws▹O li▹O :▹O tus▹O mob▹O kub▹O ib▹O ce▹O Pontiac▹B-DSYN fever▹E-DSYN thiab▹O tus▹B-DSYN mob▹I-DSYN Legionnaires▹E-DSYN .▹O Tus▹B-DSYN mob▹I-DSYN Pontiac▹I-DSYN fever▹E-DSYN yog▹O ib▹O tus▹O ua▹O mob▹B-DSYN khaub▹I-DSYN thuas▹E-DSYN hnyav▹O hauj▹O sim▹O xwb▹O hos▹O tus▹B-DSYN mob▹I-DSYN Legionnaires▹E-DSYN yog▹O ib▹O tus▹O mob▹O hnyav▹O dua▹O thiab▹O yuav▹O mus▹O ua▹O tau▹O tus▹B-DSYN mob▹I-DSYN ntsws▹I-DSYN muaj▹I-DSYN dej▹E-DSYN .▹O Feem▹O ntau▹O ,▹O tus▹B-DSYN mob▹I-DSYN legionellosis▹E-DSYN tsuas▹O muaj▹O tshwm▹O sim▹O ib▹O zaug▹O rau▹O ib▹O tus▹O neeg▹O xwb▹O ,▹O tiam▹O sis▹O nws▹O kuj▹O muaj▹O tshwm▹O sim▹O kis▹O mus▹O dav▹O rau▹O coob▹O leej▹O ntau▹O tus▹O los▹O lawm▹O .▹O Cov▹O uas▹O tej▹O roj▹O ntsha▹O tiv▹O thaiv▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O ,▹O cov▹O haus▹O luam▹O yeeb▹O ,▹O los▹O yog▹O cov▹O muaj▹O hnub▹O nyoog▹O 50▹O xyoos▹O los▹O yog▹O tshaj▹O saud▹O yog▹O cov▹O muaj▹O feem▹O kis▹O tau▹O tus▹B-DSYN mob▹I-DSYN legionellosis▹E-DSYN zoo▹O dua▹O .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O kab▹O mob▹O Legionella▹O no▹O pom▹O muaj▹O nyob▹O hauv▹O tej▹O dej▹O uas▹O yog▹O ntuj▹O tsim▹O teb▹O raug▹O thiab▹O tej▹O uas▹O yog▹O neeg▹O tsim▹O tawm▹O los▹O .▹O Tus▹O kab▹O mob▹O Legionella▹O loj▹O hlob▹O zoo▹O heev▹O hauv▹O cov▹O dej▹O sov▹O (▹O xws▹O li▹O ,▹O cov▹O chaw▹O ua▹O kom▹O dej▹O txias▹O [▹O cooling▹O towers▹O ]▹O ,▹O cov▹O dab▹O dej▹O kub▹O [▹O hot▹O tubs▹O ]▹O ,▹O cov▹O kav▹O dej▹O ntws▹O hauv▹O tsev▹O [▹O plumbing▹O systems▹O ]▹O ,▹O cov▹O taub▹O rhaub▹O dej▹O kub▹O [▹O hot▹O water▹O heaters▹O ]▹O ,▹O cov▹O tais▹O teev▹O dej▹O kom▹O zoo▹O nkauj▹O [▹O decorative▹O fountains▹O ]▹O ).▹O Nws▹O yuav▹O ua▹O rau▹O neeg▹O mob▹O thaum▹O lawv▹O nqus▹O tau▹O cov▹O pa▹O dej▹O ncho▹O uas▹O muaj▹O tus▹O kab▹O mob▹O Legionella▹O .▹O Tus▹O mob▹O no▹O kis▹O tsis▹O tau▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O
Cov▹O cim▹O qhia▹O tias▹O muaj▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O zoo▹O li▹O cas▹O ?▹O *▹O Mob▹O ib▹O ce▹O *▹O Mob▹O taub▹O hau▹O *▹O Tsis▹O muaj▹O zog▹O /▹O pheej▹O sab▹O heev▹O *▹O Tsis▹O qab▹O los▹O *▹O Hnoos▹O *▹O Kub▹O ib▹O ce▹O siab▹O heev▹O (▹O 102▹O -▹O 105°F▹O )▹O *▹O Raws▹O plab▹O (▹O muaj▹O tej▹O thaum▹O )▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Kev▹O kho▹O yog▹O nyob▹O ntawm▹O seb▹O tus▹O neeg▹O muaj▹O tus▹B-DSYN mob▹I-DSYN Pontiac▹I-DSYN fever▹E-DSYN los▹O yog▹O tus▹B-DSYN mob▹I-DSYN Legionnaires▹E-DSYN .▹O Tus▹B-DSYN mob▹I-DSYN Pontiac▹I-DSYN fever▹E-DSYN tsuas▹O yog▹O kom▹O muaj▹O kev▹O tu▹O kom▹O zoo▹O xwb▹O ces▹O nws▹O yuav▹O ploj▹O nws▹O mus▹O .▹O Tus▹B-DSYN mob▹I-DSYN Legionnaires▹E-DSYN mas▹O yuav▹O tsum▹O tau▹O siv▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O los▹O kho▹O .▹O
Yuav▹O ua▹O li▹O cas▹O tiv▹O thaiv▹O kom▹O txhob▹O kis▹O tau▹O tus▹O mob▹O ?▹O Nws▹O tsis▹O muaj▹O cov▹O tshuaj▹O txhaj▹O tiv▹O thaiv▹O tawm▹O tsam▹O tus▹O kab▹O mob▹O Legionella▹O .▹O Kom▹O tiv▹O thaiv▹O tau▹O tus▹O kab▹O mob▹O Legionella▹O txhob▹O loj▹O tuaj▹O ,▹O nws▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O uas▹O yuav▹O tau▹O tu▹O thiab▹O kho▹O tej▹O dej▹O siv▹O (▹O water▹O systems▹O )▹O hauv▹O cov▹O tuam▹O tsev▹O (▹O buildings▹O )▹O kom▹O zoo▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
P▹O -▹O 42066h▹O (▹O 10▹O /▹O 2016▹O )▹O