TUS▹B-DSYN MOB▹I-DSYN UA▹I-DSYN QHUA▹I-DSYN TAUM▹I-DSYN VARICELLA▹E-DSYN (▹O Chickenpox▹B-DSYN )▹O
Tus▹B-DSYN mob▹I-DSYN ua▹I-DSYN qhua▹I-DSYN taum▹I-DSYN varicella▹E-DSYN ,▹O los▹O yog▹O hu▹O ua▹O chickenpox▹B-DSYN ,▹O yog▹O ib▹O tus▹O mob▹O kis▹O tau▹O yooj▹O yim▹O kawg▹O li▹O .▹O Nws▹O yog▹O ua▹O rau▹O mob▹O los▹O ntawm▹O tus▹O kab▹O mob▹O varicella▹O zoster▹O virus▹O .▹O Tus▹O kab▹O mob▹O no▹O ua▹O rau▹O tawm▹O ib▹O cov▹O pob▹O khaus▹O ,▹O zoo▹O li▹O sawv▹O hlwv▹O ,▹O ua▹O rau▹O nkees▹O tsis▹O muaj▹O zog▹O ,▹O thiab▹O kub▹O ib▹O ce▹O .▹O Cov▹O pob▹O no▹O yuav▹O xub▹O pom▹O tshwm▹O rau▹O ntawm▹O plab▹O ,▹O nrob▹O qaum▹O ,▹O thiab▹O sab▹O plhu▹O ces▹O mam▹O ri▹O mus▹O thoob▹O lub▹O cev▹O .▹O Tus▹O kab▹O mob▹O no▹O kis▹O tau▹O yooj▹O yim▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹B-DSYN mob▹I-DSYN ua▹I-DSYN qhua▹I-DSYN taum▹I-DSYN chickenpox▹E-DSYN kis▹O tau▹O yooj▹O yim▹O los▹O ntawm▹O kov▹O tau▹O cov▹O kab▹O mob▹O uas▹O muaj▹O nyob▹O hauv▹O cov▹O hlwv▹O thiab▹O ua▹O pa▹O nqus▹O tau▹O cov▹O teev▹O qaub▹O ncaug▹O me▹O me▹O thaum▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O ua▹O pa▹O los▹O yog▹O tham▹O lus▹O .▹O Ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O kab▹O mob▹O no▹O yuav▹O kis▹O tau▹O tus▹O mob▹O rau▹O lwm▹O tus▹O li▹O ntawm▹O ib▹O mus▹O rau▹O ob▹O hnub▹O ua▹O ntej▹O tawm▹O cov▹O pob▹O thiab▹O mus▹O txog▹O rau▹O thaum▹O tas▹O nrho▹O lawv▹O cov▹O hlwv▹O qhua▹O taum▹O sawv▹O ua▹O kiav▹O txhab▹O ,▹O kheev▹O yog▹O tsib▹O mus▹O rau▹O xya▹O hnub▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O tsos▹O mob▹O uas▹O pom▹O tshwm▹O tuaj▹O li▹O ib▹O mus▹O rau▹O ob▹O hnub▹O ua▹O ntej▹O tawm▹O pob▹O :▹O *▹O Kub▹O ib▹O ce▹O *▹O Tsis▹O qab▹O los▹O *▹O Nkees▹O tsis▹O muaj▹O zog▹O *▹O Mob▹O taub▹O hau▹O
Lus▹O piav▹O txog▹O cov▹O pob▹O :▹O Cov▹O pob▹O uas▹O ua▹O rau▹O khaus▹O ,▹O sawv▹O cov▹O hlwv▹O muaj▹O dej▹O uas▹O tig▹O mus▹O ua▹O kiav▹O txhab▹O .▹O Cov▹O pob▹O no▹O kheev▹O pib▹O muaj▹O rau▹O ntawm▹O thaj▹O tsam▹O ntu▹O nruab▹O nrab▹O lub▹O cev▹O thiab▹O yuav▹O ri▹O mus▹O rau▹O ob▹O txhais▹O caj▹O npab▹O ,▹O ob▹O txhais▹O ceg▹O ,▹O thiab▹O sab▹O plhu▹O .▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Kev▹O kho▹O tus▹O mob▹O yog▹O ua▹O kom▹O cov▹O tsos▹O mob▹O xoob▹O tuaj▹O thiab▹O tiv▹O thaiv▹O kom▹O cov▹O tawv▹O nqaij▹O txhob▹O huam▹O ua▹O mob▹O loj▹O .▹O Pleev▹O cov▹O tshuaj▹O calming▹O lotion▹O thiab▹O da▹O cov▹O tshuaj▹O colloidal▹O oatmeal▹O baths▹O kuj▹O yuav▹O pab▹O txo▹O kom▹O txhob▹O khaus▹O ib▹O ce▹O .▹O Txiav▹O cov▹O raus▹O tes▹O kom▹O luv▹O kom▹O txhob▹O khawb▹O tau▹O cov▹O kiav▹O txhab▹O uas▹O yuav▹O ua▹O rau▹O daim▹O tawv▹O nqaij▹O huam▹O ua▹O mob▹O loj▹O tuaj▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Txoj▹O hau▹O kev▹O zoo▹O tshaj▹O plaws▹O los▹O mus▹O tiv▹O thaiv▹O tus▹O mob▹O ua▹O qhua▹O taum▹O yog▹O txhaj▹O tshuaj!▹O Cov▹O me▹O nyuam▹O yuav▹O tau▹O txhaj▹O ob▹O koob▹O tshuaj▹O tiv▹O thaiv▹O tus▹O mob▹O ua▹O qhua▹O taum▹O ;▹O thawj▹O koob▹O yog▹O thaum▹O muaj▹O 12▹O -▹O 15▹O hlis▹O thiab▹O koob▹O thib▹O ob▹O yog▹O thaum▹O muaj▹O plaub▹O mus▹O txog▹O rau▹O xyoos▹O .▹O Cov▹O me▹O nyuam▹O uas▹O muaj▹O hnub▹O nyoog▹O siab▹O dua▹O thiab▹O cov▹O neeg▹O laus▹O los▹O kuj▹O yuav▹O tau▹O tiv▹O thaiv▹O lawv▹O tus▹O kheej▹O .▹O Tham▹O nrog▹O koj▹O tus▹O kws▹O kho▹O mob▹O kom▹O paub▹O seb▹O yuav▹O ua▹O li▹O cas▹O tiv▹O thaiv▹O koj▹O tus▹O kheej▹O tawm▹O tsam▹O tus▹B-DSYN mob▹I-DSYN ua▹I-DSYN qhua▹I-DSYN taum▹I-DSYN varicella▹E-DSYN (▹O chickenpox▹B-DSYN )▹O .▹O Xav▹O paub▹O ntxiv▹O txog▹O cov▹O koob▹O tshuaj▹O txhaj▹O tiv▹O thaiv▹O ,▹O thov▹O mus▹O saib▹O :▹O https▹O :▹O //www▹O .▹O cdc▹O .▹O gov▹O /▹O vaccines▹O /▹O hcp▹O /▹O vis▹O /▹O vis▹O -▹O statements▹O /▹O varicella▹O .▹O pdf▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P-42035H▹O (▹O 03▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O