TUS▹B-DSYN MOB▹I-DSYN CYCLOSPORIASIS▹E-DSYN
Tus▹B-DSYN mob▹I-DSYN cyclosporiasis▹E-DSYN yog▹O ib▹O tus▹O mob▹O ua▹O rau▹O raws▹O plab▹O thiab▹O mob▹O plab▹O .▹O Nws▹O yog▹O tus▹O cab▹O Cyclospora▹O cayetanensis▹O ua▹O rau▹O mob▹O ,▹O uas▹O yog▹O ib▹O tus▹O kab▹O me▹O me▹O uas▹O yuav▹O tau▹O siv▹O lub▹O koob▹O tsom▹O kab▹O mob▹O los▹O saib▹O mas▹O thiaj▹O pom▹O .▹O Tus▹O cab▹O no▹O kheev▹O pom▹O muaj▹O nyob▹O rau▹O cov▹O teb▹O chaws▹O sov▹O thiab▹O noo▹O heev▹O .▹O Nyob▹O hauv▹O teb▹O chaws▹O Meskas▹O ,▹O cov▹O neeg▹O yuav▹O tau▹O tus▹O mob▹O los▹O ntawm▹O kev▹O mus▹O ntoj▹O ncig▹O rau▹O cov▹O teb▹O chaws▹O sov▹O thiab▹O noo▹O los▹O yog▹O los▹O ntawm▹O kev▹O noj▹O tau▹O tej▹O khoom▹O tshiab▹O uas▹O tuaj▹O ntawm▹O cov▹O teb▹O chaws▹O no▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O tau▹O tus▹O mob▹O no▹O ?▹O Tus▹O cab▹O Cyclospora▹O yuav▹O kis▹O tau▹O thaum▹O cov▹O neeg▹O noj▹O tau▹O los▹O yog▹O haus▹O tau▹O ib▹O yam▹O dab▹O tsi▹O uas▹O paug▹O quav▹O tsis▹O huv▹O ,▹O tshwj▹O xeeb▹O yog▹O cov▹O khoom▹O ua▹O tau▹O los▹O tshiab▹O (▹O tshuaj▹O ntsuab▹O ,▹O zaub▹O ,▹O txiv▹O hmab▹O txiv▹O ntoo▹O )▹O thiab▹O tej▹O dej▹O uas▹O tsis▹O tau▹O tua▹O kab▹O mob▹O .▹O Tus▹O mob▹O Cyclospora▹O yuav▹O kis▹O tsis▹O tau▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O neeg▹O feem▹O coob▹O uas▹O tau▹O tus▹B-DSYN mob▹I-DSYN cyclosporiasis▹E-DSYN yuav▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O pib▹O li▹O ib▹O lim▹O piam▹O (▹O week▹O )▹O tom▹O qab▹O noj▹O tau▹O cov▹O khoom▹O los▹O yog▹O haus▹O tau▹O cov▹O dej▹O uas▹O muaj▹O tus▹O kab▹O mob▹O Cyclospora▹O .▹O Muaj▹O ib▹O txhia▹O neeg▹O yuav▹O muaj▹O cov▹O tsos▹O mob▹O uas▹O mob▹O tuaj▹O thiab▹O hos▹O ploj▹O sij▹O hawm▹O dhau▹O mus▹O .▹O Muaj▹O ib▹O txhia▹O kuj▹O tsis▹O muaj▹O cov▹O tsos▹O mob▹O li▹O .▹O Tus▹O mob▹O raws▹O plab▹O yuav▹O mob▹O mus▹O ntev▹O ntau▹O lub▹O lim▹O piam▹O los▹O yog▹O ntev▹O dua▹O yog▹O tsis▹O nrhiav▹O kev▹O kho▹O .▹O *▹O Raws▹O plab▹O muaj▹O dej▹O ntau▹O heev▹O (▹O muaj▹O tej▹O thaum▹O kuj▹O mob▹O heev▹O )▹O *▹O Tsis▹O hnov▹O tshaib▹O plab▹O thiab▹O yuav▹O poob▹O ceeb▹O thawj▹O *▹O Mob▹O plab▹O ntswj▹O *▹O Dim▹O paus▹O los▹O yog▹O tsam▹O plab▹O *▹O Hnov▹O mob▹O rau▹O koj▹O lub▹O plab▹O *▹O Tsis▹O muaj▹O zog▹O hlo▹O li▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Yog▹O yuav▹O kuaj▹O kom▹O paub▹O seb▹O puas▹O yog▹O tus▹B-DSYN mob▹I-DSYN cyclosporiasis▹E-DSYN ,▹O koj▹O tus▹O kws▹O kho▹O mob▹O yuav▹O hais▹O kom▹O koj▹O muab▹O ib▹O qho▹O quav▹O coj▹O mus▹O kuaj▹O .▹O Tej▹O zaum▹O koj▹O kuj▹O yuav▹O tau▹O muab▹O koj▹O cov▹O quav▹O ntau▹O dua▹O ib▹O zaug▹O .▹O Ces▹O mam▹O xyuas▹O seb▹O cov▹O quav▹O puas▹O muaj▹O tus▹O cab▹O Cyclospora▹O .▹O Tus▹B-DSYN mob▹I-DSYN Cyclosporiasis▹E-DSYN no▹O kuj▹O siv▹O tau▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O los▹O kho▹O .▹O Kev▹O so▹O kom▹O txaus▹O thiab▹O haus▹O dej▹O kom▹O ntau▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O yog▹O hais▹O tias▹O koj▹O raws▹O plab▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Thaum▹O mus▹O ntoj▹O ncig▹O thiab▹O noj▹O khoom▹O nyob▹O rau▹O lwm▹O lub▹O teb▹O chaws▹O ,▹O tsis▹O txhob▹O noj▹O tej▹O khoom▹O nyoos▹O los▹O yog▹O hau▹O tsis▹O siav▹O .▹O Yog▹O koj▹O muab▹O tsis▹O tau▹O ib▹O lub▹O txiv▹O los▹O ua▹O kom▹O siav▹O ces▹O txhob▹O noj▹O .▹O Yog▹O yuav▹O noj▹O ces▹O muab▹O nws▹O daim▹O tawv▹O laws▹O pov▹O tseg▹O ,▹O los▹O yog▹O muab▹O cov▹O dej▹O huv▹O los▹O ntxuav▹O .▹O Tsuas▹O haus▹O cov▹O dej▹O uas▹O ntim▹O hauv▹O lub▹O hwj▹O xwb▹O thiab▹O txhob▹O haus▹O dej▹O khov▹O .▹O Thaum▹O nyob▹O tom▹O tsev▹O ,▹O nco▹O ntsoov▹O ua▹O raws▹O nraim▹O li▹O tej▹O lus▹O qhia▹O hais▹O txog▹O kev▹O noj▹O txiv▹O hmab▹O txiv▹O ntoo▹O thiab▹O zaub▹O xws▹O li▹O :▹O Muab▹O xum▹O npum▹O thiab▹O dej▹O los▹O ntxuav▹O ob▹O txhais▹O tes▹O ua▹O ntej▹O npaj▹O khoom▹O noj▹O .▹O Muab▹O dej▹O los▹O ntxuav▹O cov▹O txiv▹O hmab▹O txiv▹O ntoo▹O thiab▹O zaub▹O kom▹O thoob▹O plaws▹O huv▹O si▹O ua▹O ntej▹O muab▹O los▹O noj▹O ,▹O muab▹O txhoo▹O ,▹O los▹O yog▹O muab▹O los▹O ua▹O noj▹O .▹O Thaum▹O so▹O los▹O yog▹O ntxuav▹O cov▹O txiv▹O hmab▹O txiv▹O ntoo▹O thiab▹O zaub▹O uas▹O tseem▹O ua▹O tej▹O lub▹O tsis▹O tau▹O txhoov▹O ,▹O muab▹O ib▹O tus▹O txhuam▹O huv▹O si▹O los▹O so▹O los▹O yog▹O ntxuav▹O .▹O Muab▹O xum▹O npum▹O thiab▹O dej▹O kub▹O ntxuav▹O cov▹O laug▹O cam▹O ,▹O cov▹O phiab▹O ,▹O cov▹O tais▹O diav▹O ,▹O thiab▹O cov▹O txiag▹O pua▹O rooj▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P-42041H▹O (▹O 06▹O /▹O 2018▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O