TUS▹B-DSYN MOB▹I-DSYN ANAPLASMOSIS▹E-DSYN Y▹O EHRLIQUIOSIS▹B-DSYN
Tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN thiab▹O tus▹B-DSYN mob▹I-DSYN ehrlichiosis▹E-DSYN yog▹O cov▹O mob▹O uas▹O muaj▹O ntsis▹O zoo▹O ib▹O yam▹O uas▹O ua▹O mob▹O los▹O tawm▹O ob▹O pawg▹O kab▹O mob▹O sib▹O txawv▹O hu▹O ua▹O Anaplasma▹O thiab▹O Ehrlichia▹O .▹O Hauv▹O Wisconsin▹O ,▹O ob▹O hom▹O mob▹B-DSYN anaplasmosis▹E-DSYN thiab▹O ehrlichiosis▹B-DSYN yog▹O kis▹O los▹O ntawm▹O ib▹O tus▹O zuam▹O Ixodes▹O scapularis▹O uas▹O muaj▹O tus▹O mob▹O tom▹O (▹O tus▹O zuam▹O no▹O raws▹O li▹O sawv▹O daws▹O paub▹O yog▹O tus▹O hu▹O ua▹O zuam▹O dub▹O ceg▹O los▹O yog▹O zuam▹O mos▹O lwj▹O )▹O .▹O Hauv▹O Wisconsin▹O ,▹O yuav▹O kheev▹O pom▹O muaj▹O tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN ntau▹O dua▹O tus▹B-DSYN mob▹I-DSYN ehrlichiosis▹E-DSYN ,▹O tab▹O sis▹O tsis▹O ntev▹O los▹O no▹O kuj▹O pom▹O muaj▹O cov▹O neeg▹O tau▹O tus▹B-DSYN mob▹I-DSYN ehrlichiosis▹E-DSYN ntau▹O tuaj▹O .▹O Tsis▹O hais▹O leej▹O twg▹O los▹O yeej▹O kis▹O tau▹O tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN los▹O yog▹O tus▹B-DSYN mob▹I-DSYN ehrlichiosis▹E-DSYN ,▹O tab▹O sis▹O cov▹O uas▹O mus▹O nyob▹O nraum▹O zoov▹O ntau▹O dua▹O yog▹O cov▹O yuav▹O raug▹O ib▹O tus▹O zuam▹O uas▹O muaj▹O tus▹O mob▹O tom▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O tau▹O tus▹O mob▹O no▹O ?▹O Tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN thiab▹O ehrlichiosis▹B-DSYN kis▹O rau▹O tib▹O neeg▹O los▹O ntawm▹O qhov▹O raug▹O ib▹O tus▹O zuam▹O dub▹O ceg▹O uas▹O muaj▹O tus▹O mob▹O tom▹O .▹O Cov▹O zuam▹O no▹O yuav▹O pom▹O muaj▹O nyob▹O hauv▹O cov▹O cheeb▹O tsam▹O muaj▹O ntoo▹O ,▹O nroj▹O tsuag▹O ,▹O los▹O yog▹O tej▹O nyom▹O siab▹O .▹O Tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN thiab▹O ehrlichiosis▹B-DSYN yuav▹O kis▹O tau▹O thaum▹O lub▹O caij▹O nplooj▹O ntoos▹O hlav▹O ,▹O lub▹O caij▹O sov▹O ,▹O thiab▹O lub▹O caij▹O nplooj▹O ntoos▹O zeeg▹O los▹O ntawm▹O cov▹O zuam▹O uas▹O laus▹O lawm▹O thiab▹O cov▹O tseem▹O mos▹O .▹O Qhov▹O yuav▹O kis▹O tau▹O tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN thiab▹O ehrlichiosis▹B-DSYN zoo▹O tshaj▹O plaws▹O yog▹O thaum▹O lub▹O caij▹O nplooj▹O ntoos▹O hlav▹O thiab▹O thaum▹O pib▹O lub▹O caij▹O sov▹O ,▹O thaum▹O uas▹O muaj▹O cov▹O zuam▹O mos▹O ntau▹O heev▹O .▹O Neeg▹O yuav▹O tsis▹O nco▹O txog▹O as▹O lawv▹O raug▹O tom▹O los▹O ntawm▹O ib▹O tus▹O zuam▹O vim▹O cov▹O zuam▹O mos▹O dub▹O ceg▹O mas▹O me▹O heev▹O ,▹O tsuas▹O loj▹O thaj▹O tsam▹O li▹O ib▹O lub▹O noob▹O yeeb▹O xwb▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O tsos▹O mob▹O ntawm▹O tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN thiab▹O ehrlichiosis▹B-DSYN kheev▹O pom▹O tshwm▹O tuaj▹O li▹O 1▹O -▹O 2▹O lis▹O piam▹O (▹O weeks▹O )▹O tom▹O qab▹O raug▹O ib▹O tus▹O zuam▹O uas▹O muaj▹O tus▹O mob▹O tom▹O .▹O Cov▹O tsos▹O mob▹O yuav▹O txawv▹O ntau▹O heev▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O Cov▹O uas▹O tej▹O roj▹O ntsha▹O tiv▹O thaiv▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O yog▹O cov▹O uas▹O yuav▹O muaj▹O cov▹O tsos▹O mob▹O hnyav▹O dua▹O .▹O *▹O Kub▹O ib▹O ce▹O /▹O ua▹O npaws▹O *▹O Mob▹O taub▹O hau▹O *▹O Mob▹O ib▹O ce▹O *▹O Ua▹O daus▹O no▹O ntxiag▹O /▹O tshee▹O *▹O Qaug▹O zog▹O /▹O zog▹O ntaug▹O *▹O Xeev▹O siab▹O *▹O Ntuav▹O Raws▹O plab▹O *▹O Ua▹O pob▹O liab▹O vog▹O (▹O tsis▹O tshua▹O pom▹O muaj▹O rau▹O tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN )▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Yog▹O tsis▹O kho▹O ,▹O tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN thiab▹O ehrlichiosis▹B-DSYN yuav▹O ua▹O tau▹O ib▹O tus▹O mob▹O hnyav▹O heev▹O .▹O Tus▹B-DSYN mob▹I-DSYN anaplasmosis▹E-DSYN thiab▹O ehrlichiosis▹B-DSYN yuav▹O kho▹O tau▹O los▹O ntawm▹O hom▹O tshuaj▹O tua▹O kab▹O mob▹O doxycycline▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Ua▹O raws▹O nraim▹O li▹O cov▹O kauj▹O ruam▹O no▹O kom▹O txo▹O qhov▹O koj▹O yuav▹O raug▹O ib▹O tus▹O zuam▹O tom▹O kom▹O tsawg▹O :▹O Thaum▹O tawm▹O mus▹O rau▹O sab▹O nraum▹O zoov▹O ,▹O hnav▹O ib▹O lub▹O tsho▹O npab▹O ntev▹O ,▹O ris▹O ntev▹O ,▹O thiab▹O rau▹O cov▹O thom▹O khwm▹O ntev▹O es▹O muab▹O lub▹O ceg▹O ris▹O ntsaws▹O rau▹O hauv▹O txhais▹O thom▹O khwm▹O .▹O Hnav▹O cov▹O khaub▹O ncaws▹O muaj▹O tsos▹O dawb▹O muag▹O lias▹O xwv▹O kom▹O thiaj▹O pom▹O cov▹O zuam▹O yooj▹O yim▹O dua▹O .▹O Mus▹O hauv▹O plawv▹O kev▹O thiab▹O zam▹O tsis▹O txhob▹O mus▹O nphav▹O tej▹O nroj▹O tsuag▹O thiab▹O tej▹O nyom▹O siab▹O ntawm▹O ob▹O sab▹O ntug▹O kev▹O .▹O Txau▹O cov▹O tshuaj▹O tua▹O kab▹O uas▹O muaj▹O 20▹O -▹O 30▹O %▹O DEET▹O ,▹O los▹O yog▹O siv▹O cov▹O 0▹O .▹O 5▹O %▹O permethrin▹O rau▹O ntawm▹O cov▹O khaub▹O ncaws▹O .▹O Ua▹O raws▹O nraim▹O li▹O qhov▹O chaw▹O tsim▹O yam▹O tshuaj▹O cov▹O lus▹O qhia▹O nyob▹O ntawm▹O daim▹O ntawv▹O lo▹O .▹O Kuaj▹O xyuas▹O koj▹O tus▹O kheej▹O thiab▹O lwm▹O tus▹O seb▹O puas▹O muaj▹O zuam▹O tom▹O qab▹O tawm▹O mus▹O sab▹O nraum▹O zoov▹O rov▹O los▹O thiab▹O muab▹O cov▹O zuam▹O uas▹O nrhiav▹O pom▹O tshem▹O tawm▹O kom▹O sai▹O .▹O Mus▹O da▹O dej▹O tom▹O qab▹O rov▹O los▹O nraum▹O zoov▹O rau▹O hauv▹O tsev▹O txhawm▹O rau▹O qhov▹O muab▹O tej▹O tshuaj▹O tua▹O kab▹O thiab▹O zuam▹O tawm▹O ntawm▹O lub▹O cev▹O mus▹O .▹O Muab▹O cov▹O khaub▹O ncaws▹O uas▹O hnav▹O mus▹O sab▹O nraum▹O zoov▹O ziab▹O rau▹O hauv▹O ib▹O lub▹O cav▹O ziab▹O kom▹O kub▹O ntev▹O tsawg▹O kawg▹O 10▹O feeb▹O kom▹O thiaj▹O tua▹O tau▹O cov▹O zuam▹O uas▹O tseem▹O nyob▹O ntawm▹O cov▹O khaub▹O ncaws▹O .▹O
YUAV▹O RUB▹O IB▹O TUS▹O ZUAM▹O TAWM▹O LI▹O CAS▹O :▹O Siv▹O ib▹O rab▹O ciaj▹O los▹O mus▹O rub▹O tus▹O zuam▹O tawm▹O .▹O Tais▹O tus▹O zuam▹O ntawm▹O nws▹O lub▹O qhov▹O ncauj▹O ,▹O kom▹O rau▹O daim▹O tawv▹O nqaij▹O npaum▹O li▹O ua▹O tau▹O .▹O Rub▹O tawm▹O ncaj▹O qha▹O .▹O Siv▹O xab▹O npum▹O thiab▹O dej▹O los▹O ntxuav▹O thaj▹O chaw▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42045H▹O (▹O 06▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O