TUS▹B-DSYN MOB▹I-DSYN HISTOPLASMOSIS▹E-DSYN
Tus▹B-DSYN mob▹I-DSYN Histoplasmosis▹E-DSYN no▹O tsis▹O tshua▹O pom▹O muaj▹O tab▹O sis▹O yog▹O thaum▹O tau▹O lawm▹O kuj▹O yog▹O ib▹O tus▹O mob▹O tau▹O hnyav▹O heev▹O uas▹O vim▹O yog▹O los▹O ntawm▹O tus▹O kab▹O mob▹O Histoplasma▹O capsulatum▹O .▹O Feem▹O coob▹O ntawm▹O cov▹O neeg▹O uas▹O tau▹O tus▹O mob▹O no▹O yeej▹O tsis▹O hnov▹O txawv▹O dab▹O tsi▹O los▹O yog▹O tsuas▹O muaj▹O cov▹O tsos▹O mob▹O hauj▹O sim▹O xwb▹O .▹O Cov▹O neeg▹O uas▹O tej▹O roj▹O ntsha▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O los▹O yog▹O twb▹O muaj▹O ib▹O tus▹O mob▹O ntsws▹O lawm▹O yog▹O cov▹O yuav▹O muaj▹O cov▹O tsos▹O mob▹O zoo▹O dua▹O .▹O Tus▹B-DSYN mob▹I-DSYN Histoplasmosis▹E-DSYN no▹O pom▹O muaj▹O nyob▹O hauv▹O Wisconsin▹O thiab▹O hauv▹O cov▹O xeev▹O nyob▹O ib▹O ncig▹O ntawm▹O sab▹O Hnub▹O Poob▹O Nruab▹O Nrab▹O .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Cov▹O neeg▹O uas▹O nqus▹O tau▹O tus▹O kab▹O mob▹O Histoplasma▹O los▹O ntawm▹O cov▹O av▹O uas▹O muab▹O khawb▹O tawm▹O nyob▹O ze▹O noog▹O los▹O yog▹O puav▹O tej▹O quav▹O uas▹O lawv▹O tso▹O ,▹O los▹O yog▹O tau▹O tus▹O kab▹O mob▹O thaum▹O lawv▹O mus▹O tshawb▹O nrhiav▹O kom▹O paub▹O los▹O yog▹O ua▹O hauj▹O lwm▹O hauv▹O tej▹O qhov▹O tsua▹O .▹O Yog▹O koj▹O lam▹O kov▹O tau▹O ib▹O tus▹O noog▹O los▹O yog▹O puav▹O xwb▹O koj▹O kuj▹O yuav▹O kis▹O tsis▹O tau▹O mob▹O .▹O Tus▹O kab▹O mob▹O Histoplasma▹O no▹O yuav▹O loj▹O hlob▹O tau▹O nyob▹O hauv▹O tej▹O thaj▹O chaw▹O uas▹O muaj▹O noog▹O los▹O yog▹O puav▹O tau▹O nyob▹O los▹O lawm▹O ib▹O lub▹O sij▹O hawm▹O ,▹O yog▹O li▹O nws▹O kuj▹O yuav▹O ua▹O rau▹O koj▹O mob▹O tau▹O thaum▹O koj▹O tu▹O tej▹O cooj▹O qaib▹O ,▹O tsev▹O teb▹O ,▹O los▹O yog▹O tej▹O chaw▹O saum▹O nthab▹O .▹O Tus▹B-DSYN mob▹I-DSYN Histoplasmosis▹E-DSYN yuav▹O kis▹O tsis▹O tau▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O *▹O Hnoos▹O (▹O kheev▹O yog▹O hnoos▹O qhuav▹O qhawv▹O )▹O *▹O Mob▹O taub▹O hau▹O *▹O Mob▹O ntsws▹O muaj▹O dej▹O *▹O Mob▹O ib▹O ce▹O thiab▹O tej▹O pob▹O qij▹O txha▹O *▹O Ua▹O npaws▹O kub▹O ib▹O ce▹O *▹O Tsis▹O qab▹O los▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Cov▹O neeg▹O uas▹O tau▹O tus▹O mob▹O no▹O kheev▹O yog▹O siv▹O cov▹O tshuaj▹O antifungal▹O medicine▹O los▹O kho▹O tus▹O mob▹O .▹O Lawv▹O yuav▹O tau▹O noj▹O hom▹O tshuaj▹O no▹O mus▹O ntau▹O lub▹O hlis▹O .▹O Cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O tsis▹O ua▹O hauj▹O lwm▹O rau▹O hom▹O mob▹B-DSYN histoplasmosis▹E-DSYN .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Txoj▹O hau▹O kev▹O zoo▹O tshaj▹O plaws▹O uas▹O yuav▹O zam▹O kom▹O txhob▹O mob▹O hnyav▹O heev▹O yog▹O tham▹O nrog▹O koj▹O tus▹O kws▹O kho▹O mob▹O thaum▹O hnov▹O muaj▹O ib▹O cov▹O tsos▹O mob▹O twg▹O .▹O Yuav▹O tau▹O ceev▹O faj▹O los▹O yog▹O zam▹O txhob▹O mus▹O ua▹O cov▹O hauj▹O lwm▹O xws▹O limus▹O tshawb▹O nrhiav▹O tej▹O qhov▹O tsua▹O ,▹O tu▹O tej▹O tsev▹O teb▹O ,▹O cooj▹O qaib▹O ,▹O los▹O yog▹O saum▹O nthab▹O ,▹O tshwj▹O xeeb▹O yog▹O hais▹O tias▹O koj▹O muaj▹O lwm▹O yam▹O mob▹O los▹O lawm▹O ntev▹O uas▹O tsis▹O txawj▹O zoo▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O dhsdphbcd@dhs▹O .▹O wi▹O .▹O gov▹O P▹O 42058H▹O (▹O 07▹O /▹O 2018▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O