TUS▹B-DSYN MOB▹I-DSYN GROUP▹I-DSYN B▹I-DSYN STREPTOCOCCAL▹I-DSYN ,▹I-DSYN KIS▹I-DSYN MUS▹I-DSYN RAU▹I-DSYN LWM▹I-DSYN QHOV▹I-DSYN UAS▹I-DSYN TSIS▹I-DSYN MUAJ▹I-DSYN MOB▹E-DSYN (▹O Tus▹B-DSYN mob▹I-DSYN GBS▹E-DSYN ,▹O Group▹B-DSYN B▹I-DSYN Strep▹E-DSYN ,▹O Tus▹B-DSYN mob▹I-DSYN Group▹I-DSYN B▹I-DSYN streptococcal▹I-DSYN ua▹I-DSYN mob▹I-DSYN rau▹I-DSYN cov▹I-DSYN mos▹I-DSYN liab▹I-DSYN yug▹I-DSYN los▹I-DSYN tshiab▹E-DSYN )▹O
Tus▹B-DSYN mob▹I-DSYN GBS▹E-DSYN yog▹O ua▹O mob▹O los▹O ntawm▹O tus▹O kab▹O mob▹O Streptococcus▹O agalactiae▹O .▹O Nws▹O yuav▹O ua▹O tau▹O mob▹O rau▹O cov▹O mos▹O liab▹O uas▹O nyuam▹O qhuav▹O yug▹O los▹O tshiab▹O ,▹O cov▹O poj▹O niam▹O cev▹O xeeb▹O tub▹O ,▹O cov▹O laus▹O ,▹O thiab▹O cov▹O uas▹O tej▹O roj▹O ntsha▹O tiv▹O thaiv▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O .▹O GBS▹B-DSYN yog▹O ib▹O tus▹O mob▹O txo▹O tau▹O txoj▹O sia▹O uas▹O kheev▹O pom▹O muaj▹O ntau▹O tshaj▹O plaws▹O rau▹O cov▹O mos▹O liab▹O yug▹O los▹O tshiab▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O muaj▹O tus▹O mob▹O ?▹O GBS▹B-DSYN yog▹O cov▹O kab▹O mob▹O uas▹O kheev▹O pom▹O muaj▹O nyob▹O hauv▹O tej▹O plab▹O hnyuv▹O ,▹O thiab▹O muaj▹O tau▹O nyob▹O rau▹O ntawm▹O koj▹O tej▹O tawv▹O nqaij▹O yam▹O tsis▹O ua▹O rau▹O koj▹O hnov▹O mob▹O li▹O .▹O Thaj▹O tsam▹O li▹O 25▹O feem▹O pua▹O ntawm▹O cov▹O poj▹O niam▹O cev▹O xeeb▹O tub▹O yuav▹O muaj▹O cov▹O kab▹O mob▹O GBS▹O nyob▹O hauv▹O lawv▹O txoj▹O hnyuv▹O qhov▹O quav▹O los▹O yog▹O hauv▹O qhov▹O chaw▹O mos▹O .▹O Cov▹O mos▹O liab▹O yug▹O los▹O tshiab▹O uas▹O lawv▹O niam▹O muaj▹O cov▹O kab▹O mob▹O GBS▹O thaum▹O lub▹O caij▹O suab▹O lawv▹O rau▹O hauv▹O plab▹O yog▹O cov▹O uas▹O yuav▹O muaj▹O tau▹O tus▹B-DSYN mob▹I-DSYN GBS▹E-DSYN zoo▹O dua▹O tom▹O qab▹O yug▹O tau▹O lawv▹O los▹O .▹O Cov▹O mos▹O liab▹O yug▹O los▹O tshiab▹O uas▹O yug▹O los▹O ua▹O ntej▹O 37▹O lub▹O lis▹O piam▹O (▹O weeks▹O )▹O thaum▹O lub▹O caij▹O nws▹O loj▹O hlob▹O hauv▹O niam▹O plab▹O los▹O yog▹O 18▹O xuaj▹O moos▹O tom▹O qab▹O lub▹O deg▹O pluam▹O yog▹O cov▹O uas▹O yuav▹O muaj▹O tau▹O tus▹B-DSYN mob▹I-DSYN GBS▹E-DSYN zoo▹O dua▹O .▹O Kev▹O kis▹O tus▹O mob▹O no▹O ntawm▹O ib▹O tus▹O mus▹O rau▹O lwm▹O tus▹O kuj▹O tsis▹O tshua▹O pom▹O muaj▹O ,▹O tshwj▹O qhov▹O kis▹O ntawm▹O leej▹O niam▹O rau▹O tus▹O mos▹O liab▹O .▹O
Cov▹O cim▹O qhia▹O tias▹O muaj▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O yog▹O li▹O cas▹O ?▹O Nyob▹O rau▹O ntawm▹O tsoom▹O neeg▹O sawv▹O daws▹O :▹O *▹O Ua▹O mob▹O rau▹O lub▹O zais▹O zis▹O *▹O Ua▹O mob▹O rau▹O cov▹O ntshav▹O *▹O Ua▹O mob▹O rau▹O daim▹O tawv▹O nqaij▹O /▹O tej▹O tsig▹O nqaij▹O muag▹O *▹O Mob▹O ntsws▹O muaj▹O dej▹O
Nyob▹O rau▹O ntawm▹O cov▹O poj▹O niam▹O cev▹O xeeb▹O tub▹O :▹O *▹O Ua▹O mob▹O rau▹O lub▹O zais▹O zis▹O *▹O Ua▹O mob▹O rau▹O lub▹O tsev▹O me▹O nyuam▹O *▹O Nchuav▹O me▹O nyuam▹O (▹O pom▹O muaj▹O tsawg▹O )▹O *▹O Tus▹O me▹O nyuam▹O tuag▹O hauv▹O niam▹O plab▹O (▹O pom▹O muaj▹O tsawg▹O )▹O
Nyob▹O rau▹O ntawm▹O cov▹O mos▹O liab▹O :▹O Tus▹O mob▹O tshwm▹O sim▹O ntxov▹O yog▹O hais▹O tias▹O tus▹B-DSYN mob▹I-DSYN GBS▹E-DSYN muaj▹O rau▹O hauv▹O tus▹O mos▹O liab▹O yug▹O los▹O tshiab▹O thawj▹O lub▹O lis▹O piam▹O (▹O week▹O )▹O tom▹O qab▹O nws▹O yug▹O los▹O .▹O Cov▹O teeb▹O meem▹O mob▹O kuj▹O muaj▹O tau▹O xws▹O li▹O mob▹O ntsws▹O muaj▹O dej▹O ,▹O muaj▹O mob▹O rau▹O cov▹O ntshav▹O ,▹O los▹O yog▹O mob▹O rau▹O daim▹O npog▹O hlwb▹O (▹O hlwb▹O o▹O )▹O .▹O Tus▹O mob▹O tshwm▹O sim▹O qeeb▹O yog▹O hais▹O tias▹O tus▹B-DSYN mob▹I-DSYN GBS▹E-DSYN muaj▹O rau▹O hauv▹O tus▹O mos▹O liab▹O txij▹O thaum▹O nws▹O yug▹O los▹O mus▹O txog▹O thaum▹O nws▹O muaj▹O peb▹O hlis▹O .▹O Qhov▹O no▹O kheev▹O pom▹O muaj▹O rau▹O cov▹O mos▹O liab▹O uas▹O yug▹O los▹O ntxov▹O dua▹O nws▹O lub▹O caij▹O (▹O ua▹O ntej▹O muaj▹O 37▹O lis▹O piam▹O )▹O thiab▹O yuav▹O ua▹O rau▹O muaj▹O tus▹O mob▹O rau▹O daim▹O npog▹O hlwb▹O ntau▹O dua▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42049H▹O (▹O 12▹O /▹O 2016▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
Muaj▹O yam▹O dab▹O tsi▹O los▹O kho▹O tus▹O mob▹O ?▹O Yog▹O yuav▹O kuaj▹O seb▹O ib▹O tus▹O neeg▹O puas▹O muaj▹O cov▹O kab▹O mob▹O GBS▹O ,▹O yuav▹O muab▹O cov▹O pas▹O nrws▹O (▹O swabs▹O )▹O mus▹O nrws▹O txoj▹O hnyuv▹O qhov▹O quav▹O los▹O yog▹O qhov▹O chaw▹O mos▹O thiab▹O cov▹O kua▹O dej▹O xws▹O li▹O zis▹O ,▹O ntshav▹O ,▹O los▹O yog▹O tus▹O txha▹O nqaj▹O qaum▹O coj▹O mus▹O kuaj▹O .▹O Muab▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O (▹O antibiotics▹O )▹O los▹O kho▹O tus▹B-DSYN mob▹I-DSYN GBS▹E-DSYN ntawm▹O cov▹O mos▹O liab▹O yug▹O los▹O tshiab▹O thiab▹O cov▹O muaj▹O hnub▹O nyoog▹O .▹O Yuav▹O tiv▹O thaiv▹O tau▹O tus▹O kab▹O mob▹O no▹O li▹O cas▹O ?▹O Cov▹O poj▹O niam▹O uas▹O lub▹O cev▹O xeeb▹O tub▹O yuav▹O tsum▹O mus▹O kuaj▹O seb▹O puas▹O muaj▹O cov▹O kab▹O mob▹O GBS▹O no▹O thaum▹O lawv▹O xeeb▹O muaj▹O tus▹O me▹O nyuam▹O 35▹O lub▹O lis▹O piam▹O mus▹O rau▹O 37▹O lub▹O lis▹O piam▹O .▹O Yog▹O hais▹O tias▹O ib▹O tus▹O poj▹O niam▹O muaj▹O cov▹O kab▹O mob▹O GBS▹O ,▹O ces▹O yuav▹O tsum▹O siv▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O IV▹O (▹O IV▹O antibiotics▹O )▹O los▹O kho▹O nws▹O .▹O Kev▹O siv▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O IV▹O (▹O IV▹O antibiotics▹O )▹O los▹O kho▹O leej▹O niam▹O thaum▹O yug▹O tus▹O me▹O nyuam▹O yuav▹O tiv▹O thaiv▹O tau▹O cov▹O mos▹O liab▹O yug▹O los▹O tshiab▹O feem▹O ntau▹O kom▹O txhob▹O muaj▹O tus▹B-DSYN mob▹I-DSYN GBS▹E-DSYN .▹O Nws▹O tsis▹O muaj▹O ib▹O cov▹O lus▹O pom▹O zoo▹O los▹O mus▹O kho▹O cov▹O poj▹O niam▹O uas▹O cev▹O tsis▹O xeeb▹O tub▹O uas▹O muaj▹O cov▹O kab▹O mob▹O GBS▹O los▹O yog▹O cov▹O uas▹O kov▹O tau▹O ib▹O tus▹O mos▹O liab▹O uas▹O muaj▹O tus▹B-DSYN mob▹I-DSYN GBS▹E-DSYN .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42049H▹O (▹O 12▹O /▹O 2016▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O