WISCONSIN▹O DIVISION▹O OF▹O PUBLIC▹O HEALTH▹O Department▹O of▹O Health▹O Services▹O Mob▹B-DSYN Kas▹I-DSYN Cees▹I-DSYN Taug▹I-DSYN Leeg▹I-DSYN Syphilis▹E-DSYN (▹O Treponema▹O pallidum▹O )▹O Disease▹O Fact▹O Sheet▹O Series▹O
Syphilis▹B-DSYN yog▹O dab▹O tsi▹O ?▹O Syphilis▹B-DSYN yog▹O ib▹O hom▹O kab▹O mob▹O kis▹O los▹O ntawm▹O kev▹O sib▹O deev▹O [▹O sexually▹B-DSYN transmitted▹I-DSYN disease▹E-DSYN (▹O STD▹B-DSYN )▹O ]▹O uas▹O yog▹O ib▹O tug▹O kab▹O hu▹O ua▹O Treponema▹O pallidum▹O .▹O Cov▹O neeg▹O muaj▹O mob▹O syphilis▹B-DSYN nyob▹O rau▹O hauv▹O Wisconsin▹O kuj▹O tsawg▹O zuj▹O zus▹O lawm▹O ,▹O tab▹O sis▹O kev▹O tiv▹O thaiv▹O tus▹O kab▹O mob▹O syphilis▹B-DSYN yeej▹O tseem▹O yog▹O ib▹O qhov▹O tseem▹O ceeb▹O heev▹O vim▹O hais▹O tias▹O yog▹O tsis▹O kho▹O los▹O yog▹O kho▹O tsis▹O zoo▹O yuav▹O ua▹O tau▹O teeb▹O meem▹O loj▹O ,▹O thiab▹O tus▹O mob▹O no▹O kuj▹O yuav▹O ua▹O kom▹O kis▹O tau▹O mob▹O HIV▹O .▹O Lub▹O xeev▹O Wisconsin▹O tseem▹O tab▹O tom▹O koom▹O tes▹O nrog▹O lub▹O koom▹O txoos▹O National▹O Plan▹O to▹O Eliminate▹O Syphilis▹B-DSYN los▹O mus▹O tiv▹O thaiv▹O tus▹O mob▹O no▹O kom▹O txhob▹O muaj▹O .▹O
Leej▹O twg▹O thiaj▹O yuav▹O kis▹O tau▹O syphilis▹B-DSYN ?▹O Tus▹O neeg▹O uas▹O muaj▹O kev▹O sib▹O deev▹O yuav▹O kis▹O tau▹O tus▹B-DSYN mob▹I-DSYN syphilis▹E-DSYN ,▹O tiam▹O sis▹O cov▹O yuav▹O kis▹O tau▹O zoo▹O dua▹O yog▹O :▹O *▹O Cov▹O neeg▹O mob▹O kas▹B-DSYN cees▹E-DSYN (▹O STD▹B-DSYN )▹O *▹O Cov▹O neeg▹O uas▹O deev▹O ib▹O tus▹O neeg▹O mob▹O ib▹O hom▹O kas▹B-DSYN cees▹E-DSYN (▹O STD▹B-DSYN )▹O twg▹O *▹O Cov▹O neeg▹O uas▹O deev▹O ntau▹O tshaj▹O ib▹O tug▹O neeg▹O *▹O Cov▹O neeg▹O uas▹O deev▹O dua▹O ib▹O tug▹O neeg▹O tshiab▹O *▹O Cov▹O neeg▹O uas▹O siv▹O kev▹O sib▹O deev▹O mus▹O pauv▹O kom▹O tau▹O nyiaj▹O los▹O yog▹O yaj▹O yeeb▹O los▹O siv▹O
Yuav▹O kis▹O tau▹O syphilis▹B-DSYN li▹O cas▹O ?▹O Syphilis▹B-DSYN kis▹O tau▹O ncaj▹O qha▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O ib▹O tug▹O thaum▹O muaj▹O nqaij▹O to▹O es▹O sib▹O chwv▹O .▹O Qhov▹O sib▹O chwv▹O kuj▹O muaj▹O xws▹O li▹O sib▹O deev▹O ,▹O sib▹O npuav▹O sib▹O yaim▹O qau▹O thiab▹O paum▹O ,▹O los▹O yog▹O ua▹O qhov▹O quav▹O .▹O Tus▹O kab▹O mob▹O no▹O yuav▹O nkag▹O nrog▹O cov▹O kua▹O nplaum▹O mus▹O txhuam▹O rau▹O cov▹O tawv▹O nqaij▹O ;▹O ces▹O nkag▹O mus▹O rau▹O hauv▹O cov▹O hlab▹O ntsha▹O puv▹O thoob▹O lub▹O nrog▹O cev▹O .▹O Cov▹O me▹O nyuam▹O mos▹O kuj▹O yuav▹O kis▹O tau▹O tus▹B-DSYN mob▹I-DSYN syphilis▹E-DSYN ntawm▹O lawv▹O niam▹O yog▹O hais▹O tias▹O leej▹O niam▹O kis▹O tau▹O tus▹O mob▹O no▹O thaum▹O nws▹O tseem▹O suab▹O me▹O nyuam▹O .▹O
Cov▹O cim▹O thiab▹O cov▹O tsos▹O mob▹O ntawm▹O tus▹B-DSYN mob▹I-DSYN syphilis▹E-DSYN no▹O zoo▹O li▹O cas▹O ?▹O Tus▹B-DSYN mob▹I-DSYN syphilis▹E-DSYN yuav▹O muab▹O faib▹O ua▹O peb▹O ntus▹O ,▹O ib▹O ntus▹O twg▹O cov▹O cim▹O thiab▹O cov▹O tsos▹O mob▹O yuav▹O sib▹O txawv▹O .▹O Primary▹B-DSYN syphilis▹E-DSYN yog▹O ntu▹O mob▹O loj▹O thiab▹O kis▹O tau▹O zoo▹O tshaj▹O plaws▹O ntawm▹O tus▹O mob▹O no▹O .▹O Thawj▹O qhov▹O cim▹O tshwm▹O ces▹O yog▹O nqaij▹O qawj▹O ,▹O los▹O yog▹O to▹O .▹O Nws▹O kuj▹O yuav▹O tawm▹O ua▹O ib▹O lub▹O pob▹O ,▹O tsis▹O hnov▹O mob▹O thiab▹O yuav▹O hlav▹O zuj▹O zus▹O ntawm▹O qhov▹O chaw▹O xub▹O tawm▹O (▹O nyob▹O rau▹O ntawm▹O daim▹O tawv▹O los▹O yog▹O cov▹O qog▹O ua▹O kua▹O )▹O li▹O ntawm▹O 3▹O lub▹O lis▹O piam▹O (▹O week▹O )▹O tom▹O qab▹O kis▹O tau▹O lawm▹O .▹O Nws▹O yuav▹O kis▹O tau▹O zoo▹O heev▹O thiab▹O yog▹O tsis▹O kho▹O kuj▹O yuav▹O cia▹O li▹O ploj▹O mus▹O tom▹O qab▹O 1▹O mus▹O rau▹O 5▹O lub▹O lis▹O piam▹O (▹O thaj▹O tsam▹O li▹O 3▹O lub▹O lis▹O piam▹O )▹O .▹O Secondary▹B-DSYN syphilis▹E-DSYN yog▹O ntu▹O ua▹O pom▹O cov▹O tsos▹O mob▹O sib▹O txawv▹O heev▹O thiab▹O tej▹O zaum▹O kuj▹O tsis▹O pom▹O zoo▹O los▹O yog▹O tsis▹O hnov▹O li▹O cas▹O .▹O Ntu▹O ob▹O no▹O cov▹O tsos▹O mob▹O yuav▹O nyob▹O mus▹O li▹O 2▹O mus▹O rau▹O 6▹O lub▹O lis▹O piam▹O (▹O thaj▹O tsam▹O li▹O 4▹O lub▹O lis▹O piam▹O )▹O thiab▹O tej▹O zaum▹O kuj▹O yuav▹O rov▹O mob▹O dua▹O .▹O Ib▹O co▹O cim▹O thiab▹O tsos▹O mob▹O uas▹O keev▹O pom▹O kuj▹O muaj▹O xws▹O li▹O :▹O *▹O Ua▹O pob▹O liab▹O vog▹O rau▹O ib▹O ce▹O *▹O Ua▹O pob▹O liab▹O vog▹O rau▹O lub▹O tsawj▹O teg▹O thiab▹O hauv▹O qab▹O xib▹O taws▹O *▹O Ua▹O tej▹O thaj▹O dawb▹O dawb▹O (▹O kua▹O nplaum▹O )▹O rau▹O hauv▹O qhov▹O ncauj▹O los▹O yog▹O hauv▹O chaw▹O mos▹O (▹O kis▹O tau▹O zoo▹O heev▹O )▹O *▹O Tej▹O thaj▹O plaub▹O hau▹O hle▹O mus▹O ib▹O lub▹O sij▹O hawm▹O *▹O Ua▹O ib▹O cov▹O pob▹O su▹O zoo▹O li▹O cos▹O ,▹O ntub▹O thiab▹O hlav▹O nyob▹O hauv▹O chaw▹O mos▹O (▹O kis▹O tau▹O zoo▹O heev▹O )▹O *▹O Ua▹O tej▹O thaj▹O liab▹O liab▹O luaj▹O lub▹O txiaj▹O npib▹O (▹O feem▹O ntau▹O nyob▹O ntawm▹O lub▹O ntsej▹O muag▹O )▹O *▹O Hnov▹O tsis▹O xis▹O neej▹O (▹O nkees▹O nkees▹O ,▹O tsis▹O qab▹O siab▹O li▹O )▹O
Latent▹B-DSYN syphilis▹E-DSYN yog▹O ntu▹O tsis▹O pom▹O cim▹O los▹O yog▹O tsos▹O dab▹O tsis▹O yuav▹O qhia▹O tau▹O hais▹O tias▹O muaj▹O tus▹O mob▹O ,▹O tiam▹O sis▹O kev▹O tshuaj▹O ntsuam▹O tus▹O mob▹O hu▹O ua▹O serologic▹O tests▹O for▹O syphilis▹B-DSYN (▹O STS▹O )▹O thiaj▹O yuav▹O pom▹O tus▹O mob▹O muaj▹O sia▹O .▹O Txhua▹O tus▹O neeg▹O mob▹O syphilis▹B-DSYN yeej▹O mob▹O tau▹O ntev▹O rau▹O lub▹O sij▹O hawm▹O tsis▹O tau▹O kho▹O tus▹O mob▹O .▹O
Ib▹O tug▹O neeg▹O yuav▹O muaj▹O tus▹O mob▹O no▹O mus▹O ntev▹O npaum▹O li▹O cas▹O ?▹O Kev▹O mob▹O syphilis▹B-DSYN kuj▹O yuav▹O mob▹O mus▹O ntau▹O xyoo▹O txawm▹O hais▹O tias▹O twb▹O tsis▹O hnov▹O mob▹O li▹O lawm▹O .▹O Nyob▹O rau▹O lub▹O sij▹O hawm▹O no▹O ,▹O yuav▹O muaj▹O ntau▹O yam▹O puas▹O tsuaj▹O rau▹O hauv▹O lub▹O nrog▹O cev▹O thiab▹O tus▹O kab▹O mob▹O no▹O yuav▹O kis▹O tau▹O mus▹O rau▹O cov▹O khub▹O uas▹O nws▹O tau▹O deev▹O .▹O
Yog▹O muaj▹O mob▹O syphilis▹B-DSYN yav▹O tas▹O los▹O puas▹O yuav▹O tiv▹O thaiv▹O tau▹O kom▹O txhob▹O mob▹O dua▹O ?▹O Tsis▹O tau▹O .▹O Yuav▹O rov▹O qab▹O mob▹O Treponema▹O pallidum▹O dua▹O ,▹O uas▹O yog▹O tus▹O kab▹O ua▹O kom▹O mob▹B-DSYN syphilis▹E-DSYN ,▹O txhua▹O zaus▹O uas▹O ib▹O tus▹O neeg▹O rov▹O kis▹O tau▹O tus▹O kab▹O mob▹O .▹O
Yuav▹O kho▹O tus▹B-DSYN mob▹I-DSYN syphilis▹E-DSYN li▹O cas▹O ?▹O Ib▹O koob▹O tshuaj▹O penicillin▹O yuav▹O tua▹O tau▹O tus▹O kab▹O mob▹O syphilis▹B-DSYN uas▹O tseem▹O tsis▹O tau▹O muaj▹O ib▹O xyoos▹O .▹O Cov▹O uas▹O muaj▹O tus▹O mob▹O ntev▹O tshaj▹O ib▹O xyoo▹O es▹O tsis▹O tau▹O kho▹O kiag▹O li▹O ,▹O los▹O yog▹O cov▹O poj▹O niam▹O cev▹O tsis▹O tab▹O seeb▹O uas▹O mob▹O syphilis▹B-DSYN ,▹O yuav▹O tau▹O txhaj▹O ib▹O khoob▹O tshuaj▹O txhua▹O lub▹O lis▹O piam▹O mus▹O li▹O peb▹O lub▹O lis▹O piam▹O (▹O tag▹O nrho▹O yog▹O peb▹O koob▹O tshuaj▹O )▹O .▹O
Yog▹O kuv▹O mob▹O syphilis▹B-DSYN es▹O tsis▹O kho▹O li▹O puas▹O yuav▹O ua▹O li▹O cas▹O ?▹O Rau▹O cov▹O mob▹B-DSYN syphilis▹E-DSYN uas▹O tsis▹O kho▹O ,▹O cov▹O cim▹O thiab▹O cov▹O tsos▹O mob▹O yuav▹O tsis▹O pom▹O hnov▹O mob▹O li▹O mus▹O rau▹O qhov▹O muaj▹O kev▹O puas▹O tsuaj▹O loj▹O rau▹O hauv▹O lub▹O nrog▹O cev▹O xws▹O li▹O :▹O *▹O Rau▹O lub▹O hlwb▹O thiab▹O cov▹O leeg▹O *▹O Rau▹O lub▹O plawv▹O thiab▹O cov▹O hlab▹O ntsha▹O *▹O Ua▹O rau▹O nqaij▹O to▹O (▹O ua▹O qog▹O )▹O ntawm▹O daim▹O tawv▹O nqaij▹O ,▹O pob▹O txha▹O ,▹O hlwb▹O ,▹O los▹O yog▹O cov▹O khoom▹O hauv▹O lub▹O nrog▹O cev▹O
Yog▹O tsis▹O kho▹O tus▹B-DSYN mob▹I-DSYN syphilis▹E-DSYN thaum▹O tseem▹O suab▹O me▹O nyuam▹O yuav▹O ua▹O tau▹O kom▹O tus▹O me▹O nyuam▹O nchuav▹O ,▹O tus▹O me▹O nyuam▹O tuag▹O hauv▹O niam▹O plab▹O ,▹O thiab▹O yuav▹O ua▹O tau▹O kom▹O tus▹O me▹O nyuam▹O muaj▹O ib▹O yam▹O los▹O yog▹O ob▹O peb▹O yam▹O mob▹O rau▹O hauv▹O nws▹O lub▹O cev▹O thaum▹O nws▹O loj▹O tuaj▹O .▹O Yeej▹O muaj▹O kev▹O kho▹O tus▹O kab▹O mob▹O syphilis▹B-DSYN no▹O txhua▹O ntu▹O ,▹O tiam▹O sis▹O yam▹O uas▹O twb▹O puas▹O tsuaj▹O lawm▹O yuav▹O kho▹O tsis▹O tau▹O .▹O
Yuav▹O ua▹O li▹O cas▹O kuv▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O no▹O ?▹O Yog▹O hais▹O tias▹O koj▹O tsis▹O muaj▹O ib▹O tug▹O khub▹O uas▹O tsuas▹O yog▹O koj▹O thiab▹O nws▹O xwb▹O mus▹O tas▹O lub▹O neej▹O ,▹O siv▹O hnab▹O looj▹O txhua▹O zaus▹O thiab▹O siv▹O kom▹O raws▹O li▹O qhia▹O siv▹O kuj▹O yuav▹O pab▹O tiv▹O thaiv▹O koj▹O ntawm▹O kev▹O yuav▹O kis▹O tau▹O syphilis▹B-DSYN thiab▹O lwm▹O yam▹O kas▹B-DSYN cees▹E-DSYN .▹O
Kuv▹O yuav▹O ua▹O li▹O cas▹O yog▹O kuv▹O xav▹O hais▹O tias▹O kuv▹O muaj▹O tus▹O mob▹O no▹O ?▹O Koj▹O tus▹O kws▹O kho▹O mob▹O qhov▹O chaw▹O ua▹O hauj▹O lwm▹O ,▹O lwm▹O cov▹O chaw▹O kuaj▹O mob▹O thiab▹O muab▹O kev▹O qhia▹O npaj▹O rau▹O lub▹O neej▹O (▹O family▹O planning▹O )▹O thiab▹O cov▹O chaw▹O kuaj▹O mob▹B-DSYN kas▹I-DSYN cees▹E-DSYN (▹O STD▹B-DSYN )▹O muaj▹O tso▹O ntshav▹O kuaj▹O seb▹O puas▹O muaj▹O mob▹B-DSYN syphilis▹E-DSYN yuav▹O qhia▹O tau▹O qhov▹O tseeb▹O thiab▹O sai▹O heev▹O .▹O Kev▹O tshuaj▹O ntsuam▹O pom▹O thiab▹O kho▹O thaum▹O ntxov▹O thiaj▹O yuav▹O tiv▹O thaiv▹O tau▹O tej▹O teeb▹O meem▹O thiab▹O kev▹O kis▹O tus▹O kab▹O mob▹O no▹O rau▹O lwm▹O tus▹O .▹O Yog▹O kuaj▹O tau▹O hais▹O tias▹O koj▹O muaj▹O tus▹O mob▹O lawm▹O ,▹O yuav▹O tsum▹O tau▹O ceeb▹O toom▹O kom▹O tas▹O rau▹O cov▹O khub▹O uas▹O koj▹O tau▹O nrog▹O sib▹O deev▹O txij▹O li▹O 12▹O lub▹O hlis▹O dhau▹O los▹O ,▹O txawm▹O hais▹O tias▹O lawv▹O tsis▹O hnov▹O mob▹O li▹O los▹O kom▹O lawv▹O mus▹O kuaj▹O thiab▹O nrhiav▹O kev▹O kho▹O .▹O Cov▹O kws▹O kho▹O mob▹O hauv▹O cov▹O chaw▹O saib▹O xyuas▹O txog▹O phab▹O kev▹O noj▹O qab▹O haus▹O huv▹O yuav▹O pab▹O tau▹O koj▹O txog▹O qhov▹O hauj▹O lwm▹O no▹O .▹O Yog▹O hais▹O tias▹O cov▹O khub▹O koj▹O nrog▹O sib▹O deev▹O muaj▹O tus▹O kab▹O mob▹O es▹O tsis▹O kho▹O ,▹O koj▹O kuj▹O yuav▹O rov▹O kis▹O tau▹O dua▹O thiab▹O yog▹O koj▹O rov▹O nrog▹O lawv▹O sib▹O deev▹O .▹O
Yog▹O kuv▹O mob▹O syphilis▹B-DSYN lawm▹O ,▹O kuv▹O puas▹O yuav▹O muaj▹O mob▹O lwm▹O hom▹O kas▹B-DSYN cees▹E-DSYN thiab▹O ?▹O Yeej▹O mob▹O tau▹O ntau▹O tshaj▹O ib▹O hom▹O kas▹B-DSYN cees▹E-DSYN (▹O STD▹B-DSYN )▹O rau▹O ib▹O lub▹O sij▹O hawm▹O .▹O Cov▹O kas▹B-DSYN cees▹E-DSYN kuj▹O sib▹O kis▹O tau▹O tib▹O yam▹O los▹O ntawm▹O kev▹O sib▹O deev▹O (▹O qhov▹O ncauj▹O ,▹O qhov▹O quav▹O ,▹O lub▹O paum▹O thiab▹O tus▹O qau▹O )▹O .▹O Tsis▹O tas▹O li▹O xwb▹O ,▹O yog▹O mob▹O syphilis▹B-DSYN kuj▹O yuav▹O kis▹O tau▹O tus▹O mob▹O HIV▹O yooj▹O yim▹O thiab▹O .▹O Nws▹O yog▹O ib▹O qho▹O tseem▹O ceeb▹O heev▹O uas▹O yuav▹O tau▹O mus▹O cuag▹O kws▹O kho▹O mob▹O los▹O yog▹O mus▹O kuaj▹O tom▹O cov▹O chaw▹O kuaj▹O mob▹O seb▹O puas▹O mob▹O kas▹B-DSYN cees▹E-DSYN thaum▹O koj▹O hnov▹O tej▹O yam▹O txawv▹O los▹O yog▹O hnov▹O mob▹O txawv▹O los▹O yog▹O tau▹O deev▹O ib▹O tug▹O neeg▹O mob▹O kas▹B-DSYN cees▹E-DSYN .▹O
DEVELOPED▹O BY▹O THE▹O DIVISION▹O OF▹O PUBLIC▹O HEALTH▹O ,▹O BUREAU▹O OF▹O COMMUNICABLE▹O DISEASE▹O SEXUALLY▹O TRANSMITTED▹O DISEASE▹O CONTROL▹O SECTION▹O P▹O -▹O 42095H▹O (▹O 06▹O /▹O 01▹O )▹O