MOB▹B-DSYN QOG▹I-DSYN /▹I-DSYN TUAV▹I-DSYN QOG▹E-DSYN (▹O Mumps▹B-DSYN )▹O
Tus▹O Mob▹B-DSYN Qog▹I-DSYN /▹I-DSYN Tuav▹I-DSYN Qog▹E-DSYN (▹O Mumps▹B-DSYN )▹O yog▹O ib▹O tus▹O mob▹O tau▹O los▹O ntawm▹O tus▹O kab▹O mob▹O qog▹O .▹O Tus▹O kab▹O mob▹O no▹O yuav▹O ua▹O rau▹O cov▹O qog▹O nyob▹O hauv▹O koj▹O lub▹O qhov▹O ncauj▹O thiab▹O ncig▹O lub▹O qhov▹O ncauj▹O uas▹O ua▹O tau▹O cov▹O qaub▹O ncaug▹O (▹O qaub▹O ncaug▹O qog▹O )▹O mob▹O o▹O tuaj▹O .▹O Qhov▹O mob▹O o▹O li▹O no▹O yuav▹O mob▹O heev▹O ,▹O ua▹O rau▹O ob▹O sab▹O plhu▹O o▹O ,▹O thiab▹O o▹O rau▹O ntawm▹O lub▹O pob▹O tsaig▹O hauv▹O qab▹O pob▹O ntseg▹O .▹O Muaj▹O ib▹O txhia▹O uas▹O tau▹O tus▹O mob▹O mas▹O yuav▹O muaj▹O teeb▹O meem▹O nqos▹O tsis▹O tau▹O ib▹O yam▹O dab▹O tsi▹O .▹O Tus▹B-DSYN mob▹I-DSYN qog▹I-DSYN /▹I-DSYN tuav▹I-DSYN qog▹E-DSYN no▹O yuav▹O ua▹O tau▹O lag▹O ntseg▹O ,▹O ua▹O mob▹O rau▹O cov▹O paj▹O hlwb▹O thiab▹O tus▹O txha▹O nqaj▹O qaum▹O (▹O mob▹B-DSYN rau▹I-DSYN daim▹I-DSYN npog▹I-DSYN hlwb▹E-DSYN )▹O ,▹O ua▹O mob▹O o▹O rau▹O ob▹O lub▹O noob▹O qes▹O los▹O yog▹O cov▹O zaus▹O qe▹O thiab▹O ob▹O lub▹O mis▹O ,▹O thiab▹O muaj▹O ib▹O txhia▹O kuj▹O ua▹O rau▹O muaj▹O tsis▹O taus▹O me▹O nyuam▹O .▹O Tab▹O sis▹O qhov▹O no▹O pom▹O muaj▹O tsawg▹O .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹B-DSYN mob▹I-DSYN qog▹I-DSYN /▹I-DSYN tuav▹I-DSYN qog▹E-DSYN no▹O yog▹O ib▹O tus▹O kab▹O mob▹O uas▹O ya▹O tau▹O mus▹O raws▹O huab▹O cua▹O thaum▹O nto▹O qaub▹O ncaug▹O .▹O Ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O yuav▹O kis▹O tau▹O thaum▹O nws▹O tham▹O nrog▹O lwm▹O tus▹O ,▹O thaum▹O nws▹O hnoos▹O ,▹O txham▹O ,▹O los▹O yog▹O sib▹O qev▹O khob▹O haus▹O dej▹O los▹O yog▹O tais▹O diav▹O nrog▹O lwm▹O tus▹O .▹O Ib▹O tus▹O neeg▹O yuav▹O muaj▹O tus▹B-DSYN mob▹I-DSYN qog▹I-DSYN /▹I-DSYN tuav▹I-DSYN qog▹E-DSYN tab▹O sis▹O nws▹O yeej▹O tsis▹O paub▹O txog▹O li▹O .▹O Tab▹O txawm▹O tus▹O neeg▹O tsis▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O tshwm▹O sim▹O tuaj▹O los▹O ,▹O nws▹O yeej▹O kis▹O tau▹O tus▹O mob▹O rau▹O lwm▹O tus▹O .▹O Ib▹O tus▹O neeg▹O yuav▹O kis▹O tau▹O tus▹O mob▹O rau▹O lwm▹O tus▹O mus▹O txog▹O tib▹O hnub▹O tom▹O qab▹O pib▹O muaj▹O cov▹O tsos▹O mob▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O *▹O Mob▹O cov▹O qog▹O qaub▹O ncaug▹O ncig▹O lub▹O pob▹O tsaig▹O *▹O Mob▹O taub▹O hau▹O *▹O Tsis▹O muaj▹O zog▹O *▹O Tsis▹O qab▹O los▹O *▹O Mob▹O ib▹O ce▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Txoj▹O kev▹O zoo▹O tshaj▹O plaws▹O kom▹O zam▹O txhob▹O tau▹O tus▹B-DSYN mob▹I-DSYN qog▹I-DSYN /▹I-DSYN tuav▹I-DSYN qog▹E-DSYN mas▹O yog▹O mus▹O txhaj▹O tshuaj▹O tiv▹O thaiv▹O tus▹O kab▹O mob▹O .▹O Hom▹O tshuaj▹O txhaj▹O MMR▹O yog▹O tiv▹O thaiv▹O tus▹B-DSYN mob▹I-DSYN qog▹I-DSYN /▹I-DSYN tuav▹I-DSYN qog▹E-DSYN ,▹O mob▹B-DSYN qhua▹I-DSYN pias▹I-DSYN /▹I-DSYN ua▹I-DSYN qoob▹E-DSYN ,▹O thiab▹O ua▹B-DSYN qoob▹E-DSYN .▹O Yuav▹O tsum▹O txhaj▹O ob▹O koob▹O mas▹O thiaj▹O tiv▹O thaiv▹O tau▹O tus▹O mob▹O .▹O Thawj▹O koob▹O yog▹O txhaj▹O thaum▹O muaj▹O hnub▹O nyoog▹O 12▹O hlis▹O mus▹O rau▹O 15▹O hlias▹O ,▹O thiab▹O koob▹O thib▹O ob▹O yog▹O txhaj▹O thaum▹O muaj▹O hnub▹O nyoog▹O 4▹O mus▹O rau▹O 6▹O xyoos▹O .▹O Cov▹O me▹O nyuam▹O thiab▹O cov▹O yuav▹O nto▹O hluas▹O kuj▹O yuav▹O tau▹O txhaj▹O hom▹O tshuaj▹O MMRV▹O ,▹O uas▹O yog▹O hom▹O tiv▹O thaiv▹O tus▹B-DSYN mob▹I-DSYN ua▹I-DSYN qoob▹E-DSYN (▹O ua▹B-DSYN qhua▹I-DSYN taum▹E-DSYN )▹O .▹O Hom▹O tshuaj▹O no▹O yog▹O txhaj▹O rau▹O cov▹O me▹O nyuam▹O uas▹O muaj▹O hnub▹O nyoog▹O 12▹O hlis▹O mus▹O rau▹O 12▹O xyoos▹O nkaus▹O xwb▹O .▹O Cov▹O hluas▹O thiab▹O cov▹O laus▹O los▹O yuav▹O tsum▹O txhaj▹O cov▹O tshuaj▹O tiv▹O thaiv▹O tus▹B-DSYN mob▹I-DSYN qog▹I-DSYN /▹I-DSYN tuav▹I-DSYN qog▹E-DSYN no▹O kom▹O puv▹O .▹O Nco▹O ntsoov▹O tham▹O nrog▹O koj▹O tus▹O kws▹O kho▹O mob▹O hais▹O txog▹O txhaj▹O tshuaj▹O tiv▹O thaiv▹O tus▹B-DSYN mob▹I-DSYN qog▹I-DSYN /▹I-DSYN tuav▹I-DSYN qog▹E-DSYN !▹O Yog▹O xav▹O paub▹O ntxiv▹O txog▹O hom▹O tshuaj▹O txhaj▹O no▹O ,▹O thov▹O mus▹O saib▹O :▹O https▹O :▹O //www▹O .▹O cdc▹O .▹O gov▹O /▹O vaccines▹O /▹O hcp▹O /▹O vis▹O /▹O vis▹O statements▹O /▹O mmr▹O .▹O pdf▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
P42110H▹O (▹O 03▹O /2017▹O )▹O