TUS/B-CL KAB/B-NN MOB/I-VV ZIKA/B-FW :/O-PU COV/B-CL LUS/B-NN POM/B-VV ZOO/B-VV SIV/B-VV RAU/B-PP COV/B-CL NEEG/B-NN UAS/B-CS TEJ/B-AD ZAUM/I-AD TAU/B-AD RAUG/B-VV TUS/B-CL KAB/B-NN MOB/I-VV ZIKA/B-FW
 1/B-PU ./I-PU Nyob/B-VV twj/B-AD ywm/I-AD hauv/B-LC tsev/B-NN kom/B-CS txhob/B-AD raug/B-VV yoov/B-NN tshaj/I-NN cum/I-NN tom/B-VV los/B-CC yog/I-CC siv/B-VV cov/B-CL tshuaj/B-NN pleev/B-VV yoov/B-NN kom/B-CS txhob/B-AD tom/B-VV ntev/B-VV li/B-PP peb/B-QU lim/B-CL piam/I-CL (/O-PU weeks/B-FW )/O-PU ./O-PU
 */O-PU Yog/B-CS koj/B-PN nyuam/B-AD qhuav/I-AD kis/B-VV tau/B-VV tus/B-CL kab/B-NN mob/I-VV Zika/B-FW tsis/B-AD ntev/B-VV los/B-VV no/B-DT ,/O-PU tej/B-AD zaum/I-AD yuav/B-AD muaj/B-VV tus/B-CL kab/B-NN mob/I-VV no/B-DT nyob/B-VV hauv/B-LC koj/B-PN cov/B-CL ntshav/B-NN thiab/B-CC yuav/B-AD kis/B-VV tau/B-VV mus/B-VV rau/B-PP ib/B-QU tus/I-CL tshaj/B-NN cum/I-NN uas/B-CS tom/B-VV koj/B-PN ./O-PU
 Ces/B-CC tus/B-CL tshaj/B-NN cum/I-NN uas/B-CS muaj/B-VV tus/B-CL mob/B-NN yuav/B-AD kis/B-VV tau/B-VV tus/B-CL kab/B-NN mob/I-VV rau/B-PP lwm/B-QU tus/B-CL ./O-PU
 Qhov/B-CL tiv/B-VV thaiv/I-VV koj/B-PN kom/B-CS tshaj/B-NN cum/I-NN txhob/B-AD tom/B-VV uas/B-CS yog/B-VV nyob/B-VV twj/B-AD ywm/I-AD sab/B-CL hauv/B-LC tsev/B-NN los/B-CC yog/I-CC siv/B-VV cov/B-CL tshuaj/B-NN pleev/B-VV yoov/B-NN kom/B-CS txhob/B-AD tom/B-VV mus/B-VV ntev/B-VV tsawg/B-VV kawg/B-VV peb/B-QU lub/B-CL lim/B-NN piam/I-NN tom/B-LC qab/B-NN kis/B-VV tau/B-VV tus/B-CL kab/B-NN mob/I-VV tab/B-CS txawm/B-CS koj/B-PN yuav/B-AD tsis/B-AD hnov/B-VV tias/B-CS koj/B-PN mob/B-VV ./O-PU
 */O-PU Yog/B-CS xav/B-VV paub/B-VV ntxiv/B-VV seb/B-CS yuav/B-AD tiv/B-VV thaiv/I-VV koj/B-PN tus/B-CL kheej/B-NN li/B-PP cas/I-NN kom/B-CS tshaj/B-NN cum/I-NN txhob/B-AD tom/B-VV ,/O-PU thov/B-VV mus/B-VV saib/B-VV http://www.cdc.gov/zika/pdfs/mosqprevinus.pdf/B-FW ./O-PU
 2/B-PU ./I-PU Zam/B-VV txhob/B-AD sib/B-AD deev/I-VV los/B-CC yog/I-CC siv/B-VV hnab/B-NN looj/I-VV thaum/B-LC sib/B-AD deev/I-VV ./O-PU
 */O-PU Yog/B-CS koj/B-PN nyuam/B-AD qhuav/I-AD kis/B-VV tau/B-VV tus/B-CL kab/B-NN mob/I-VV Zika/B-FW tsis/B-AD ntev/B-VV los/B-VV no/B-DT ,/O-PU koj/B-PN yuav/B-AD kis/B-VV tau/B-VV tus/B-CL kab/B-NN mob/I-VV mus/B-VV rau/B-PP koj/B-PN tus/B-CL khub/B-NN los/B-VV ntawm/B-LC kev/B-NN sib/B-AD deev/I-VV tab/B-CS txawm/I-CS koj/B-PN yuav/B-AD tsis/B-AD hnov/B-VV tias/B-CS koj/B-PN mob/B-VV ./O-PU
 */O-PU Cov/B-CL poj/B-NN niam/I-NN uas/B-CS kuaj/B-VV tau/B-VV tias/B-CS muaj/B-VV tus/B-CL kab/B-NN mob/I-VV Zika/B-FW ,/O-PU LOS/B-CC YOG/I-CC tau/B-AD mus/B-VV ntoj/B-VV ncig/I-VV rau/B-PP ib/B-QU cheeb/B-CL tsam/I-CL uas/B-CS muaj/B-VV tus/B-CL kab/B-NN mob/I-VV Zika/B-FW ,/O-PU LOS/B-CC YOG/I-CC tau/B-AD sib/B-AD deev/I-VV yam/B-CL tsis/B-AD siv/B-VV kev/B-NN tiv/B-VV thaiv/I-VV nrog/B-VV ib/B-QU tus/I-CL neeg/B-NN uas/B-CS tau/B-AD mus/B-VV ntoj/B-VV ncig/I-VV rau/B-PP ib/B-QU cheeb/B-CL tsam/I-CL muaj/B-VV tus/B-CL kab/B-NN mob/I-VV yuav/B-AD tau/B-AD zam/B-VV txhob/B-AD sib/B-AD deev/I-VV los/B-CC yog/I-CC siv/B-VV kev/B-NN tiv/B-VV thaiv/I-VV txhua/B-QU zaus/I-CL lawv/B-PN sib/B-AD deev/I-VV yam/B-CL tsawg/B-VV kawg/B-VV yim/I-NN lub/B-CL lim/B-NN piam/I-NN ./O-PU
 */O-PU Cov/B-CL txiv/B-NN neej/I-NN uas/B-CS kuaj/B-VV tau/B-VV tias/B-CS muaj/B-VV tus/B-CL kab/B-NN mob/I-VV Zika/B-FW ,/O-PU LOS/B-CC YOG/I-CC tau/B-AD mus/B-VV ntoj/B-FW ncig/B-VV rau/B-PP ib/B-QU cheeb/B-CL tsam/I-CL uas/B-CS muaj/B-VV tus/B-CL kab/B-NN mob/I-VV Zika/B-FW ,/O-PU LOS/B-CC YOG/I-CC tau/B-AD sib/B-AD deev/I-VV yam/B-CL tsis/B-AD siv/B-VV kev/B-NN tiv/B-VV thaiv/I-VV nrog/B-VV ib/B-QU tus/I-CL neeg/B-NN uas/B-CS tau/B-VV mus/B-VV ntoj/B-VV ncig/I-VV rau/B-PP ib/B-QU cheeb/B-CL tsam/I-CL muaj/B-VV tus/B-CL kab/B-NN mob/I-VV yuav/B-AD tau/B-AD zam/B-VV txhob/B-AD sib/B-AD deev/I-VV los/B-CC yog/I-CC siv/B-VV ib/B-QU lub/B-CL hnab/B-NN looj/I-VV txhua/B-QU zaus/I-CL lawv/B-PN sib/B-AD deev/I-VV yam/B-CL tsawg/B-VV kawg/B-VV peb/B-QU lub/B-CL hlis/B-NN ./O-PU
 3/B-PU ./I-PU Cov/B-CL khub/B-NN niam/B-NN txiv/I-NN uas/B-CS xav/B-VV kom/B-CS tus/B-CL niam/B-NN cev/B-NN xeeb/B-VV muaj/B-VV me/B-NN nyuam/I-NN yuav/B-AD tau/B-AD zam/B-VV qhov/B-CL kom/B-CS muaj/B-VV me/B-NN nyuam/I-NN mus/B-VV tsawg/B-VV kawg/B-VV yim/B-QU lub/B-CL lim/B-NN piam/I-NN yog/B-CS tias/B-CS tsuas/B-AD yog/B-VV tus/B-CL poj/B-NN niam/I-NN tau/B-VV mus/B-VV ntoj/B-FW ncig/B-VV ,/O-PU los/B-CC yog/I-CC tsawg/B-VV kawg/B-VV peb/B-QU lub/B-CL hlis/B-NN yog/B-CS tias/B-CS tus/B-CL txiv/B-NN neej/B-NN tau/B-AD mus/B-VV ntoj/B-FW ncig/B-VV ./O-PU
 Tus/B-CL kab/B-NN mob/I-VV Zika/B-FW yuav/B-AD kis/B-VV tau/B-VV ntawm/B-LC tus/B-CL poj/B-NN niam/I-NN uas/B-CS cev/B-NN xeeb/B-VV tub/B-NN mus/B-VV rau/B-PP nws/B-PN tus/B-CL me/B-NN nyuam/I-NN uas/B-CS tseem/B-AD tsis/B-AD tau/B-AD yug/B-VV los/B-VV thiab/B-CC yuav/B-AD ua/B-VV rau/B-PP muaj/B-VV teeb/B-NN meem/I-NN loj/B-VV rau/B-PP tus/B-CL me/B-NN nyuam/I-NN thaum/B-LC yug/B-VV tau/B-VV los/B-VV ./O-PU
 Cov/B-CL khub/B-NN niam/B-NN txiv/I-NN uas/B-CS xav/B-VV kom/B-CS tus/B-CL niam/B-NN muaj/B-VV me/B-NN nyuam/I-NN yuav/B-AD tau/B-AD ncua/B-VV lub/B-CL sij/B-NN hawm/I-NN muaj/B-VV me/B-NN nyuam/I-NN mus/B-VV ntev/B-VV tsawg/B-VV kawg/B-VV yim/B-QU lub/B-CL lim/B-NN piam/I-NN (/O-PU yog/B-CS hais/B-CS tias/I-CS tus/B-CL poj/B-NN niam/I-NN tau/B-AD mus/B-VV ntoj/B-VV ncig/I-VV nkaus/B-AD xwb/B-AD )/O-PU los/B-CC yog/I-CC tsawg/B-VV kawg/B-VV peb/B-QU lub/B-CL hlis/I-NN (/O-PU yog/B-CS tus/B-CL txiv/B-NN neej/B-NN tau/B-AD mus/B-VV ntoj/B-VV ncig/I-VV )/O-PU tom/B-LC qab/B-NN cov/B-CL tsos/B-NN mob/I-VV pib/B-VV tshwm/B-VV sim/I-VV los/B-CC yog/I-CC tom/B-LC qab/B-NN uas/B-CS kis/B-VV tau/B-VV tus/B-CL kab/B-NN mob/I-VV Zika/B-FW ./O-PU
 4/B-PU ./I-PU Cov/B-CL txiv/B-NN neej/I-NN uas/B-CS tau/B-VV mus/B-VV ntoj/B-VV ncig/I-VV rau/B-PP cov/B-QU cheeb/B-CL tsam/I-CL uas/B-CS tus/B-CL kab/B-NN mob/I-VV Zika/B-FW tab/B-AD tom/I-AD tshwm/B-VV sim/I-VV thiab/B-CC muaj/B-VV nws/B-PN tus/B-CL khub/B-NN cev/B-NN xeeb/B-VV tub/B-NN yuav/B-AD tau/B-AD zam/B-VV txhob/B-AD sib/B-AD deev/B-VV los/B-CC yog/I-CC siv/B-VV hnab/B-NN looj/I-VV kom/B-CS thoob/B-VV plaws/I-AD lub/B-CL caij/B-NN cev/B-NN xeeb/B-VV tub/B-NN ./O-PU
 Division/B-FW of/B-FW Public/B-FW Health/B-FW P-01581H/B-FW (/O-PU 8/B-FW //O-PU 2018/B-FW )/O-PU
