NTAWV/B-NN CEEB/B-VV TOOM/I-VV TXOG/B-PP TUS/B-CL MOB/B-NN NTSWS/I-NN QHUAV/I-VV CLASS/B-FW B1/B-FW //O-PU B2/B-FW CLASS/B-FW B1/B-FW //O-PU B2/B-FW TUBERCULOSIS/B-FW NOTIFICATION/B-FW
Cov/B-CL ntawv/B-NN ceeb/B-VV toom/I-VV txog/B-PP tus/B-CL mob/B-NN ntsws/I-NN qhuav/I-VV Class/B-FW B/B-FW yog/B-VV ib/B-QU cov/B-CL ntawv/B-NN kho/B-VV mob/B-VV nkeeg/B-VV uas/B-CS Centers/B-FW for/B-FW Disease/B-FW Control/B-FW and/B-FW Prevention/B-FW (/O-PU CDC/B-FW )/O-PU xa/B-VV mus/B-VV rau/B-PP fab/B-CL xyuas/B-VV pej/B-NN xeem/I-NN kev/B-NN noj/B-VV qab/I-NN haus/I-VV huv/I-VV hauv/B-LC lub/B-CL xeev/B-NN tom/B-LC qab/B-NN ib/B-QU tus/I-CL neeg/B-NN thoj/B-NN nam/I-NN los/B-CC yog/I-CC neeg/B-NN nkag/B-VV teb/B-NN chaws/I-NN tuaj/B-VV txog/B-PP hauv/B-LC teb/B-NN chaws/I-NN Meskas/B-NN lawm/B-AD ./O-PU
 Lub/B-CL hom/B-NN phiaj/I-NN ntawm/B-LC cov/B-CL ntawv/B-NN no/B-DT yog/B-VV ceeb/B-VV toom/I-VV rau/B-PP fab/B-CL saib/B-VV xyuas/I-VV pej/B-NN xeem/I-NN kev/B-NN noj/B-VV qab/I-NN haus/I-VV huv/I-VV hauv/B-LC lub/B-CL xeev/B-NN (/O-PU local/B-FW health/B-FW department/B-FW ,/O-PU LHD/B-FW )/O-PU kom/B-CS lawv/B-PN taug/B-VV qab/B-NN (/O-PU follow/B-FW up/B-FW )/O-PU kuaj/B-VV tus/B-CL mob/B-NN TB/B-FW mus/B-VV ntxiv/B-VV kom/B-CS tiav/B-VV ./O-PU
 Nws/B-PN muaj/B-VV peb/B-QU hom/B-CL mob/B-NN ntsws/I-NN qhuav/I-VV B/B-FW uas/B-CS sib/B-AD txawv/I-VV :/O-PU B1/B-FW ,/O-PU B2/B-FW ,/O-PU thiab/B-CC B3/B-FW ./O-PU
 Cov/B-CL neeg/B-NN mob/B-VV B1/B-FW yuav/B-AD muaj/B-VV cov/B-CL kab/B-NN mob/I-VV TB/B-FW sawv/B-VV tuaj/B-VV nyob/B-PP hauv/B-LC lawv/B-PN cov/B-CL ntsws/B-NN los/B-CC yog/I-CC nyob/B-PP rau/B-PP lwm/B-QU qhov/B-CL ntawm/B-LC lub/B-CL cev/B-NN los/B-CC yog/I-CC muaj/B-VV HIV/B-FW ,/O-PU tsis/B-AD sawv/B-VV ua/B-VV mob/B-VV thiab/B-CC tsis/B-AD kis/B-VV tau/B-VV rau/B-PP lwm/B-QU tus/B-CL ,/O-PU thiab/B-CC yuav/B-AD tau/B-AD mus/B-VV tshuaj/B-VV xyuas/I-VV seb/B-CS puas/B-AD muaj/B-VV tus/B-CL mob/B-NN TB/B-FW los/B-CC yog/I-CC kis/B-VV tau/B-VV ua/B-VV mob/B-VV TB/B-FW ./O-PU
 Cov/B-CL neeg/B-NN mob/B-VV B2/B-FW tsis/B-AD muaj/B-VV tus/B-CL mob/B-NN TB/B-FW uas/B-CS sawv/B-VV tuaj/B-VV thiab/B-CC yuav/B-AD tau/B-AD mus/B-VV tshuaj/B-VV xyuas/I-VV seb/B-CS puas/B-AD kis/B-VV tau/B-AD ua/B-VV mob/B-VV TB/B-FW ./O-PU
 Cov/B-CL neeg/B-NN mob/B-VV B3/B-FW yog/B-VV cov/B-CL uas/B-CS nyob/B-VV ze/B-VV ib/B-QU tus/I-CL muaj/B-VV tus/B-CL mob/B-NN TB/B-FW thiab/B-CC yuav/B-AD tau/B-AD mus/B-VV tshuaj/B-VV xyuas/I-VV seb/B-CS puas/B-AD muaj/B-VV tus/B-CL mob/B-NN TB/B-FW los/B-CC yog/I-CC kis/B-VV tau/B-VV ua/B-VV mob/B-VV TB/B-FW ./O-PU
 Cov/B-CL neeg/B-NN thoj/B-NN nam/I-NN thiab/B-CC neeg/B-NN nkag/B-VV teb/B-NN chaws/I-NN tau/B-AD raug/B-VV kuaj/B-VV seb/B-CS puas/B-AD muaj/B-VV tus/B-CL Mob/B-NN Ntsws/I-NN Qhuav/I-VV (/O-PU Tuberculosis/B-FW ,/O-PU TB/B-FW )/O-PU ua/B-VV ntej/B-NN lawv/B-PN tuaj/B-VV rau/B-PP teb/B-NN chaws/I-NN Meskas/B-FW ./O-PU
 Txoj/B-CL kev/B-NN kuaj/B-VV tus/B-CL mob/B-NN nyob/B-VV txawv/B-VV teb/B-NN chaws/I-NN yog/B-VV muab/B-PP ua/B-VV tiav/B-VV los/B-VV ntawm/B-LC ib/B-QU pawg/B-CL kws/B-NN kho/I-VV mob/I-NN ,/O-PU uas/B-CS uahauj/B-FW lwm/B-QU raws/B-VV li/B-PP kev/B-NN cog/B-VV lus/B-NN nrog/B-VV teb/B-NN chaws/I-NN Meskas/B-FW lub/B-CL tuam/B-FW tsev/B-NN sawv/B-PN nws/B-PN cev/B-NN (/O-PU U/B-FW ./O-PU S/B-FW ./O-PU embassy/B-FW )/O-PU los/B-CC yog/I-CC lub/B-CL tuam/B-NN tsev/B-NN lis/B-NN hauj/B-NN lwm/I-NN (/O-PU consulate/B-FW )/O-PU nyob/B-PP hauv/B-LC lub/B-CL teb/B-NN chaws/I-NN ntawd/B-LC ./O-PU
 Cov/B-CL neeg/B-NN uas/B-CS raug/B-VV kuaj/B-VV tus/B-CL mob/B-NN TB/B-FW nyob/B-VV txawv/B-VV teb/B-NN chaws/I-NN tej/B-AD zaum/I-AD kuj/B-AD ua/B-VV rau/B-PP paub/B-VV tias/B-CS lawv/B-PN muaj/B-VV tus/B-CL mob/B-NN Class/B-FW B/B-FW TB/B-FW ./O-PU
 CDC/B-FW muab/B-PP cov/B-CL ntawv/B-NN ceeb/B-VV toom/I-VV txog/B-PP tus/B-CL mob/B-NN ntsws/I-NN qhuav/I-VV B/B-FW no/B-DT xa/B-VV mus/B-VV rau/B-PP lub/B-CL xeev/B-NN thiab/B-CC fab/B-CL xyuas/B-VV pej/B-NN xeem/I-NN kev/B-NN noj/B-VV qab/I-NN haus/I-VV huv/I-VV hauv/B-LC cheeb/B-CL tsam/I-CL uas/B-CS lawv/B-PN muaj/B-VV cai/B-NN saib/B-VV xyuas/I-VV ./O-PU
 Cov/B-CL ntawv/B-NN ceeb/B-VV toom/I-VV txog/B-PP tus/B-CL mob/B-NN ntsws/I-NN qhuav/I-VV B/B-FW no/B-DT tau/B-AD xaaj/B-VV kom/B-CS muaj/B-VV kev/B-NN taug/B-VV qab/B-NN kuaj/B-VV xyuas/B-VV tus/B-CL mob/B-NN TB/B-FW mus/B-VV ntxiv/B-VV raws/B-VV li/B-PP teb/B-NN chaws/I-NN Meskas/B-FW tsab/B-CL cai/B-NN lij/B-NN choj/I-NN hais/B-VV txog/B-PP neeg/B-NN nkag/B-VV teb/B-NN chaws/I-NN ./O-PU
