Carbapenem/B-FW -/I-PU Resistant/I-FW Enterobacteriaceae/B-FW (/O-PU CRE/B-FW )/O-PU 
Cov/B-CL Tswv/B-NN Yim/I-NN Tiv/B-VV Thaiv/I-VV rau/B-PP Cov/B-CL Neeg/B-NN Mob/B-VV thiab/B-CC Cov/B-QU Tsev/B-CL Neeg/B-NN
ENTEROBACTERIACEAE/B-FW YOG/B-VV DAB/B-NN TSI/I-NN ?/O-PU Enterobacteriaceae/B-FW yog/B-VV cov/B-CL kab/B-NN mob/I-VV uas/B-CS pom/B-VV muaj/B-VV nyob/B-VV hauv/B-LC tib/B-NN neeg/I-NN cov/B-CL hnyuv/B-NN (/O-PU plab/B-NN hnyuv/I-NN )/O-PU ./O-PU Nws/B-PN muaj/B-VV ntau/B-QU hom/B-CL Enterobacteriaceae/B-FW uas/B-CS koj/B-PN lub/B-CL cev/B-NN xav/B-VV tau/B-VV los/B-VV mus/B-VV zom/B-VV tej/B-CL khoom/B-NN noj/B-VV thiab/B-CC cov/B-CL kab/B-NN mob/I-VV no/B-DT kuj/B-AD tsis/B-AD ua/B-VV rau/B-PP muaj/B-VV teeb/B-NN meem/I-NN dab/B-NN tsi/I-NN yog/B-VV nws/B-PN nyob/B-VV twj/B-AD ywm/I-AD hauv/B-LC koj/B-PN tej/B-CL plab/B-NN hnyuv/I-NN xwb/B-AD ./O-PU CRE/B-FW YOG/B-VV TXHAIS/B-VV LI/B-PP CAS/I-NN ?/O-PU CRE/B-FW txhais/B-VV tias/B-CS yog/B-VV carbapenem/B-FW -/I-PU resistant/I-FW Enterobacteriaceae/B-FW ./O-PU CRE/B-FW yog/B-VV ib/B-QU tsev/B-CL kab/B-NN mob/I-VV uas/B-CS kho/B-VV nyuaj/B-VV vim/B-CS nws/B-PN tawm/B-VV tsam/I-VV cov/B-CL tshuaj/B-NN tua/B-VV kab/B-NN mob/I-VV loj/B-VV heev/B-VV ./O-PU Muaj/B-VV ntau/B-QU hom/B-CL kab/B-NN mob/I-VV hauv/B-LC Enterobacteriaceae/B-FW kuj/B-AD tawm/B-VV tsam/I-VV ib/B-QU hom/B-CL tshuaj/B-NN tua/B-VV kab/B-NN mob/I-VV uas/B-CS hu/B-VV ua/B-VV "/O-PU carbapenems/B-FW ./B-PU "/I-PU
TUS/B-CL MOB/B-NN CRE/B-FW NO/B-DT KIS/B-VV TAU/B-VV LI/B-PP CAS/I-NN ?/O-PU Cov/B-CL neeg/B-NN uas/B-CS noj/B-VV qab/I-NN nyob/I-VV zoo/I-VV kheev/B-VV yuav/B-AD tsis/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN CRE/B-FW ./O-PU CRE/B-FW kheev/B-VV pom/B-VV raug/B-VV rau/B-PP cov/B-CL neeg/B-NN uas/B-CS nyob/B-VV hauv/B-LC txoj/B-CL kev/B-NN tu/B-VV tus/B-CL mob/B-NN nyuam/B-AD qhuav/I-AD tshwm/B-VV sim/I-VV sai/B-VV los/B-CC yog/I-CC mob/B-VV mus/B-VV sij/B-NN hawm/I-NN ntev/B-VV ,/O-PU uas/B-CS tej/B-CL roj/B-NN ntsha/I-NN tiv/B-VV thaiv/I-VV kab/B-NN mob/I-VV hauv/B-LC nruab/B-NN nrog/I-NN cev/B-NN tsis/B-AD muaj/B-VV zog/B-NN ,/O-PU los/B-CC yog/I-CC muaj/B-VV tej/B-CL cuab/B-NN yeej/I-NN xws/B-VV li/B-PP ib/B-QU txoj/B-CL yas/B-NN uas/B-CS nkag/B-VV mus/B-VV rau/B-PP hauv/B-LC lawv/B-PN lub/B-CL cev/B-NN ./O-PU CRE/B-FW kis/B-VV tau/B-VV thaum/B-LC ib/B-QU tus/I-CL neeg/B-NN kov/B-VV tau/B-VV tus/B-CL neeg/B-NN uas/B-CS muaj/B-VV tus/B-CL mob/B-NN ,/O-PU los/B-CC yog/I-CC kov/B-VV tau/B-VV cov/B-CL kua/B-NN dej/B-NN hauv/B-LC nruab/B-NN nrog/I-NN cev/B-NN xws/B-VV li/B-PP cov/B-CL kua/B-NN faj/I-NN siv/B-VV tawm/B-VV ntawm/B-LC lub/B-CL qhov/B-NN nqaij/B-NN to/B-VV los/B-CC yog/I-CC cov/B-CL quav/B-NN ./O-PU Ib/B-QU tus/I-CL neeg/B-NN ob/B-QU txhais/B-CL tes/B-NN kuj/B-AD yuav/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN CRE/B-FW tom/B-LC qab/B-NN kov/B-VV tau/B-VV ib/B-QU tus/I-CL neeg/B-NN los/B-CC yog/I-CC cov/B-CL khoom/B-NN uas/B-CS muaj/B-VV tus/B-CL kab/B-NN mob/I-VV nyob/B-VV ntawd/B-LC ./O-PU Txhais/B-CL tes/B-NN uas/B-CS muaj/B-VV tus/B-CL kab/B-NN mob/I-VV nyob/B-VV ntawd/B-LC kuj/B-AD yuav/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN CRE/B-FW tshwj/B-VV yog/B-VV muab/B-PP ob/B-QU txhais/B-CL tes/B-NN ntxuav/B-VV kom/B-CS yog/B-VV ./O-PU YOG/B-CS KUV/B-PN MUAJ/B-VV IB/B-QU TUS/I-CL MOB/B-NN CRE/B-FW NE/B-CM YUAV/B-AD UA/B-VV CAS/B-NN ?/O-PU 1/B-PU ./I-PU Nco/B-VV ntsoov/B-AD qhia/B-VV rau/B-PP koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN yog/B-CS hais/B-CS tias/I-CS koj/B-PN tau/B-AD mus/B-VV pw/B-VV hauv/B-LC ib/B-QU lub/B-CL tsev/B-NN kho/B-VV mob/B-NN nyob/B-VV lwm/B-QU lub/B-CL teb/B-NN chaws/I-NN ./O-PU 2/B-PU ./I-PU Tsuas/B-AD noj/B-VV cov/B-CL tshuaj/B-NN tua/B-VV kab/B-NN mob/I-VV kom/B-CS raws/B-VV li/B-PP koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN kom/B-CS noj/B-VV nkaus/B-AD xwb/B-AD ./O-PU Noj/B-VV kom/B-CS tas/B-VV nrho/I-AD cov/B-CL tshuaj/B-NN ,/O-PU txawm/B-AD koj/B-PN yuav/B-AD hnov/B-VV li/B-PP koj/B-PN zoo/B-VV dua/B-VV qub/B-VV lawm/B-AD ./O-PU 3/B-PU ./I-PU Cov/B-CL kws/B-NN kho/B-VV mob/B-NN thiab/B-CC cov/B-CL neeg/B-NN hauv/B-LC tsev/B-CL neeg/B-NN yuav/B-AD tau/B-AD siv/B-VV xab/B-NN npum/I-NN thiab/B-CC dej/B-NN los/B-CC yog/I-CC cov/B-CL tshuaj/B-NN ntxuav/B-VV tes/B-NN uas/B-CS muaj/B-VV cawv/B-NN xyaw/B-VV los/B-VV ntxuav/B-VV tes/B-NN ua/B-VV ntej/B-NN thiab/B-CC tom/B-LC qab/B-NN tu/B-VV koj/B-PN tas/B-VV ./O-PU 4/B-PU ./I-PU Nco/B-VV ntsoov/B-AD qhia/B-VV rau/B-PP koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN tias/B-CS koj/B-PN muaj/B-VV keeb/B-NN kwm/I-NN mob/B-NN CRE/B-FW yav/B-NN dhau/B-VV los/B-VV txhua/B-QU zaus/I-CL uas/B-CS koj/B-PN mus/B-VV rau/B-PP hauv/B-LC ib/B-QU qhov/B-CL chaw/B-NN kho/B-VV mob/B-NN ./O-PU DAB/B-NN TSI/I-NN UAS/B-CS KUV/B-PN UA/B-VV TAU/B-VV LOS/B-VV MUS/B-VV TIV/B-VV THAIV/I-VV KOM/B-CS TXHOB/B-AD KIS/B-VV TAU/B-VV TUS/B-CL MOB/B-NN CRE/B-FW ?/O-PU Nws/B-PN muaj/B-VV ntau/B-QU txoj/B-CL kev/B-NN yooj/B-VV yim/I-VV los/B-VV mus/B-VV txo/B-VV qhov/B-CL yuav/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN CRE/B-FW kom/B-CS tsawg/B-VV :/O-PU
KEV/B-NN NTXUAV/B-VV TES/B-NN ./O-PU Ntxuav/B-VV koj/B-PN ob/B-QU txhais/B-CL tes/B-NN tsis/B-AD so/B-VV nrog/B-VV xab/B-NN npum/I-NN thiab/B-CC dej/B-NN ./O-PU Muab/B-PP ob/B-QU txhais/B-CL tes/B-NN los/B-VV sib/B-AD txhuam/I-VV ua/B-AD ke/B-AD kom/B-CS ntev/B-VV tsawg/B-VV kawg/B-VV 20/B-QU feeb/B-CL (/O-PU seconds/B-FW )/O-PU ua/B-VV ntej/B-NN muab/B-PP yaug/B-VV ./O-PU Nco/B-VV ntsoov/B-AD ntxuav/B-VV hauv/B-LC cov/B-CL kis/B-NN rau/B-NN tes/I-NN thiab/B-CC lub/B-CL xib/B-NN teg/I-NN thiab/B-CC sab/B-CL qaum/B-NN tes/B-NN tib/B-AD si/I-AD ./O-PU Ntxuav/B-VV koj/B-PN ob/B-QU txhais/B-CL tes/B-NN :/O-PU
UA/B-VV NTEJ/B-NN :/O-PU
*/O-PU Npaj/B-VV ua/B-VV zaub/B-NN mov/I-NN noj/B-VV
*/O-PU Noj/B-VV mov/B-NN 
TOM/B-LC QAB/B-NN :/O-PU
*/O-PU Hloov/B-VV daim/B-CL ntaub/B-NN qhwv/B-VV lub/B-CL qhov/B-NN nqaij/B-NN to/B-VV
*/O-PU Hnoos/B-VV
*/O-PU Txham/B-VV
*/O-PU Tshuab/B-VV ntswg/B-NN
*/O-PU Siv/B-VV chav/B-CL dej/B-NN 
MUAB/B-PP TEJ/B-CL KHOOM/B-NN POV/B-VV TSEG/B-VV KOM/B-CS YOG/B-VV ./O-PU Muab/B-PP cov/B-CL khoom/B-NN siv/B-VV uas/B-CS ntub/B-VV cov/B-CL kua/B-NN dej/B-NN hauv/B-LC nruab/B-NN nrog/I-NN cev/B-NN (/O-PU xws/B-VV li/B-PP ,/O-PU cov/B-CL ntaub/B-NN qhwv/B-VV mob/B-NN ,/O-PU cov/B-CL ntaub/B-NN qhwv/B-VV pob/B-NN tw/I-NN ,/O-PU cov/B-CL hnab/B-NN looj/I-VV tes/I-NN uas/B-CS siv/B-VV lawm/B-AD )/O-PU pov/B-VV tseg/B-VV tam/B-CL sid/I-CL ./O-PU KEV/B-NN TU/B-VV TSEV/B-NN ./O-PU Muab/B-PP dej/B-NN thiab/B-CC xab/B-NN npum/I-NN los/B-VV ntxuav/B-VV cov/B-QU thaj/B-CL chaw/B-NN uas/B-CS tej/B-AD zaum/I-AD muaj/B-VV tus/B-CL kab/B-NN mob/I-VV CRE/B-FW nyob/B-VV ntawd/B-LC ces/B-CC siv/B-VV cov/B-CL tshuaj/B-NN tu/B-VV tsev/B-NN xws/B-VV li/B-PP bleach/B-FW los/B-VV so/B-VV kom/B-CS huv/B-VV ./O-PU NTXHUA/B-VV KHAUB/B-NN NCAWS/I-NN ./O-PU Muab/B-PP cov/B-CL khaub/B-NN ncaws/I-NN uas/B-CS siv/B-VV lawm/B-AD ,/O-PU cov/B-CL ntaub/B-NN pua/B-VV txaj/B-NN ,/O-PU thiab/B-CC cov/B-CL ntaub/B-NN npog/B-VV txaj/B-NN ntxhua/B-VV kom/B-CS tas/B-VV uas/B-CS yog/B-VV siv/B-VV cov/B-CL xab/B-NN npum/I-NN ntxhua/B-VV khaub/B-NN ncaws/I-NN ib/B-QU txwm/I-CL siv/B-VV ./O-PU Nco/B-VV ntsoov/B-AD xyuas/B-VV kom/B-CS cov/B-CL khoom/B-NN no/B-DT qhuav/B-VV zoo/B-VV ua/B-VV ntej/B-NN muab/B-PP los/B-VV siv/B-VV ./O-PU 
KUV/B-PN TU/B-VV IB/B-QU TUS/I-CL NEEG/B-NN MUAJ/B-VV TUS/B-CL MOB/B-NN CRE/B-FW NYOB/B-PP TOM/B-LC TSEV/B-NN ./O-PU PUAS/B-AD MUAJ/B-VV TEJ/B-QU YAM/B-CL DAB/B-NN TSI/I-NN UAS/B-CS KUV/B-PN YUAV/B-AD TAU/B-AD FAJ/B-VV SEEB/I-VV ?/O-PU Tus/B-CL mob/B-NN CRE/B-FW feem/B-CL ntau/B-VV cuam/B-VV tshuam/I-VV rau/B-PP cov/B-CL neeg/B-NN uas/B-CS muaj/B-VV ib/B-QU qhov/B-CL teeb/B-NN meem/I-NN mob/B-NN ,/O-PU tshwj/B-AD xeeb/I-AD yog/B-VV cov/B-CL uas/B-CS muaj/B-VV cov/B-CL cuab/B-NN yeej/I-NN siv/B-VV rau/B-PP ib/B-QU tus/I-CL mob/B-NN xws/B-VV li/B-PP txoj/B-CL roj/B-NN hmab/I-NN txhuav/B-VV zis/B-NN los/B-CC yog/I-CC cov/B-CL uas/B-CS muaj/B-VV ib/B-QU lub/B-CL qhov/B-NN txhab/I-NN los/B-CC yog/I-CC ib/B-QU lub/B-CL qhov/B-NN nqaij/B-NN to/B-VV tsis/B-AD txawj/B-VV zoo/B-VV ./O-PU Cov/B-CL neeg/B-NN uas/B-CS noj/B-VV qab/I-NN nyob/I-VV zoo/I-VV yog/B-VV cov/B-CL yuav/B-AD raug/B-VV tus/B-CL mob/B-NN CRE/B-FW no/B-DT tsawg/B-VV dua/B-VV ./O-PU Yog/B-CS hais/B-CS tias/I-CS koj/B-PN tu/B-VV ib/B-QU tus/I-CL neeg/B-NN uas/B-CS muaj/B-VV tus/B-CL mob/B-NN CRE/B-FW nyob/B-VV tom/B-LC tsev/B-NN ,/O-PU nco/B-VV ntsoov/B-AD ceev/B-VV faj/I-VV ntxuav/B-VV koj/B-PN ob/B-QU txhais/B-CL tes/B-NN ./O-PU Nws/B-PN yog/B-VV ib/B-QU qhov/B-CL tseem/B-VV ceeb/I-VV uas/B-CS yuav/B-AD tau/B-AD ntxuav/B-VV koj/B-PN ob/B-QU txhais/B-CL tes/B-NN tom/B-LC qab/B-NN kov/B-VV tau/B-VV lub/B-CL qhov/B-NN nqaij/B-NN to/B-VV ,/O-PU tom/B-LC qab/B-NN koj/B-PN pab/B-VV tus/B-CL neeg/B-NN siv/B-VV chav/B-CL dej/B-NN ,/O-PU los/B-CC yog/I-CC tom/B-LC qab/B-NN pab/B-VV so/B-VV nws/B-PN quav/B-NN ./O-PU Thiab/B-CC nco/B-VV ntsoov/B-AD ntxuav/B-VV koj/B-PN ob/B-QU txhais/B-CL tes/B-NN ua/B-VV ntej/B-NN thiab/B-CC tom/B-LC qab/B-NN kov/B-VV cov/B-CL cuab/B-NN yeej/I-NN kho/B-VV mob/B-NN (/O-PU piv/B-VV txwv/I-VV li/B-PP ,/O-PU txoj/B-CL roj/B-NN hmab/I-NN txhuav/B-VV zis/B-NN )/O-PU ./O-PU Hnav/B-VV hnab/B-NN looj/I-VV tes/I-NN tsis/B-AD hais/B-VV thaum/B-LC twg/B-RL uas/B-CS koj/B-PN yuav/B-AD mus/B-VV kov/B-VV tau/B-VV tej/B-CL kua/B-NN dej/B-NN hauv/B-LC nruab/B-NN nrog/I-NN cev/B-NN los/B-CC yog/I-CC tej/B-CL ntshav/B-NN ./O-PU
