TUS/B-CL MOB/B-NN HNOOS/B-VV PERTUSSIS/B-FW (/O-PU HNOOS/B-VV HAWB/B-VV POB/I-VV )/O-PU ./O-PU Tus/B-CL mob/B-NN Hnoos/B-VV Pertussis/B-FW ,/O-PU los/B-CC yog/I-CC hu/B-VV ua/B-VV hnoos/B-VV hawb/B-VV pob/I-VV (/O-PU whooping/B-FW cough/I-FW )/O-PU ,/O-PU yog/B-VV ib/B-QU tus/I-CL mob/B-NN tau/B-VV los/B-VV ntawm/B-LC ib/B-QU tus/I-CL kab/B-NN mob/I-VV uas/B-CS lo/B-VV rau/B-PP txoj/B-CL kab/B-NN ntawm/B-LC cov/B-CL ntsws/B-NN ./O-PU Xub/B-AD thawj/I-AD tus/B-CL neeg/B-NN uas/B-CS tau/B-VV tus/B-CL mob/B-NN yuav/B-AD hnov/B-VV zoo/B-VV li/B-PP nws/B-PN tau/B-VV khaub/B-NN thuas/I-NN thiab/B-CC los/B-VV kua/B-NN ntswg/B-NN ,/O-PU kub/B-VV ib/B-QU ce/I-CL me/B-AD ntsis/I-AD ,/O-PU thiab/B-CC ib/B-QU nyuag/I-CL hnoos/B-VV ./O-PU Tom/B-LC qab/B-NN li/B-PP ib/B-QU lub/B-CL lim/B-NN tiam/I-NN ,/O-PU tus/B-CL neeg/B-NN no/B-DT yuav/B-AD pib/B-VV hnoos/B-VV loj/B-VV tuaj/B-VV ,/O-PU hnoos/B-VV qhuav/B-VV qhawv/B-AD ntev/B-VV txog/B-PP li/B-PP ib/B-QU feeb/B-CL (/O-PU minute/B-FW )/O-PU los/B-CC yog/I-CC ntev/B-VV dua/B-VV ./O-PU Qhov/B-CL hnoos/B-VV li/B-PP no/B-DT yuav/B-AD ua/B-VV rau/B-PP ua/B-VV pa/B-NN nyuaj/B-VV ./O-PU Feem/B-CL ntau/B-VV thaum/B-LC lub/B-CL sij/B-NN hawm/I-NN hnoos/B-VV li/B-PP no/B-DT ,/O-PU tus/B-CL neeg/B-NN yuav/B-AD tau/B-AD sib/B-AD zog/I-VV ua/B-VV pa/B-NN ,/O-PU uas/B-CS yuav/B-AD ua/B-VV rau/B-PP hnov/B-VV ib/B-QU lub/B-CL suab/B-NN "/O-PU hawb/B-ON "/O-PU ./O-PU Muaj/B-VV tej/B-CL thaum/B-LC kuj/B-AD ua/B-VV rau/B-PP ntuav/B-VV ./O-PU Tus/B-CL mob/B-NN no/B-DT yuav/B-AD hnyav/B-VV dua/B-VV rau/B-PP cov/B-CL me/B-NN nyuam/I-NN mos/B-VV liab/B-VV thiab/B-CC ua/B-VV rau/B-PP mob/B-VV ntsws/B-NN muaj/B-VV dej/B-NN (/O-PU ua/B-VV mob/B-VV rau/B-PP cov/B-CL ntsws/B-NN )/O-PU ./O-PU Ib/B-QU nrab/B-CL ntawm/B-LC cov/B-CL me/B-NN nyuam/I-NN mos/B-VV liab/B-VV uas/B-CS tau/B-VV tus/B-CL mob/B-NN hnoos/B-VV hawb/B-VV pob/I-VV tau/B-AD mus/B-VV pw/B-VV hauv/B-LC tsev/B-NN kho/B-VV mob/B-NN thiab/B-CC muaj/B-VV tus/B-CL puav/I-QU kuj/B-AD tau/B-AD tas/B-VV txoj/B-CL sia/I-NN ./O-PU Tus/B-CL mob/B-NN no/B-DT kis/B-VV tau/B-VV li/B-PP cas/I-NN ?/O-PU Tus/B-CL Mob/B-NN Hnoos/B-VV Pertussis/B-FW yog/B-VV tau/B-VV los/B-VV ntawm/B-LC ib/B-QU tus/I-CL kab/B-NN mob/I-VV uas/B-CS kis/B-VV tau/B-VV yooj/B-VV yim/I-VV ntawm/B-LC ib/B-QU tus/I-CL neeg/B-NN mus/B-VV rau/B-PP lwm/B-QU tus/B-CL ./O-PU Cov/B-CL me/B-NN nyuam/I-NN mos/B-VV liab/B-VV yuav/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN hnoos/B-VV pertussis/B-FW los/B-VV ntawm/B-LC txhua/B-QU tus/B-CL tsis/B-AD hais/B-VV leej/B-CL twg/B-RL uas/B-CS nyob/B-VV ncig/B-VV lawv/B-PN thaum/B-LC puag/B-VV los/B-CC yog/I-CC zov/B-VV lawv/B-PN (/O-PU xws/B-VV li/B-PP ,/O-PU leej/B-CL niam/I-NN leej/I-CL txiv/I-NN ,/O-PU cov/B-CL kwv/B-NN tij/I-NN viv/I-NN ncaus/I-NN ,/O-PU cov/B-CL pog/B-NN yawg/I-NN \//O-PU niam/B-NN tais/I-NN yawm/I-NN txiv/I-NN ,/O-PU los/B-CC yog/I-CC cov/B-CL neeg/B-NN zov/B-VV me/B-NN nyuam/I-NN )/O-PU ./O-PU Tus/B-CL kab/B-NN mob/I-VV yuav/B-AD ya/B-VV nrog/B-VV cua/B-NN uas/B-CS yog/B-VV muaj/B-VV nyob/B-VV hauv/B-LC cov/B-CL qaub/B-NN ncaug/I-NN ./O-PU Tus/B-CL kab/B-NN mob/I-VV yuav/B-AD kis/B-VV tau/B-VV rau/B-PP lwm/B-QU tus/B-CL los/B-VV ntawm/B-LC tus/B-CL neeg/B-NN muaj/B-VV tus/B-CL mob/B-NN thaum/B-LC nws/B-PN hnoos/B-VV los/B-CC yog/I-CC txham/B-VV ,/O-PU los/B-CC yog/I-CC thaum/B-LC siv/B-VV sij/B-NN hawm/I-NN nyob/B-VV ze/B-VV tus/B-CL neeg/B-NN uas/B-CS muaj/B-VV tus/B-CL mob/B-VV ./O-PU Cov/B-CL neeg/B-NN uas/B-CS muaj/B-VV tus/B-CL mob/B-NN yuav/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN hnoos/B-VV pertussis/B-FW rau/B-PP lwm/B-QU tus/B-CL ntev/B-VV txog/B-PP peb/B-QU lub/B-CL lim/B-NN tiam/I-NN tom/B-LC qab/B-NN tus/B-CL mob/B-NN hnoos/B-VV pib/B-VV yog/B-CS hais/B-CS tias/I-CS tsis/B-AD muab/B-VV cov/B-CL tshuaj/B-NN tua/B-VV kab/B-NN mob/I-VV (/O-PU antibiotics/B-FW )/O-PU uas/B-CS siv/B-VV tau/B-VV rau/B-PP tus/B-CL mob/B-NN los/B-VV kho/B-VV ./O-PU Dab/B-NN tsi/I-NN yog/B-VV cov/B-CL cim/B-NN qhia/B-VV tias/B-CS yog/B-VV tus/B-CL mob/B-NN thiab/B-CC cov/B-CL tsos/B-NN mob/I-VV ?/O-PU Cov/B-CL Tsos/B-NN Mob/I-VV Tshwm/B-VV Sim/I-VV Tuaj/B-VV Ntxov/B-VV 
*/O-PU Los/B-VV kua/B-NN ntswg/B-NN 
*/O-PU Hnoos/B-VV tej/B-CL thaum/B-LC 
Cov/B-CL Tsos/B-NN Mob/I-VV Tshwm/B-VV Sim/I-VV Tuaj/B-VV Lig/B-VV Tom/B-LC Qab/B-NN
*/O-PU Tus/B-CL mob/B-NN hnoos/B-VV loj/B-VV ua/B-VV rau/B-PP tau/B-AD sib/B-AD zog/I-VV ua/B-VV pa/B-NN uas/B-CS yuav/B-AD hnov/B-VV ib/B-QU lub/B-CL suab/B-NN “/O-PU hawb/B-ON ”/O-PU los/B-CC yog/I-CC ua/B-VV rau/B-PP tus/B-CL neeg/B-NN ntuav/B-VV
*/O-PU Tus/B-CL mob/B-NN hnoos/B-VV ua/B-VV rau/B-PP ua/B-VV pa/B-NN nyuaj/B-VV
Yuav/B-AD tiv/B-VV thaiv/I-VV tus/B-CL mob/B-NN hnoos/B-VV pertussis/B-FW li/B-PP cas/I-NN ?/O-PU Txoj/B-CL hau/B-NN kev/I-NN zoo/B-VV tshaj/B-VV los/B-VV tiv/B-VV thaiv/I-VV tus/B-CL mob/B-NN hnoos/B-VV pertussis/B-FW kom/B-CS txhob/B-AD kis/B-VV rau/B-PP cov/B-CL me/B-NN nyuam/I-NN mos/B-VV liab/B-VV ,/O-PU cov/B-CL hluas/B-VV ,/O-PU thiab/B-CC cov/B-CL muaj/B-VV hnub/B-NN nyoog/I-NN yog/B-VV txhaj/B-VV tshuaj/B-NN ./O-PU Cov/B-CL me/B-NN nyuam/I-NN yuav/B-AD tau/B-AD txhaj/B-VV tsib/B-QU koob/B-CL tshuaj/B-NN DTaP/B-FW (/O-PU diphtheria/B-FW ,/O-PU tetanus/B-FW ,/O-PU pertussis/B-FW )/O-PU ;/O-PU cov/B-CL koob/B-CL tshuaj/B-NN uas/B-CS yuav/B-AD tau/B-AD txhaj/B-VV sib/B-AD law/I-VV ntsaws/B-VV yog/B-VV thaum/B-LC muaj/B-VV hnub/B-NN nyoog/I-NN 2/B-QU ,/O-PU 4/B-QU ,/O-PU 6/B-QU ,/O-PU thiab/B-CC 15/B-QU hlis/I-CL ,/O-PU thiab/B-CC rov/B-VV txhaj/B-VV dua/B-VV ntxiv/B-VV thaum/B-LC muaj/B-VV hnub/B-NN nyoog/I-NN nyob/B-VV nruab/B-NN nrab/I-NN ntawm/B-LC 4/B-QU thiab/B-CC 6/B-QU xyoos/B-CL ./O-PU Cov/B-CL hluas/B-VV yuav/B-AD tau/B-AD txhaj/B-VV koob/B-CL tshuaj/B-NN Tdap/B-FW (/O-PU tetanus/B-FW ,/O-PU diphtheria/B-FW ,/O-PU pertussis/B-FW )/O-PU thaum/B-LC muaj/B-VV hnub/B-NN nyoog/I-NN 11/B-QU los/B-CC yog/I-CC 12/B-QU xyoos/I-CL ./O-PU Cov/B-CL poj/B-NN niam/I-NN cev/B-VV xeeb/B-VV tub/B-NN yuav/B-AD tau/B-AD txhaj/B-VV ib/B-QU koob/B-CL tshuaj/B-NN Tdap/B-FW thaum/B-LC lub/B-CL sij/B-NN hawm/I-NN cev/B-VV xeeb/B-VV tub/B-NN ib/B-QU zaug/I-CL twg/B-RL ,/O-PU zoo/B-VV tshaj/B-VV mas/B-CS yog/B-VV thaum/B-LC ntxov/B-VV uas/B-CS tus/B-CL me/B-NN nyuam/I-NN loj/B-VV hlob/B-VV hauv/B-LC niam/B-NN plab/B-NN cov/B-CL lim/B-NN tiam/I-NN 27/B-QU –/O-PU 36/B-QU ,/O-PU tsis/B-AD hais/B-VV twb/B-AD tau/B-AD txhaj/B-VV koob/B-CL tshuaj/B-NN Tdap/B-FW yav/B-NN tas/B-VV los/B-VV lawm/B-AD los/B-CC tsis/B-AD tau/B-AD ./O-PU Lwm/B-QU cov/B-CL muaj/B-VV hnub/B-NN nyoog/I-NN yuav/B-AD tau/B-AD txhaj/B-VV tsawg/B-VV kawg/B-VV ib/B-QU koob/B-CL tshuaj/B-NN Tdap/B-FW hauv/B-LC lawv/B-PN lub/B-CL neej/B-NN ./O-PU Ceev/B-VV cov/B-CL me/B-NN nyuam/I-NN mos/B-VV liab/B-VV thiab/B-CC lwm/B-QU cov/B-CL uas/B-CS yuav/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN yooj/B-VV yim/I-VV kom/B-CS deb/B-VV ntawm/B-LC cov/B-CL neeg/B-NN uas/B-CS muaj/B-VV tus/B-CL mob/B-NN hnoos/B-VV pertussis/B-FW ./O-PU Tham/B-VV nrog/B-VV koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN hais/B-VV txog/B-PP kev/B-NN txhaj/B-VV tshuaj/B-NN tawm/B-VV tsam/I-VV tus/B-CL mob/B-NN hnoos/B-VV pertussis/B-FW ./O-PU Yog/B-CS xav/B-VV paub/B-VV ntxiv/B-VV txog/B-PP hom/B-CL tshuaj/B-NN txhaj/B-VV no/B-DT ,/O-PU thov/B-VV mus/B-VV saib/B-VV :/O-PU
