TUS/B-CL MOB/B-NN HANTAVIRUS/B-FW 
Hantavirus/B-FW Pulmonary/B-FW Syndrome/B-FW 
Hantaviruses/B-FW yog/B-VV ib/B-QU tsev/B-CL kab/B-NN mob/I-VV uas/B-RL pom/B-VV muaj/B-VV nyob/B-VV thoob/B-VV qab/B-NN ntuj/B-NN ,/O-PU uas/B-RL kheev/B-VV yog/B-VV muaj/B-VV nyob/B-VV hauv/B-LC cov/B-CL nas/B-NN ./O-PU Nws/B-PN muaj/B-VV ob/B-QU hom/B-CL kab/B-NN mob/I-VV hantaviruses/B-FW :/O-PU Hom/B-CL Kab/B-NN Mob/I-VV Ntuj/B-NN Tshiab/B-VV (/O-PU New/B-FW World/B-FW )/O-PU thiab/B-CC Hom/B-CL Kab/B-NN Mob/I-VV Ntuj/B-NN Qub/B-VV (/O-PU Old/B-FW World/B-FW )/O-PU ./O-PU Hom/B-CL kab/B-NN mob/I-VV hantaviruses/B-FW Ntuj/B-NN Tshiab/B-VV (/O-PU New/B-FW World/B-FW )/O-PU yog/B-VV kheev/B-VV pom/B-VV muaj/B-VV hauv/B-LC cov/B-CL teb/B-NN chaws/I-NN Americas/B-FW thiab/B-CC ua/B-VV rau/B-PP muaj/B-VV tus/B-CL mob/B-NN hantavirus/B-FW pulmonary/B-FW syndrome/B-FW (/O-PU HPS/B-FW )/O-PU rau/B-PP tib/B-NN neeg/I-NN ./O-PU Hom/B-CL kab/B-NN mob/I-VV hantaviruses/B-FW Ntuj/B-NN Qub/B-VV (/O-PU Old/B-FW World/B-FW )/O-PU yog/B-VV kheev/B-VV pom/B-VV muaj/B-VV hauv/B-LC cov/B-CL teb/B-NN chaws/I-NN Europe/B-FW thiab/B-CC Asia/B-FW thiab/B-CC ua/B-VV rau/B-PP muaj/B-VV tus/B-CL mob/B-NN Hemorrhagic/B-FW Fever/B-FW with/B-FW Renal/B-FW Syndrome/B-FW (/O-PU HFRS/B-FW )/O-PU rau/B-PP tib/B-NN neeg/I-NN (/O-PU thov/B-VV mus/B-VV saib/B-VV daim/B-CL ntawv/B-NN HFRS/B-FW fact/B-FW sheet/B-FW P-42053/B-FW )/O-PU ./O-PU Tsis/B-AD hais/B-VV leej/B-CL twg/B-RL los/B-CS yeej/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN HFRS/B-FW ,/O-PU tab/B-CC sis/I-CC cov/B-CL neeg/B-NN uas/B-RL kov/B-VV tau/B-VV nas/B-NN los/B-CC yog/I-CC tej/B-CL chaw/B-NN uas/B-RL nas/B-NN nyob/B-VV yog/B-VV cov/B-CL yuav/B-AD kis/B-VV tau/B-VV tus/B-CL kab/B-NN mob/I-VV zoo/B-VV tshaj/B-VV ./O-PU Dab/B-NN tsi/I-NN ua/B-VV rau/B-PP tau/B-VV tus/B-CL mob/B-NN no/B-DT ?/O-PU */O-PU tus/B-CL mob/B-NN HPS/B-FW yog/B-VV tau/B-VV los/B-VV ntawm/B-LC ntau/B-QU cov/B-CL kab/B-NN mob/I-VV hantaviruses/B-FW Ntuj/B-NN Tshiab/B-VV (/O-PU New/B-FW World/B-FW )/O-PU ,/O-PU xws/B-VV li/B-PP tus/B-CL kab/B-NN mob/I-VV Sin/B-FW Nombre/B-FW "/O-PU Four/B-FW Corners/B-FW ,/B-PU "/I-PU Bayou/B-FW ,/O-PU los/B-CC yog/I-CC Black/B-FW Creek/B-FW Canal/B-FW ./O-PU */O-PU Cov/B-CL nas/B-NN tsuag/I-NN mos/B-NN lwj/I-NN (/O-PU deer/B-FW mouse/B-FW )/O-PU ,/O-PU cov/B-CL nas/B-NN tsuag/I-NN sab/B-CL ceg/B-NN dawb/B-VV (/O-PU white-footed/B-FW mouse/B-FW )/O-PU ,/O-PU cov/B-CL nas/B-NN tsuag/I-NN txhuv/B-NN (/O-PU rice/B-NN rat/B-NN )/O-PU ,/O-PU thiab/B-CC cov/B-CL nas/B-NN tsuag/I-NN paj/B-NN rwb/B-NN (/O-PU cotton/B-FW rat/B-FW )/O-PU yog/B-VV cov/B-CL tsiaj/B-NN uas/B-RL ua/B-VV rau/B-PP muaj/B-VV tus/B-CL mob/B-NN HPS/B-FW ./O-PU */O-PU tus/B-CL mob/B-NN HPS/B-FW yuav/B-AD muaj/B-VV tau/B-VV thiab/B-CC kis/B-VV tau/B-VV los/B-VV ntawm/B-LC cov/B-CL nas/B-NN tej/B-CL khoom/B-NN hauv/B-LC lawv/B-PN lub/B-CL cev/B-NN uas/B-RL tso/B-VV tawm/B-VV los/B-VV (/O-PU xws/B-VV li/B-PP ,/O-PU cov/B-CL zis/B-NN ,/O-PU cov/B-CL quav/B-NN ,/O-PU thiab/B-CC cov/B-CL qaub/B-NN ncaug/I-NN )/O-PU ./O-PU */O-PU Kev/B-NN siv/B-VV sij/B-NN hawm/I-NN mus/B-VV nyob/B-VV hauv/B-LC tej/B-CL chaw/B-NN uas/B-RL muaj/B-VV nas/B-NN cov/B-CL quav/B-NN thiab/B-CC ua/B-VV pa/B-NN nqos/B-VV tau/B-VV tej/B-CL pluas/B-NN plav/I-NN uas/B-RL paug/B-VV nas/B-NN cov/B-CL khoom/B-NN hauv/B-LC lawv/B-PN lub/B-CL cev/B-NN tso/B-VV tawm/B-VV los/B-CC yog/I-CC txoj/B-CL hauv/B-LC kev/B-NN kheev/B-VV pom/B-VV muaj/B-VV rau/B-PP ntawm/B-LC cov/B-CL neeg/B-NN uas/B-RL tau/B-VV tus/B-CL mob/B-NN HPS/B-FW ./O-PU */O-PU Neeg/B-NN tseem/B-AD kis/B-VV tau/B-VV tus/B-CL mob/B-NN HPS/B-FW thaum/B-LC lawv/B-PN kov/B-VV tau/B-VV nas/B-NN cov/B-CL khoom/B-NN hauv/B-LC lawv/B-PN lub/B-CL cev/B-NN uas/B-RL tso/B-VV tawm/B-VV los/B-VV ./O-PU */O-PU tus/B-CL mob/B-NN HPS/B-FW kis/B-VV tsis/B-AD tau/B-VV ntawm/B-LC ib/B-QU tus/I-CL neeg/B-NN mus/B-VV rau/B-PP lwm/B-QU tus/B-CL ./O-PU Dab/B-NN tsi/I-NN yog/B-VV cov/B-CL cim/B-NN qhia/B-VV tias/B-CS yog/B-VV tus/B-CL mob/B-NN thiab/B-CC cov/B-CL tsos/B-NN mob/I-VV ?/O-PU Yog/B-CS hais/B-CS tias/I-CS neeg/B-NN kis/B-VV tau/B-VV tus/B-CL mob/B-NN HPS/B-FW ,/O-PU lawv/B-PN yuav/B-AD pib/B-VV mob/B-VV li/B-PP ntawm/B-LC ib/B-QU mus/B-VV rau/B-PP tsib/B-QU lub/B-CL lis/B-NN piam/I-NN (/O-PU week/B-FW )/O-PU tom/B-LC qab/B-NN lawv/B-PN tau/B-AD nyob/B-VV nrog/B-VV cov/B-CL nas/B-NN los/B-CC yog/I-CC nas/B-NN tsuag/I-NN uas/B-RL muaj/B-VV tus/B-CL kab/B-NN mob/I-VV hantavirus/B-FW ./O-PU Cov/B-CL Tsos/B-NN Mob/I-VV Pib/B-VV Ntxov/B-VV 
Cov/B-CL tsos/B-NN mob/I-VV Pib/B-VV Lig/B-VV (/O-PU Plaub/B-QU mus/B-VV rau/B-PP 10/B-QU hnub/B-CL tom/B-LC qab/B-NN cov/B-CL tsos/B-NN mob/I-VV ntxov/B-VV pib/B-VV )/O-PU 
*/O-PU Kub/B-VV ib/B-QU ce/I-CL 
*/O-PU Ua/B-VV daus/B-NN no/I-VV ntxiag/I-AD 
*/O-PU Ua/B-VV tsis/B-AD taus/B-VV pa/B-NN 
*/O-PU Mob/B-VV ib/B-QU ce/I-CL heev/B-VV 
*/O-PU Xeev/B-VV siab/I-NN 
*/O-PU Hnoos/B-VV 
*/O-PU Nkees/B-VV \//O-PU qaug/B-VV zog/B-NN 
*/O-PU Ntuav/B-VV 
*/O-PU Mob/B-VV taub/B-NN hau/I-NN 
*/O-PU Raws/B-VV plab/B-NN 
*/O-PU Kiv/B-VV taub/B-NN hau/I-NN 
*/O-PU Mob/B-VV rau/B-PP cheeb/B-NN tsam/I-NN plab/B-NN mog/I-NN 
Cov/B-CL kev/B-NN kho/B-VV tus/B-CL mob/B-NN yog/B-VV li/B-PP cas/I-NN ?/O-PU Tam/B-CL sim/I-CL no/B-DT nws/B-PN tsis/B-AD muaj/B-VV ib/B-QU txoj/B-CL kev/B-NN kho/B-VV tus/B-CL mob/B-NN ,/O-PU kho/B-VV kom/B-CS tus/B-CL mob/B-NN zoo/B-VV ,/O-PU los/B-CC yog/I-CC muaj/B-VV tshuaj/B-NN txhaj/B-VV rau/B-PP tus/B-CL mob/B-NN HPS/B-FW ./O-PU Cov/B-CL neeg/B-NN uas/B-RL muaj/B-VV tus/B-CL mob/B-NN yuav/B-AD tau/B-AD txais/B-VV txiaj/B-NN ntsim/I-NN zoo/B-VV dua/B-VV yog/B-CS lawv/B-PN mus/B-VV ntsib/B-VV tau/B-VV ib/B-QU tus/I-CL kws/B-NN kho/B-VV mob/B-NN thaum/B-LC ntxov/B-VV ./O-PU tus/B-CL mob/B-NN HPS/B-FW yuav/B-AD ua/B-VV rau/B-PP tuag/B-VV tau/B-VV rau/B-PP thaj/B-CL tsam/I-CL 38/B-QU %/I-PU ntawm/B-LC cov/B-CL neeg/B-NN uas/B-RL tau/B-VV tus/B-CL mob/B-NN ./O-PU
