TUS▹O MOB▹O HUMAN▹O METAPNEUMOVIRUS▹O
hMPV▹O yog▹O ib▹O tus▹O kab▹O mob▹O uas▹O ua▹O tau▹O mob▹O rau▹O hauv▹O koj▹O cov▹O ntsws▹B-BPOC thiab▹O ua▹O rau▹O ua▹O pa▹O nyuaj▹O .▹O Txhua▹O tus▹O neeg▹O tsis▹O hais▹O hnub▹O nyoog▹O li▹O cas▹O yuav▹O kis▹O tau▹O tus▹O mob▹O hMPV▹O ,▹O tab▹O sis▹O cov▹O me▹O nyuam▹O tsis▹O tau▹O muaj▹O 5▹O xyoos▹O ,▹O cov▹O muaj▹O hnub▹O nyoog▹O siab▹O dua▹O ,▹O los▹O yog▹O cov▹O uas▹O tej▹O roj▹O ntsha▹O tiv▹O thaiv▹O kab▹O mob▹O hauv▹O nruab▹O nrog▹O cev▹O tsis▹O muaj▹O zog▹O yog▹O cov▹O uas▹O yuav▹O tau▹O tus▹O mob▹O hnyav▹O dua▹O .▹O Koj▹O yuav▹O kis▹O tau▹O tus▹O mob▹O hMPV▹O ntau▹O tshaj▹O ib▹O zaug▹O .▹O Nyob▹O hauv▹O Wisconsin▹O ,▹O tus▹O mob▹O no▹O kheev▹O pom▹O muaj▹O rau▹O thaum▹O lub▹O caij▹O ntuj▹O no▹O yuav▹O los▹O xaus▹O thiab▹O lub▹O caij▹O nplooj▹O ntoos▹O hlav▹O .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Cov▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O hMPV▹O yuav▹O kis▹O tau▹O tus▹O mob▹O rau▹O lwm▹O tus▹O thaum▹O lawv▹O hnoos▹O los▹O yog▹O txham▹O .▹O Tus▹O kab▹O mob▹O no▹O yog▹O pom▹O muaj▹O nyob▹O hauv▹O cov▹O ncos▹O ua▹O pa▹O uas▹O tawm▹O los▹O ntawm▹O lub▹O caj▹B-BPOC pas▹E-BPOC thiab▹O lub▹O qhov▹B-BPOC ntswg▹E-BPOC .▹O Thaum▹O ib▹O tus▹O neeg▹O hnoos▹O los▹O yog▹O txham▹O ,▹O cov▹O neeg▹O uas▹O nyob▹O ib▹O ncig▹O lawv▹O yuav▹O nqus▹O tau▹O cov▹O ncos▹O ua▹O pa▹O uas▹O lawv▹O tso▹O tawm▹O los▹O ntawd▹O .▹O Tus▹O kab▹O mob▹O kuj▹O tseem▹O kis▹O tau▹O thaum▹O ib▹O tus▹O neeg▹O kov▹O tau▹O ib▹O yam▹O khoom▹O uas▹O muaj▹O tus▹O kab▹O mob▹O nyob▹O ntawd▹O thiab▹O .▹O Ces▹O tom▹O qab▹O ntawd▹O yog▹O tus▹O neeg▹O no▹O siv▹O nws▹O ob▹O txhais▹O tes▹B-BPOC los▹O kov▹O nws▹O lub▹O ntsej▹B-BPOC muag▹E-BPOC ,▹O lub▹O qhov▹B-BPOC ncauj▹E-BPOC ,▹O los▹O yog▹O ob▹O lub▹O qhov▹B-BPOC muag▹E-BPOC ,▹O tus▹O kab▹O mob▹O yuav▹O ua▹O tau▹O rau▹O nws▹O mob▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Cov▹O tsos▹O mob▹O kheev▹O yuav▹O pib▹O tshwm▹O sim▹O tuaj▹O li▹O 3▹O –▹O 6▹O hnub▹O tom▹O qab▹O nqus▹O tau▹O hMPV▹O cov▹O ncos▹O ua▹O pa▹O .▹O Cov▹O Tsos▹O Mob▹O Hauj▹O Sim▹O :▹O *▹O Ua▹O npaws▹O *▹O Los▹O ntswg▹O los▹O yog▹O txhaws▹O ntswg▹O *▹O Mob▹O qa▹B-BPOC *▹O Hnoos▹O
Cov▹O Tsos▹O Mob▹O Hnyav▹O :▹O *▹O Kub▹O ib▹O ce▹O heev▹O *▹O Hnoos▹O heev▹O (▹O hawb▹O pob▹O )▹O *▹O Ua▹O pa▹O nyuaj▹O *▹O Mob▹O hawb▹O pob▹O *▹O Txhaws▹O qa▹B-BPOC hais▹O lus▹O tsis▹O nrov▹O *▹O Mob▹O ntsws▹B-BPOC muaj▹O dej▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Nws▹O tsis▹O muaj▹O tshuaj▹O txhaj▹O tiv▹O thaiv▹O tus▹O mob▹O hMPV▹O .▹O Tsis▹O muaj▹O cov▹O tshuaj▹O tua▹O kab▹O mob▹O los▹O yog▹O cov▹O tshuaj▹O tiv▹O thaiv▹O kab▹O mob▹O uas▹O ua▹O hauj▹O lwm▹O tawm▹O tsam▹O tus▹O mob▹O hMPV▹O .▹O Feem▹O coob▹O ntawm▹O cov▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O hMPV▹O yuav▹O cia▹O li▹O zoo▹O lawv▹O tus▹O kheej▹O yam▹O tsis▹O tas▹O siv▹O tshuaj▹O dab▹O tsi▹O .▹O Tab▹O sis▹O li▹O cas▹O los▹O ,▹O nws▹O kuj▹O muaj▹O ib▹O cov▹O kauj▹O ruam▹O uas▹O koj▹O ua▹O tau▹O los▹O mus▹O txo▹O cov▹O tsos▹O mob▹O ,▹O xws▹O li▹O noj▹O cov▹O tshuaj▹O daws▹O mob▹O thiab▹O cov▹O tshuaj▹O zoo▹O khaub▹O thuas▹O ,▹O so▹O kom▹O txaus▹O ,▹O haus▹O dej▹O kom▹O ntau▹O ,▹O thiab▹O siv▹O cov▹O tshuaj▹O pab▹O rau▹O kev▹O ua▹O pa▹O (▹O raws▹O li▹O koj▹O tus▹O kws▹O kho▹O mob▹O pom▹O zoo▹O )▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Ntxuav▹O koj▹O ob▹O txhais▹O tes▹B-BPOC tsis▹O so▹O nrog▹O xab▹O npum▹O thiab▹O dej▹O .▹O Siv▹O cov▹O tshuaj▹O ntxuav▹O tes▹B-BPOC yog▹O koj▹O tsis▹O muaj▹O dej▹O thiab▹O xab▹O npum▹O .▹O Siv▹O ib▹O daim▹O ntawv▹O los▹O npog▹O koj▹O lub▹O qhov▹B-BPOC ntswg▹E-BPOC thiab▹O qhov▹B-BPOC ncauj▹E-BPOC thaum▹O koj▹O hnoos▹O los▹O yog▹O txham▹O ,▹O ces▹O muab▹O daim▹O ntawv▹O pov▹O tseg▹O .▹O Yog▹O koj▹O tsis▹O muaj▹O daim▹O ntawv▹O ,▹O hnoos▹O rau▹O hauv▹O koj▹O lub▹O tes▹O tsho▹O .▹O Tsis▹O txhob▹O qev▹O ib▹O yam▹O khoom▹O uas▹O koj▹O muab▹O tso▹O rau▹O hauv▹O koj▹O qhov▹B-BPOC ncauj▹E-BPOC rau▹O lwm▹O tus▹O ,▹O xws▹O li▹O khob▹O haus▹O dej▹O ,▹O kav▹O yas▹O nqus▹O dej▹O haus▹O ,▹O los▹O yog▹O tais▹O diav▹O noj▹O mov▹O .▹O Nyob▹O twj▹O ywm▹O hauv▹O tsev▹O txhob▹O mus▹O ua▹O hauj▹O lwm▹O los▹O yog▹O mus▹O kawm▹O ntawv▹O yog▹O koj▹O mob▹O xwv▹O koj▹O thiaj▹O tsis▹O kis▹O tus▹O mob▹O hMVP▹O rau▹O lwm▹O tus▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O dhsdphbcd@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O P-02195H▹O (▹O 07▹O /▹O 2018▹O )▹O