TUS▹O MOB▹O HEPATITIS▹O A▹O (▹O Tus▹O Mob▹O Rau▹O Daim▹O Siab▹B-BPOC )▹O
Tus▹O Mob▹O Hepatitis▹O A▹O yog▹O ib▹O tus▹O mob▹O rau▹O ntawm▹O daim▹O siab▹B-BPOC uas▹O yog▹O tus▹O kab▹O mob▹O hepatitis▹O A▹O ua▹O rau▹O mob▹O .▹O Tsis▹O hais▹O leej▹O twg▹O los▹O yeej▹O kis▹O tau▹O tus▹O kab▹O mob▹O hepatitis▹O A▹O no▹O ,▹O tab▹O sis▹O cov▹O me▹O nyuam▹O thiab▹O cov▹O neeg▹O uas▹O nyob▹O hauv▹O cov▹O teb▹O chaws▹O los▹O yog▹O mus▹O ncig▹O rau▹O cov▹O teb▹O chaws▹O uas▹O kheev▹O pom▹O muaj▹O tus▹O kab▹O mob▹O hepatitis▹O A▹O yog▹O cov▹O yuav▹O kis▹O tau▹O tus▹O kab▹O mob▹O zoo▹O dua▹O .▹O Muaj▹O thaj▹O tsam▹O li▹O ntawm▹O 10▹O -▹O 30▹O tus▹O neeg▹O kis▹O tau▹O tus▹O kab▹O mob▹O hepatitis▹O A▹O tauj▹O xyoo▹O hauv▹O Wisconsin▹O .▹O Tom▹O qab▹O koj▹O tau▹O tus▹O mob▹O hepatitis▹O A▹O no▹O ib▹O zaug▹O lawm▹O ,▹O koj▹O yuav▹O kis▹O tsis▹O tau▹O tus▹O mob▹O ntxiv▹O lawm▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O tau▹O tus▹O mob▹O no▹O ?▹O Tus▹O mob▹O Hepatitis▹O A▹O kheev▹O kis▹O tau▹O thaum▹O nqos▹O tau▹O tus▹O kab▹O mob▹O los▹O ntawm▹O tej▹O khoom▹O ,▹O khoom▹O noj▹O ,▹O los▹O yog▹O haus▹O yuam▹O kev▹O tau▹O cov▹O dej▹O uas▹O paug▹O cov▹O quav▹O ntawm▹O ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O .▹O Cov▹O kev▹O uas▹O kheev▹O pom▹O muaj▹O thaum▹O ib▹O tus▹O neeg▹O kis▹O tau▹O tus▹O mob▹O yog▹O los▹O ntawm▹O qhov▹O ib▹O tus▹O neeg▹O kov▹O tau▹O ib▹O tus▹O (▹O piv▹O txwv▹O li▹O ,▹O thaum▹O ib▹O tus▹O neeg▹O mus▹O siv▹O chav▹O dej▹O es▹O tsis▹O ntxuav▹O nws▹O ob▹O txhais▹O tes▹B-BPOC kom▹O zoo▹O ces▹O ho▹O mus▹O kov▹O tej▹O khoom▹O los▹O yog▹O khoom▹O noj▹O ,▹O los▹O yog▹O thaum▹O ib▹O tus▹O neeg▹O muaj▹O kev▹O sib▹O deev▹O nrog▹O lwm▹O tus▹O uas▹O muaj▹O tus▹O mob▹O )▹O los▹O yog▹O kis▹O tau▹O los▹O ntawm▹O tej▹O khoom▹O noj▹O thiab▹O dej▹O uas▹O paug▹O tus▹O kab▹O mob▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O Ib▹O cov▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O hepatitis▹O A▹O yuav▹O tsis▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O li▹O .▹O Cov▹O mos▹O liab▹O thiab▹O cov▹O me▹O nyuam▹O tseem▹O yau▹O kheev▹O yuav▹O muaj▹O cov▹O tsos▹O mob▹O me▹O me▹O xwb▹O los▹O yog▹O tsis▹O muaj▹O kiag▹O li▹O .▹O Cov▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O no▹O yuav▹O kis▹O tau▹O rau▹O lwm▹O tus▹O li▹O ob▹O lub▹O lis▹O piam▹O (▹O weeks▹O )▹O ua▹O ntej▹O cov▹O tsos▹O mob▹O tshwm▹O tuaj▹O .▹O Yog▹O cov▹O tsos▹O mob▹O tshwm▹O tuaj▹O ,▹O yuav▹O ua▹O rau▹O yus▹O pom▹O txij▹O ntawm▹O ob▹O mus▹O rau▹O xya▹O lub▹O lis▹O piam▹O tom▹O qab▹O kis▹O tau▹O tus▹O mob▹O .▹O Cov▹O tsos▹O mob▹O no▹O yuav▹O nyob▹O mus▹O ntau▹O hnub▹O xws▹O li▹O :▹O *▹O Nkees▹O /▹O qaug▹O zog▹O *▹O Kub▹O ib▹O ce▹O *▹O Xeev▹O siab▹B-BPOC *▹O Tsis▹O qab▹O los▹O *▹O Tso▹O zis▹O muaj▹O tsos▹O dub▹O *▹O Daj▹O ntseg▹O (▹O daj▹O rau▹O tej▹O tawv▹B-BPOC nqaij▹E-BPOC thiab▹O dawb▹O rau▹O ob▹O lub▹O qhov▹B-BPOC muag▹E-BPOC )▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Nws▹O tsis▹O muaj▹O cov▹O tshuaj▹O uas▹O siv▹O kho▹O kiag▹O tus▹O mob▹O hepatitis▹O A▹O .▹O Kev▹O noj▹O kom▹O zoo▹O ,▹O so▹O kom▹O txaus▹O ,▹O thiab▹O haus▹O dej▹O kom▹O ntau▹O kheev▹O yog▹O tej▹O yam▹O uas▹O ua▹O rau▹O yus▹O zoo▹O sai▹O .▹O Muaj▹O ib▹O txhia▹O kuj▹O yuav▹O tau▹O mus▹O pw▹O hauv▹O tsev▹O kho▹O mob▹O ,▹O tab▹O sis▹O cov▹O uas▹O tuag▹O tau▹O los▹O ntawm▹O tus▹O mob▹O hepatitis▹O A▹O kuj▹O muaj▹O tsawg▹O .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Tib▹O txoj▹O kev▹O zoo▹O tshaj▹O plaws▹O los▹O tiv▹O thaiv▹O kom▹O txhob▹O kis▹O tau▹O tus▹O kab▹O mob▹O hepatitis▹O A▹O yog▹O mus▹O txhaj▹O koob▹O tshuaj▹O tiv▹O thaiv▹O kab▹O mob▹O hepatitis▹O A▹O .Koob▹O tshuaj▹O no▹O tau▹O pom▹O zoo▹O kom▹O muab▹O txhaj▹O rau▹O txhua▹O tus▹O me▹O nyuam▹O uas▹O muaj▹O hnub▹O nyoog▹O ib▹O xyoos▹O los▹O yog▹O tshaj▹O saud▹O thiab▹O lwm▹O cov▹O uas▹O yuav▹O tau▹O tus▹O mob▹O hepatitis▹O A▹O zoo▹O heev▹O .▹O Cov▹O neeg▹O uas▹O yuav▹O mus▹O ncig▹O rau▹O cov▹O teb▹O chaws▹O uas▹O muaj▹O neeg▹O coob▹O mob▹O hepatitis▹O A▹O los▹O yog▹O cov▹O uas▹O muaj▹O mob▹O rau▹O daim▹O siab▹B-BPOC los▹O lawm▹O ntev▹O tsis▹O txawj▹O zoo▹O yuav▹O tau▹O tham▹O nrog▹O lawv▹O tus▹O kws▹O kho▹O mob▹O hais▹O txog▹O txhaj▹O tshuaj▹O .▹O Nws▹O yog▹O ib▹O qho▹O ib▹O txwm▹O tseem▹O ceeb▹O uas▹O yuav▹O tau▹O ntxuav▹O koj▹O ob▹O txhais▹O tes▹B-BPOC tom▹O qab▹O siv▹O chav▹O dej▹O ,▹O tom▹O qab▹O hloov▹O ntaub▹O qhwv▹O pob▹B-BPOC tw▹E-BPOC (▹O diapers▹O )▹O ,▹O thiab▹O ua▹O ntej▹O mus▹O kov▹O ib▹O yam▹O khoom▹O noj▹O .▹O Cov▹O neeg▹O uas▹O kis▹O tau▹O tus▹O mob▹O hepatitis▹O A▹O yuav▹O tau▹O txhaj▹O ib▹O koob▹O tshuaj▹O los▹O yog▹O txhaj▹O hom▹O tshuaj▹O immune▹O globulin▹O tawm▹O tsam▹O tus▹O mob▹O kom▹O sai▹O li▹O sai▹O tau▹O ,▹O tab▹O sis▹O tsis▹O pub▹O ntev▹O tshaj▹O 14▹O hnub▹O tom▹O qab▹O lawv▹O kis▹O tau▹O tus▹O mob▹O .▹O Cov▹O neeg▹O uas▹O tau▹O nyob▹O ze▹O ib▹O tus▹O neeg▹O muaj▹O tus▹O mob▹O yuav▹O tau▹O tham▹O nrog▹O lawv▹O tus▹O kws▹O kho▹O mob▹O kom▹O sai▹O li▹O sai▹O tau▹O seb▹O lawv▹O puas▹O yuav▹O tau▹O txhaj▹O koob▹O tshuaj▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O P▹O -▹O 42054H▹O (▹O 04▹O /▹O 2017▹O )▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O