TUS▹O MOB▹O CREUTZFELDT▹O -▹O JAKOB▹O DISEASE▹O (▹O CJD▹O )▹O
Creutzfeldt▹O Jakob▹O Disease▹O (▹O CJD▹O )▹O yog▹O ib▹O tus▹O mob▹O pom▹O muaj▹O tsawg▹O heev▹O ,▹O ua▹O mob▹O rau▹O tib▹O neeg▹O thiab▹O kho▹O tau▹O nyuaj▹O uas▹O yog▹O raug▹O rau▹O cov▹O leeg▹B-BPOC xa▹I-BPOC xov▹E-BPOC hauv▹O lub▹O cev▹O .▹O Nws▹O yog▹O ib▹O tug▹O ntawm▹O tsev▹O mob▹O hu▹O ua▹O transmissible▹O spongiform▹O encephalopathies▹O (▹O TSEs▹O )▹O .▹O Encephalopathy▹O txhais▹O hais▹O tias▹O nws▹O ua▹O mob▹O rau▹O cov▹O hlwb▹B-BPOC hos▹O spongiform▹O yog▹O hais▹O txog▹O cov▹O qhov▹O to▹O hauv▹O cov▹O hlwb▹B-BPOC ,▹O uas▹O ua▹O rau▹O cov▹O hlwb▹B-BPOC zoo▹O xws▹O li▹O ib▹O daim▹O ntaub▹O nqus▹O dej▹O (▹O sponge▹O )▹O .▹O Lwm▹O cov▹O tsiaj▹O kuj▹O muaj▹O cov▹O hom▹O mob▹O ntawm▹O TSEs▹O ;▹O tsiaj▹O txhu▹O muaj▹O tus▹O mob▹O hu▹O ua▹O bovine▹O sponge▹O encephalopathy▹O (▹O BSE▹O )▹O uas▹O raws▹O li▹O sawv▹O daws▹O paub▹O yog▹O mad▹O cow▹O disease▹O ,▹O cov▹O yaj▹O muaj▹O tus▹O mob▹O scrapie▹O ,▹O thiab▹O cov▹O mos▹O lwj▹O thiab▹O cov▹O mos▹O lwj▹O elk▹O kuj▹O muaj▹O tau▹O hom▹O mob▹O chronic▹O wasting▹O (▹O CWD▹O )▹O .▹O CJD▹O tshwm▹O sim▹O feem▹O ntau▹O rau▹O cov▹O neeg▹O uas▹O muaj▹O hnub▹O nyoog▹O siab▹O tshaj▹O 65▹O xyoos▹O .▹O
Dab▹O tsi▹O ua▹O rau▹O muaj▹O tus▹O mob▹O ?▹O Tus▹O mob▹O CJD▹O no▹O yog▹O tau▹O los▹O ntawm▹O ib▹O hom▹O protein▹O hu▹O ua▹O prion▹O ,▹O uas▹O nws▹O cia▹O li▹O tsim▹O muaj▹O tau▹O nws▹O kheej▹O .▹O Txhua▹O tus▹O neeg▹O yeej▹O muaj▹O cov▹O proteins▹O no▹O hauv▹O lawv▹O lub▹O cev▹O ,▹O tab▹O sis▹O tus▹O mob▹O CJD▹O tshwm▹O sim▹O tuaj▹O thaum▹O cov▹O prion▹O hloov▹O mus▹O ua▹O ib▹O yam▹O tsis▹O thooj▹O li▹O qub▹O thiab▹O ua▹O rau▹O muaj▹O cov▹O pob▹O kiav▹O txhab▹O hauv▹O cov▹O hlwb▹B-BPOC .▹O Tus▹O mob▹O CJD▹O yuav▹O siv▹O sij▹O hawm▹O ntev▹O mam▹O loj▹O hlob▹O tuaj▹O ua▹O ntej▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O .▹O Nws▹O yuav▹O siv▹O sij▹O hawm▹O ntev▹O txog▹O 15▹O lub▹O hlis▹O mus▹O rau▹O ntau▹O xyoo▹O mam▹O pom▹O cov▹O tsos▹O mob▹O .▹O
Cov▹O hom▹O mob▹O ntawm▹O CJD▹O yog▹O li▹O cas▹O ?▹O Tus▹O mob▹O Sporadic▹O CJD▹O tshwm▹O sim▹O thaum▹O cov▹O protein▹O cia▹O li▹O pauv▹O mus▹O ua▹O ib▹O tus▹O yeeb▹O yam▹O tsis▹O thooj▹O li▹O qub▹O uas▹O paub▹O tsis▹O tau▹O tias▹O yog▹O vim▹O li▹O cas▹O .▹O Hom▹O mob▹O CJD▹O no▹O muaj▹O ntau▹O txog▹O thaj▹O tsam▹O li▹O 90▹O %▹O ntawm▹O tas▹O nrho▹O cov▹O tau▹O tus▹O mob▹O CJD▹O .▹O Tus▹O mob▹O Inherited▹O CJD▹O tshwm▹O sim▹O thaum▹O ib▹O tus▹O neeg▹O txais▹O tau▹O ib▹O hom▹O noob▹O caj▹O ces▹O los▹O ntawm▹O ib▹O leej▹O niam▹O los▹O yog▹O leej▹O txiv▹O uas▹O ua▹O rau▹O cov▹O protein▹O pauv▹O tus▹O yeeb▹O yam▹O .▹O Hom▹O mob▹O CJD▹O no▹O muaj▹O ntau▹O txog▹O thaj▹O tsam▹O li▹O 10▹O %▹O ntawm▹O tas▹O nrho▹O cov▹O tau▹O tus▹O mob▹O CJD▹O .▹O Tus▹O mob▹O Acquired▹O CJD▹O tshwm▹O sim▹O tsawg▹O heev▹O thiab▹O yuav▹O tau▹O tus▹O mob▹O thaum▹O ib▹O tus▹O neeg▹O kis▹O tau▹O tej▹O khoom▹O nyob▹O sab▹O nraud▹O ntawm▹O CJD▹O uas▹O muaj▹O tus▹O kab▹O mob▹O nyob▹O ntawd▹O (▹O piv▹O txwv▹O li▹O ,▹O tau▹O los▹O ntawm▹O ib▹O qho▹O ntawm▹O lwm▹O tus▹O lub▹O cev▹O uas▹O muab▹O los▹O hloov▹O rau▹O nws▹O )▹O ,▹O uas▹O ua▹O rau▹O tus▹O kheej▹O cov▹O prions▹O pib▹O hloov▹O mus▹O ua▹O ib▹O tus▹O yeeb▹O yam▹O tsis▹O thooj▹O li▹O qub▹O .▹O Tus▹O mob▹O Variant▹O CJD▹O yog▹O ib▹O hom▹O mob▹O CJD▹O pom▹O muaj▹O tsawg▹O kawg▹O rau▹O tib▹O neeg▹O uas▹O tshawb▹O nrhiav▹O tau▹O hauv▹O xyoo▹O 1990s▹O .▹O Cov▹O kev▹O tshawb▹O fawb▹O tau▹O ua▹O rau▹O pom▹O tias▹O tus▹O mob▹O no▹O yog▹O tau▹O los▹O ntawm▹O cov▹O neeg▹O uas▹O noj▹O cov▹O nqaij▹O nyuj▹O tuaj▹O ntawm▹O lub▹O teb▹O chaws▹O Askiv▹O cov▹O tsiaj▹O uas▹O muaj▹O cov▹O BSE▹O prions▹O thaum▹O xyoo▹O 1980s▹O .▹O Feem▹O ntau▹O ntawm▹O cov▹O mob▹O CJD▹O yog▹O tshwm▹O sim▹O hauv▹O teb▹O chaws▹O Askiv▹O (▹O United▹O Kingdom▹O ,▹O U▹O .▹O K▹O .▹O );▹O tsis▹O muaj▹O ib▹O tus▹O mob▹O li▹O uas▹O tau▹O los▹O hauv▹O teb▹O chaws▹O Meskas▹O (▹O United▹O States▹O ,▹O U▹O .▹O S▹O .▹O )▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O *▹O Tus▹O neeg▹O cia▹O li▹O nco▹O tsis▹O tau▹O dab▹O tsi▹O ceev▹O tam▹O sid▹O *▹O Tej▹O nqaij▹B-BPOC tsis▹O ua▹O hauj▹O lwm▹O *▹O Tuag▹O npab▹B-BPOC tuag▹O ceg▹B-BPOC *▹O Tuag▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
P▹O -▹O 42183H▹O (▹O 09▹O /▹O 2018▹O )▹O
Tus▹O mob▹O CJD▹O puas▹O zoo▹O ib▹O yam▹O li▹O tus▹O mob▹O mad▹O cow▹O disease▹O thiab▹O CWD▹O ?▹O Tus▹O mob▹O CJD▹O tsis▹O zoo▹O ib▹O yam▹O li▹O tus▹O mob▹O mad▹O cow▹O disease▹O los▹O yog▹O CWD▹O .▹O Tas▹O nrho▹O peb▹O hom▹O mob▹O no▹O yog▹O muaj▹O nyob▹O hauv▹O tsev▹O mob▹O TSE▹O thiab▹O yuav▹O ua▹O tau▹O cov▹O mob▹O muaj▹O ntsis▹O zoo▹O sib▹O xws▹O thiab▹O cov▹O hlwb▹B-BPOC ua▹O pob▹O kiav▹O txhab▹O .▹O Tab▹O sis▹O ,▹O cov▹O mob▹O no▹O yog▹O ua▹O mob▹O los▹O ntawm▹O peb▹O yam▹O prions▹O sib▹O txawv▹O uas▹O yuav▹O muab▹O cais▹O tau▹O kom▹O nyias▹O muaj▹O nyias▹O hauv▹O ib▹O qhov▹O chaw▹O kuaj▹O kab▹O mob▹O .▹O
Nws▹O puas▹O muaj▹O tau▹O qhov▹O tias▹O tus▹O mob▹O CWD▹O hauv▹O cov▹O mos▹O lwj▹O thiab▹O cov▹O elk▹O yuav▹O ua▹O tau▹O tus▹O mob▹O zoo▹O li▹O CJD▹O rau▹O tib▹O neeg▹O ?▹O Qhov▹O chaw▹O U▹O .▹O S▹O .▹O Centers▹O for▹O Disease▹O Control▹O and▹O Prevention▹O (▹O CDC▹O )▹O thiab▹O World▹O Health▹O Organization▹O (▹O WHO▹O )▹O kuj▹O nrhiav▹O tsis▹O tau▹O pov▹O thawj▹O los▹O txog▹O niaj▹O hnub▹O no▹O tias▹O tus▹O mob▹O CWD▹O yuav▹O kis▹O tau▹O rau▹O tib▹O neeg▹O .▹O Tib▹O zaug▹O nkaus▹O xwb▹O uas▹O paub▹O tias▹O ib▹O tus▹O tsiaj▹O qhov▹O prion▹O ua▹O mob▹O raub▹O neeg▹O tau▹O tshwm▹O sim▹O thaum▹O xyoo▹O 1990s▹O hauv▹O teb▹O chaws▹O Askiv▹O (▹O Great▹O Britain▹O )▹O .▹O Qhov▹O no▹O tshwm▹O sim▹O thaum▹O ib▹O yam▹O khoom▹O ntawm▹O CJD▹O hauv▹O tib▹O neeg▹O tau▹O ua▹O rau▹O mob▹O los▹O ntawm▹O tus▹O neeg▹O noj▹O tau▹O cov▹O BSE▹O prions▹O hauv▹O cov▹O nqaij▹O nyuj▹O ntawm▹O tus▹O tsiaj▹O uas▹O muaj▹O tus▹O mob▹O mad▹O cow▹O disease▹O .▹O Tib▹O neeg▹O yuav▹O tau▹O tsis▹O txhob▹O noj▹O ib▹O feem▹O twg▹O ntawm▹O cov▹O mos▹O lwj▹O los▹O yog▹O cov▹O elk▹O uas▹O muaj▹O cov▹O cim▹O qhia▹O tias▹O muaj▹O tus▹O mob▹O CWD▹O vim▹O cov▹O prions▹O yuav▹O pom▹O muaj▹O nyob▹O ntawm▹O theem▹O qis▹O hauv▹O cov▹O thooj▹B-BPOC nqaij▹E-BPOC yog▹O hais▹O tias▹O tus▹O mos▹O lwj▹O los▹O yog▹O tus▹O elk▹O muaj▹O tus▹O mob▹O .▹O Nws▹O yog▹O ib▹O qho▹O pom▹O zoo▹O kom▹O txhob▹O noj▹O cov▹O paj▹B-BPOC hlwb▹E-BPOC ,▹O tus▹O txha▹B-BPOC nqaj▹I-BPOC qaum▹E-BPOC ,▹O ob▹O lub▹O qhov▹B-BPOC muag▹E-BPOC ,▹O tus▹O po▹B-BPOC ,▹O ob▹O lub▹O qog▹B-BPOC tom▹O qa▹B-BPOC ,▹O thiab▹O cov▹O me▹O nyuam▹O pob▹B-BPOC qog▹E-BPOC ntawm▹O ib▹O tus▹O mos▹O lwj▹O los▹O yog▹O elk▹O twg▹O vim▹O tau▹O pom▹O muaj▹O tus▹O kab▹O mob▹O CWD▹O nyob▹O ntawm▹O theem▹O siab▹O hauv▹O cov▹O tsig▹B-BPOC nqaij▹E-BPOC no▹O yog▹O hais▹O tias▹O tus▹O tsiaj▹O muaj▹O tus▹O mob▹O .▹O Yuav▹O tau▹O txhob▹O noj▹O cov▹O mos▹O lwj▹O uas▹O kuaj▹O tau▹O tias▹O muaj▹O tus▹O mob▹O CWD▹O ,▹O coj▹O ib▹O tus▹O yam▹O ntxwv▹O txawv▹O ,▹O yuag▹O heev▹O ,▹O los▹O yog▹O muaj▹O cov▹O cim▹O qhia▹O tias▹O muaj▹O tus▹O mob▹O CWD▹O .▹O
Cov▹O kev▹O kho▹O tus▹O mob▹O yog▹O li▹O cas▹O ?▹O Tam▹O sim▹O no▹O kuj▹O tsis▹O tau▹O muaj▹O cov▹O kev▹O kho▹O tus▹O mob▹O CJD▹O ,▹O uas▹O yog▹O ib▹O tus▹O mob▹O ua▹O rau▹O tuag▹O tau▹O .▹O Yuav▹O tau▹O muab▹O kev▹O pab▹O thaum▹O muaj▹O cov▹O teeb▹O meem▹O loj▹O .▹O Nws▹O tsis▹O muaj▹O ib▹O qho▹O kev▹O kuaj▹O kom▹O paub▹O seb▹O puas▹O yog▹O tus▹O neeg▹O muaj▹O tus▹O mob▹O CJD▹O .▹O Thaum▹O cov▹O tsos▹O mob▹O pib▹O lawm▹O ,▹O qhov▹O kuaj▹O seb▹O puas▹O yog▹O tus▹O mob▹O yog▹O qhov▹O kuaj▹O cov▹O hlwb▹B-BPOC (▹O electroencephalogram▹O ,▹O EEG▹O )▹O ,▹O kuaj▹O cov▹O kua▹O dej▹O hauv▹O tus▹O txha▹B-BPOC nqaj▹I-BPOC qaum▹E-BPOC ,▹O thiab▹O nrhiav▹O cov▹O pob▹O kiaj▹O txhab▹O hauv▹O cov▹O tsig▹B-BPOC paj▹B-BPOC hlwb▹E-BPOC .▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O CJD▹O ?▹O Hmoov▹O tsis▹O muaj▹O ,▹O nws▹O tsis▹O muaj▹O ib▹O txoj▹O kev▹O uas▹O paub▹O tias▹O tiv▹O thaiv▹O tau▹O tus▹O mob▹O sporadic▹O CJD▹O .▹O Yog▹O koj▹O muaj▹O keeb▹O kwm▹O tsev▹O neeg▹O muaj▹O tus▹O mob▹O zoo▹O li▹O CJD▹O ,▹O nws▹O yuav▹O yog▹O ib▹O qho▹O pab▹O tau▹O rau▹O koj▹O mus▹O ntsib▹O ib▹O tus▹O kws▹O pab▹O tswv▹O yim▹O los▹O nrog▹O koj▹O txiav▹O txim▹O qhov▹O koj▹O yuav▹O muaj▹O feem▹O txais▹O tau▹O tus▹O mob▹O CJD▹O .▹O Yog▹O yuav▹O tiv▹O thaiv▹O kom▹O txhob▹O kis▹O tau▹O tus▹O mob▹O CJD▹O ,▹O yuav▹O tsum▹O tau▹O muab▹O tej▹O cuab▹O yeej▹O uas▹O muab▹O siv▹O es▹O chwv▹O tau▹O tej▹O ntsig▹B-BPOC nqaij▹E-BPOC uas▹O xav▹O tias▹O tsam▹O muaj▹O los▹O yog▹O paub▹O tias▹O muaj▹O tus▹O kab▹O mob▹O CJD▹O nyob▹O ntawd▹O rhuav▹O pov▹O tseg▹O los▹O yog▹O muab▹O ntxuav▹O kom▹O zoo▹O .▹O Txoj▹O kev▹O tiv▹O thaiv▹O tus▹O mob▹O Variant▹O CJD▹O tau▹O muab▹O ua▹O tiav▹O thaum▹O tswj▹O tau▹O tus▹O mob▹O mad▹O cow▹O disease▹O ,▹O los▹O yog▹O tus▹O mob▹O BSE▹O ,▹O nyob▹O hauv▹O teb▹O chaws▹O Askiv▹O (▹O U▹O .▹O K▹O .▹O )▹O Tab▹O sis▹O tus▹O mob▹O BSE▹O hauv▹O tej▹O tsiaj▹O txhu▹O tseem▹O muaj▹O tshwm▹O sim▹O qee▹O zaum▹O ,▹O uas▹O pom▹O muaj▹O tsawg▹O ,▹O thiab▹O teb▹O chaws▹O Meskas▹O tau▹O siv▹O txoj▹O kev▹O tiv▹O thaiv▹O tsis▹O pub▹O xa▹O cov▹O tsiaj▹O uas▹O muaj▹O tus▹O mob▹O nkag▹O tuaj▹O rau▹O hauv▹O teb▹O chaws▹O Meskas▹O tej▹O khoom▹O noj▹O .▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
P▹O -▹O 42183h▹O (▹O 12▹O /▹O 2016▹O )▹O