MOB▹O QOG▹O /▹O TUAV▹O QOG▹O (▹O Mumps▹O )▹O
Tus▹O Mob▹O Qog▹O /▹O Tuav▹O Qog▹O (▹O Mumps▹O )▹O yog▹O ib▹O tus▹O mob▹O tau▹O los▹O ntawm▹O tus▹O kab▹O mob▹O qog▹O .▹O Tus▹O kab▹O mob▹O no▹O yuav▹O ua▹O rau▹O cov▹O qog▹O nyob▹O hauv▹O koj▹O lub▹O qhov▹B-BPOC ncauj▹E-BPOC thiab▹O ncig▹O lub▹O qhov▹B-BPOC ncauj▹E-BPOC uas▹O ua▹O tau▹O cov▹O qaub▹O ncaug▹O (▹O qaub▹B-BPOC ncaug▹I-BPOC qog▹E-BPOC )▹O mob▹O o▹O tuaj▹O .▹O Qhov▹O mob▹O o▹O li▹O no▹O yuav▹O mob▹O heev▹O ,▹O ua▹O rau▹O ob▹O sab▹O plhu▹B-BPOC o▹O ,▹O thiab▹O o▹O rau▹O ntawm▹O lub▹O pob▹B-BPOC tsaig▹E-BPOC hauv▹O qab▹O pob▹B-BPOC ntseg▹E-BPOC .▹O Muaj▹O ib▹O txhia▹O uas▹O tau▹O tus▹O mob▹O mas▹O yuav▹O muaj▹O teeb▹O meem▹O nqos▹O tsis▹O tau▹O ib▹O yam▹O dab▹O tsi▹O .▹O Tus▹O mob▹O qog▹O /▹O tuav▹O qog▹O no▹O yuav▹O ua▹O tau▹O lag▹O ntseg▹B-BPOC ,▹O ua▹O mob▹O rau▹O cov▹O paj▹B-BPOC hlwb▹E-BPOC thiab▹O tus▹O txha▹B-BPOC nqaj▹I-BPOC qaum▹E-BPOC (▹O mob▹O rau▹O daim▹O npog▹B-BPOC hlwb▹E-BPOC )▹O ,▹O ua▹O mob▹O o▹O rau▹O ob▹O lub▹O noob▹B-BPOC qes▹E-BPOC los▹O yog▹O cov▹O zaus▹B-BPOC qe▹E-BPOC thiab▹O ob▹O lub▹O mis▹B-BPOC ,▹O thiab▹O muaj▹O ib▹O txhia▹O kuj▹O ua▹O rau▹O muaj▹O tsis▹O taus▹O me▹O nyuam▹O .▹O Tab▹O sis▹O qhov▹O no▹O pom▹O muaj▹O tsawg▹O .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O mob▹O qog▹O /▹O tuav▹O qog▹O no▹O yog▹O ib▹O tus▹O kab▹O mob▹O uas▹O ya▹O tau▹O mus▹O raws▹O huab▹O cua▹O thaum▹O nto▹O qaub▹O ncaug▹O .▹O Ib▹O tus▹O neeg▹O uas▹O muaj▹O tus▹O mob▹O yuav▹O kis▹O tau▹O thaum▹O nws▹O tham▹O nrog▹O lwm▹O tus▹O ,▹O thaum▹O nws▹O hnoos▹O ,▹O txham▹O ,▹O los▹O yog▹O sib▹O qev▹O khob▹O haus▹O dej▹O los▹O yog▹O tais▹O diav▹O nrog▹O lwm▹O tus▹O .▹O Ib▹O tus▹O neeg▹O yuav▹O muaj▹O tus▹O mob▹O qog▹O /▹O tuav▹O qog▹O tab▹O sis▹O nws▹O yeej▹O tsis▹O paub▹O txog▹O li▹O .▹O Tab▹O txawm▹O tus▹O neeg▹O tsis▹O pom▹O muaj▹O cov▹O tsos▹O mob▹O tshwm▹O sim▹O tuaj▹O los▹O ,▹O nws▹O yeej▹O kis▹O tau▹O tus▹O mob▹O rau▹O lwm▹O tus▹O .▹O Ib▹O tus▹O neeg▹O yuav▹O kis▹O tau▹O tus▹O mob▹O rau▹O lwm▹O tus▹O mus▹O txog▹O tib▹O hnub▹O tom▹O qab▹O pib▹O muaj▹O cov▹O tsos▹O mob▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O *▹O Mob▹O cov▹O qog▹B-BPOC qaub▹I-BPOC ncaug▹E-BPOC ncig▹O lub▹O pob▹B-BPOC tsaig▹E-BPOC *▹O Mob▹O taub▹B-BPOC hau▹E-BPOC *▹O Tsis▹O muaj▹O zog▹O *▹O Tsis▹O qab▹O los▹O *▹O Mob▹O ib▹O ce▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ?▹O Txoj▹O kev▹O zoo▹O tshaj▹O plaws▹O kom▹O zam▹O txhob▹O tau▹O tus▹O mob▹O qog▹O /▹O tuav▹O qog▹O mas▹O yog▹O mus▹O txhaj▹O tshuaj▹O tiv▹O thaiv▹O tus▹O kab▹O mob▹O .▹O Hom▹O tshuaj▹O txhaj▹O MMR▹O yog▹O tiv▹O thaiv▹O tus▹O mob▹O qog▹O /▹O tuav▹O qog▹O ,▹O mob▹O qhua▹O pias▹O /▹O ua▹O qoob▹O ,▹O thiab▹O ua▹O qoob▹O .▹O Yuav▹O tsum▹O txhaj▹O ob▹O koob▹O mas▹O thiaj▹O tiv▹O thaiv▹O tau▹O tus▹O mob▹O .▹O Thawj▹O koob▹O yog▹O txhaj▹O thaum▹O muaj▹O hnub▹O nyoog▹O 12▹O hlis▹O mus▹O rau▹O 15▹O hlias▹O ,▹O thiab▹O koob▹O thib▹O ob▹O yog▹O txhaj▹O thaum▹O muaj▹O hnub▹O nyoog▹O 4▹O mus▹O rau▹O 6▹O xyoos▹O .▹O Cov▹O me▹O nyuam▹O thiab▹O cov▹O yuav▹O nto▹O hluas▹O kuj▹O yuav▹O tau▹O txhaj▹O hom▹O tshuaj▹O MMRV▹O ,▹O uas▹O yog▹O hom▹O tiv▹O thaiv▹O tus▹O mob▹O ua▹O qoob▹O (▹O ua▹O qhua▹O taum▹O )▹O .▹O Hom▹O tshuaj▹O no▹O yog▹O txhaj▹O rau▹O cov▹O me▹O nyuam▹O uas▹O muaj▹O hnub▹O nyoog▹O 12▹O hlis▹O mus▹O rau▹O 12▹O xyoos▹O nkaus▹O xwb▹O .▹O Cov▹O hluas▹O thiab▹O cov▹O laus▹O los▹O yuav▹O tsum▹O txhaj▹O cov▹O tshuaj▹O tiv▹O thaiv▹O tus▹O mob▹O qog▹O /▹O tuav▹O qog▹O no▹O kom▹O puv▹O .▹O Nco▹O ntsoov▹O tham▹O nrog▹O koj▹O tus▹O kws▹O kho▹O mob▹O hais▹O txog▹O txhaj▹O tshuaj▹O tiv▹O thaiv▹O tus▹O mob▹O qog▹O /▹O tuav▹O qog▹O !▹O Yog▹O xav▹O paub▹O ntxiv▹O txog▹O hom▹O tshuaj▹O txhaj▹O no▹O ,▹O thov▹O mus▹O saib▹O :▹O https▹O :▹O //www▹O .▹O cdc▹O .▹O gov▹O /▹O vaccines▹O /▹O hcp▹O /▹O vis▹O /▹O vis▹O statements▹O /▹O mmr▹O .▹O pdf▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
P42110H▹O (▹O 03▹O /2017▹O )▹O