UA▹O QHUA▹O PIAS▹O /▹O UA▹O QOOB▹O (▹O MEASLES▹O )▹O
Tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O (▹O measles▹O )▹O yog▹O ib▹O hom▹O mob▹O uas▹O tshwm▹O los▹O ntawm▹O tus▹O kab▹O mob▹O measles▹O virus▹O .▹O Tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O cov▹O tsos▹O mob▹O uas▹O pib▹O yog▹O ua▹O npaws▹O ,▹O los▹O ntswg▹O ,▹O hnoos▹O ,▹O mob▹O qhov▹B-BPOC muag▹E-BPOC liab▹O ,▹O thiab▹O mob▹O qa▹B-BPOC .▹O Tom▹O qab▹O ntawd▹O mam▹O ua▹O ib▹O co▹O pob▹O liab▹O vog▹O uas▹O ri▹O mus▹O thoob▹O ib▹O ce▹O .▹O Tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O ua▹O tau▹O mob▹O rau▹O lub▹O qhov▹B-BPOC ntsej▹E-BPOC thiab▹O raws▹O plab▹B-BPOC .▹O Lwm▹O yam▹O mob▹O (▹O side▹O effects▹O )▹O hnyav▹O los▹O ntawm▹O tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O no▹O kuj▹O muaj▹O tau▹O .▹O Tej▹O cov▹O me▹O nyuam▹O kuj▹O muaj▹O tau▹O mob▹O hauv▹O cov▹O ntsws▹B-BPOC (▹O mob▹O ntsws▹B-BPOC muaj▹O dej▹O )▹O los▹O yog▹O ua▹O rau▹O paj▹B-BPOC hlwb▹E-BPOC o▹O (▹O encephalitis▹O )▹O ,▹O uas▹O tej▹O thaum▹O kuj▹O ua▹O rau▹O tuag▹O tau▹O .▹O Yog▹O koj▹O xav▹O hais▹O tias▹O tsam▹O yog▹O koj▹O tus▹O me▹O nyuam▹O muaj▹O tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O ,▹O hu▹O rau▹O koj▹O tus▹O kws▹O kho▹O mob▹O tam▹O sid▹O .▹O Yuav▹O tsum▹O txav▹O koj▹O tus▹O me▹O nyuam▹O kom▹O deb▹O ntawm▹O lwm▹O tus▹O thaum▹O nws▹O mob▹O .▹O
Tus▹O mob▹O no▹O kis▹O tau▹O li▹O cas▹O ?▹O Tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O yog▹O ib▹O hom▹O kab▹O mob▹O uas▹O kis▹O tau▹O yooj▹O yim▹O ntawm▹O ib▹O tus▹O neeg▹O mus▹O rau▹O lwm▹O tus▹O .▹O Tus▹O kab▹O mob▹O kis▹O no▹O yog▹O ib▹O hom▹O mob▹O uas▹O kis▹O tau▹O yooj▹O yim▹O heev▹O .▹O Nws▹O ya▹O nrog▹O cua▹O raws▹O cov▹O teev▹O qaub▹O ncaug▹O .▹O Nws▹O kis▹O tau▹O thaum▹O ib▹O tus▹O neeg▹O mob▹O hnoos▹O los▹O sis▹O txham▹O .▹O Tus▹O kab▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O yuav▹O nyob▹O tau▹O nrog▹O cua▹O li▹O ntawm▹O ob▹O xuaj▹O moos▹O tom▹O qab▹O ib▹O tus▹O neeg▹O mob▹O tau▹O los▹O nyob▹O rau▹O hauv▹O ib▹O chav▹O .▹O Tus▹O neeg▹O muaj▹O tus▹O mob▹O lawm▹O yuav▹O kis▹O tau▹O tus▹O mob▹O no▹O mus▹O rau▹O lwm▹O tus▹O plaub▹O hnub▹O ua▹O ntej▹O mus▹O txog▹O plaub▹O hnub▹O tom▹O qab▹O cov▹O pob▹O liab▹O tshwm▹O tuaj▹O .▹O
Dab▹O tsi▹O yog▹O cov▹O cim▹O qhia▹O tias▹O yog▹O tus▹O mob▹O thiab▹O cov▹O tsos▹O mob▹O ?▹O *▹O Los▹O ntswg▹O *▹O Ua▹O npaws▹O (▹O kuj▹O yuav▹O kub▹O siab▹B-BPOC tshaj▹O 104°F▹O )▹O *▹O Sab▹O sab▹O lim▹O lim▹O /▹O tsis▹O muaj▹O zog▹O *▹O Hnoos▹O *▹O Qhov▹B-BPOC muag▹E-BPOC muaj▹O tsos▹O liab▹O ,▹O los▹O kua▹O ,▹O los▹O sis▹O conjunctivitis▹O (▹O "▹O mob▹O qhov▹B-BPOC muag▹E-BPOC liab▹O "▹O )▹O *▹O Ua▹O pob▹O liab▹O su▹O tuaj▹O uas▹O yog▹O pib▹O rau▹O saum▹O kab▹O plaub▹B-BPOC hau▹E-BPOC thiab▹O txav▹O mus▹O rau▹O ob▹O sab▹O caj▹B-BPOC npab▹E-BPOC thiab▹O ob▹O sag▹O ceg▹B-BPOC peb▹O mus▹O rau▹O tsib▹O hnub▹O tom▹O qab▹O cov▹O tsos▹O mob▹O pib▹O tshwm▹O
Yuav▹O tiv▹O thaiv▹O li▹O cas▹O thiaj▹O tsis▹O kis▹O tau▹O tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O ?▹O Txoj▹O kev▹O uas▹O zoo▹O tshaj▹O plaws▹O los▹O mus▹O pab▹O kom▹O txhob▹O tau▹O tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O yog▹O yuav▹O tsum▹O txhaj▹O koob▹O tshuaj▹O tiv▹O thaiv▹O !▹O Koob▹O tshuaj▹O txhaj▹O tiv▹O thaiv▹O MMR▹O pab▹O kom▹O txhob▹O tau▹O tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O (▹O measles▹O )▹O ,▹O mob▹O qog▹O /▹O tuav▹O qog▹O (▹O mumps▹O )▹O ,▹O thiab▹O ua▹O qoob▹O (▹O rubella▹O )▹O .▹O Yuav▹O tsum▹O tau▹O txhaj▹O ob▹O koob▹O tshuaj▹O MMR▹O los▹O tiv▹O thaiv▹O .▹O Thawj▹O koob▹O yuav▹O tsum▹O txhaj▹O thaum▹O muaj▹O hnub▹O nyoog▹O 12▹O mus▹O txog▹O 15▹O lub▹O hlis▹O ,▹O thiab▹O koob▹O thib▹O ob▹O thaum▹O muaj▹O hnub▹O nyoog▹O 4▹O mus▹O txog▹O 6▹O xyoo▹O .▹O Cov▹O me▹O nyuam▹O uas▹O muaj▹O hnub▹O nyoog▹O 12▹O hlis▹O mus▹O txog▹O 12▹O xyoos▹O txhaj▹O tau▹O koob▹O tshuaj▹O tiv▹O thaiv▹O MMRV▹O ,▹O uas▹O kuj▹O tiv▹O thaiv▹O tau▹O tus▹O mob▹O ua▹O qoob▹O varicella▹O (▹O chickenpox▹O )▹O thiab▹O .▹O Cov▹O tub▹O hluas▹O ntxhais▹O hluas▹O thiab▹O cov▹O muaj▹O hnub▹O nyoog▹O yuav▹O tsum▹O txhaj▹O kom▹O txhij▹O lawv▹O cov▹O koob▹O tshuaj▹O tiv▹O thaiv▹O kab▹O mob▹O .▹O Yuav▹O tsum▹O nrog▹O koj▹O tus▹O kws▹O kho▹O mob▹O tham▹O txog▹O qhov▹O yuav▹O tau▹O txhaj▹O koob▹O tshuaj▹O tiv▹O thaiv▹O tus▹O mob▹O ua▹O qhua▹O pias▹O /▹O ua▹O qoob▹O .▹O Xav▹O paub▹O ntxiv▹O txog▹O cov▹O koob▹O tshuaj▹O txhaj▹O tiv▹O thaiv▹O ,▹O thov▹O mus▹O saib▹O :▹O https▹O :▹O //www▹O .▹O cdc▹O .▹O gov▹O /▹O vaccines▹O /▹O hcp▹O /▹O vis▹O /▹O vis▹O statements▹O /▹O mmr▹O .▹O pdf▹O
BUREAU▹O OF▹O COMMUNICABLE▹O DISEASES▹O https▹O :▹O //www▹O .▹O dhs▹O .▹O wisconsin▹O .▹O gov▹O /▹O dph▹O /▹O bcd▹O .▹O htm▹O |▹O DHSDPHBCD@dhs▹O .▹O wi▹O .▹O gov▹O Wisconsin▹O Department▹O of▹O Health▹O Services▹O |▹O Division▹O of▹O Public▹O Health▹O
P▹O -▹O 42174H▹O (▹O Rev▹O .▹O 03▹O /▹O 2017▹O )▹O