WISCONSIN▹O DIVISION▹O OF▹O PUBLIC▹O HEALTH▹O Department▹O of▹O Health▹O Services▹O Tus▹O Mob▹O Puab▹B-BPOC Tsaig▹E-BPOC Txhav▹O -▹O Tetanus▹O (▹O Lockjaw▹O )▹O Disease▹O Fact▹O Sheet▹O Series▹O
Tus▹O mob▹O puab▹B-BPOC tsaig▹E-BPOC txhav▹O no▹O zoo▹O li▹O cas▹O ?▹O Yog▹O ib▹O tug▹O kab▹O mob▹O Bacteria▹O ua▹O kom▹O muaj▹O tus▹O mob▹O puab▹B-BPOC tsaig▹E-BPOC txhav▹O .▹O Tus▹O kab▹O mob▹O no▹O yuav▹O tso▹O ib▹O cov▹O taug▹O nkag▹O mus▹O rau▹O hauv▹O lub▹O cev▹O ces▹O yuav▹O nce▹O mus▹O lom▹O cov▹O paj▹B-BPOC hlwb▹E-BPOC .▹O Cov▹O kab▹O mob▹O no▹O muaj▹O nyob▹O qhov▹O twg▹O ?▹O Feem▹O ntau▹O yog▹O muaj▹O rau▹O ntawm▹O tej▹O av▹O ,▹O tej▹O quav▹O nyuj▹O thiab▹O tej▹O pluav▹O plav▹O .▹O Tib▹O neeg▹O raug▹O tus▹O kab▹O mob▹O no▹O li▹O cas▹O ?▹O Tus▹O kab▹O mob▹O yuav▹O nkag▹O ntawm▹O tej▹O qhov▹O txhab▹O ,▹O tej▹O tawv▹B-BPOC nqaij▹E-BPOC ntuag▹O ,▹O tej▹O tawv▹B-BPOC nqaij▹E-BPOC kuv▹O nyhiab▹O ,▹O los▹O yog▹O ,▹O tej▹O qhov▹O nqaij▹B-BPOC uas▹O raug▹O tsiaj▹O tom▹O .▹O Tej▹O qhov▹O txhab▹O uas▹O raug▹O tej▹O tus▹O ntsia▹O thawv▹O xeb▹O xeb▹O nkaug▹O mas▹O kuj▹O yuav▹O ua▹O mob▹O tau▹O .▹O Tab▹O sis▹O kom▹O paub▹O meej▹O tias▹O tsis▹O yog▹O cov▹O xeb▹O ua▹O kom▹O muaj▹O tus▹O mob▹O no▹O ,▹O tab▹O sis▹O yog▹O tus▹O kab▹O mob▹O nyob▹O ntawm▹O tus▹O ntsia▹O thawv▹O yog▹O ua▹O kom▹O muaj▹O mob▹O .▹O Muaj▹O neeg▹O raug▹O tus▹O mob▹O no▹O coob▹O npaum▹O li▹O cas▹O ?▹O Nyob▹O rau▹O hauv▹O lub▹O xeev▹O Wisconsin▹O ,▹O mas▹O ib▹O xyoos▹O twg▹O kuj▹O muaj▹O txog▹O li▹O ntawm▹O ib▹O los▹O ob▹O tug▹O neeg▹O tau▹O raug▹O tus▹O kab▹O mob▹O no▹O .▹O Tus▹O mob▹O no▹O puas▹O kis▹O rau▹O ntawm▹O ib▹O leeg▹O mus▹O rau▹O lwm▹O leej▹O ?▹O Kis▹O tsis▹O tau▹O .▹O Tib▹O neeg▹O raug▹O tus▹O kab▹O mob▹O no▹O ntawm▹O tej▹O cheeb▹O tsam▹O ib▹O ncig▹O uas▹O neeg▹O nyob▹O ,▹O tsis▹O yog▹O kis▹O ntawm▹O neeg▹O los▹O .▹O Leej▹O twg▹O thiaj▹O raug▹O tus▹O mob▹O no▹O ?▹O Tus▹O kab▹O mob▹O no▹O kuj▹O raug▹O tau▹O txhua▹O tus▹O neeg▹O uas▹O tsis▹O tau▹O txhaj▹O tshuaj▹O los▹O mus▹O tiv▹O thaiv▹O lawv▹O ,▹O tsis▹O hais▹O nws▹O yuav▹O muaj▹O hnub▹O nyoog▹O li▹O cas▹O .▹O Thaum▹O twg▹O cov▹O tsos▹O mob▹O mam▹O tshwm▹O sim▹O ?▹O Thaum▹O kis▹O tau▹O tus▹O kab▹O mob▹O lawm▹O mas▹O yuav▹O yog▹O li▹O 3▹O -▹O 21▹O hnub▹O (▹O feem▹O ntau▹O kuj▹O yog▹O ntev▹O li▹O 8▹O hnub▹O )▹O tom▹O qab▹O kis▹O tas▹O mas▹O yuav▹O pom▹O cov▹O tsos▹O mob▹O tshwm▹O .▹O Cov▹O tsos▹O mob▹O zoo▹O li▹O cas▹O ?▹O Cov▹O tsos▹O mob▹O mas▹O kuj▹O muaj▹O li▹O :▹O mob▹O tob▹B-BPOC hau▹E-BPOC ,▹O kuv▹O cev▹O ,▹O meem▹O txom▹O ,▹O thiab▹O cov▹O leeg▹B-BPOC nqaij▹E-BPOC puab▹B-BPOC tsaig▹E-BPOC chua▹O .▹O Tsis▹O ntev▹O ces▹O yuav▹O chua▹O leeg▹B-BPOC caj▹B-BPOC dab▹E-BPOC ,▹O chua▹O leeg▹B-BPOC caj▹B-BPOC npab▹E-BPOC ,▹O leeg▹B-BPOC ceg▹B-BPOC ,▹O thiab▹O tej▹O leeg▹B-BPOC tuav▹I-BPOC plab▹E-BPOC .▹O Yuav▹O chua▹O leeg▹B-BPOC li▹O no▹O tuab▹O nto▹O thiab▹O ntev▹O ntau▹O feeb▹O .▹O Yuav▹O ua▹O li▹O cas▹O thiaj▹O paub▹O hais▹O tias▹O yog▹O tus▹O mob▹O puab▹B-BPOC tsaig▹E-BPOC txhav▹O no▹O ?▹O Yuav▹O soj▹O ntsuam▹O cov▹O tsos▹O mob▹O xwb▹O ces▹O paub▹O lawm▹O ,▹O yuav▹O tsis▹O muaj▹O ib▹O yam▹O txuj▹O kuaj▹O los▹O mus▹O kuaj▹O txog▹O tus▹O mob▹O no▹O .▹O Puas▹O muaj▹O lwm▹O yam▹O mob▹O uas▹O tus▹O mob▹O no▹O yuav▹O chiv▹O ua▹O mob▹O tuaj▹O ?▹O Tus▹O mob▹O puab▹B-BPOC tsaig▹E-BPOC txhav▹O no▹O mas▹O ua▹O rau▹O mob▹O heev▹O ,▹O ces▹O kuj▹O ua▹O tau▹O kom▹O ua▹O pa▹O nyuaj▹O thiab▹O yuav▹O chua▹O leeg▹B-BPOC heev▹O ces▹O kuj▹O yuav▹O ua▹O tau▹O rau▹O tej▹O pob▹B-BPOC txha▹E-BPOC los▹O thiab▹O .▹O Muaj▹O txog▹O li▹O 3▹O leeg▹O ntawm▹O 10▹O leej▹O neeg▹O uas▹O yog▹O tau▹O raug▹O tus▹O mob▹O no▹O mas▹O kuj▹O yuav▹O tuag▹O taus▹O .▹O -▹O txuas▹O ntxiv▹O -▹O
Puas▹O muaj▹O kev▹O yuav▹O kho▹O tau▹O tus▹O mob▹O no▹O ?▹O Yog▹O thaum▹O ho▹O raug▹O tus▹O mob▹O no▹O tiag▹O lawm▹O no▹O los▹O kuj▹O siv▹O tau▹O cov▹O tshuaj▹O hu▹O ua▹O tetanus▹O immune▹O globulin▹O (▹O TIG▹O )▹O ,▹O siv▹O tshuaj▹O tua▹O kab▹O mob▹O ,▹O tu▹O tej▹O qhov▹O nqaij▹B-BPOC to▹O ,▹O siv▹O tshuaj▹O tsaug▹O zog▹O ,▹O thiab▹O txhaj▹O tshuaj▹O tiv▹O thaiv▹O hu▹O ua▹O Td▹O thiab▹O lwm▹O yam▹O kev▹O kho▹O los▹O kho▹O .▹O Puas▹O muaj▹O kev▹O tiv▹O thaiv▹O tus▹O mob▹O no▹O ?▹O Muaj▹O kawg▹O .▹O Txhaj▹O koob▹O tshuaj▹O tiv▹O thaiv▹O tus▹O kab▹O mob▹O puab▹B-BPOC tsaig▹E-BPOC txhav▹O -▹O Tetanus▹O ,▹O (▹O uas▹O yog▹O muab▹O tim▹O nrog▹O cov▹O tshuaj▹O tiv▹O thaiv▹O mob▹O qa▹B-BPOC foob▹O -▹O diphtheria▹O thiab▹O hnoos▹O hawb▹O -▹O acellular▹O pertussis▹O ,▹O los▹O yog▹O ,▹O hu▹O ua▹O DTaP▹O )▹O ,▹O koob▹O tshuaj▹O no▹O mas▹O pom▹O zoo▹O kom▹O txhaj▹O rau▹O txhua▹O tus▹O me▹O nyuam▹O mos▹O liab▹O thiab▹O me▹O nyuam▹O yaus▹O .▹O Caij▹O nyoog▹O txhaj▹O cov▹O tshuaj▹O kuj▹O yuav▹O txhaj▹O thaum▹O tus▹O me▹O nyuam▹O muaj▹O hnub▹O nyoog▹O :▹O 2▹O hlis▹O ,▹O 4▹O hlis▹O ,▹O 6▹O hli▹O ,▹O 15▹O -▹O 18▹O hli▹O thiab▹O 4▹O -▹O 6▹O xyoo▹O .▹O Tom▹O qab▹O ntawd▹O lawm▹O no▹O ces▹O yuav▹O tau▹O txhaj▹O koob▹O tshuaj▹O hu▹O ua▹O tetanus▹O diphtheria▹O (▹O hu▹O ua▹O Td▹O )▹O no▹O 10▹O lub▹O xyoo▹O twg▹O ib▹O zaug▹O lawm▹O xwb▹O .▹O DEVELOPED▹O BY▹O THE▹O DIVISION▹O OF▹O PUBLIC▹O HEALTH▹O ,▹O BUREAU▹O OF▹O COMMUNICABLE▹O DISEASE▹O COMMUNICABLE▹O DISEASE▹O EPIDEMIOOGY▹O SECTION▹O L▹O P▹O -▹O 42108H▹O (▹O Rev▹O .▹O 05▹O /▹O 04▹O )▹O
