Mob/B-NN ntsws/B-NN lawm/B-AD (/O-PU Active/B-FW TB/B-FW )/O-PU 
Yog/B-VV kev/B-NN tshuaj/B-VV ntsuam/I-VV tus/B-CL kab/B-NN mob/I-VV ntsws/B-NN tuberculosis/B-FW ,/O-PU los/B-CC yog/I-CC TB/B-FW ./O-PU Nram/B-LC no/B-DT yog/B-VV tej/B-QU yam/B-CL tseem/B-VV ceeb/I-VV koj/B-PN yuav/B-AD tsum/B-AD paub/B-VV txog/B-VV :/O-PU */O-PU TB/B-FW yog/B-VV ib/B-QU hom/B-CL kab/B-NN mob/I-VV txaus/B-VV ntshais/B-VV uas/B-CS yuav/B-AD tsum/B-AD paub/B-VV kho/B-VV thiab/B-CC siv/B-VV yam/B-CL tshuaj/B-NN kom/B-CS yog/B-VV thiaj/B-AD kho/B-VV tau/B-VV ./O-PU */O-PU Qees/B-QU tus/I-CL neeg/B-NN uas/B-CS muaj/B-VV hom/B-CL kab/B-NN mob/I-VV TB/B-FW no/B-DT yuav/B-AD kis/B-VV tau/B-VV rau/B-PP lwm/B-QU leej/I-CL lwm/I-QU tus/I-CL ./O-PU 
Kuv/B-PN kis/B-VV tau/B-VV hom/B-CL kab/B-NN mob/I-VV no/B-NN li/B-PP cas/I-NN ?/O-PU Txhua/B-QU tus/B-CL yuav/B-AD kis/B-VV tau/B-VV tus/B-CL kab/B-NN mob/I-VV TB/B-FW no/B-DT ./O-PU Thaum/B-LC tus/B-CL neeg/B-NN muaj/B-VV tus/B-CL kab/B-NN mob/I-VV TB/B-FW no/B-DT hauv/B-LC nws/B-PN lub/B-CL ntsws/B-NN lawm/B-AD ,/O-PU nws/B-PN hnoos/B-VV ,/O-PU txham/B-VV ,/O-PU los/B-CC yog/I-CC hais/B-VV lus/B-NN yuav/B-AD ua/B-VV tau/B-VV tus/B-CL kab/B-NN mob/I-VV no/B-DT tawm/B-VV rau/B-PP tej/B-CL huab/B-NN cua/I-NN ./O-PU Txhua/B-QU tus/B-CL nyob/B-VV ze/B-VV yuav/B-AD nqus/B-VV tau/B-VV tej/B-CL huab/B-NN cua/I-NN muaj/B-VV tus/B-CL kab/B-NN mob/I-VV ntawd/B-LC rau/B-PP lawv/B-PN lub/B-CL ntsws/B-NN ./O-PU Tus/B-CL kab/B-NN mob/I-VV no/B-DT yuav/B-AD kis/B-VV tsis/B-AD tau/B-VV los/B-VV ntawm/B-LC kev/B-NN tuav/B-VV tes/B-NN ,/O-PU noj/B-VV zaub/B-NN mov/I-NN ,/O-PU koom/B-VV tais/B-NN diav/I-NN siv/B-VV ,/O-PU tej/B-CL ntaub/B-NN xov/I-NN ,/O-PU los/B-CC sis/I-CC lwm/B-QU yam/B-CL ./O-PU Thaum/B-LC tau/B-VV tus/B-CL kab/B-NN mob/I-VV TB/B-FW no/B-DT rau/B-PP hauv/B-LC lub/B-CL cev/B-NN lawm/B-AD ,/O-PU cov/B-CL kab/B-NN mob/I-VV mus/B-VV "/O-PU tsaug/B-VV zog/B-NN lawm/B-AD ./B-PU "/I-PU
Cov/B-CL kab/B-NN mob/I-VV uas/B-CS tsaug/B-VV zog/B-NN lawm/B-AD tsis/B-AD ua/B-VV rau/B-PP koj/B-PN muaj/B-VV mob/B-NN ./O-PU Thaum/B-LC zoo/B-VV li/B-PP no/B-DT lawv/B-PN hu/B-VV tias/B-CS "/O-PU latent/B-FW TB/B-FW infection/B-FW "/O-PU los/B-CC sis/I-CC "/O-PU LTBI/B-FW ./B-PU "/O-PU
LTBI/B-FW yuav/B-AD nyob/B-VV rau/B-PP koj/B-PN lub/B-CL cev/B-NN ib/B-QU nyuag/B-JJ ntus/B-CL ntev/B-VV tsis/B-AD heev/B-VV los/B-CC sis/I-CC ob/B-QU peb/I-QU xyoos/I-CL ./O-PU Thaum/B-LC tus/B-CL kab/B-NN mob/I-VV TB/B-FW no/B-DT sawv/B-VV los/B-VV thiab/B-CC huam/B-VV tuaj/B-VV thiaj/B-AD pib/B-VV txov/B-VV koj/B-PN lub/B-CL cev/B-NN ua/B-VV rau/B-PP koj/B-PN muaj/B-VV mob/B-NN ./O-PU Thaum/B-LC no/B-DT lawv/B-PN hu/B-VV tias/B-CS "/O-PU Active/B-FW TB/B-FW disease/B-FW ./B-PU "/I-PU 
Tus/B-CL kab/B-NN mob/I-VV TB/B-FW ua/B-VV mob/B-VV rau/B-PP kuv/B-PN lub/B-CL cev/B-NN li/B-PP cas/I-NN ?/O-PU Tus/B-CL kab/B-NN mob/I-VV TB/B-FW ua/B-VV mob/B-VV rau/B-PP koj/B-PN lub/B-CL ntsws/B-NN (/O-PU pulmonary/B-FW TB/B-FW )/O-PU ./O-PU Tus/B-CL kab/B-NN mob/I-VV TB/B-FW kuj/B-AD tseem/B-AD ua/B-VV tau/B-VV mob/B-NN rau/B-PP lwm/B-QU qhov/B-CL hauv/B-LC koj/B-PN lub/B-CL cev/B-NN thiab/B-AD ./O-PU Cov/B-CL neeg/B-NN muaj/B-VV tus/B-CL kab/B-NN mob/I-VV TB/B-FW no/B-DT yuav/B-AD muaj/B-VV li/B-PP 1/B-QU los/B-CC sis/I-CC ntau/B-QU yam/B-CL mob/B-NN :/O-PU 
*/O-PU Hnoo/B-VV li/B-PP 3/B-QU hnub/B-CL los/B-CC ntev/B-VV dua/B-VV
*/O-PU Poob/B-VV phau/B-CL
*/O-PU Zawv/B-VV plab/B-NN
*/O-PU Tawm/B-VV hws/B-NN yav/B-NN hmo/B-NN ntuj/I-NN 
*/O-PU Tau/B-VV khaub/B-NN thuas/I-NN
*/O-PU Ib/B-QU ces/I-CL txias/B-VV
*/O-PU Nkees/B-VV nkees/I-VV los/B-CC sis/I-CC qaug/B-VV zog/B-NN
*/O-PU Hauv/B-NN siab/I-NN ceev/B-VV ceev/I-VV
*/O-PU Hnoo/B-VV tau/B-VV ntshav/B-NN los/B-CC sis/I-CC hnoo/B-VV qeev/I-VV 
Kws/B-NN tshuaj/B-NN yuav/B-AD soj/B-VV ntsuam/I-VV li/B-PP cas/I-NN thiaj/B-AD tau/B-VV tus/B-CL kab/B-NN mob/I-VV TB/B-FW ?/O-PU Tej/B-AD zaum/I-AD yuav/B-AD soj/B-VV ntsuam/I-VV ntau/B-VV tshaj/B-VV ib/B-QU zaug/I-CL thiaj/B-AD paub/B-VV tseeb/B-VV txog/B-PP tus/B-CL kab/B-NN mob/I-VV TB/B-FW no/B-DT :/O-PU 
*/O-PU Sim/B-VV tawv/B-NN nqaij/B-NN (/O-PU Mantoux/B-FW skin/B-FW test/B-FW )/O-PU yuav/B-AD qhia/B-VV tau/B-VV seb/B-CS koj/B-PN puas/B-AD muaj/B-VV tus/B-CL kab/B-NN mob/I-VV ntsws/B-NN ./O-PU Tab/B-CS txawm/I-CS yog/B-VV tus/B-CL kab/B-NN mob/I-VV no/B-DT "/O-PU tsaug/B-VV zog/B-NN "/O-PU lawm/B-AD los/B-CS yeej/B-AD tseem/B-AD paub/B-VV tib/B-AD si/I-AD ./O-PU */O-PU Xoo/B-VV fai/B-NN fab/I-NN x-ray/B-FW lub/B-CL hauv/B-NN siab/I-NN kuj/B-AD qhia/B-VV tau/B-VV seb/B-CS koj/B-PN lub/B-CL ntsws/B-NN puas/B-AD muaj/B-VV mob/B-NN TB/B-FW ./O-PU */O-PU Kuaj/B-VV Tej/B-CL Hnoos/B-VV Qeev/I-VV (/O-PU Sputum/B-FW culture/B-FW tests/B-FW )/O-PU yuav/B-AD qhia/B-VV tau/B-VV seb/B-CS puas/B-AD muaj/B-VV tus/B-CL kab/B-NN mob/I-VV TB/B-FW rau/B-PP hauv/B-LC lub/B-CL ntsws/B-NN ./O-PU
 Yuav/B-AD ua/B-VV li/B-PP cas/I-NN kuv/B-PN thiaj/B-AD zoo/B-VV ?/O-PU */O-PU Koj/B-PN yuav/B-AD tau/B-AD mus/B-VV cuag/B-VV ib/B-QU tug/I-CL kws/B-NN kho/B-VV mob/B-NN thiab/B-CC noj/B-VV ib/B-QU cov/I-CL tshuaj/B-NN tua/B-VV tus/B-CL kab/B-NN mob/I-VV ntsws/B-NN TB/B-FW no/B-DT ./O-PU */O-PU Tus/B-CL kab/B-NN mob/I-VV ntsws/B-NN TB/B-FW no/B-DT muaj/B-VV zog/B-NN heev/B-VV thiab/B-CC muaj/B-VV sia/I-NN ntev/B-VV heev/B-VV li/B-AD ./O-PU Yog/B-CS koj/B-PN noj/B-VV cov/B-CL tshuaj/B-NN tua/B-VV tus/B-CL kab/B-NN mob/I-VV TB/B-FW no/B-DT ces/B-CC Asthiv/B-FW puav/B-QU xwb/B-AD koj/B-PN yuav/B-AD pib/B-VV zoo/B-VV zuj/B-AD zus/I-AD mus/B-VV ./O-PU Yuav/B-VV kom/B-CS paub/B-VV zoo/B-VV tias/B-CS tua/B-VV tua/I-VV cov/B-CL kab/B-NN mob/I-VV ntsws/B-NN tag/B-VV koj/B-PN yuav/B-AD tau/B-AD noj/B-VV tshuaj/B-NN yam/B-AD tsawg/I-AD yog/B-VV li/B-PP ntawm/B-LC 6/B-QU -/O-PU 9/B-QU lub/B-CL hli/B-NN ./O-PU */O-PU Nws/B-PN tseem/B-VV ceeb/I-VV heev/B-VV uas/B-CS koj/B-PN yuav/B-AD tau/B-AD ntsib/B-VV kws/B-NN kho/B-VV mob/B-NN txhua/B-QU lub/B-CL hli/B-NN kom/B-CS txog/B-VV hnub/B-CL koj/B-PN noj/B-VV tshuaj/B-NN puv/B-VV ./O-PU Kws/B-NN kho/B-VV mob/B-NN yuav/B-AD soj/B-VV ntsuam/I-VV kom/B-CS paub/B-VV tseeb/B-VV hais/B-CS tias/I-CS koj/B-PN yeej/B-AD zoo/B-VV zuj/B-AD zus/I-AD tiag/B-AD ./O-PU Nug/B-VV tus/B-CL kws/B-NN kho/B-VV mob/B-VV yog/B-CS cov/B-CL tshuaj/B-NN muaj/B-VV teeb/B-NN meem/I-NN rau/B-PP koj/B-PN ,/O-PU thiab/B-CC kom/B-CS nws/B-PN teb/B-VV koj/B-PN cov/B-CL lus/B-NN nug/B-VV rau/B-PP koj/B-PN ./O-PU 
Yuav/B-AD ua/B-VV li/B-PP cas/I-NN yog/B-CS kuv/B-PN tsis/B-AD noj/B-VV tshuaj/B-NN ?/O-PU Tus/B-CL kab/B-NN mob/I-VV TB/B-FW no/B-DT huam/B-VV sai/B-VV heev/B-VV ./O-PU Yog/B-CS koj/B-PN tsis/B-AD noj/B-VV tshuaj/B-NN kom/B-CS yog/B-VV ,/O-PU koj/B-PN tseem/B-AD yuav/B-AD mob/B-VV dua/B-VV thiab/B-CC kis/B-VV rau/B-PP tau/B-VV lwm/B-QU tus/B-CL ./O-PU Koj/B-PN yuav/B-AD tsum/B-AD noj/B-VV tshuaj/B-NN kom/B-CL tas/B-VV raws/B-VV li/B-PP kws/B-NN kho/B-VV mob/B-NN qhia/B-VV koj/B-PN thiaj/B-AD yuav/B-AD zoo/B-VV ./O-PU Yog/B-CS koj/B-PN tsis/B-AD noj/B-VV li/B-PP kws/B-NN kho/B-VV mob/B-NN qhia/B-VV ,/O-PU tus/B-CL kab/B-NN mob/I-VV kui/B-AD tseem/B-AD yuav/B-AD huam/B-VV tuaj/B-VV loj/B-VV tshaj/B-VV ntxiv/B-VV ./O-PU Thaum/B-LC huam/B-VV tuaj/B-VV lawm/B-AD ces/B-CC koj/B-PN tseem/B-AD yuav/B-AD tau/B-AD noj/B-VV cov/B-CL tshuaj/B-NN kom/B-CS muaj/B-VV zog/B-NN dua/B-VV lawm/B-AD thiab/B-CC noj/B-VV ntev/B-VV dua/B-VV lawm/B-AD ./O-PU Cov/B-CL chaw/B-NN ntxiav/B-VV tus/B-CL kab/B-NN mob/I-VV ntsws/B-NN Kuv/B-PN puas/B-AD kis/B-VV tau/B-VV tus/B-CL TB/B-FW no/B-DT rau/B-PP lwm/B-QU tus/B-CL ?/O-PU Yog/B-CS tus/B-CL TB/B-FW no/B-DT nyob/B-VV rau/B-PP hauv/B-LC koj/B-PN lub/B-CL ntsws/B-NN ,/O-PU koj/B-PN yuav/B-AD tau/B-AD tiv/B-VV thaiv/I-VV kom/B-CS txhob/B-AD kis/B-VV rau/B-PP lwm/B-QU tus/B-CL ./O-PU Yog/B-CS tus/B-CL TB/B-FW no/B-DT nyob/B-VV lwm/B-QU qhov/B-CL chaw/B-NN hauv/B-LC koj/B-PN lub/B-CL cev/B-NN ,/O-PU feem/B-CL ntau/B-VV tsis/B-AD kis/B-VV rau/B-PP lwm/B-QU tus/B-CL ./O-PU Nug/B-VV koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN seb/B-CS koj/B-PN tus/B-CL mob/B-NN TB/B-FW puas/B-AD kis/B-VV tau/B-VV rau/B-PP lwm/B-QU tus/B-CL ./O-PU Lawv/B-PN yuav/B-AD qhia/B-VV koj/B-PN seb/B-CS koj/B-PN tus/B-CL mob/B-NN puas/B-AD yog/B-VV tus/B-CL kis/B-VV tau/B-VV rau/B-PP lwm/B-QU tus/B-CL uas/B-CS nyob/B-VV ze/B-VV koj/B-PN ./O-PU Tom/B-LC qab/B-NN koj/B-PN noj/B-VV tshuaj/B-NN tau/B-PP ob/B-QU peb/I-QU Asthiv/B-FW lawm/B-AD thiab/B-CC koj/B-PN mloog/B-VV koj/B-PN zoo/B-VV me/B-JJ ntsis/B-CL lawm/B-AD ces/B-CC koj/B-PN kis/B-VV tsis/B-AD tau/B-VV rau/B-PP lwm/B-QU tus/B-CL lawm/B-AD ./O-PU Koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN yuav/B-AD qhia/B-VV tau/B-VV rau/B-PP koj/B-PN tias/B-CS seb/B-CS thaum/B-LC twg/B-RL koj/B-PN rov/B-VV mus/B-VV ua/B-VV hauj/B-NN lwm/I-NN ,/O-PU kawm/B-VV ntawv/B-NN ,/O-PU los/B-CC sis/I-CC lwm/B-QU yam/B-CL tau/B-VV ./O-PU 
Yam/B-CL twg/B-RL thiab/B-AD uas/B-CS kuv/B-PN tsim/B-VV nyog/I-VV paub/B-VV txog/B-PP TB/B-FW ntxiv/B-VV ?/O-PU */O-PU Nug/B-VV koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN los/B-CC sis/I-CC tus/B-CL nawj/B-NN (/O-PU nurse/B-FW )/O-PU txog/B-PP cov/B-CL tshuaj/B-NN kho/B-VV TB/B-FW pub/B-VV dawb/B-VV los/B-VV ntawm/B-LC Minnesota/B-FW Department/B-FW of/B-FW Health/B-FW ./O-PU */O-PU Nug/B-VV koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN los/B-CC sis/I-CC tus/B-CL nawj/B-NN (/O-PU nurse/B-FW )/O-PU yog/B-CS koj/B-PN yuav/B-AD tsiv/B-VV rau/B-PP lwm/B-QU lub/B-CL nroog/B-NN los/B-CC sis/I-CC lwm/B-QU lub/B-CL lav/B-NN ./O-PU Lawv/B-PN yuav/B-AD xyuas/B-VV kom/B-CS koj/B-PN tau/B-VV cov/B-CL tshuaj/B-NN tom/B-LC qab/B-NN koj/B-PN tsiv/B-VV lawm/B-AD ./O-PU */O-PU Yog/B-CS koj/B-PN muaj/B-VV tus/B-CL TB/B-FW ,/O-PU kom/B-VV koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN sim/B-VV seb/B-CS koj/B-PN puas/B-AD muaj/B-VV tus/B-CL kab/B-NN mob/I-VV HIV/B-FW ./O-PU Cov/B-CL neeg/B-NN muaj/B-VV tus/B-CL kab/B-NN mob/I-VV HIV/B-FW no/B-DT nrog/B-VV yuav/B-AD mob/B-VV hnyav/B-VV dua/B-VV yog/B-CS tau/B-VV tus/B-CL TB/B-FW ntxiv/B-VV ./O-PU Cov/B-CL tshuaj/B-NN noj/B-VV los/B-CS kuj/B-AD yuav/B-AD txawv/B-VV lawm/B-AD thiab/B-CC yog/B-CS muaj/B-VV HIV/B-FW lub/B-CL caij/B-NN mob/B-VV TB/B-FW ./O-PU 
Tej/B-QU yam/B-CL tshuaj/B-NN kho/B-VV TB/B-FW uas/B-CS tsim/B-VV nyog/I-VV kuv/B-PN yuav/B-AD tsum/B-AD paub/B-VV txog/B-PP ?/O-PU */O-PU Hom/B-CL tshuaj/B-NN kho/B-VV TB/B-FW feem/B-CL ntau/B-VV kuj/B-AD tsis/B-AD muaj/B-VV teeb/B-NN meem/I-NN ,/O-PU tab/B-CC sis/I-CC qee/B-QU tus/I-CL kuj/B-AD tsis/B-AD haum/B-VV thiab/B-AD ./O-PU Yog/B-CS koj/B-PN muaj/B-VV hom/B-CL mob/B-NN raws/B-VV li/B-PP nram/B-LC qab/B-NN no/B-DT ,/O-PU hu/B-VV rau/B-PP koj/B-PN tus/B-CL kws/B-NN kho/B-VV mob/B-NN kom/B-CS sai/B-VV li/B-PP sai/B-VV tau/B-VV ./O-PU 
Ntuav/B-VV los/B-CC sis/I-CC mob/B-VV plab/B-NN
Tsis/B-AD qab/B-VV los/I-CL
Xeev/B-VV siab/B-NN
Ntsiab/B-NN muag/I-NN daj/B-VV los/B-CC sis/I-CC daj/B-VV ntseg/I-VV
Ntiv/B-NN tes/I-NN ntiv/B-NN taw/I-NN cau/B-VV yaum/I-VV los/B-CC sis/I-CC loog/B-VV
Qhov/B-NN ncauj/I-NN cau/B-VV yaum/I-VV
Qhov/B-NN muag/I-NN plooj/B-VV tsis/B-AD pom/B-VV kev/I-NN zoo/B-VV
Pob/B-NN ntseg/I-NN nrov/B-VV nrov/I-VV
Tsis/B-AD hnov/B-VV lus/B-NN zoo/B-VV
Kiv/B-VV taub/B-NN hau/I-NN
Mob/B-VV tej/B-CL pob/B-NN qij/I-NN txha/I-NN
Ua/B-VV npaws/B-NN ntev/B-VV dua/B-VV 3/B-QU hnub/B-CL
Tawv/B-NN nqaij/B-NN xoo/B-VV pob/B-NN liab/B-VV vog/I-AD
Los/B-VV ntshav/B-NN los/B-CC sis/I-CC nqaij/B-NN doog/B-VV yooj/B-VV yim/I-VV
*/O-PU Noj/B-VV tshuaj/B-NN ib/B-QU lub/B-CL caij/B-NN txhua/B-QU hnub/B-CL ./O-PU */O-PU Yeej/B-AD meem/I-AD noj/B-VV tshuaj/B-NN hnub/B-CL twg/B-RL tus/B-CL kws/B-NN kho/B-VV mob/B-NN kom/B-CS tso/B-VV tseg/B-VV mam/B-AD li/I-AD tso/B-VV ./O-PU */O-PU Txhob/B-AD haus/B-VV npias/I-NN haus/I-VV cawv/I-NN lub/B-CL caij/B-NN koj/B-PN tseem/B-AD raug/B-VV noj/B-VV tshuaj/B-NN ./O-PU 
DOT/B-FW yog/B-VV dab/B-NN tsi/I-NN ?/O-PU DOT/B-FW yog/B-VV kev/B-NN saib/B-VV tus/B-CL mob/B-NN kom/B-CS zoo/B-VV heev/B-VV ./O-PU DOT/B-FW ua/B-VV kom/B-CS yooj/B-VV yim/I-VV rau/B-PP yus/B-PN kev/B-NN noj/B-VV tshuaj/B-NN ./O-PU DOT/B-FW yog/B-VV thaum/B-LC ib/B-QU tug/I-CL nas/B-FW maum/I-FW los/B-CC sis/I-CC tus/B-CL neeg/B-NN lis/B-VV tej/B-CL num/B-NN rau/B-PP kev/B-NN kho/B-VV mob/B-NN tuaj/B-VV soj/B-VV ntsuam/I-VV koj/B-PN txhua/B-QU txhua/I-QU hnub/B-CL ,/O-PU muab/B-PP tshuaj/B-NN rau/B-VV koj/B-PN noj/B-VV ./O-PU Nov/B-DT yog/B-VV qhov/B-CL zoo/B-VV uas/B-CS yuav/B-AD muab/B-VV tau/B-VV tshuaj/B-NN rau/B-PP koj/B-PN noj/B-VV txhua/B-QU hnub/B-CL thiab/B-CC thiaj/B-AD paub/B-VV hais/B-CS tias/I-CS koj/B-PN zoo/B-VV los/B-CC tsis/B-AD zoo/B-VV ./O-PU Yog/B-CS hom/B-CL tshuaj/B-NN ho/B-AD muaj/B-VV teeb/B-NN meem/I-NN los/B-CS thiaj/B-AD paub/B-VV muab/B-VV pauv/B-VV kom/B-CS sai/B-VV ./O-PU DOT/B-FW kho/B-VV tau/B-VV TB/B-FW !/O-PU
Nco/B-VV ntsoov/I-AD …/O-PU TB/B-FW yeej/B-AD kho/B-VV tau/B-VV !/O-PU
